<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>237</ID>
      <DefaultText>Zsyła na przeciwnika karę za grzechy, zadając obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i zmniejszając wartości odbicia, &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt; i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Wyznacza cel zemsty, zadając obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i zmniejszając wartość odbicia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Tworzy po&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; poruszające się ucieleśnienie kapłańskiej wiary, które przywraca zdrowie towarzyszy i &lt;sprite="Inline" name="cs_freeze" tint=1&gt;  przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Przywołuje kolumnę boskiego sądu, który zadaje celowi obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i powala jego oraz pozostałych wrogów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Tworzy magiczną pieczęć, która w kontakcie z wrogiem eksploduje &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektrycznością, rażąc nią wrogów i powodując przerwanie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Przywołuje nieziemskie ostrza, które powodują natychmiastowe obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte lub &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i okulawiają przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Piorun z palców rzucającego czar trafia w najbliższego wroga, a następnie przeskakuje na kolejnego – powodując coraz słabsze obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Przywołuje liczne magiczne pociski, które uderzają w cel, powodując obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Atakuje duszę celu, zadając obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i przekształcając pozyskaną esencję duchową w zdrowie dla postaci rzucającej czar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Wypluwa trującą chmurę zjełczałego paskudztwa, które powoduje chorobę i obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu u postaci w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Tworzy toksyczne ucieleśnienie wzajemnej wrogości pomiędzy enigmatykiem i celem. Każdy, kto znajdzie się pomiędzy nimi, ucierpi od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Na moment rozrywa powłokę duszy celu, powodując wybuch energii &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektrycznej. Przeciwnicy w pobliżu celu otrzymują obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Tworzy falę energii psionicznej między enigmatykiem i jego towarzyszem. Powoduje ona obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone u wrogów na jej drodze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Wymusza „wyciek” energii z duszy wroga, powodując zapłon otaczającego go powietrza i periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Wojownik gwałtownie naciera na przeciwnika, przyciągając go do siebie w zasięg walki w zwarciu, zadając obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i powodując oszołomienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Otacza kapłana polem świętej energii, która zadaje obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i powoduje roztrzęsienie u pobliskich nośników dusz, a także regeneruje niewielką część zdrowia towarzyszy. &lt;xg&gt;Siła&lt;/xg&gt; świętego blasku zależy od zbieżności różnych reputacji kapłana z preferowanym zachowaniem jego lub jej wyznania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Gorejące serce paladyna sprawia, że jego broń staje w płomieniach, dodając do ataku obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Wiedza na temat sił natury umożliwia druidowi zadawanie dodatkowych obrażeń od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia podczas atakowania w przemienionej formie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>Wiedza na temat sił natury umożliwia druidowi zadawanie dodatkowych obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu podczas atakowania w przemienionej formie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Wiedza na temat sił natury umożliwia druidowi zadawanie dodatkowych obrażeń od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna podczas atakowania w przemienionej formie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Wiedza na temat sił natury umożliwia druidowi zadawanie dodatkowych obrażeń od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności podczas atakowania w przemienionej formie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Tworzy oślepiająco białą, lodowatą mgłę, powodującą ślepotę, a wraz z upływem czasu także obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna u postaci w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Dłonie maga stają się tak zimne, że &lt;sprite="Inline" name="cs_freeze" tint=1&gt; ją wszystko, czego dotkną. Zadają obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i zmniejszają celność ofiary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Tworzy mistyczną osłonę wokół postaci rzucającej czar, przyznając premię do skuteczności pancerza przeciw ogniowi, zimnu, kwasowi i &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Rany przeciwników znajdujących się w obszarze działania stają w płomieniach, co powoduje dodatkowe obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia za każdym razem, gdy otrzymują oni cios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Tworzy lancę śmiercionośnej energii, powodującej natychmiastowe i periodyczne obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Tworzy odbijającą się kulę &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia zadającą obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia u wszystkich na jej drodze i powalającą ich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Dłoń rzucającego czar zamienia się w toksycznego pasożyta, który osłabia kolejny zaatakowany cel, wysysając część jego sił życiowych i przekazując je rzucającemu w postaci zdrowia oraz powodując obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Tworzy w rękach maga kulę energii, która ciśnięta w przeciwnika powoduje obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna, &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu lub &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności u wszystkich w obszarze działania. Zguba stale zmienia się i odnawia, dopóki czar nie wygaśnie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Tworzy falę lodu i mroźnego powietrza, powodując obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna u wszystkich w stożku działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Tworzy toksyczną chmurę, która co kilka sekund zadaje obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe postaciom pozostającym w jej zasięgu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Otacza maga przerażającym wirem &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, który powoduje poparzenia u wszystkich w zasięgu rażenia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Wybuch śmiercionośnej siły powoduje u pobliskich przeciwników pomijające niemal całą skuteczność pancerza obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>Tworzy jaśniejące źródło światła, utrudniające przeciwnikom w zasięgu wszelką obronę i powodujące periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Wyzwala płonącą kolumnę słusznego gniewu, zadając przeciwnikom w obszarze działania obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Kapłan ciska kulą świętego &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, która neutralizuje obronę wroga i przyspiesza jego zagładę. Powoduje ona też ciągłe obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i skraca działanie wszystkich korzystnych efektów działających na ofiarę, a także efektów obrażeń ciągłych. Następnie kula przeskakuje na kolejnych przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Wyzwala w sprzymierzeńcach potężny zapał, który wytwarza aurę zadającą pobliskim wrogom obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>Tworzy chmurę drobnych piorunów, które rażą znajdujących się w obszarze działania wrogów &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektrycznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Tworzy pod celem olbrzymi ostry pazur zadający obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Strzela w pobliskich wrogów pokrytymi ostrymi kolcami owocami, zadając obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute każdemu w obszarze działania. Może też spowodować mdłości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Przywołuje lodowaty wiatr o niespotykanej sile powodujący obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i odpychający wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Tworzy stożek rozkładu, powodując natychmiastowe obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i obrażenia periodyczne u wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Skóra wrogów w obszarze działania pokrywa się chmarą wgryzających się w ciało czerwi powodujących periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Im ciężej ranna jest ofiara, tym większe obrażenia. Cele o maksymalnym zdrowiu nie otrzymują obrażeń.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Druid rzuca dwa śmiercionośne głazy, które miażdżą wszystkich na swojej drodze i wybuchają w zetknięciu z twardą powierzchnią. Fragmenty głazów zadają rany &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>Wydobywa spod ziemi ostre skały, które zadają wrogom obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i powodują ich powalenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Gwałtowna burza ze śniegiem i odłamkami lodu &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdży przeciwników w obszarze działania i zadaje obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Straszliwa płomienna kula rykoszetuje pomiędzy wrogami, zadając obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Druid przyzywa potęgę burzy, otaczając się aurą &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności, która razi i przestrasza pobliskich przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Przyzywa potężny rój jadowitych owadów, który zadaje periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i wywołuje mdłości u wszystkich w obszarze działania. Postacie pod jego wpływem nie są w stanie gromadzić koncentracji.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Przywołuje z nieba potężną lancę słonecznego blasku, powodując rany &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i poparzenia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>Psioniczna energia niegroźnie uderza w sojuszniczy cel, a następnie przeskakuje na najbliższego wroga, powodując obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i odepchnięcie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Przeszywa cel lancą czystej mocy, zadając poważne obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute wszystkim na linii ataku i przerywając wrogie działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Po wyznaczonym obszarze niesie się psioniczny ryk, który ogłusza cel, zadaje obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe wszystkim pobliskim wrogom i powoduje u nich przerwanie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Rozdziera duszę celu, powodując obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Przeciwnicy na skraju śmierci wybuchają, zadając obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Materializuje mocne aspekty psychiki sprzymierzeńca, po czym wystrzeliwuje je z dużą siłą, powodując obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i powalając przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>Niszczy eteryczne łącze między umysłem, ciałem i duszą przeciwnika, powodując gwałtowne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Jeśli zdrowie celu spadnie do zera, ulega on dezintegracji.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Zmniejsza zadawane przez wrogów obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte i &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Niszczy siłę witalną wszystkich przeciwników w obszarze działania, zadając im obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Jeśli zrani co najmniej jednego wroga, pieśniarz odzyska również nieco zdrowia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Zwiększa skuteczność pancerza przeciw obrażeniom ciętym i od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności u wszystkich sojuszników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Powoduje wybuch poległego w pobliżu przeciwnika, zadając reszcie wrogów obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i uwalniając maleńkie białe larwy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>808</ID>
      <DefaultText>Przyzywa ogniste szpony powodujące obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia lub rany &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte u przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>810</ID>
      <DefaultText>Ośmiela sprzymierzeńców w obszarze działania, przyznając premię do &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt; i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>Wrogowie w obszarze działania świecą bladozielonym blaskiem, przez co stają się łatwiejszym celem i tracą punkty odbicia oraz &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Dłonie rzucającego emanują rozkładem, powodując obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i dodatkowe obrażenia periodyczne u każdego w zasięgu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Wywołuje gwałtowną burzę lodowo-śnieżną, zadając obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna każdemu w obszarze działania i obniżając szybkość działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Powoduje nagły ognisty wybuch zadający obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia u wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>824</ID>
      <DefaultText>Tworzy w ręku postaci miecz z ognistym ostrzem, powodujący obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia. Zmiana broni kończy działanie czaru.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>826</ID>
      <DefaultText>Broń do walki wręcz rzucającego staje się doskonałym narzędziem do polowania przywracającym zdrowie i dodającym do pojedynczego ulepszonego ataku ciągłe obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>827</ID>
      <DefaultText>Ochrania sprzymierzeńców w obszarze działania grubą warstwą kory, przyznając premię do skuteczności pancerza przeciw obrażeniom kłutym, od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Zsyła gwałtowną burzę, co jakiś czas uderzając losowego przeciwnika w obszarze działania piorunami powodującymi ogłuszenie i obrażenia &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>831</ID>
      <DefaultText>Przywołuje olbrzymie jelenie poroże, które leci w przód i trafia pierwszy cel na swojej drodze, zadając obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i zmniejszając wartości odbicia oraz &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt; celu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Wywołuje wzrost gęstych ciernistych pnączy nieprzerwanie powodujących rany &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i okulawiających wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Zsyła śmiercionośną burzę, wielokrotnie uderzając przeciwników w obszarze działania piorunami powodującymi ogłuszenie i obrażenia &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Tworzy grubą ścianę powykrzywianych cierni, które zadają obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i powodują zatrucie skutkujące osłabieniem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>Tworzy w dłoniach postaci przegniłe, roznoszące chorobę czaszki, które pełnią rolę broni dystansowej zadającej obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone oraz obszarowe obrażenia periodyczne od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu na bazie choroby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Wywołuje wzrost pięknych, lecz przerażających i toksycznych kwiatów, które powodują przestraszenie i osłabienie oraz periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe u wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>Otacza rzucającego czar płomieniami, zwiększając skuteczność pancerza przeciw zimnu i powodując obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia u napastników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>Strzela w przeciwnika kilkoma pociskami z czystej mocy i wywołuje falę uderzeniową, która zadaje obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone przeciwnikom w zasięgu trafienia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>853</ID>
      <DefaultText>Tworzy pionową ścianę &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, powodując poparzenia u każdego, kto przez nią przejdzie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>855</ID>
      <DefaultText>Pika z czystej siły magicznej powoduje przy uderzeniu obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i raniący wyłącznie przeciwników wybuch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Tworzy półprzepuszczalną barierę, która zadaje obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i okulawia wszystkich wrogów, którzy przez nią przejdą, oszczędzając jednak sprzymierzeńców.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>860</ID>
      <DefaultText>Tworzy czarny krąg śmiercionośnej energii, który rozchodzi się we wszystkie strony i powoduje u znajdujących się w zasięgu przeciwników obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu. Ofiary na skraju śmierci mogą ulec zniszczeniu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Tworzy ogromny, lodowy szpikulec zadający wszystkim w zasięgu obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna oraz rozchodzący się mroźny krąg, który może spowodować okulawienie u trafionych celów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>(Berserk) – zapewnia inspiracje zawziętości i dzielności zamiast sprawności i siły. Zwiększa znacząco liczbę trafień krytycznych przy ciosach zadanych wręcz i podczas masakry, gdy postać wpada w szał. Barbarzyńca jednak doświadcza zamętu, nie zna poziomu swojego zdrowia i stale otrzymuje podczas szału obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Wykorzystuje więź cierpienia między wszystkimi istotami. Mnich potężnym ciosem trafia cel, a wrogowie znajdujący się w stożku za tymże celem odnoszą obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i zostają wytrąceni z równowagi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>895</ID>
      <DefaultText>Wytrwałość daje mnichowi zastrzyk intuicji, a wraz z nim premię do &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt; i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; za każdym razem, gdy niekorzystny efekt wygasa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>902</ID>
      <DefaultText>Przenosi mnicha z oszałamiającą prędkością w stronę wybranego celu, uderzając go pełnym atakiem i zadając wrogom na jego drodze straszliwe obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>905</ID>
      <DefaultText>Łowca celuje tak, by ofiara zaczęła zostawiać za sobą ślad, wywołując przy tym periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>925</ID>
      <DefaultText>(Dziurawiący cios) – rani przeciwników, powodując aż do zakończenia walki periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>927</ID>
      <DefaultText>Dzięki umiejętności zadawania bólu, jaką dysponuje łotrzyk, wszystkie obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone spowodowane przez jego broń zadają też periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>(Uderzenie pioruna) – sprawia, że ataki mnicha zadają również obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Zwiększa wartość obrony &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText>Zwiększa wartość obrony &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Zwiększa wartość obrony &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Premie do odbicia używanej tarczy ulegają zwiększeniu i przyznają taką samą premię do &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt; postaci.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Mnich zadaje sobie obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe, zdobywając w ten sposób rany.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1281</ID>
      <DefaultText>Długotrwały pobyt w niegościnnym środowisku dał bladym elfom wrodzoną odporność na obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1307</ID>
      <DefaultText>Gdy boski &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia jest zakrwawiony lub na skraju śmierci, potrafi zahartować swoje ciało, zwiększając skuteczność pancerza. Dusza boskiego atakuje zaś napastników, powodując obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia u każdego, kto trafi go w zwarciu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Wysyła z grymuaru magiczny pocisk, który zadaje przeciwnikom w obszarze działania obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i powoduje oszołomienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>Przeciwnik zostaje unieruchomiony i staje się celem lodowatego promienia energii maga, który powoduje obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna u istot na swojej drodze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Potrójne skalne szpony wyrastają z ziemi, zamieniając ciało w kamień, paraliżując i zadając obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>Druid tworzy wokół sojuszników potężną tarczę przeciw siłom natury, zapewniając zwiększoną skuteczność pancerza przeciwko obrażeniom od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna, &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1468</ID>
      <DefaultText>Paladyn skupia swoją wiarę i zaczyna płonąć błękitnym ogniem. Z każdym rozbłyskiem płomieni traci część zdrowia poprzez obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe (które mogą go zabić), zaś przeciwnicy w zasięgu otrzymują obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1472</ID>
      <DefaultText>Potworny deszcz &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia spada na obszar działania, powodując długotrwałe obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia u wszystkich w zasięgu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1476</ID>
      <DefaultText>Mag rzuca niewielką kulą &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, która po krótkim czasie nieaktywności eksploduje, zadając poważne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>Ten czar zadaje przeciwnikowi poważne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Pokonanie tym atakiem namacalnego celu powoduje przywołanie upiora pod kontrolą rzucającego zaklęcie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>Potężniejsza wersja zwykłego ognistego promienia, która zadaje obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe, atakując hart i ma wpływ jedynie na wrogów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Ciekawa wersja zawsze popularnej ognistej kuli. Cienisty płomień Ninagautha powoduje obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i paraliżuje postaci w zasięgu działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1572</ID>
      <DefaultText>Udoskonalona przez Concelhauta odmiana pomniejszych pocisków Minoletty, która zadaje obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe, atakując hart i przekazując wyssane zdrowie postaci rzucającej czar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1573</ID>
      <DefaultText>Czar doprawdy wyjątkowy. Miażdżące fatum Concelhauta przywołuje ogromny, magiczny młot, który kilkakrotnie uderza w cel, powodując obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i powalając przeciwnika. Młot uderza wielokrotnie, za każdym razem stając się większy, celniejszy i zadający poważniejsze obrażenia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1577</ID>
      <DefaultText>Druzgocze przeciwników potężnym podmuchem lodowatego powietrza, które powoduje obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone (o wysokiej penetracji) oraz spowalnia cel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Postać nosząca tę pelerynę otrzymuje premię do redukcji obrażeń od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna. Każdy, kto zaatakuje tę postać w zwarciu, otrzyma obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Mag przywołuje znak sławnej vailiańskiej czarodziejki, Minoletty. Gdy postać zostanie trafiona podczas walki w zwarciu, znak zadaje napastnikowi obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute, odpycha go i ogłusza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>Enigmatyk używa duszy sprzymierzeńca do stworzenia wyłaniających się z obu dłoni ostrzy czystej energii, które zadają obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i przywracają postaci skupienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Z drobnych duchów przyrody druid tworzy ogromnego ognistego jelenia. Posiada on silną ognistą tarczę, a tworzące go duchy mogą zostać gwałtownie rozproszone, niszcząc go oraz zadając obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute wszystkim w zasięgu wybuchu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Uderzenia mnicha rezonują między nim a celem, zaś każdy kolejny cios zwiększa siłę rezonansu. W wybranym przez postać momencie rezonans ten może zadać potężne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe celom będącym pod jego wpływem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Dzięki sile &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; paladyn może zniszczyć dowolnego ducha lub przywołaną istotę mającą poziom niższy niż on sam. Duchy i przywołane stworzenia na poziomie wyższym lub takim samym otrzymają obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Rysuje na ziemi symbol Beratha powodujący u przeciwników periodyczne obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i osłabienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Rysuje na ziemi symbol Eothasa powodujący u przeciwników periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i zapewniający sprzymierzeńcom premie obronne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Rysuje na ziemi symbol Magrany powodujący u przeciwników periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i oślepienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Rysuje na ziemi symbol Skaena powodujący u przeciwników periodyczne obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i okulawienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Rysuje na ziemi symbol Waela powodujący u przeciwników periodyczne obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i zapewniający sprzymierzeńcom koncentrację.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Mag przywołuje przerażający łuk, który powoduje u wrogów obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i wywołuje przerażenie. Każdy pocisk energii wystrzelony przez maga odbija się jeden raz ku kolejnemu przeciwnikowi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Upiorna, kościana dłoń grabi okolicę, zadając obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna przeciwnikom w zasięgu oraz powodując u nich osłabienie i okulawienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Mag uaktywnia tarcze przeciwko żywiołom, które chronią przed obrażeniami od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności aż do czasu ich przełamania lub kresu działania czaru.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Gorący wiatr duje przez pole bitwy, zadając każdemu w obszarze działania obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i powodując osłabienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Przywołuje trzy potężne macki, które nie mogą się przemieszczać, ale powodują obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu, a także unieruchamiają każdego, kogo trafią.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Enigmatyk nagina umysł wroga do swojej &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;, powodując jego tymczasowe zauroczenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1938</ID>
      <DefaultText>Enigmatyk zadaje przeciwnikowi potężny mentalny cios, zadając obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i tworząc za swoim celem stożek wstrząsowej siły.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1941</ID>
      <DefaultText>Żelazna &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; wola&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1942</ID>
      <DefaultText>Samoświadomość enigmatyka staje się znacznie silniejsza, zapewniając mu premię do &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>(Brutalna reakcja) – czyni odwet enigmatyka wyjątkowo traumatycznym, powodując dodatkowe obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>(Dziki cios – silniejsze poparzenie) – większa wiedza na temat sił natury umożliwia zadawanie w przemienionej formie jeszcze większych obrażeń od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>(Dziki cios – mocniejszy &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; kwas) – większa wiedza na temat sił natury umożliwia zadawanie w przemienionej formie jeszcze większych obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1967</ID>
      <DefaultText>(Dziki cios – silniejsze &lt;sprite="Inline" name="cs_freeze" tint=1&gt; ) – większa wiedza na temat sił natury umożliwia zadawanie w przemienionej formie jeszcze większych obrażeń od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1968</ID>
      <DefaultText>(Dziki cios – silniejsze porażenie) – większa wiedza na temat sił natury umożliwia zadawanie w przemienionej formie jeszcze większych obrażeń od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2000</ID>
      <DefaultText>(Wiekuiste oddanie) – po użyciu ataki paladyna tymczasowo zadają dodatkowe obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2014</ID>
      <DefaultText>(Napiętnowanie wroga) – dopóki piętno istnieje, przeciwnik będzie otrzymywał periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>Łotrzyk uderza cel bardzo mocno w głowę, przerywając jego atak. Dodatkowe efekty ciosu różnią się w zależności od rodzaju użytej broni:

Dystansowa: dodatkowa penetracja.
Dwuręczna: wytrącenie z równowagi.
Jednoręczna: periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2039</ID>
      <DefaultText>(Cios w arterię) – przeciwnicy krwawią podczas ruchu, otrzymując z każdym krokiem obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>(Szał krwi) – gdy jest aktywny, trafienia krytyczne zadają periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Premia&lt;/b&gt;
Szał zapewnia inspiracje zawziętości i dzielności zamiast mocy i sprawności.

Gdy postać wpada w szał, zadaje znacznie więcej obrażeń krytycznych wręcz i ataków masakry.

&lt;b&gt;Kara&lt;/b&gt;
Szał powoduje u postaci zamęt.

W stanie szału poziom zdrowia jest niewidoczny.

Postać w stanie szału otrzymuje nieustannie obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2247</ID>
      <DefaultText>&lt;b&gt;Premia&lt;/b&gt;
Zapewnia zdolność duchowego zniszczenia: ulepszony duszą atak w zwarciu, który zużywa całą pozostałą moc enigmatyka i zmienia ją w zadawane celowi obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.

Czary szczątkowe enigmatyka mają mniejszy koszt w skupieniu.

Pokonanie przeciwnika bronią do walki wręcz zapewnia tymczasowo koncentrację i zwiększa maksymalne skupienie.

&lt;b&gt;Kara&lt;/b&gt;
Maksymalne skupienie ulega zmniejszeniu (dotyczy to również jego początkowej ilości w walce).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Premia&lt;/b&gt;
Postać zdobywa płomienie poświęcenia.

Zadają one dodatkowe obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu (czarne płomienie) i wywołują u celów mdłości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Tornado ducha) – upiorne duchy wykonują spiralę wokół postaci, powodując obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i przerażenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2409</ID>
      <DefaultText>(Smoczy skok) – dodaje obszarowe obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia w miejscu lądowania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2411</ID>
      <DefaultText>(Skok pantery) – postać rzuca się na wszystkich wrogów w miejscu lądowania, zadając obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte i periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>(Podrywający ryk) – przeciwnicy są również popychani i otrzymują obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Oszałamiający krzyk) – przeciwnicy otrzymują również obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i zostają oszołomieni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2469</ID>
      <DefaultText>(Rycerze Złotego Paktu) – płomienie stają się złote i zadają periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2482</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_ar" tint=1&gt; Skuteczność pancerza paladyna ulega zwiększeniu, gdy stoi on nieruchomo. Ruch przerywa ten efekt na pewien czas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2590</ID>
      <DefaultText>Postać odsłania się, by móc zadawać potężne ciosy swoim estokiem. &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetracja rośnie kosztem odbicia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2602</ID>
      <DefaultText>Postać zamachami kostura odbija ciosy przeciwnika, dzięki czemu dysponuje większym &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; odbiciem&lt;/color&gt; przeciw broni do walki w zwarciu kosztem czasu odzyskiwania gotowości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2613</ID>
      <DefaultText>Otacza sprzymierzeńca polem duchowej energii, która zadaje &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe obrażenia wrogom w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2651</ID>
      <DefaultText>(Toksyczny cios) – powoduje również periodyczne obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu, które przybierają z czasem na sile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>Enigmatyk bierze na cel ducha lub jego nośnik i rozdziera zebraną w środku energię duchową, sprawiając, że cel i wszelkie pobliskie duchy oraz nośniki wydają z siebie ogłuszający wrzask, który rozprasza i zadaje obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe wszystkim w pobliżu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Postać uderza przeciwnika potężnym ciosem wręcz, zadając mu wysokie obrażenia i powodując ogłuszenie. Wrogowie za celem zostają wytrąceni z równowagi i otrzymują obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2687</ID>
      <DefaultText>(Cierniste korzenie) – dodaje kolce, które zadają obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2695</ID>
      <DefaultText>(Szkodliwa chmura) – zwiększa rozmiary i czas istnienia chmury oraz dodaje efekt periodycznych obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2699</ID>
      <DefaultText>Postać uwalnia efekt zadający przeciwnikom w okolicy obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Znajdujący na skraju śmierci mogą wybuchnąć, zadając sąsiadującym wrogom obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2732</ID>
      <DefaultText>(Wspólny ból) – przeciwnicy na drodze zostają ubiczowani i otrzymują obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe o wysokości zależnej od liczby posiadanych przez mnicha ran.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2752</ID>
      <DefaultText>Dzięki sile &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; kapłan może zniszczyć dowolnego ducha lub przywołaną istotę na poziomie niższym niż on sam. Duchy i nośniki dusz na poziomie wyższym lub tym samym co kapłan otrzymują obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Grad ostrzy) – przed teleportacją łotrzyk rzuca w pobliskich przeciwników sztyletami, zadając obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i okulawiając ich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2781</ID>
      <DefaultText>Rani duszę celu, zadając jej periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Czary szczątkowe wymierzone w cel spowodują kolejną ranę duszy, zadając natychmiast obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i wydłużając czas trwania efektu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2791</ID>
      <DefaultText>Tworzy niszczycielski wir powietrzny, który może wyrzucać dotkniętych przeciwników w górę i zadawać obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone wszystkim, których dotknie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2821</ID>
      <DefaultText>Kapłan wzywa Magranę, by oczyściła cel swym płomieniem, zsyłając na niego ogniste kolumny, które wypalają grzechy. Każda kolumna powoduje poparzenia i zadaje obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone oraz skraca czas trwania wrogich i korzystnych efektów nałożonych na cel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>Skóra celu staje się żrąca i rani jego własne ciało, zadając spore periodyczne obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i osłabiając go, co uniemożliwia leczenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2845</ID>
      <DefaultText>Z niebios spadają ogniste meteory, zadając przy uderzeniach na obszarze obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, a także dodatkowe periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2847</ID>
      <DefaultText>Razi wskazany obszar kaskadą losowo poruszających się pocisków. Wyzwalają one przy trafieniu fale uderzeniowe zadające na niewielkim obszarze obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone/od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2849</ID>
      <DefaultText>Przyzywa wokół maga wirującą pelerynę mrocznej energii. Na krótki czas odsyła ona w mrok przeciwników atakujących go wręcz. Nie mogą oni wówczas wykonywać żadnych działań i otrzymują duże periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2854</ID>
      <DefaultText>Łowca wykonuje potężną, wirującą serię śmiercionośnych ciosów, wyprowadzając w każdego przeciwnika w zasięgu pełny atak i powodując periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe (wymaga broni do walki w zwarciu).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2870</ID>
      <DefaultText>Ulepszony duszą atak w zwarciu, który zużywa całą pozostałą pulę siły enigmatyka i zmienia ją w zadawane celowi obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Przywołuje z nieba potężną błyskawicę, która uderza w cel, zadając obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności i powodując oszołomienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2898</ID>
      <DefaultText>(Dziki szał – &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; kwas) – każde zabójstwo w przemienionej formie wydłuża czas jej trwania, obniża skuteczność pancerza pobliskich przeciwników i powoduje poparzenie ich kwasem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2900</ID>
      <DefaultText>(Dziki szał – &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimno) – każde zabójstwo w przemienionej formie wydłuża czas jej trwania, obniża szybkość działania pobliskich przeciwników i &lt;sprite="Inline" name="cs_freeze" tint=1&gt;  ich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2902</ID>
      <DefaultText>(Dziki szał – &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczność) – każde zabójstwo w przemienionej formie wydłuża czas jej trwania, przerywa ataki pobliskich przeciwników i razi ich prądem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2978</ID>
      <DefaultText>Z urządzenia unosi się chmura mgły zadającej obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu i obniżającej skuteczność pancerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Wiązki błyskawicy przeskakują z celu na cel, zadając obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności i unieruchamiając wszystkich na swojej drodze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Natychmiast &lt;sprite="Inline" name="cs_freeze" tint=1&gt;  obszar wokół, raniąc, spowalniając i unieruchamiając wszystkich w zasięgu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2984</ID>
      <DefaultText>Przyciąga wszystko w okolicy w swoją stronę, zadając obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone, a następnie eksploduje, wyrzucając cele w powietrze. Proces ten powtarza się aż do chwili zakończenia reakcji alchemicznej.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3186</ID>
      <DefaultText>Gdy jest z tobą młode niedźwiedzia, otrzymujesz premię do &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;, a twoja drużyna zadaje większe obrażenia w zwarciu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3252</ID>
      <DefaultText>Doładowuje pociski magicznego blastera, dzięki czemu każdy strzał powoduje dodatkowe obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu/&lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone, jednak kosztem szybkości przeładowania. Dodatkowe zaklęcia mogą powodować dodatkowe efekty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3292</ID>
      <DefaultText>Strzela serią niemożliwych do uniknięcia ognistych pocisków, zadając obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia. Eksplozja runicznego prochu sprawia jednak, że użytkownik również je otrzymuje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3294</ID>
      <DefaultText>Znacząco zwiększa na jakiś czas szybkość ataku, lecz nieuważne przeładowywanie i marnowanie runicznego prochu sprawia, że użytkownik otrzymuje periodyczne obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Pozwala sięgnąć i przyciągnąć do użytkownika odległy cel, zadając obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i oszałamiając go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Pozwala sięgnąć i przyciągnąć do użytkownika odległy cel, zadając obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i oszałamiając go. Na krótki czas zwiększa szybkość ataku użytkownika.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Atak obrotowy o szerokim zamachu zadający obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute/&lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte, odpychający i okulawiający wszystkie cele w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3337</ID>
      <DefaultText>Skóra ognistych boskich jest naturalnie odporna na obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3345</ID>
      <DefaultText>Przyzywa oddech lodowego trolla, Garlanda. Atakuje przeciwników w obszarze stożka, zadając obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna, zakuwając ich w lód i zmieniając ich w kamień.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Potężna ilość prochu tworzy wybuch, który trafia wszystkie cele w obszarze stożka, zadając obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia/&lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone, odpychając je i oszałamiając.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Atak wymierzony we wszystkich pobliskich przeciwników. Zadaje obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute/&lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte i wywołuje przestraszenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>Gdy noszący jest zakrwawiony lub na skraju śmierci, zyskuje niewrażliwość na obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Wystrzeliwuje przebijający wiele celów, przypominający włócznię pocisk zadający obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute. Odrzuca on wroga w tył i unieruchamia go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>Aura zapewnia pobliskim sprzymierzeńcom premię do &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; przeciw przypadłościom umysłu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3547</ID>
      <DefaultText>Pocisk, lecąc w powietrzu, naładowuje się elektrycznie. Zadaje obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności każdemu w pobliżu celu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3549</ID>
      <DefaultText>Strzela w obszar działania naładowanymi pociskami, wysyłając impulsami obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności w każdego, kto się na nim znajdzie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3697</ID>
      <DefaultText>Zdolność pasywna. Pierwszy atak w zwarciu ze skradania się zadaje przy trafieniu długotrwałe periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3758</ID>
      <DefaultText>Gdy jest z tobą czaszka Concelhauta, drużyna otrzymuje premię do zadawanych obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3769</ID>
      <DefaultText>Pluje stożkiem &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia i zadaje obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia każdemu w okolicy – zarówno natychmiastowe, jak i periodyczne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3833</ID>
      <DefaultText>Gdy jest z tobą szczenię grobowego ogara, zadajesz dodatkowe obrażenia nośnikom dusz, a każdy członek drużyny otrzymuje mniejsze obrażenia od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3858</ID>
      <DefaultText>Przyzywa potężny powiew wiatru, który zadaje obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone, odpycha przeciwników i zmniejsza ich szybkość ruchu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3866</ID>
      <DefaultText>Gdy jest z tobą Xopn'aua, otrzymujesz premię do wnikliwości i metafizyki. Cała twoja drużyna otrzymuje ponadto premię do &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3877</ID>
      <DefaultText>Gdy jest z tobą Rudy Demon, otrzymujesz premię do percepcji, a twoja drużyna – do &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3883</ID>
      <DefaultText>Gdy jest z tobą Kathrynn Vonn Kiliann, otrzymujesz premię do intelektu, a twoja drużyna – premię do &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3903</ID>
      <DefaultText>Gdy jest z tobą Chilli, otrzymujesz premię do stanowczości, a twoja drużyna – do &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3911</ID>
      <DefaultText>Gdy jest z tobą Gizmo, poruszasz się szybciej w walce, a twoja drużyna otrzymuje premię do &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3915</ID>
      <DefaultText>Gdy jest z tobą Hemp, otrzymujesz premię do kondycji, a twoja drużyna – do &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3923</ID>
      <DefaultText>Gdy jest z tobą Naleśnik, otrzymujesz premię do mocy, a twoja drużyna ma zwiększoną odporność na obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3939</ID>
      <DefaultText>Gdy jest z tobą Rare Dan, wrogie ataki wymierzone w ciebie częściej stają się draśnięciami, a twoja drużyna otrzymuje premię do &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3960</ID>
      <DefaultText>Gdy jest z tobą warchlak, twoje ataki bronią do walki w zwarciu mają szansę na przerwanie, zaś twoja drużyna zadaje dodatkowe obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3965</ID>
      <DefaultText>Atak ugryzieniem zadaje periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe od trucizny.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4100</ID>
      <DefaultText>Gdy jest z tobą Pozzi, twoje zdolności związane z ogniem są silniejsze, a drużyna zyskuje premię do &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4132</ID>
      <DefaultText>Aura zapewnia pobliskim sprzymierzeńcom premię do skuteczności pancerza, &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt; i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;, jeśli mają oni dobre stosunki z noszącym zbroję.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4134</ID>
      <DefaultText>Zapewnia szansę na uwolnienie wokół rzucającego, który otrzymał trafienie krytyczne, małej fali chłodu zadającej pobliskim przeciwnikom obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna, jeśli tylko w okolicy nie ma żadnych sprzymierzeńców. W dużej odległości od nich zapewnia też co kilka sekund koncentrację.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4155</ID>
      <DefaultText>Aura zadająca pobliskim przeciwnikom periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe w oparciu o ich pozostałe zdrowie (ci, którzy są najbliżsi śmierci, otrzymują największe obrażenia).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4159</ID>
      <DefaultText>Noszący zamienia obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia w zdrowie, gdy cierpi z powodu jednej lub większej liczby dolegliwości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4166</ID>
      <DefaultText>Zapewnia premię do &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4324</ID>
      <DefaultText>Ataki ze skradania się sprawiają, że cel krwawi, otrzymując obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe aż do końca walki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4338</ID>
      <DefaultText>Wypuszcza strzałę w stronę sprzymierzeńca. Użytkownik otrzymuje obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe, zaś cel zostaje uleczony. Poziom leczenia rośnie wraz z umiejętnością religii użytkownika.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4353</ID>
      <DefaultText>Kula po trafieniu ulega rozpadowi i zasypuje obszar przewodzącymi prąd odłamkami, przez krótki czas rażąc wszystkie cele w okolicy impulsami obrażeń od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4361</ID>
      <DefaultText>Aura zadająca pobliskim przeciwnikom periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i obniżająca ich skuteczność pancerza (ci, którzy są najbliżsi śmierci, otrzymują największe obrażenia).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4362</ID>
      <DefaultText>W żyłach noszącego krąży &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczność, która orzeźwia ciało. Przywraca zdrowie, jeśli otrzyma on obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Bardzo szerokie cięcie ostrzem zadające wszystkim pobliskim celom obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute, odpychające ich i okulawiające.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4384</ID>
      <DefaultText>Nadziewa cel na broń, obalając go i powodując krwawienie zadające obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Przywołuje z nieba potężną błyskawicę, która uderza w cel, zadając obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności i powodując ogłuszenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Tworzy wokół rzucającego pole świętej energii, które zadaje obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia oraz wywołuje przestraszenie u wszystkich nośników dusz w okolicy, a jednocześnie regeneruje znaczną ilość zdrowia sprzymierzeńców.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4416</ID>
      <DefaultText>Zapewnia dodatkową penetrację ataków &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektrycznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4507</ID>
      <DefaultText>Postać rzuca w pobliski cel zatrutą strzałką, powodując obrażenia &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute i nakładając długotrwały efekt periodycznych obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4593</ID>
      <DefaultText>Uwalnia wodną falę, która zadaje obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i obala wszystkie objęte przez nią cele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4611</ID>
      <DefaultText>Przywołuje wodnistą kulę płynnej mocy, która eksploduje we wskazanym miejscu, zadając obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4659</ID>
      <DefaultText>Postać uderza nierówną głowicą miecza, zadając obrażenia od broni i nakładając na cel periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4669</ID>
      <DefaultText>Fragment duszy celu zostaje podpalony. Tli się przez krótki czas, a następnie wybucha, zadając pobliskim przeciwnikom obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Uderzenie głowicą broni zadaje dodatkowe obrażenia &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone i od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności, a także ogłusza cel.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
