<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>884</EntryCount>
  <Entries>
    <Entry>
      <ID>84</ID>
      <DefaultText>Celność stanowi składową część niemal każdego ataku i ma wpływ na prawdopodobieństwo trafienia. O celności decydują przede wszystkim klasa i poziom doświadczenia postaci, ale mają na nią wpływ również percepcja, talenty oraz różne stany wynikłe z użycia czarów lub przedmiotów.

Podczas ataku celność postaci porównywana jest z odpowiednim rodzajem obrony przeciwnika (&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; odbiciem&lt;/color&gt;, &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartem&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksem&lt;/color&gt; lub &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; wolą&lt;/color&gt;), aby ustalić jej wpływ na rzut na atak. Jeśli celność atakującego jest wyższa niż obrona przeciwnika, wzrasta prawdopodobieństwo trafienia lub trafienia krytycznego, a maleje szansa na draśnięcie lub chybienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Hart&lt;/color&gt; odpowiada za obronę przed atakami wymierzonymi w narządy wewnętrzne postaci (np. truciznami, chorobami itp.).
Zależy od klasy postaci, poziomu, mocy i kondycji, ale mają na niego wpływ także inne efekty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Refleks&lt;/color&gt; umożliwia obronę w postaci uników przed atakami obszarowymi o charakterze fizycznym (np. wybuchami czy piorunami). Zależny jest od klasy postaci, jej poziomu, Zręczności i Percepcji, ale inne efekty również mają na niego wpływ.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wola&lt;/color&gt; odpowiada za obronę przed atakami opartymi na sile umysłu (np. zaklęciami, które mentalnie paraliżują cel). Zależy od klasy postaci, jej poziomu, Intelektu i Stanowczości, ale mogą wpływać na nią także inne czynniki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Przypadłość związana z intelektem. Zdominowany cel podlega &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; wroga i wykorzysta wszystko, co ma do dyspozycji, by pokonać dawnych sojuszników. -5 do intelektu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>W Pillars of Eternity istnieją cztery rodzaje obrony: odbicie, hart, refleks i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; wola&lt;/color&gt;. Każdy z nich służy do niwelowania w ramach rzutu na atak innego rodzaju ciosów. Odbicie pozwala zmniejszać efekty większości ataków bezpośrednich bronią lub ciosów podobnych do takich ataków. &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Hart&lt;/color&gt; pozwala zniweczyć próby fizycznego przeważenia nad postacią oraz ataki, które sprawiają, że postać odnosi obrażenia ustrojowe (np. od trucizny). Fizyczne ataki obszarowe, takie jak kule &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia czy uderzenia błyskawic, odpierane są przez refleks. Niemal wszystkim atakom mentalnym przeciwstawiana jest &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; wola&lt;/color&gt;.

Poziomy &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartu&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksu&lt;/color&gt; i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; woli&lt;/color&gt; oparte są na parach cech. Moc i kondycja określają hart, zręczność i percepcja odpowiadają za refleks, zaś intelekt i stanowczość – za wolę. &lt;sprite="Inline" name="cs_raw" tint=1&gt; Bazowe odbicie jest wypadkową klasy i stanowczości postaci. Wszyscy bohaterowie otrzymują na każdym poziomie premie do swojej obrony. Ponadto wartość wskaźników defensywnych może zostać zmieniona przez czary, zdolności, przypadłości i przedmioty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Wszystkie ataki w Pillars of Eternity skutkują porównaniem celności atakującego z jednym z czterech rodzajów obrony celu: &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; odbiciem&lt;/color&gt; (walka w zwarciu lub dystansowa), &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; hartem&lt;/color&gt; (atak na narządy wewnętrzne – np. trucizna lub choroba), &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; refleksem&lt;/color&gt; (ataki obszarowe) i &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; wolą&lt;/color&gt; (ataki psioniczne).

Następnie wygenerowana zostaje losowo liczba z zakresu między 1 a 100, którą dodaje się do różnicy pomiędzy celnością i obroną, aby określić wynik ataku. Do 30 włącznie = chybienie; 31-50 = draśnięcie, 51-100 = trafienie, 100 lub więcej = trafienie krytyczne.

W przypadku równoważnych wartości ataku i obrony większość ciosów kończy się trafieniami lub chybieniami. Kiedy celność jest wyższa od obrony, wzrasta szansa na trafienie krytyczne, natomiast jeśli obrona przewyższa celność, wzrasta prawdopodobieństwo chybienia.

Domyślnie tylko niektóre ataki są w stanie drasnąć przeciwnika, chyba że zapewniłaby to jakaś zdolność lub efekt. Jeśli wartość ataku znajdzie się w zakresie draśnięcia, nie jest jednak on w stanie drasnąć, stanie się chybieniem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Podstawowym środkiem pozwalającym na ograniczenie obrażeń, jakie zadaje celny cios, jest skuteczność pancerza.

Wartość skuteczności pancerza wynika zazwyczaj z ubioru, jaki nosi postać, wiele istot posiada jednak pancerz naturalny. Może ona również wzrosnąć dzięki magii, zdolnościom, talentom lub innemu niż ubiór rodzajowi sprzętu.

&lt;sprite="Inline" name="cs_ar" tint=1&gt; Skuteczność pancerza porównywana jest z penetracją ataków, przez co określany jest ich ogólny skutek.

Pełna penetracja (130% obrażeń) ma miejsce, gdy jest ona co najmniej dwukrotnie większa od skuteczności pancerza celu.
Częściowa penetracja (100% obrażeń) występuje, gdy jest ona równa lub wyższa od skuteczności pancerza.
Niepełna penetracja (-25% za każdy punkt poniżej pancerza celu, maks. -75%) występuje, gdy jest ona niższa od skuteczności pancerza celu.

Pamiętaj, że wiele zbroi i istot ma inne wartości skuteczności pancerza w zależności od typu obrażeń. Niższa skuteczność gorzej chroni przed danym typem obrażeń, przez co cel jest na nie bardziej wrażliwy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>W grze istnieje osiem rodzajów obrażeń: &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; kłute, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżone, od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia, od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności, od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu, od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna oraz &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe. Wykorzystywane są one do określenia odporności celu na atak danego typu w oparciu o skuteczność jego pancerza. Istota nosząca zbroję może być bardzo odporna na jeden z rodzajów obrażeń, ale też bardzo podatna na inny.

Niektóre rodzaje broni lub ataków mogą powodować różne rodzaje obrażeń naraz lub jeden wybrany z kilku. W tym ostatnim przypadku udany atak zawsze będzie skutkował obrażeniami, na które cel jest najbardziej podatny. Obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe to jedyny rodzaj obrażeń, który ignoruje wszelką skuteczność pancerza i zwykle związany jest z działaniem trucizny lub podobnymi efektami.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Gdy zadający obrażenia atak sięgnie celu, jego &lt;b&gt;penetracja&lt;/b&gt; porównywana jest ze &lt;b&gt;skutecznością pancerza&lt;/b&gt; atakowanego, by określić, jak wiele obrażeń zostanie ostatecznie zadanych.

&lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetracja zależy od używanej broni lub czaru, może jednak zostać podniesiona poprzez użycie magii, zdolności, talentów lub rzuconych na broń zaklęć. Zestawiana jest ona ze skutecznością pancerza stosowną do rodzaju obrażeń zadawanych przez atak, np. w przypadku ognistej kuli porównana zostanie ze skutecznością pancerza przeciw ogniowi. Obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe pomijają wszelki pancerz i test penetracji jest w ich wypadku zbędny.

&lt;b&gt;Pełna penetracja&lt;/b&gt; (+30% do obrażeń) – występuje, gdy penetracja jest co najmniej dwukrotnie większa od skuteczności pancerza celu.

&lt;b&gt;&lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetracja&lt;/b&gt; (obrażenia wg wykazu) – penetracja jest równa lub większa od skuteczności pancerza celu.

&lt;b&gt;Niepełna penetracja&lt;/b&gt; (-25% do obrażeń za każdy punkt poniżej pancerza celu, maks. -75%) – penetracja jest mniejsza od skuteczności pancerza celu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Stanowiące postrach dżungli pantery to mistrzynie cichego zabijania. Choć najbardziej cenią sobie bagna i lasy deszczowe, spotykano je również w buszu oraz na pustyni. Co za tym idzie, nie brakuje ich też na Archipelagu Martwego Ognia.

Te wybitnie niezależne stworzenia doskonale czują się w podszyciu lasu, gdzie ciemne futro zapewnia im doskonały kamuflaż, i unikają interakcji z istotami rozumnymi, jeśli tylko nie uznają ich za zagrożenie dla swego terytorium. Ich imponująca muskulatura i struktura kości umożliwia im śmiercionośne skoki, zaś ich szczęki są tak silne, że mogą &lt;sprite="Inline" name="cs_blunt" tint=1&gt; miażdżyć skorupy opancerzonych gadów. Nawet zadany przez nie od niechcenia cios łapą wystarczy, by wytrącić z równowagi nieprzygotowanego przeciwnika.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
