<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2831</EntryCount>
  <Entries>
    <Entry>
      <ID>2361</ID>
      <DefaultText>Ostrza z energii duszy, które powodują obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i zapewniają skupienie używającemu ich enigmatykowi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3116</ID>
      <DefaultText>Skomplikowany zbiór przewodów i przyrządów. Miedziany lont iskrzy się niepokojąco, gdy znajduje się w pobliżu ciała lub zbroi, zaś po uruchomieniu z urządzenia wydobywa się sieć &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektrycznych piorunów, które zadają obrażenia od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności i czasami paraliżują wszystkie stworzenia, które znajdą się w zasięgu wybuchu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3138</ID>
      <DefaultText>Ten obrzydliwy eliksir zmienia strukturę skóry oraz tkanek wewnętrznych, zapewniając lepszą wytrzymałość na obrażenia od ognia, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna, kwasu i &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3180</ID>
      <DefaultText>Eliksir ten przenika tkanki, sprawiając, że ciało staje się odporne na obrażenia od ognia, kwasu, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna oraz &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności. Efekt trwa przez ograniczony czas lub do chwili otrzymania określonej ilości obrażeń.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3407</ID>
      <DefaultText>Tworzy w rękach odczytującego kulę energii, która po ciśnięciu w przeciwnika powoduje obrażenia od ognia, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna, kwasu lub &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności u wszystkich w obszarze działania. Zguba odnawia się, dopóki czar nie wygaśnie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Potrójne skalne szpony wyrastają z ziemi, zamieniając ciało w kamień, paraliżując i zadając obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Przyzywa potężny rój jadowitych owadów, który zadaje periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe, zmniejsza koncentrację i wywołuje chorobę u wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Gorący wiatr duje przez pole bitwy, zadając każdemu w obszarze działania obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe i powodując osłabienie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3436</ID>
      <DefaultText>Przywołuje lodowaty wiatr o niespotykanej sile powodujący obrażenia od &lt;sprite="Inline" name="cs_freeze" tint=1&gt; zimna i odpychający wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3437</ID>
      <DefaultText>Odczytujący może zniszczyć każdego ducha, nośnik dusz czy przywołaną istotę poniżej swojego poziomu w obszarze działania czaru. Cele na poziomie wyższym lub takim samym otrzymują obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4456</ID>
      <DefaultText>Gdy jest z tobą warchlak, twoje ataki bronią do walki w zwarciu mają szansę na przerwanie, zaś twoja drużyna zadaje dodatkowe obrażenia &lt;sprite="Inline" name="cs_slash" tint=1&gt; cięte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5149</ID>
      <DefaultText>Zadaj {0} pkt obrażeń od &lt;sprite="Inline" name="cs_shock" tint=1&gt; elektryczności</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
