<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3276</EntryCount>
  <Entries>
    <Entry>
      <ID>238</ID>
      <DefaultText>Invoca il favore divino, aumentando la Precisione e il danno degli alleati nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Incute il terrore nell'animo degli indegni, infliggendo una penalità Precisione a tutti i nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Crea una zona sotto il favore divino, aumentando il Vigore e la Risolutezza degli alleati nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Rafforza gli alleati in battaglia, garantendo loro Ispirazione Consapevole.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Infetta il bersaglio con un morbo contagioso e debilitante, lasciandolo Azzoppato e Indebolito prima di trasmettersi ad altri nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Abbaglia tutti i presenti nell'area d'effetto con un'esibizione pirotecnica maestosa e sconcertante, riducendo la Volontà e causando Disorientamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Dona una velocità innaturale al bersaglio, aumentandone il tasso di Movimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Materializza un campo di spade sovrannaturali che infliggono danno da Perforazione immediato e un'alterazione Azzoppato a tutti i presenti nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Tesse una ragnatela robusta e viscosa sull'area d'effetto, riducendo il Movimento di coloro che vi finiscono.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Il lanciatore attinge alla sua forza vitale per aumentare Velocità e Movimento, prosciugando la sua stessa Resistenza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Vomita una disgustosa nube tossica che infligge Malattia e un lieve danno da Corrosione a chiunque ne venga investito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Trasforma il viso del lanciatore in una maschera di carne putrida brulicante di vermi o in qualcosa di altrettanto raccapricciante, Terrorizzando e Nauseando tutti i nemici vicini.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Il cipher sfrutta la stessa forza mentale del bersaglio per attaccarlo e ruba parte della sua Risolutezza per meglio deflettere gli attacchi in arrivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Il guerriero si lancia in battaglia portandosi immediatamente a portata di mischia di un nemico, infliggendo danno da Impatto e causando Disorientamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Un attacco potente che lancia in aria i nemici per farli poi ricadere Proni, lasciandoli Spaesati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Crea un campo di energia sacra attorno al chierico, bruciando ogni posseduto in prossimità e rigenerando una modesta quantità di Resistenza negli alleati. Il potere dello Splendore sacro di un chierico varia a seconda di come le sue Reputazioni sono in linea con il comportamento imposto dalla sua fede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Ordina a un alleato privo di sensi di rialzarsi, donandogli un picco di Resistenza notevole ma temporaneo, che si dimezzerà dopo breve tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Ordina a un alleato di fare appello a tutte le sue forze per ignorare gli effetti ostili. Tali effetti torneranno, però, presenti al termine dell'efficacia dell'Incitamento liberatorio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Invoca un contrattacco e stordisce il nemico ogni volta che prende di mira la difesa della Volontà del cipher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Ordina a un alleato di raddoppiare gli sforzi, migliorandone la Deflessione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Invoca una nebbia ghiacciata di un bianco accecante che infligge Cecità e danno da Congelamento nel tempo a chi si trova nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Il lanciatore ottiene una vista prodigiosa, aumentando enormemente la propria Precisione per breve tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Crea una distrazione visiva bizzarra e sconcertante che infligge Confusione ai nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Offusca la vista del bersaglio, infliggendogli Cecità.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Il bersaglio rimane Paralizzato e la sue pelle si ricopre di pustole che riversano un liquido rivoltante, infliggendo Nausea a chiunque sia vicino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Infonde vitalità al lanciatore, aumentandone temporaneamente Resistenza massima e Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>La mano del lanciatore diventa un parassita tossico che infligge danno da Corrosione al bersaglio, lasciandolo Indebolito e trasferendo la sua forza vitale al lanciatore sotto forma di Resistenza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Infligge Confusione ai nemici nell'area d'effetto, spingendoli a delirare.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Perseguita i nemici nell'area d'effetto con visioni delle loro peggiori paure, lasciandoli Indeboliti e Terrorizzati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Scaglia una maledizione sui nemici nell'area d'effetto che infligge le alterazioni Disorientamento, Malattia o Paralisi secondo il capriccio del momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Il chierico sgombra la propria mente e quindi quella degli alleati vicini, aumentando così i loro bonus Concentrazione e Volontà.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Invoca la benedizione della divinità del sacerdote, donando bonus Precisione e Forza agli alleati nell'area d'effetto, mentre i nemici ricevono una penalità equivalente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Posiziona un sigillo magico sul pavimento che prende fuoco quando un nemico lo calpesta, infliggendogli Cecità danno da Ustione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Infonde il fervore della virtù in battaglia agli alleati. Quando uno degli alleati nell'area d'effetto infligge il colpo di grazia, recupera un po' di Resistenza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Concede un favore divino a un alleato donandogli bonus Vigore, bonus Percezione e bonus per tutte le soglie di danno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Eleva gli alleati nell'area d'effetto nella gloria della divinità del chierico, donando bonus per Percezione, Acume e Risolutezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Il druido sfrutta il proprio legame innato col mondo naturale per infliggere Charme agli animali nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Fa emergere dei tralci acuminati dal suolo, infliggendo danno da Perforazione con possibile Infermità a tutti i presenti nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Il lanciatore emette un grido terrificante, paralizzando tutti tranne gli animali più spaventosi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Invoca un'onda d'acqua che travolge tutto sul suo cammino, infliggendo danno da Impatto e l'alterazione Stordimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Richiama la terribile forza della tempesta, generando un'aura elettrica che infligge danno da Folgorazione e Terrore a chiunque si trovi vicino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Evoca un'enorme colonia di insetti velenosi, infliggendo danno Puro nel tempo, riducendo la Concentrazione e causando Infermità a tutti i presenti nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Folgora i recettori visivi del nemico, infliggendo Disorientamento e Cecità al bersaglio più Cecità ai nemici vicini.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Allenta la percezione della realtà del bersaglio, infliggendogli Spavento e Confusione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Destabilizza il controllo mentale che il nemico ha sul proprio corpo, paralizzandolo e provocando l'emissione di un'onda d'urto che può Bloccare i nemici circostanti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Viola i ricordi del nemico per far riaffiorare in modo vivido i fallimenti del passato, lasciando il bersaglio Azzoppato e Indebolito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Distrugge le difese psichiche di un bersaglio, infliggendogli la Dominazione del cipher per tutta la durata dell'incantesimo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Fa credere ai nemici nell'area d'effetto che le loro peggiori paure si siano avverate, infliggendo Spavento e Infermità per tutta la durata dell'incantesimo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Fornisce una barriera mentale contro il dolore a un alleato, conferendo un bonus alla sua soglia di danno e rigenerandone la Resistenza nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Produce un grido psichico nell'area bersaglio, infliggendo Stordimento e danno Puro a tutti i nemici all'interno. Ha elevata probabilità di causare un Arresto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Il cipher instilla un'insidiosa e irresistibile pulsione a obbedirgli in tutti i nemici nell'area d'effetto, infliggendo Dominazione al bersaglio e Charme agli altri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Distrugge la memoria di un nemico con precisione calcolata, infliggendo Confusione e Disorientamento prima di raggiungere rapidamente fino a un massimo di altri cinque nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Il cipher si collega mentalmente a un alleato, acquisendo per sé e per il proprio alleato Ispirazione Consapevole e un Limite Ingaggio aumentato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Condanna gli avversari del chierico, disorientando tutti i nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Crea una fragorosa esplosione che infligge Stordimento e sbalza i nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Difende gli alleati nell'area d'effetto dalle alterazioni Spaventato e Terrorizzato e ne riduce la durata se già presenti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Risveglia qualcosa di profondo nei nemici nell'area d'effetto, infliggendo Charme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Infligge Terrorizzato ai nemici all'interno dell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Difende gli alleati nell'area d'effetto dalle alterazioni Azzoppato, Bloccato, Paralizzato e Pietrificato e ne riduce la durata se già presenti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Paralizza i nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Gli alleati nell'area d'effetto ottengono Resistenza contro le alterazioni Destrezza e Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Dona bonus per Vigore, Costituzione e Risolutezza agli alleati nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Dona bonus per Destrezza, Percezione e Acume agli alleati nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Richiama un intenso raggio di sole, che infligge Ustione con possibile Cecità a chi si trova nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Fa crescere rapidamente un cespuglio di rampicanti, che circonda e intrappola chiunque sia così sfortunato da finirvi dentro. I personaggi che mettono piede nell'area d'effetto diventano Azzoppati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Assorbe il potere curativo della natura, creando un rapido effetto di rigenerazione sui membri del gruppo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Crea una potente tempesta, che colpisce periodicamente un nemico a caso nell'area d'effetto con saette che stordiscono e infliggono danno da Folgorazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Fa germogliare dal suolo spessi rampicanti spinosi, infliggendo danno da Perforazione e Azzoppando chi si trova nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Crea una tempesta letale, che colpisce ripetutamente i nemici nell'area d'effetto con saette che infliggono Stordimento e danno da Folgorazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Crea uno spesso muro di spine contorte, infliggendo danno da Perforazione. Inoltre, applica un effetto Veleno che infligge uno stato Indebolito a chi fallisce un tiro Tempra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Crea un campo di fiori velenosi, bellissimi ma terrorizzanti, che infliggono Spavento, Indebolimento e danno Puro nel tempo a chi si trova nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Scambia la posizione del lanciatore e di un alleato, creando tra di loro un'onda d'urto che stordisce chiunque si trovi lungo la linea di tiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Crea una barriera semi-permeabile che infligge danno da Impatto e Azzoppato ai nemici che la attraversano ma lascia illesi gli alleati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>Il lanciatore sacrifica temporaneamente l'energia arcana in cambio di potenza marziale. Il mago otterrà bonus per Deflessione, Precisione, Vigore, Costituzione e Destrezza, ma non potrà lanciare incantesimi né cambiare grimorio per tutta la durata dell'incantesimo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Evoca un enorme spuntone di ghiaccio, infliggendo danno da Congelamento a tutti i nemici nell'area d'effetto e creando un instabile cerchio di gelo che Azzoppa chiunque tocchi il cerchio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>Pervade il barbaro di una frenesia assassina che offre bonus per Vigore, Costituzione e Velocità di attacco, ma infligge una penalità di Deflessione agli attacchi in arrivo. Quando il Parossismo del barbaro è attivo, la sua Resistenza e la sua Salute rimangono nascoste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>Il barbaro può caricare in modo spericolato, ignorando l'arresto del movimento per l'ingaggio e guadagnando bonus a tutte le difese contro gli attacchi in disingaggio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>Il barbaro incanala la propria determinazione, rigenerando una grande quantità di Resistenza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText>Lancia un grido terrificante, Spaventando i nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Un colpo mirato alla testa, studiato per impedire ai nemici di reagire. Infligge Stordito ai nemici colpiti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>Le mani del monaco diventano un turbine di attacchi, aumentando il tasso d'attacco per un breve periodo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Questa abilità sfrutta i legami della sofferenza universale condivisi tra tutti gli esseri. Al bersaglio iniziale viene inferto un potente colpo che provoca danno da Impatto aggiuntivo. I nemici che si trovano nel cono alle spalle del bersaglio subiscono danno da Impatto e una riduzione del Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>Colpendo in determinati punti, il monaco è in grado d'indebolire il nemico e d'infliggergli Indebolimento con i colpi critici andati a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>Invoca radici che spuntano dal terreno sotto il bersaglio, Bloccandolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>Richiama il compagno animale al fianco del ranger, che arriverà con maggiore velocità, ignorando gli ingaggi e mandando a terra Proni tutti i nemici che incontra sulla sua strada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Il ladro attacca per ridurre le capacità di movimento del nemico e infligge danno extra e l'effetto Azzoppato a tutti i nemici colpiti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>Il ladro mira a un punto vitale, infliggendo danno extra e Indebolimento al bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>Dà energia ai Colpi rapidi del monaco. Chi viene colpito dall'attacco subisce danno da Folgorazione aggiuntivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Lancia un ruggito terrificante, Spaventando I nemici nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Gli elfi dei boschi hanno una resistenza naturale contro le alterazioni della Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Potenzia le difese del personaggio contro le alterazioni Charme, Confuso, Dominato, Spaventato e Terrorizzato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Il guerriero diventa resistente alle alterazioni Vigore (Sorpreso, Disorientato e Stordito).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Potenzia le difese del personaggio contro le alterazioni Accecato, Disorientamento, Azzoppato, Prono e Bloccato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Aumenta le difese del compagno animale del ranger contro le alterazioni Charme, Confuso e Dominato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Con un tocco delle mani, il paladino infonde di luce se stesso o un alleato nel raggio d'azione, ripristinando una quantità sostanziale di salute e garantendo l'ispirazione Coraggioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1306</ID>
      <DefaultText>Se gli orlan selvaggi subiscono un attacco alla Volontà, ottengono un bonus temporaneo a tutte le difese.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Scatena una scarica di energia magica dal grimorio, che infligge danno Puro e causa Disorientamento ai bersagli nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>Il bersaglio viene colpito da un'alterazione Bloccato e diviene l'ancora per un raggio di energia gelida proveniente dal mago, che infligge danno da Congelamento ai nemici sulla sua traiettoria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>Assorbe il potere rinvigorente della natura, creando un tenue effetto di rigenerazione sui membri del gruppo e aumentando la loro Resistenza massima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1330</ID>
      <DefaultText>Il guerriero si concentra intensamente sul proprio addestramento, migliorando in maniera significativa la propria Precisione per un breve periodo di tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1334</ID>
      <DefaultText>I deiformi aviari sono naturalmente difficili da colpire con armi a distanza e pertanto ottengono un bonus Deflessione contro tutti gli attacchi di quel tipo. Sotto il 50% di Resistenza, i deiformi aviari acuiscono i sensi e i movimenti, ottenendo pertanto un bonus di Percezione e difesa contro gli attacchi in disingaggio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1338</ID>
      <DefaultText>I nani di montagna sono i più grandi viaggiatori di Eora. I loro incredibili viaggi li hanno esposti a ogni tipo di pericolo mortale, conferendogli resistenza alle alterazioni Costituzione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1341</ID>
      <DefaultText>Gli Aumaua costieri sono noti per il loro naturale equilibrio e la loro costituzione robusta. Che sia dovuto alla loro natura di popolo marinaro o a una caratteristica innata, tutti gli Aumaua costieri resistono alle alterazioni Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1342</ID>
      <DefaultText>Le anime dei deiformi della natura reagiscono con grande energia all'ispirazione. Quando in deiforme della natura è sotto l'effetto di un'ispirazione a &lt;link="glossary://cc4b4eb9-5d6c-40e4-87b3-adcf56a87572"&gt;Vigore&lt;/link&gt;, &lt;link="glossary://d034e058-3b3e-4737-ade5-bd0d417b4eed"&gt;Costituzione&lt;/link&gt;, o &lt;link="glossary://5b14378d-82b4-4c7e-b23a-1fa07d0d85a3"&gt;Destrezza&lt;/link&gt;, ottengono un aumento del proprio livello di potere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Tre artigli di pietra emergono dal terreno, infliggendo Pietrificazione e danno da Lacerazione a chiunque si trovi nella zona.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>Il ladro crea una piccola nube di fumo che, per breve tempo, lascia Distratti i nemici nei paraggi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Questo incantesimo invoca un potente bastone ferrato che aumenta la Deflessione del lanciatore e respinge e Azzoppa i nemici con ogni colpo andato a segno. La sola invocazione è sufficiente ad allontanare tutti i personaggi attorno al lanciatore (alleati compresi).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Così chiamata dal nome dell'eccentrico mago Aedyr Tayn, questa sfera caotica rimbalza tra i nemici, infliggendo danno e una serie di alterazioni tra cui Pietrificato, Paralizzato, Indebolito, Nauseato, Stordito e Accecato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>Il ladro sferra un attacco Primario che infligge danno aggiuntivo e può lasciare Stordito e Azzoppato il bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>L'Ombrafiamma di Ninagauth, curiosa variante della classica Palla di fuoco, infligge danno da Congelamento e paralizza chi si trova nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>Il cantore si lascia riempire da un'energia frenetica, aumentando di molto la velocità di attacco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Permette al ladro di liberarsi dall'Ingaggio ed evitare con perizia l'attacco seguente, tuffandosi fuori portata in un luogo specifico. Dopodiché, l'attacco successivo del ladro con l'arma principale paralizza il bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Il mago evoca il sigillo di Minolea, la celebre maga vailiana. Non appena subisce un colpo in mischia, il sigillo contrattacca respingendo il bersaglio, infliggendogli danno da perforazione e lasciandolo Stordito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Il cantore crea due raggi rimbalzanti di luce pura che ripristinano la Salute e immunizzano dalle alterazioni Risolutezza quando entrano in contatto con gli alleati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Ricopre gli alleati con una "pelle" di legno protettiva, pervasa da poteri delemgan, che li rende più veloci, meno vulnerabili agli attacchi in Disingaggio e immuni alle alterazioni Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Traccia il simbolo di Berath sul terreno, infliggendo periodicamente danno da corrosione ai nemici e lasciandoli indeboliti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Traccia il simbolo di Magran sul terreno, infliggendo periodicamente danno da ustione ai nemici nell'area e lasciandoli accecati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Traccia il simbolo di Skaen sul terreno, infliggendo periodicamente danno da perforazione ai nemici nell'area e lasciandoli azzoppati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Rende un singolo alleato temporaneamente immune alle alterazioni Accecato, Confuso, Disorientato, Distratto, Spaventato, Azzoppato, Prono, Nauseato e Bloccato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Quando un ranger o il suo compagno animale restano privi di sensi, il partner soffre i normali effetti di Vincoli della pena, ma trova anche una foga che ne aumenta le ispirazioni Lesto e Tenace per un breve intervallo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Il mago evoca un arco spaventoso che infligge danno da corrosione al nemico e lo lascia Terrorizzato. Ciascun dardo energetico scagliato dal mago rimbalzerà su un secondo bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Una spettrale mano scheletrica rastrella il terreno, infliggendo danno da congelamento ai nemici all'interno e lasciandoli indeboliti e azzoppati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Un vento bruciante spazza il campo di battaglia, infliggendo danno puro a chiunque vi si trovi e lasciandolo indebolito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Evoca tre possenti tentacoli incapaci di muoversi, ma in grado di infliggere danno da impatto e corrosione e di immobilizzare chiunque tocchino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>(Parossismo spirituale) - Quando è attivo, gli attacchi sorprendono i nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>Il cipher fa emergere echi delle vite passate di un alleato, ispirandolo a grandi atti di eroismo. Fornisce le ispirazioni Forte e Profondo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Il cipher sottomette la mente di un nemico alla sua volontà, infliggendo Charme per tutta la durata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Raccogli tutta la tua forza nei tuoi colpi. Ottieni l'ispirazione Tenace per tutta la durata dell'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1983</ID>
      <DefaultText>(Tormento aumentato) - I nemici dietro il bersaglio sono storditi invece che sorpresi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1994</ID>
      <DefaultText>Immergiti in una luce sacra, accecando i nemici nelle immediate vicinanze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Gli attacchi in mischia del paladino rimuovono le alterazioni Incantato, Confuso e Dominato da tutti i componenti del gruppo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Il ranger si lancia rapidamente a una distanza di sicurezza e ottiene l'ispirazione Veloce. Quest'abilità non provoca Recupero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>La Velocità d'azione a distanza viene sacrificata in cambio di maggiore Penetrazione armatura. In questo periodo di tempo, i colpi critici immobilizzano i bersagli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>(Compagno poderoso) - Conferisce anche l'ispirazione Poderoso al compagno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>Il ladro colpisce violentemente il bersaglio in testa, arrestandolo. Gli effetti bonus di questo attacco variano a seconda del tipo di arma utilizzata.

A distanza: Penetrazione bonus
A due mani: Applica Sorpreso
A una mano: Danno puro nel tempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>(Colpo debilitante) - Ora i colpi che vanno a segno distraggono il bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>(Cecità frustrante) - Se Accecato, gli attacchi aggiungono una penalità cumulabile alla Deflessione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Un attacco sleale che lascia l'avversario incapace di vedere, rendendolo Accecato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Il limite di ingaggio del ladro aumenta e i nemici da lui ingaggiati sono distratti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>(Rompi la campana) - L'effetto Sorpreso a due mani viene migliorato a Disorientato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>(Colpo eliminatorio) - I nemici accanto al bersaglio sono spaventati dall'attacco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Attingendo a riserve di intenso potere spirituale, i barbari sono in grado di spiccare grandi balzi in aria e ricadere sui nemici, lasciandoli disorientati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Causa un'onda riverberante che travolge chi si trova accanto al bersaglio, garantendo ai personaggi amici Ispirazione Risoluta e rimuovendo Concentrazione dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Conferisce all'alleato prescelto l'ispirazione In forma per una lunga durata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Conferisce all'alleato prescelto l'ispirazione Arguto per una lunga durata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Conferisce a un singolo bersaglio l'ispirazione Poderoso per una durata moderata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Conferisce a un singolo bersaglio l'ispirazione Perspicace per una durata moderata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Il guerriero diventa resistente alle alterazioni Risolutezza (Scosso, Spaventato e Terrorizzato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Il guerriero diventa resistente alla alterazioni Destrezza (Azzoppato, Immobilizzato e Paralizzato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>Il guerriero ottiene difesa bonus contro le alterazioni Acume, Percezione e Costituzione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>Il paladino diventa resistente alle alterazioni Percezione (Distratto, Spaesato e Accecato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>Il paladino diventa resistente alla alterazioni Costituzione (Nauseato, Indebolito e Debilitato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Il paladino ottiene maggiori difese contro le alterazioni Risolutezza, Vigore e Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>(... E le loro paure li hanno perseguitati fino alle colline) - Quando termina la paralisi, il nemico si spaventa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>(I prigionieri si sono avventati contro gli aguzzini) - I personaggi che si sono liberati degli effetti Destrezza, adesso ottengono l'ispirazione Forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>I nemici accanto al cantore si Indeboliscono e il loro Vigore si riduce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2159</ID>
      <DefaultText>(Le luci danzavano nella brughiera) - I fuochi fatui sono più potenti del normale e possiedono un Attacco distraente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2160</ID>
      <DefaultText>(Insieme hanno attraversato un fiume di sangue) - Quando i nemici sono sotto l'effetto di Incantato causano più danno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Il Parossismo conferisce le ispirazioni Tenace e Poderoso, invece di Forte e In forma.

Ottieni una significativa conversione di colpi a segno in colpi critici negli attacchi in mischia e nei massacri durante il Parossismo.

&lt;b&gt;Penalità&lt;/b&gt;
Confuso durante il Parossismo.

È impossibile vedere il livello di salute durante il Parossismo.

Subisce danno puro continuamente durante il Parossismo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>Con un tocco delle mani, il paladino ripristina una quantità sostanziale di salute e applica a se stesso o a un alleato nel raggio d'azione l'ispirazione &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni Fiamme della devozione.

Le Fiamme della devozione provocano danno da corrosione extra (Fiamme nere) e applicano l'alterazione Nauseato ai bersagli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni un Livello di potere maggiore con gli incantesimi di incantazione.

Ottieni Azione libera passiva. Una volta per combattimento, quando il mago subisce un'alterazione Destrezza, eliminerà quell'effetto e diventerà temporaneamente immune a quel tipo di alterazioni.

&lt;b&gt;Penalità&lt;/b&gt;
Perdi l'accesso agli incantesimi di tipo trasmutazione e illusione.

Maggiore Tempo di recupero per gli incantesimi del mago non del tipo incantazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Tornado dello spirito) - Gli spiriti girano verso l'esterno provocando danno da congelamento e terrorizzando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Urlo disorientante) - Anche i nemici subiscono danno da impatto e Disorientamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2459</ID>
      <DefaultText>Pervade il barbaro di una frenesia assassina che conferisce le ispirazioni Forte e In forma e offre un bonus alla Velocità d'azione. Durante questo stato, il barbaro riceve una penalità alla Deflessione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>(Cupi pellegrini) - Le fiamme oscurano e applicano l'alterazione Nauseato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>(Incitamento cautelare) - Ispirazione Nerbo potenziata a Risoluto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>(Comando liberatorio) - Oltre all'ispirazione Nerbo conferisce anche quella Veloce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>Il paladino può ordinare a un alleato di aumentare il ritmo in combattimento, conferendogli temporaneamente l'ispirazione Veloce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>(Comando rinvigorente) - Otre all'ispirazione In forma, conferisce all'obiettivo quella Nerbo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>(Incitamento d'acciaio) - Ispirazione In forma potenziata a Poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>(Comando velocizzante) - Oltre all'ispirazione Veloce conferisce anche quella Forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2496</ID>
      <DefaultText>(Incitamento solerte) - Ispirazione Veloce potenziata a Lesto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2509</ID>
      <DefaultText>(Comando vivificante) - Conferisce le ispirazioni In forma conferisce e Forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2511</ID>
      <DefaultText>(Incitamento della rinascita) - Ispirazione Forte potenziata a Tenace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2540</ID>
      <DefaultText>Sfrutta la connessione naturale del druido con lo squalo, consentendogli di assumere temporaneamente tale forma. La metamorfosi squalo è immune alle alterazioni Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2564</ID>
      <DefaultText>Una volta per combattimento, quando il mago ha un'alterazione Destrezza, tale effetto viene eliminato e ne diventa immune per breve tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2571</ID>
      <DefaultText>(Colpi rigorosi) - L'ispirazione Consapevole è migliorata in ispirazione Intuitiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2572</ID>
      <DefaultText>(Raffica tattica) - Il guerriero adesso ottiene anche l'ispirazione Perspicace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2609</ID>
      <DefaultText>(Agonia Illuminata) - Il monaco adesso ottiene anche l'ispirazione Arguto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2635</ID>
      <DefaultText>Conferisce agli alleati la resistenza alle alterazioni Percezione e Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2648</ID>
      <DefaultText>(Colpo debilitante) - Quando termina l'effetto Indebolito, il bersaglio riceve l'alterazione Debilitato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2654</ID>
      <DefaultText>Quando il ladro è Insanguinato o Agonizzante, ottiene immunità dalle alterazioni Mente (Percezione, Acume e Risolutezza).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2658</ID>
      <DefaultText>Con un incredibile spettacolo di luci e colori, vieni trasportato nel luogo scelto e diventi invisibile per breve tempo. Chi si trova nei paraggi è momentaneamente Confuso dallo spettacolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>Il cipher sceglie uno spirito o un posseduto e cerca di strappargli l'energia dell'anima al suo interno. Tutti gli spiriti o i posseduti, anche quelli accanto al bersaglio, emettono un urlo assordante che Distrae e infligge Danno puro a chi li circonda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2667</ID>
      <DefaultText>Quando il cipher uccide un nemico, un altro nemico vicino può diventare Spaventato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2672</ID>
      <DefaultText>(Scudo inflessibile) - Ora il guerriero e i suoi alleati ottengono anche l'alterazione Risoluto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Colpisci un nemico con un potente attacco da mischia, infliggendogli danni elevati e Stordimento. Gli antagonisti vicino al nemico sono Sorpresi e ricevono Danno puro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2682</ID>
      <DefaultText>(Pronti al loro scopo, ciascuno conosceva la propria parte) - Adesso gli alleati ottengono anche l'ispirazione Arguto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2693</ID>
      <DefaultText>(Fumogeno) - Il ladro adesso può lanciare nell'area prescelta una bomba che provoca anche l'alterazione Nauseato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2701</ID>
      <DefaultText>Scatena un'esplosione di voci che abbatte i nemici e li Disorienta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2702</ID>
      <DefaultText>(L'essere ripugnante emise l'ultimo rantolo) - Se la spora viene uccisa, rilascia un gas nocivo che provoca Infermità in chi la circonda fino alla fine del combattimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2723</ID>
      <DefaultText>Rianima un alleato morto e gli conferisce l'ispirazione &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o per lungo tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Turbine di lame) - Prima di teletrasportarsi, il ladro lancia pugnali sui nemici circostanti, infliggendo danno da Perforazione e Azzoppandoli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2760</ID>
      <DefaultText>(Ombre durature) - L'invisibilità dura molto più a lungo e conferisce l'ispirazione Rapido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2783</ID>
      <DefaultText>Ossessiona la mente del bersaglio con ricordi oscuri di coloro che ha perso e ucciso, spaventandolo e azzoppandolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2798</ID>
      <DefaultText>(Colpo ispirato) - Dopo il colpo, ricevere temporaneamente le ispirazioni Perspicace e Rapida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2813</ID>
      <DefaultText>Crea una sfera di oscurità divina che provoca l'alterazione Accecato a chiunque si trovi o si sposti al suo interno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2817</ID>
      <DefaultText>Il sacerdote ottiene un'aura divina di Wael. Gli alleati circostanti ottengono un bonus a tutte le difese. Inoltre, eventuali nemici che colpiscono qualcuno sotto la protezione della divinità possono diventare Accecati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>La pelle del bersaglio si corrode, causando una grande quantità di danno da corrosione nel tempo e indebolendolo, impedendogli di guarire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Evoca un potente fulmine che colpisce l'obiettivo, infliggendo danno da Folgorazione e Disorientamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2964</ID>
      <DefaultText>Produce una serie di esplosioni colorate, sorprendendo e confondendo chiunque si trovi nell'area colpita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2966</ID>
      <DefaultText>Applica Stordimento a chiunque si trovi nell'area di esplosione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2968</ID>
      <DefaultText>Produce una nube di fumo e polvere nociva, bruciando e accecando tutti coloro che colpisce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Scariche elettriche creano un arco tra un bersaglio e l'altro, provocando danno da Folgorazione e Immobilizzando tutti i bersagli che incontrano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Congela all'istante tutta l'area circostante, provocando danni, rallentando e immobilizzando chiunque si trovi all'interno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Crea un fascio di forza contundente, sorprendendo il bersaglio e chiunque altro al suo interno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Cerca di attrarre un bersaglio distante verso chi l'impugna, infliggendo danno da lacerazione/perforazione e disorientandolo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3309</ID>
      <DefaultText>Un attacco potente che lancia in aria i nemici per farli poi ricadere Proni, lasciandoli Spaesati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Cerca di attrarre un bersaglio distante verso chi l'impugna, infliggendo danno da lacerazione/perforazione e disorientandolo. Aumenta la Velocità di attacco di chi l'impugna per un breve periodo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Rotea in un ampio arco a trottola che infligge danno da perforazione/lacerazione su tutti i bersagli nell'area, respingendoli e azzoppandoli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3349</ID>
      <DefaultText>Libera chi l'impugna e gli alleati circostanti dalle alterazioni Destrezza o Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Un'ingente carica di polvere crea un'esplosione che colpisce tutti i bersagli in un'area conica, causando danno da ustione/impatto, respingendoli e disorientandoli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Colpisce tutti i nemici circostanti, causando danno da perforazione/lacerazione e spaventandoli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Fa risuonare un'eco dell'avviso di Aamiina alla tribù Acqua blu. Conferisce l'ispirazione Risoluto agli alleati circostanti e l'alterazione Scosso ai nemici vicini.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>(Scacco matto) - Se cambi posizione con quella di un nemico, questo sarò circondato da uno o più dei tuoi alleati e verrà Stordito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Promuovere) - Adesso puoi cambiare posizione anche con un alleato, conferendogli l'ispirazione Arguto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Spara una saetta simile a una lancia su più bersagli, causando danno da perforazione, respingendoli e immobilizzandoli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>L'aura conferisce un bonus Volontà agli alleati vicini contro le alterazioni Mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>Invoca il potere della tomba, esercitando Charme sui posseduti e spaventando i kith presenti nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3608</ID>
      <DefaultText>Conferisce a chi ne fa uso Resistenza alle alterazioni Destrezza all'inizio del combattimento per un breve periodo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>Wael guarda con innumerevoli occhi. Lancia un incantesimo Sguardo su un'area, pietrificando e terrorizzando i nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3689</ID>
      <DefaultText>Lancia un attacco a cono in grado di respingere e stordire i bersagli nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>Teletrasporto su un nemico e rilascio di una nube tossica che indebolisce chiunque si trovi nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3702</ID>
      <DefaultText>Attacco strangolante che lascia il bersaglio paralizzato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3762</ID>
      <DefaultText>Quando il fuoco fatuo ti segue, l'effetto delle alterazioni all'Acume si esaurisce prima e tutti i membri del gruppo lanciano attacchi più precisi contro gli spiriti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3764</ID>
      <DefaultText>Attacco a cono che fa volare all'indietro i bersagli con una possibilità di stordimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>(Il loro fetore putrido si spande) - i nemici nell'area ora sono nauseati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3820</ID>
      <DefaultText>Domina un kith o un selvaggio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3825</ID>
      <DefaultText>Domina un posseduto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3856</ID>
      <DefaultText>(Tiro azzoppante) - il tiro del ranger azzoppa l'obiettivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3864</ID>
      <DefaultText>Se Eviee ti segue, guadagni un bonus Risolutezza e una maggior resistenza alle alterazioni della Risolutezza. Inoltre, la durata delle alterazioni della Risolutezza applicate al tuo gruppo si riduce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3899</ID>
      <DefaultText>Se Algol ti segue, ogni alterazione alla tua Costituzione svanisce più rapidamente e i membri del gruppo recuperano parte della loro salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3953</ID>
      <DefaultText>Conferisce resistenza alle alterazioni della Costituzione quando si è in salute o incolumi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3971</ID>
      <DefaultText>Se Filo di corteccia ti segue, ogni alterazione alla Destrezza applicata su di te svanisce più velocemente e il tuo gruppo è più veloce in combattimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4092</ID>
      <DefaultText>Se il portatore è Insanguinato viene conferita un'Ispirazione Mente casuale dalla lunga durata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4113</ID>
      <DefaultText>Conferisce le ispirazioni In forma e Nerbo per un breve periodo all'inizio del combattimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4115</ID>
      <DefaultText>Il lanciatore evoca frammenti di anima bestiale dalla Pelle pallida al fine di produrre un ululato terrificante che spaventa i nemici nelle vicinanze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4140</ID>
      <DefaultText>Conferisce resistenza alle Alterazioni della Costituzione quando si è in salute o incolumi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4145</ID>
      <DefaultText>Aura che annebbia le menti degli alleati nelle vicinanze, rendendoli più sensibili alle alterazioni di Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4160</ID>
      <DefaultText>Il portatore è immune alle alterazioni della Costituzione nel caso in cui abbia una o più ferite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4276</ID>
      <DefaultText>Conferisce immunità alle alterazioni della Costituzione se si è in Salute o Incolumi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4292</ID>
      <DefaultText>Usa i tuoi poteri di Osservatore per fissare negli occhi il bersaglio e scrutare nel profondo della sua anima, spaventandolo temporaneamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4294</ID>
      <DefaultText>(Sembianze dell'Araldo della morte) - Se è in uso, conferisce all'Osservatore un'ispirazione della Percezione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4296</ID>
      <DefaultText>(Ira dell'Araldo della morte) - Se è in uso, conferisce all'Osservatore un'ispirazione del Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4298</ID>
      <DefaultText>(Saggezza dell'Araldo della morte) - Se è in uso, conferisce all'Osservatore un'ispirazione Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4300</ID>
      <DefaultText>(Timore dell'Araldo della morte) - Se è in uso, conferisce all'Osservatore un'ispirazione del Vigore e della Percezione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4302</ID>
      <DefaultText>(Abito dell'Araldo della morte) - Se è in uso, conferisce all'Osservatore un'ispirazione dell'Acume e della Percezione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4304</ID>
      <DefaultText>(Crudeltà dell'Araldo della morte) - Se è in uso, garantisce all'Osservatore un'ispirazione del Vigore e dell'Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4306</ID>
      <DefaultText>(Maestosità dell'Araldo della morte) - Se è in uso, conferisce all'Osservatore un'ispirazione dell'Acume, del Vigore e della Percezione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4308</ID>
      <DefaultText>Richiama le anime di coloro che hanno accettato di seguirti. La loro presenza distrae tutti i nemici presenti nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4313</ID>
      <DefaultText>(Nessuna pietà per i Perduti) - Ora le anime forniscono all'Osservatore anche l'ispirazione Nerbo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4315</ID>
      <DefaultText>(Coro dei Perduti) - Ora le anime azzoppano anche i nemici nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4317</ID>
      <DefaultText>(Pietà per i Perduti) - Ora le anime forniscono anche l'ispirazione In forma agli alleati nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4321</ID>
      <DefaultText>(Comando dei Perduti) - Ora le anime immobilizzano i nemici nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4333</ID>
      <DefaultText>Avevi previsto il tradimento. Mentre ogni membro del gruppo è influenzato da Charme o Dominazione, il portatore riceve le ispirazioni Rapido e Intuitivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4335</ID>
      <DefaultText>Il risentimento persistente di Kelmo infligge gravi penalità alla Difesa agli alleati vicini contro le alterazioni dell'Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>Si libera dall'ingaggio ed evita con perizia l'attacco seguente, tuffandosi fuori portata verso un luogo specifico. Acceca e confonde i bersagli nelle vicinanze. Viene utilizzato una volta per riposo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Fa roteare la lama con un arco ampio e colpisce tutti i bersagli nelle vicinanze con Danno da lacerazione/perforazione mandandoli al tappeto o azzoppandoli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Evoca un potente fulmine che colpisce l'obiettivo, infliggendo danno da folgorazione e Stordimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Crea un campo di energia sacra introno al lanciatore, infligge Danni da ustione e applica Spaventato a tutti i posseduti nelle vicinanze, mentre rigenera gran parte della Salute degli alleati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>Lo spirito di Griffin potenzia il coraggio del gruppo. Conferisce Nerbo al portatore e agli alleati nelle vicinanze se il portatore è Insanguinato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4512</ID>
      <DefaultText>Il ranger studia attentamente la zona circostante, guadagnando temporaneamente l'ispirazione Intuito e una maggiore gittata dell'attacco a distanza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>Lo sforzo purifica il portatore dalla paura della morte imminente. Conferisce immunità alle alterazioni della Risolutezza quando in stato Agonizzante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4560</ID>
      <DefaultText>Conferisce l'ispirazione Arguto quando ingaggiato in combattimento per la prima volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4562</ID>
      <DefaultText>Ingaggiare un nemico per la prima volta in combattimento infligge l'alterazione Confuso al bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>Crea una fonte di acqua rinvigorente, ripristinando salute e garantendo l'ispirazione Forte agli alleati nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Riunisci i tuoi pensieri e incanala la tua forza in uno stato di pura disciplina sinergica, conferendo tutte le ispirazioni di primo livello per un breve periodo. (Forte, In forma, Veloce, Arguto e Nerbo)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>Possibilità di disorientare un bersaglio durante un colpo a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>Aumenta la possibilità di disorientare il bersaglio con un colpo a segno se il portatore è un nano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4641</ID>
      <DefaultText>Possibilità di stordire un bersaglio durante un colpo a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4642</ID>
      <DefaultText>Aumenta la possibilità di stordire il bersaglio con un colpo a segno se il portatore è un nano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>Il cuore putrido instilla delle tossine debilitanti, colpendo il bersaglio con le alterazioni Azzoppato e Indebolito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4672</ID>
      <DefaultText>Diventa Debilitato quando riceve colpi a segno di gelo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Colpisce con il pomolo, infliggendo danno da impatto e folgorazione bonus e Stordimento sul bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
