<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>875</EntryCount>
  <Entries>
    <Entry>
      <ID>94</ID>
      <DefaultText>Alterazione della Percezione. I personaggi accecati hanno -5 Percezione, vengono considerati Accerchiati, +50%  Recupero, -10 Precisione e la distanza da tutti gli attacchi a distanza è dimezzata. I personaggi accecati non possono usare o subire attacchi da Sguardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Alterazione dell'Acume. Un personaggio incantato combatte per gli ex nemici, ma userà solo attacchi di base e nessuna abilità. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Alterazione dell'Acume. I personaggi confusi hanno -5 Acume e le loro abilità e attacchi non distinguono gli amici dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Alterazione del Vigore. Una vittima disorientata ha -5 Vigore, non può ingaggiare alcun nemico e ha -4 Penetrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Alterazione dell'Acume. Un bersaglio dominato è assoggettato alla volontà del nemico e userà tutto ciò di cui dispone per combattere i suoi ex compagni. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Alterazione della Risolutezza. Un personaggio spaventato ha -5 Risolutezza, -3 Livello di potere e non può usare incantesimi o abilità ostili.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Alterazione della Destrezza. I personaggi azzoppati hanno -5 Destrezza e Andatura ridotta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Alterazione della Destrezza. Un bersaglio Paralizzato non può intraprendere alcuna azione. Ha -5 Destrezza e il 25% di tutti i colpi a segno subiti si trasforma in colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Quando un personaggio viene Pietrificato, la sua anima agisce per trasformare il suo corpo in pietra, immobile e friabile. Gli effetti sono uguali alla Paralisi, ma gli attacchi subiti infliggono danni nettamente maggiori. Sostituisce Paralizzato, Stordito, Bloccato e Prono.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Alterazione della Costituzione. Un personaggio nauseato ha -5 Costituzione e tutte le cure ricevute sono ridotte del 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Alterazione della Destrezza. I personaggi immobilizzati non si possono muoversi e hanno -5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Alterazione del Vigore. I personaggi storditi non possono intraprendere alcuna azione, non possono ingaggiare, hanno una penalità a tutte le difese, -4 Penetrazione e -5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Alterazione della Risolutezza. Un personaggio terrificato ha -5 Risolutezza, -3 Livello di potere e non può intraprendere alcuna azione, se non quella di fuggire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Alterazione della Costituzione. I personaggi indeboliti hanno -5 Inganno e tutte le cure ricevute sono dimezzate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Un tiro d'attacco da 100 in su infligge un colpo critico. Un critico che infligge danni aumenta il danno totale del 50%. Un critico su effetti a durata (tipicamente alterazioni come Nauseato o Paralizzato) aumenta la durata del 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Le alterazioni sono specifiche serie di effetti che possono essere applicate, sospese o rimosse completamente da un personaggio. Alcune alterazioni hanno regole esplicite di sostituzione o esclusiva, ma per la maggior parte possono coesistere con altre alterazioni.

Quando viene lanciato un incantesimo contro un personaggio, tutti gli effetti e le alterazioni che genera sono uniti assieme all'incantesimo in una singola procedura-contenitore.

Se questa procedura-contenitore viene applicata quando è già attiva una versione identica (per esempio se si lancia Benedizione su un personaggio su cui è già attivo Benedizione), la nuova versione sostituisce la precedente.

Indipendentemente da quanti effetti agiscano sul bersaglio, in generale si applicano solo i bonus migliori e le penalità peggiori.

Alcune creature sono immuni a una o più alterazioni, che in questo caso non avranno effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Ingaggio si può ottenere da Incantesimi, Abilità, Talenti o indossando uno scudo.

Ingaggio si verifica tutte le volte che un personaggio attacca un nemico con un'arma da mischia a distanza ravvicinata. Non appena l'assalitore è abbastanza vicino, esso o essa ingaggia. Quando un personaggio viene ingaggiato per primo, smette di muoversi. Il personaggio è libero di muoversi intorno a chi lo ha ingaggiato, ma se si allontana provoca un attacco in Disingaggio. Se un personaggio interrompe un Ingaggio, deve trascorrere un periodo di tempo limitato prima che il nemico possa ingaggiarlo di nuovo.

Alcune alterazioni rendono impossibile a un personaggio Ingaggiare un nemico. Tutte le Alterazioni del Vigore impediscono al bersaglio di ingaggiare, così come la Paralisi, la Pietrificazione o gli effetti Prono. Ognuno di questi effetti interrompe automaticamente l'Ingaggio: possono essere usati per uscire dai guai.

Alcune creature, specialmente quelle più grandi, potrebbero essere in grado di ingaggiare più di una creatura alla volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Alterazione della Percezione. Un personaggio Distratto subisce -5 Percezione ed è considerato Accerchiato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Alterazione della Risolutezza. Un personaggio scosso ha -5 Risolutezza e -3 Livello di potere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Alterazione della Costituzione. I personaggi debilitati hanno -5 Inganno, non possono essere guariti e tutti gli effetti ostili che subiscono durano il 50% più a lungo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Alterazione della Percezione. I personaggi disorientati hanno -5 Percezione, sono considerati Accerchiati e hanno +50% Recupero dopo le loro azioni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Alterazione del Vigore. I personaggi sorpresi hanno -5 Vigore e non possono ingaggiare nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Le alterazioni Azzoppato, Immobilizzato e Paralizzato influenzano l'attributo Destrezza. Queste alterazioni possono essere contrastate da una ispirazione della Destrezza (Veloce, Lesto o Rapido).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Le ispirazioni, così come le alterazioni, sono gruppi di effetti che vengono applicati ai personaggi. A differenza delle alterazioni, le ispirazioni forniscono benefici positivi al personaggio al quale vengono applicate.

Ogni ispirazione è classificata da un attributo, come Vigore oppure Destrezza. Le ispirazioni contrastano e garantiscono immunità a tutte le alterazioni dell'attributo corrispondente. Per esempio, l'ispirazione Arguto cancella e rimuove le alterazioni Confuso, Incantato e Dominato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>Le alterazioni Sorpreso, Disorientato e Stordito hanno effetto sull'attributo Vigore. Queste alterazioni possono essere contrastate da un'ispirazione del Vigore (Forte, Tenace o Energico).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>Le alterazioni Nauseato, Indebolito e Debilitato hanno effetto sull'attributo Costituzione. Queste alterazioni possono essere contrastate da un'ispirazione della Costituzione (In forma, Poderoso o &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>Le alterazioni Confuso, Incantato e Dominato hanno effetto sull'attributo Acume. Queste alterazioni possono essere contrastate da un'ispirazione dell'Acume (Arguto, Perspicace o Brillante).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>Le alterazioni Distratto, Spaesato e Accecato hanno effetto sull'attributo Percezione. Queste alterazioni possono essere contrastate da un'ispirazione della Percezione (Profondo, Consapevole o Intuitivo).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Le alterazioni Scosso, Spaventato e Terrorizzato hanno effetto sull'attributo Risolutezza. Queste alterazioni possono essere contrastate da un'ispirazione della Risolutezza (Nerbo, Risoluto o Coraggioso).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Le ispirazioni Forte, Tenace e Energico hanno effetto sull'attributo Vigore. Queste ispirazioni possono essere contrastate da un'alterazione del Vigore (Sorpreso, Disorientato o Stordito).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Le ispirazioni In forma, Poderoso e &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o hanno effetto sull'attributo Costituzione. Queste ispirazioni possono essere contrastate da un'alterazione della Costituzione (Nauseato, Indebolito o Debilitato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Le ispirazioni Veloce, Lesto e Rapido hanno effetto sull'attributo della Destrezza. Queste ispirazioni possono essere contrastate da un'alterazione della Destrezza (Azzoppato, Immobilizzato o Paralizzato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Le ispirazioni Arguto, Perspicace e Brillante hanno effetto sull'attributo Acume. Queste ispirazioni possono essere contrastate da un'alterazione dell'Acume (Confuso, Incantato o Dominato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Le ispirazioni Profondo, Consapevole e Intuitivo hanno effetto sull'attributo Percezione. Queste ispirazioni possono essere contrastate da un'alterazione della Percezione (Distratto, Spaesato o Accecato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Le ispirazioni Nerbo, Risoluto e Coraggioso hanno effetto sull'attributo Risolutezza. Queste ispirazioni possono essere contrastate da un'alterazione della Risolutezza (Scosso, Spaventato o Terrorizzato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Ispirazione del Vigore. I personaggi forti hanno +5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Ispirazione del Vigore. I personaggi tenaci hanno +5 Vigore e ottengono +2 Penetrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Ispirazione del Vigore. I personaggi energici hanno +5 Vigore, ottengono +2 Penetrazione e arrestano i nemici con colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi in forma hanno +5 Costituzione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi poderosi hanno +5 Costituzione e guadagnano +2 Valore armatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi robusti hanno +5 Costituzione, guadagnano +2 Valore armatura e rigenerano periodicamente salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Ispirazione della Destrezza. I personaggi veloci hanno +5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Ispirazione della Destrezza. I personaggi lesti hanno +5 Destrezza e ottengono +100% Andatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Ispirazione della Destrezza. I personaggi rapidi hanno +5 Destrezza, ottengono +100% Andatura e non possono essere ingaggiati dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Ispirazione della Percezione. I personaggi profondi hanno +5 Percezione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Ispirazione della Percezione. I personaggi consapevoli hanno +5 Percezione e il 50% dei loro colpi di striscio vanno a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Ispirazione della Percezione. I personaggi intuitivi hanno +5 Percezione, il 50% dei loro colpi di striscio vanno a segno e il 25% dei loro colpi a segno sono colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Ispirazione dell'Acume. I personaggi arguti hanno +5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Ispirazione dell'Acume. I personaggi perspicaci hanno +5 Acume e usano i loro incantesimi e abilità al Livello di potere +1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Ispirazione dell'Acume. I personaggi brillanti hanno +5 Acume, usano le i loro incantesimi e abilità al Livello di potere +1 e riguadagnano periodicamente risorse della classe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Ispirazione della Risolutezza. I personaggi Nerbo hanno +5 Risolutezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Ispirazione della Risolutezza. I personaggi risoluti hanno +5 Risolutezza e guadagnano periodicamente Concentrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Ispirazione della Risolutezza. I personaggi coraggiosi hanno +5 Risolutezza e sono immuni ad Arresto.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
