<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>519</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Possibilità del {0:value:percent} di attacco Scosso sul bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Disorientamento sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Disorientamento sul bersaglio per {0:extravalue:duration} durante un colpo a segno se chi l'impugna è un nano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Possibilità del {0:value:percent} di paralizzare il bersaglio nel ghiaccio per {0:extravalue:duration} durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Colpire con qualsiasi incantesimo ha una possibilità del {0:value:percent} di lanciare un attacco Charme sul bersaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare &lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt;Forma della Belva indifesa&lt;/link&gt; su un bersaglio durante un colpo a segno con quest'arma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Attacco Scosso su un obiettivo kith o selvaggio durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Possibilità del {0:value:percent} di rendere Nauseato il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Provoca Collera, ottenendo Lesto e Tenace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare un attacco Disorientato durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Spaventa i bersagli kith durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Possibilità di lasciare il bersaglio Disorientato e Prono durante un colpo a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Possibilità di Distrarre il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Distrazione sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Possibilità di causare Azzoppato, Atterramento e danno puro nel tempo per 12 secondi, o il -25% di Velocità d'azione sul bersaglio durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Possibilità del {0:value:percent} di stordire l'assalitore per {0:extravalue:duration} quando si subisce un colpo a segno con un'arma da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Gli attacchi da posizione nascosta stordiscono il bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Evoca una pozione casuale in uno slot rapido vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Evoca una pozione casuale in uno slot rapido vuoto all'inizio del combattimento. La pozione scompare al termine del combattimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Possibilità di rendere scosso il bersaglio durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Possibilità di rendere scosso il bersaglio e i nemici vicini durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} di possibilità di disorientare il bersaglio e nemici vicini con un critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Possibilità del {0:value:percent} di rendere disorientato il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Possibilità del {0:value:percent} di rendere disorientato il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Attacco Spaventato su un obiettivo kith o selvaggio durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Possibilità del {0:value:percent} di provocare Infermità al bersaglio per ricevere {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Ricevi l'ispirazione Poderoso per {0:value:duration} quando l'alleato perde i sensi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare un attacco Disorientato se l'attacco in mischia va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Quando Punta gelata ha {0:value:straight} cumuli, paralizza il bersaglio per {0:extravalue:duration} in caso di colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Quando Lama contaminata viene cumulata {0:triggercount} volte, provoca nausea sul bersaglio durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} danni da corrosione per {0:value:duration} per {0:triggervalue:duration} in caso di colpo a segno ({0:extravalue:percent} di paralizzare all'istante)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Possibilità del 50% di accecare l'assalitore per 10 secondi se l'attacco Sguardo va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>{0:extravalue:percent} di possibilità di disorientare il bersaglio per {0:value:duration} e abbatterlo Prono in caso di colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Atterramento e Disorientamento sul bersaglio per 8 secondi durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Possibilità del {0:value:percent} di immobilizzare il bersaglio per 8 secondi durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Possibilità del {0:value:percent} di azzoppare il bersaglio per 8 secondi durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Possibilità del {0:value:percent} di provocare Confusione sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Se il bersaglio è distratto, lo lascia Prono durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Se il bersaglio ha un'alterazione Risolutezza, possibilità del {0:value:percent} di arrestare il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Se il bersaglio ha un'alterazione Risolutezza, {0:triggercount} Danno da ustione per {0:extravalue:duration} per {0:value:duration} durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Paralizza il bersaglio per {0:value:duration} durante un colpo critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Tutte le difese contro gli attacchi con alterazioni Destrezza e salute superiore al 75%: {0:value}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Rende Nauseato il bersaglio durante colpo critico per 12 secondi. Respinto da Tempra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Ispirazione Vigore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Ispirazione Percezione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Ispirazione Acume</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>A due mani conferisce l'alterazione Sorpreso per {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>A due mani conferisce l'alterazione Disorientato per {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Contrattacca il nemico quando è Mancato in mischia (infligge Disorientato al bersaglio)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno se chi l'impugna è un nano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Corona dell'anima conferisce le ispirazioni Forte e Arguto per {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>I colpi critici possono dare luogo alle alterazioni Azzoppato o Nauseato per {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Se Svenuto, lancia un attacco ad area che dà agli alleati Nerbo per {0:extravalue:duration} e infligge un Attacco doppio ai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Immune alle alterazioni Risolutezza con salute inferiore a: {0:extravalue:percent}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Conferisce l'ispirazione Arguto alle alterazioni Su di sé e Confuso a un nemico per {0:value:duration} se ingaggiato per la prima volta in combattimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Conferisce l'ispirazione Arguto per {0:value:duration} se ingaggiato per la prima volta in combattimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Ricevendo colpi critici da attacchi in mischia, possibilità del {0:value:percent} che gli assalitori vengano confusi (migliorato a Incantato in caso di colpo critico)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare un attacco ad area conica corrosivo da se stessi e di azzoppare il bersaglio quando si attacca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>I nemici vicini saranno distratti per {0:value:duration} dopo avere ucciso un nemico con l'arma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Possibilità del {0:value:percent} di stordire l'assalitore per 8 secondi quando si subisce un colpo a segno con un'arma da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>I nemici nell'area di effetto diventano spaesati per {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Possibilità del {0:value:percent} di applicare Spaventato per {0:extravalue:duration} durante un colpo a segno (colpi di striscio esclusi)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno se chi l'impugna è un nano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>Possibilità del {0:value:percent} di ottenere In forma su se stessi per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>Durata dell'alterazione Destrezza nemica: {0:value:percentbonus}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
