<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2827</EntryCount>
  <Entries>
    <Entry>
      <ID>3145</ID>
      <DefaultText>Płyn zawarty w tej butelce sam z siebie się pieni i faluje. Po wypiciu zniekształca twarz, przemieniając ją w straszną, rozkładającą się maskę opanowaną przez insekty i wywołując u pobliskich wrogów &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; oraz &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>Prośba o wstawiennictwo bogów zapewniająca sprzymierzeńcom w obszarze działania inspirację wnikliwości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Intensywny snop światła słonecznego parzy, a czasem także oślepia przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>Księga liturgiczna, która na dłuższy czas zapewnia wskazanemu sprzymierzeńcowi inspirację sprawności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>Księga liturgiczna, która na dłuższy czas zapewnia wskazanemu sprzymierzeńcowi inspirację mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Tworzy wiązkę o miażdżącej sile, która wytrąca z równowagi cel i wszystkich innych w obszarze jej działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Potrójne skalne szpony wyrastają z ziemi, zamieniając ciało w kamień, paraliżując i zadając obrażenia cięte wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Przyzywa potężny rój jadowitych owadów, który zadaje periodyczne obrażenia bazowe, zmniejsza koncentrację i wywołuje chorobę u wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Gorący wiatr duje przez pole bitwy, zadając każdemu w obszarze działania obrażenia bazowe i powodując &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>Gdy jest z tobą Algol, wszelkie przypadłości związane z kondycją szybciej mijają, a członkowie twojej drużyny odzyskują nieco zdrowia, gdy zabiją przeciwnika.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>Gdy jest z tobą Eviee, otrzymujesz premię do stanowczości i odporności na przypadłości związane ze stanowczością. Ponadto przypadłości tego typu, które dotkną twoją drużynę, mają skrócony czas trwania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>Garść naostrzonych kolców pokrytych osłabiającym jadem. Po rzuceniu w cel przyczepiają się do tkanin, ciała czy też skórzanych pancerzy, szybko przenosząc truciznę. Okulawiają wrogów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3941</ID>
      <DefaultText>Grupa wijących się larw. Ślepe i głodne poruszają się instynktownie w kierunku jakiegokolwiek źródła pożywienia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4261</ID>
      <DefaultText>Szybki Dotyk Aegora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Gdy jest z tobą to zwierzę, wszelkie przypadłości związane ze zręcznością szybciej mijają, a twoja drużyna porusza się w walce szybciej.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Wywołaj {0} przypadłości zręczności</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
