{
	"GameDataObjects": [{
		"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
		"DebugName": "GlossaryEntry_Hollowborn",
		"ID": "bebe8542-3663-4c4f-841b-61de2ff4ea5d",
		"Components": [{
			"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
			"TermCyclopedia": 263,
			"TermGui": -1,
			"DescriptionCyclopedia": 264,
			"DescriptionGui": -1,
			"CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
			"ShowInJournal": "true",
			"CaseSensitive": "false",
			"AutomaticallyAddLinks": "true",
			"LinkedEntriesIDs": [],
			"ParentObjectID": "9a09068c-0b52-4a44-bb98-0119de678068"
		}]
	}]
}