{
    "GameDataObjects": [{
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Shock",
        "ID": "0596b627-1281-4867-a069-d9374638a73e",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 820,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372001,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Raw",
        "ID": "ae481513-b52c-4812-ba4c-648447cb948c",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 2421,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372002,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Burning",
        "ID": "db5a9937-2872-4982-9835-c84f6355525c",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 818,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372003,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Freezing",
        "ID": "755676ab-c667-4d1a-8cfd-dc98640cf756",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 819,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372004,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Corrode",
        "ID": "d2d27d1b-2de4-47c5-b4ea-3b67831619de",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 821,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372005,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Crushing",
        "ID": "15431c61-aacc-4931-ad7b-3c63b27962b5",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 816,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372006,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Piercing",
        "ID": "1bc12180-9192-4736-aa65-29b536c571ee",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 817,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372007,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Slashing",
        "ID": "42d747fb-3ae1-4433-916a-262074242dae",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 815,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 288372008,
            "DescriptionTactical": -1,
            "CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
            "ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
        }]
    }]
}