{
	"GameDataObjects": [{
		"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
		"DebugName": "GlossaryEntry_Glasvahl",
		"ID": "f15e5300-1f96-4340-b58e-1f3a662f058c",
		"Components": [{
			"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
			"TermCyclopedia": 11017,
			"TermGui": -1,
			"DescriptionCyclopedia": 11018,
			"DescriptionGui": -1,
			"CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
			"ShowInJournal": "false",
			"CaseSensitive": "false",
			"AutomaticallyAddLinks": "true",
			"LinkedEntriesIDs": [],
			"ParentObjectID": "9a09068c-0b52-4a44-bb98-0119de678068"
		}]
	}]
}