<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>519</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} de chance do ataque &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; conseguir um Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} de chance de Ofuscar alvo por 8,0 segundos quando conseguir um Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} de chance de Ofuscar alvo por 8,0 segundos quando conseguir um Acerto se o portador for um Anão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} de chance de Paralisar o alvo com gelo por {0:extravalue:duration} em Ataque Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Atacar com qualquer feitiço tem {0:value:percent} de chance de conjurar Encanto no alvo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>{0:value:percent} de chance de conjurar Forma da Besta Perdida no alvo se conseguir um Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Ataque &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; em alvos Kins ou Selvagens se conseguir um Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} de chance de Adoecer alvo em Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Enfureça, ganhando &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} de chance de lançar ataque Ofuscar quando alvo em Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Chance de Amedrontar alvo quando houver Acerto Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Chance de Ofuscar e nocautear alvo Vulnerável com Acerto Crítico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Chance de Distrair alvo em Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} de chance de Distrair alvo por {0:extravalue:duration} em Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance de causar &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, Nocaute e Dano Puro ao longo do tempo por 12.0 segundos, ou -25% Velocidade de Ação no alvo quando em Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} de chance de Atordoar o atacante quando acertado com uma arma de combate corpo a corpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Ataques feitos com furtividade tem chance de Atordoar o alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Invoca uma poção aleatória em um espaço de Abertura Rápida vazio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Invoca uma poção aleatória em um lugar de Abertura Rápida no inicio do confronto. A poção desaparece quando o confronto termina.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Chance de deixar &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; o alvo com Acerto Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Chance de deixar &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; o alvo e os inimigos próximos com Acerto Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} De chance de Ofuscar o alvo e inimigos próximos com um ataque Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} chance de Ofuscar o alvo durante o acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} chance de Ofuscar o alvo durante o acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Ataque &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Amedrontado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; em um alvo kin ou Selvagem quando acertar Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} chance de Adoecer o alvo e receber Inspiração de Aptidão pra si mesmo no Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Inspiração &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; pra si mesmo quando um aliado cai inconsciente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} chance de lançar um ataque &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Ofuscado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; no alvo quando Errar o ataque no combate corpo a corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Quando a Bainha Congelada possuir {0:value:straight} acúmulos, Paralisa o alvo por {0:extravalue:duration} com ataque Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Quando Lâmina Contaminada possui 10 acúmulos, Adoece o alvo no Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} De Dano de Corrosão por {0:value:duration} durante {0:triggervalue:duration} em Acerto ({0:extravalue:percent} de chance de Paralisar alvo instantaneamente)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>50% de chance de Cegar o atacante por 10 segundos quando errar um ataque de Olhar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>{0:extravalue:percent} de chance de Ofuscar o alvo por {0:value:duration} e deixá-lo Vulnerável com o Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} chance de Derrubar e Ofuscar o alvo com o Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} chance de Imobilizar o alvo com o Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} chance de deixar o alvo &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; durante o Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} de chance do alvo se ficar &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; por {0:extravalue:duration} no Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Se o alvo está &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraído &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; se torna Vulnerável quando acertado por Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Se o alvo possui uma Aflição de Determinação, há {0:value:percent} de chance de causar Interrupção durante o Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Se o alvo possui uma Aflição de Determinação, {0:triggercount} de Dano Puro por {0:extravalue:duration} durante {0:value:duration} ao acertar um Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Paralisa o alvo quando atingido por um Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>{0:value} Todas as defesas contra ataques de Aflição de Destreza, enquanto acima de 75% de Pontos de Vida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Chance de Adoecer o alvo por 12 segundos quando atingido por Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Inspiração da Força</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Inspiração da Percepção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Inspiração do Intelecto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Duas Mãos recebe &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Desconcertado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; por {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Duas Mãos recebe &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Ofuscado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; por {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Chance de Atordoar o atacante quando Perder em Combate Corpo a Corpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} chance de Atordoar alvo por 5 segundos em Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} chance de Atordoar alvo por 5 segundos quando conseguir Acerto se o portador da arma for um anão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Coroa da Alma concede as Inspirações &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Esperto &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; por {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Acertos Críticos pode causar Aflições de &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Adoecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ou &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; por {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Ao ficar Inconsciente, lança uma AdE que concede &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; aos Aliados por {0:extravalue:duration} e ativa um Ataque Completo contra os Inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Imune as Aflições de Determinação enquanto abaixo de {0:extravalue:percent} dos Pontos de Vida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Concede a Inspiração Inteligente para Si Mesmo e a Aflição &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; para um inimigo por {0:value:duration} enquanto engajado pela primeira vez em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Conce a Inspiração Inteligente por {0:value:duration} enquanto engajado pela primeira vez em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Receber Acertos Críticos de Ataques de Combate Corpo a Corpo possui {0:value:percent} de chance de deixar atacantes Confusos (melhora para &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Encantado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; no Acerto Crítico)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} de chance de lançar Dano de Corrosão numa Área de Efeito cônica de si e deixar o alvo &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ao atacar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Inimigos próximos irão ficar Distraídos após você abater um inimigo com a arma por {0:value:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>{0:value:percent} de chance de Atordoar o atacante por 8 segundos quando Acertado por uma arma de combate corpo a corpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Inimigos na AdE ficarão Desorientados por {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>{0:value:percent} de chances de aplicar &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Amedrontado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; por {0:extravalue:duration} ao conseguir Acerto (excluem-se raspões)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} de chance de Atordoar o alvo por {0:extravalue:duration} ao realizar um Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} de chance de Atordoar alvo por {0:extravalue:duration} ao realizar um Acerto se o portador for um anão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>{0:value:percent} de chance de &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; para {0:extravalue:duration} em si mesmo quando conseguir Acerto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>{0:value:percentbonus} duração de Aflição hostil de Destreza</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
