<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3276</EntryCount>
  <Entries>
    <Entry>
      <ID>238</ID>
      <DefaultText>Solicitud de favor divino que aumenta la precisión y el daño de los aliados en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Infunda miedo en el corazón de los indignos, infligiendo una penalización de precisión en todos los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Crea una zona de favores divinos, aumentando el poder y la resolución de los aliados en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Fortalece a los aliados en la batalla, otorgándoles la Inspiración &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consciente &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Infecta al objetivo con una enfermedad debilitante y virulenta, atrapándolos y debilitándolos antes de contagiar a otros enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Abruma a todo el que se encuentra en el área de efecto con un espectáculo asombroso y brillante de pirotecnia, reduciendo su voluntad y dejándolo desorientado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Dota al objetivo de una velocidad antinatural, aumentando su velocidad de movimiento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Genera un campo de cuchillas sobrenaturales que produce al instante daño por perforación y la aflicción "atrapado" a los objetivos que están en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Lanza una red resistente y viscosa por toda el área de efecto, reduciendo el movimiento de todos los afectados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>El lanzador extrae parte de su fuerza vital para lograr un aumento de velocidad y movimiento mientras consume su propia resistencia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Arroja cuatro nubes nocivas y rancias que hacen enfermar a todo al que alcanzan, provocando una pequeña cantidad de daño por corrosión.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>La cara del lanzador se transforma en una horrenda máscara de carne putrefacta y llena de insectos, o en otras imágenes de un terror innombrable, haciendo que todos los enemigos que haya cerca se sientan aterrados y enfermos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>El cifrador utiliza la fuerza mental del objetivo contra él, robando una parte de su resolución para desviar mejor los ataques recibidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>El luchador se lanza por la batalla, tirando de un enemigo y sometiéndolo al instante a un combate cuerpo a cuerpo. Provoca daños por aplastamiento y deja al enemigo desorientado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Un ataque poderoso que lanza a los enemigos por los aires antes de caer derribados, lo cual los deja desorientados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Crea un campo de energía sagrada alrededor del sacerdote, quemando a los entes vacíos que hubiera en las proximidades y regenerando una cantidad moderada de resistencia en los aliados. El poder del resplandor sagrado de un sacerdote se modifica de acuerdo a lo bien que sus reputaciones se alinean con el comportamiento preferido de acuerdo a su fe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Hace que un aliado inconsciente vuelva a levantarse y le da un pico grande pero temporal de resistencia (una parte se pierde al poco rato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Hace que un aliado aúne todas sus fuerzas para ignorar temporalmente los efectos hostiles existentes. Los efectos se reanudarán cuando termine la exhortación liberadora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Invoca un contraataque que aturde al enemigo cada vez que trata de atacar la defensa de voluntad del cifrador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Hace que un aliado redoble sus esfuerzos, mejorando su desviación.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Hace aparecer una cegadora niebla gélida que provoca ceguera y, además, provoca daños por congelación a lo largo del tiempo a quien se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Le concede al lanzador una visión sobrenatural, lo que le genera una precisión insólita durante un breve período de tiempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Crea una extraña y desconcertante distracción visual que confunde a los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Deja al objetivo totalmente ciego.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Paraliza al objetivo y le provoca pústulas abrasadoras de un líquido fétido que le salen en la piel, haciendo enfermar a los que están alrededor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Le infunde vitalidad al lanzador y aumenta temporalmente su límite máximo de resistencia y salud.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>La mano del lanzador se convierte en un parásito tóxico que le provoca al objetivo daños por corrosión, debilitándolo y convirtiendo su fuerza vital en resistencia para el lanzador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Infecta la mente de los enemigos dentro del área de efecto con un delirio que les provoca confusión.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Hace que los enemigos dentro del área de efecto visionen sus peores miedos, haciendo que se sientan aterrados y debilitados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Lanza un maleficio volátil contra los enemigos en el área de efecto que les hace sentir desorientados, enfermos o paralizados, dependiendo de sus propios caprichos misteriosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>El sacerdote despeja su mente y extiende su clarividencia a los aliados cercanos, aumentando sus bonificaciones de concentración y voluntad.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Invoca la bendición del dios del sacerdote, dotando a los aliados en el área de efecto de bonificaciones de precisión y fuerza, y penalizando a los enemigos en esas mismas cualidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Coloca un sello mágico en el suelo que arde en llamas cuando entra en contacto con un enemigo, cegándolo y provocando daño por corrosión.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Despierta en todos los aliados el fervor de la justicia en combate. Cuando un aliando en el área de efecto lanza un golpe mortal, recupera resistencia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Le concede a un aliado el favor divino y le otorga una bonificación de poder, percepción y para todas las reducciones de daño.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Corona a los aliados en la gloria del dios del sacerdote, dotando a todos los aliados dentro del área de efecto de bonificaciones de percepción, intelecto y resolución.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>El druida utiliza su conexión innata con el mundo natural para encantar a los animales enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Lanza parras con espinas afiladas por el suelo, provocando daño por perforación y haciendo que enferme, potencialmente, cualquiera que esté en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Emite un chillido desde la garganta del lanzador que paraliza a todos los animales, excepto a los más aterradores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Conjura una onda de agua arrolladora que arrasa todo lo que encuentra a su paso, provocando daño por aplastamiento y causando aturdimiento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Invoca la terrible fuerza de la tormenta, otorgando un aura eléctrica que provoca daño por descarga y aterra a todo el que esté cerca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Aparece una enorme plaga de insectos venenosos que provoca daño puro a lo largo del tiempo, reduce la concentración y hace enfermar a quien se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Ataca los receptores visuales de un enemigo, dejándolo desorientado y cegándolo, y cegando también a los objetivos cercanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Ataca el vínculo del objetivo con la realidad, haciendo que se sienta asustado y confundido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Satura la capacidad mental del objetivo para comunicarse con su propio cuerpo, paralizándolo y haciendo que su alma emita una onda expansiva que puede atascar a los enemigos cercanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Vulnera los recuerdos de un enemigo para que generen vivencias vívidas de fracasos pasados y dejando al objetivo atrapado y debilitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Destruye las defensas psíquicas de un enemigo, dejándolos dominados por el cifrador durante el tiempo que dura el hechizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Hace que los enemigos en el área de efecto crean que sus peores temores se han hecho realidad, provocándoles miedo y enfermedad durante el tiempo que dura el hechizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Le concede a un aliado un bloqueo mental contra el dolor, otorgándole una bonificación de reducción de daños y regenerando su resistencia a lo largo del tiempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Produce un aullido psíquico en el área objetivo, aturdiendo al objetivo y provocando daño puro a todos los enemigos que alcanza. Tiene una alta probabilidad de provocar una interrupción.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Graba una compulsión insidiosa y poderosa para obedecer al cifrador en todos los enemigos del área de efecto, dominando al objetivo y encantando a los demás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Destruye la memoria de un enemigo con una precisión calculada, confundiéndolo y desorientándolo antes de saltar rápidamente a otros cinco enemigos más.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Conecta la mente del cifrador con un aliado concediéndole al cifrador y a su aliado la Inspiración &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consciente &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e incrementando el Límite de Asalto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Condena a los enemigos del sacerdote, desorientando a los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Crea una explosión tormentosa que aturde y empuja a los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Reduce la duración de los efectos asustado y aterrorizado y se defiende de los mismos. Esto afecta a todos los aliados en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Remueve algo en el interior de los enemigos en el área de efecto, sumiéndolos en un estado de encantamiento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Aterroriza a los enemigos dentro del área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Reduce la duración de los efectos atrapado, atascado, paralizado y petrificado y se defiende de los mismos. Esto afecta a los aliados en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Paraliza a los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Los aliados en el área de efecto obtienen resistencia contra las aflicciones de destreza y de fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Dota a los aliados en el área de efecto de bonificaciones de poder, constitución y resolución.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Dota a los aliados en el área de efecto de bonificaciones de destreza, percepción e intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Invoca un eje de intensa luz solar que quema y, potencialmente, ciega a quienes estén en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Rápidamente genera un huerto de parras retorcidas que rodea y engancha al que tenga la desgracia de verse atrapado en él. Los personajes que pisan el área de efecto quedan atrapados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Aprovecha el poder curativo de la naturaleza, creando un rápido efecto de regeneración en los miembros del grupo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Genera una poderosa tormenta que golpea periódicamente a un único enemigo al azar dentro del área de efecto con relámpagos que aturden y provocan daños por descarga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Aparecen en el suelo gruesas parras llenas de espinos que provocan daño por perforación y atrapan a quien se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Genera una tormenta mortal que ataca con frecuencia a los enemigos dentro del área de efecto con relámpagos que aturden y provocan daño por descarga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Crea un muro grueso de espinos retorcidos que provoca daño por perforación. También aplica un efecto de veneno que provoca un estado debilitado, fallando una prueba de fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Crea un campo de flores venenosas, hermoso pero aterrador, que asusta, debilita y provoca daño puro a lo largo del tiempo a quien se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Intercambia la posición del hechicero y de un aliado, dejando entre ellos una onda expansiva que aturde a quien se encuentre en la línea de fuego.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Crea una barrera semipermeable que provoca daño por aplastamiento y atrapa a los enemigos cuando la atraviesan, pero deja ilesos a los aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>El hechicero sacrifica temporalmente el poder arcano a cambio de poder marcial. El hechicero recibe bonificaciones de desviación, precisión, poder, constitución y destreza, pero no puede lanzar hechizos ni cambiar de grimoiro durante el tiempo que dura este hechizo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Aparece una enorme pica de hielo que provoca daños por congelación a los enemigos que están en el área de efecto y crea un intenso círculo de escarcha que puede atrapar a los adversarios que lo tocan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>El bárbaro entra en un estado frenético, generando una bonificación de poder, constitución y velocidad de ataque pero provocando una penalización de desviación contra los ataques recibidos. Mientras esté activo el furor del bárbaro, su resistencia y su salud permanecerán ocultas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>El bárbaro es capaz de cargar con un desenfreno imprudente y puede ignorar la parada de movimiento de un asalto, y ganar una bonificación de concentración para todas las defensas contra ataques en retirada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>El bárbaro canaliza su irreprimible determinación regenerando una gran cantidad de resistencia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText>Emite un bramido aterrador que asusta a los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Un golpe de cabeza diseñado para alterar la capacidad de reacción de los enemigos. Los enemigos impactados tras el ataque quedan aturdidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>Las manos del monje lanzan ataques frenéticos y caóticos que aumentan su velocidad de ataque durante un breve período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Esta habilidad utiliza los vínculos compartidos del sufrimiento universal entre todos los seres. Se impacta contra el objetivo inicial con un golpe poderoso que provoca daño adicional por aplastamiento. Los enemigos situados en un área cónica detrás del objetivo sufren daño por aplastamiento y se reduce su poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>Al impactar contra determinados puntos del enemigo, el monje es capaz de provocar debilidad física. Los impactos críticos cuerpo a cuerpo hacen que el objetivo se debilite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>Aparecen unas raíces en el suelo debajo del objetivo que lo dejan atascado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>Llama al compañero animal para que acuda junto al explorador, haciendo que se desplace a gran velocidad, ignorando el asalto y derribando a los enemigos que encuentre a su paso, que quedarán tumbados en el suelo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>El proscrito ataca la habilidad de su enemigo para desplazarse eficientemente, provocando daño adicional y atrapando al enemigo alcanzado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>El proscrito apunta a un área vital, infligiendo daño adicional y debilitando al objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>Energiza los golpes raudos del monje, haciendo que el objetivo del ataque reciba daño adicional por descarga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Emite un rugido aterrador que asusta a los enemigos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Los elfos del bosque tienen una resistencia natural contra las aflicciones de destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Refuerza las defensas del personaje contra aflicciones encantadas, confundidas, dominadas, asustadas y aterrorizadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>El luchador se vuelve resistente a las aflicciones de fuerza, (tambaleante, aturdido y desorientado).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Refuerza las defensas del personaje contra aflicciones cegadas, confundidas, dominadas, asustadas y aterrorizadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>El compañero animal del explorador gana una mejora de defensa contra aflicciones encantadas, confundidas y dominadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Con un toque de las manos, el paladín se baña con luz a sí mismo, o a un aliado que esté al alcance, con el fin de restaurar una cantidad sustancial de salud o de otorgar la inspiración de valor. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1306</ID>
      <DefaultText>Los Orlanos salvajes están normalmente en su sano juicio y por ello ganan resistencia para resolver aflicciones.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Lanza un rayo de energía mágica desde el grimorio que provoca daño puro y desorienta a los objetivos del área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>El objetivo es alcanzado por una aflicción de atascado y se transforma en anclaje para un rayo glacial de energía del hechicero, que provoca daño de congelación a los enemigos que encuentra a su paso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>Aprovecha el poder estimulante de la naturaleza, crea un suave efecto de regeneración y aumenta la resistencia máxima de los miembros del grupo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1330</ID>
      <DefaultText>El luchador se concentra intensamente en su entrenamiento, aumentando significativamente la precisión durante un breve período de tiempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1334</ID>
      <DefaultText>Los divinos aviares suelen ser difíciles de alcanzar con armas a distancia y ganan una bonificación de desviación contra esos ataques. Con una resistencia inferior al 50%, los sentidos y el movimiento del divino aviar se vuelven más precisos, concediendo una bonificación de percepción y defensa contra los ataques en retirada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1338</ID>
      <DefaultText>Los enanos de las montañas son la raza que más ha viajado de Eora. En sus increíbles viajes se han expuesto a todo tipo de peligros letales, lo cual les ha permitido desarrollar una resistencia a las aflicciones de constitución.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1341</ID>
      <DefaultText>Los aumaua costeros son famosos por sus constituciones fornidas y sus "piernas marinas" naturales. No se sabe si es debido a su larga historia como marineros o si se trata de algo innato, pero todos los aumaua costeros son resistentes a las aflicciones de fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1342</ID>
      <DefaultText>Las almas de los divinos de la naturaleza responden con fuerza a la inspiración. Mientras un divino de la naturaleza esté bajo los efectos de cualquier inspiración de &lt;link="glossary://cc4b4eb9-5d6c-40e4-87b3-adcf56a87572"&gt;fuerza&lt;/link&gt;, &lt;link="glossary://d034e058-3b3e-4737-ade5-bd0d417b4eed"&gt;constitución&lt;/link&gt; o &lt;link="glossary://5b14378d-82b4-4c7e-b23a-1fa07d0d85a3"&gt;destreza&lt;/link&gt;, se beneficiará de un aumento de nivel de poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Tres garras de piedra salen desde el suelo, petrificando y provocando daños de corte a todo el que alcance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>El proscrito crea una pequeña nube de humo que provoca, durante un breve período de tiempo, distracción en los enemigos adyacentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Este hechizo conjura una poderosa lanza larga que provoca desviación y, en cada ataque, aleja a los enemigos con un efecto atrapado. La invocación en sí también empuja a todo el mundo (incluyendo los aliados) y los aleja del lanzador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Llamada así en honor al excéntrico hechicero aedyrano Tayn, esta caótica esfera rebota de un enemigo a otro, provocando daños e infligiendo distintos tipos de aflicciones negativas, incluyendo petrificado, paralizado, debilitado, enfermo, aturdido y cegado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>El proscrito lanza un ataque principal que provoca daños adicionales y puede dejar aturdido al objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Una variante interesante de la popular bola de fuego, la llama de sombras de Ninagauth inflige daños de congelación y paraliza a todo el que se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>El declamador se llena de una energía frenética, aumentando significativamente la velocidad de ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>El proscrito rompe el asalto y evite con habilidad el siguiente ataque, dirigiéndose a un lugar específico y saliendo del alcance. Después, el ataque del arma principal del proscrito paralizará a su objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>El hechicero invoca el sello de Minoletta, la famosa hechicera vailiana. Cuando recibe un impacto en combate cuerpo a cuerpo, el sello contraataca con daño de perforación, empujando al objetivo hacia atrás y dejándolo aturdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>El declamador crea dos rayos de luz pura rebotantes que restablecen la salud y conceden inmunidad a las aflicciones de resolución a todos los aliados con los que hacen contacto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Los aliados reciben una capa protectora de "piel" de madera y se les infunden las características de un delemgano, volviéndose más rápidos y menos vulnerables al ataque en retirada e inmunes a aflicciones de destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Adorna el suelo con el símbolo de Berath y provoca de manera periódica daño de corrosión a los enemigos, dejándolos debilitados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Adorna el suelo con el símbolo de Magran y provoca de manera periódica daño de abrasión a los enemigos que se encuentren en la zona, dejándolos cegados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Adorna el suelo con el símbolo de Skaen y provoca de manera periódica daño de perforación a los enemigos que se encuentren en la zona, dejándolos atrapados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Le otorga inmunidad temporal a un solo aliado sobre aflicciones que le hagan estar cegado, confundido, desorientado, distraído, asustado, atrapado, tumbado, enfermo y atascado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Cuando un explorador o su compañero animal son derribados, el compañero sufre los efectos normales de Dolor vinculado, pero se llenará de ira concentrada durante un breve período de tiempo. Cuando están bajo estos efectos, consiguen inspiración de astucia y tenacidad.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>El hechicero invoca un aterrador arco que provoca daño de corrosión a los enemigos y los deja aterrorizados. Cada rayo de energía lanzado por el hechicero rebota en un objetivo adicional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Una mano esquelética y espectral recorre la zona y provoca daño de congelación a los enemigos que estén en ella, dejándolos debilitados y atrapados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Un viento reseco atraviesa el campo de batalla y provoca daño puro a todo el que se encuentre en la zona, dejando a los enemigos debilitados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Invoca un trío de poderosos tentáculos que no se pueden mover, pero pueden infligir daño de aplastamiento y corrosión, además de inmovilizar a todo el que toquen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>Furor del espíritu: cuando se activa, los ataques tambalean a los enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>El cifrador muestra a un aliado ecos de sus vidas pasadas, inspirándolo para que realice grandes y heroicas hazañas. Genera inspiración de perspicacia y fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>El cifrador doblega la mente de un enemigo a su voluntad, encantándolo mientras dura el efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Reúne todas tus fuerzas en tus golpes. Obtén inspiración de tenacidad hasta que se agote el efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1983</ID>
      <DefaultText>Tormento aturdidor: los enemigos situados detrás del objetivo quedan aturdidos en lugar de tambalearse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1994</ID>
      <DefaultText>Empápate de luz sagrada y ciega a los enemigos que haya en tus inmediaciones.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Los ataques cuerpo a cuerpo del paladín eliminan las aflicciones de encantamiento, confusión y dominación de los miembros del grupo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>El explorador da una voltereta para alejarse a una distancia segura y obtiene inspiración de velocidad. Esta habilidad no proporciona recuperación.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>Sacrifica la velocidad de acción por un aumento de la perforación de armadura. Durante este período, los impactos críticos inmovilizarán a los objetivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>Compañero resistente: concede inspiración de resistencia al compañero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>El proscrito golpea a su objetivo de forma violenta en la cabeza, interrumpiéndolo. Los efectos de bonificación de este ataque varían en función del tipo de arma usada.

A distancia: Bonificación de perforación
A dos manos: Aplica tambaleo
A una mano: Daño puro a lo largo del tiempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Impacto debilitante: los impactos con éxito distraen al objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>Ceguera frustrante: todos los ataques sobre un objetivo cegado añaden una penalización de desviación acumulable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Un golpe bajo que impide que ciega al rival.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>El límite de asalto del proscrito aumenta, haciendo que los enemigos que asalte queden distraídos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>Rotura de campana: el efecto de tambaleo aplicado a armas a dos manos pasa a aplicar desorientación.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>Golpe de eliminación: los enemigos cercanos al objetivo quedan asustados tras ver el ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Aprovechando sus reservas de intenso poder espiritual, los bárbaros pueden saltar muy alto y aplastar a sus enemigos, dejándolos aturdidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Crea una onda resonante que afecta a todos los que estén cerca de un en los aliados objetivo, otorgando a los personajes amistosos, Inspiración &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; y eliminando la concentración de los enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Concede al objetivo aliado inspiración de forma física por un período de tiempo prolongado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Concede al objetivo aliado inspiración de inteligencia por un período de tiempo prolongado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Concede inspiración de resistencia a un solo objetivo durante un período de tiempo moderado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Concede inspiración de agudeza a un solo objetivo durante un período de tiempo moderado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>El luchador se vuelve resistente a aflicciones de resolución (alterado, asustado y aterrorizado).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>El luchador se vuelve resistente a aflicciones de destreza (atrapado, inmovilizado y paralizado).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>El luchador obtiene una bonificación de defensa contra aflicciones de intelecto, percepción y constitución.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>El paladín se vuelve resistente a aflicciones de percepción (distraído, desorientado y cegado).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>El paladín se vuelve resistente a aflicciones de constitución (enfermo, debilitado y desalentado).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>El paladín gana defensa contra aflicciones de resolución, fuerza y destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>Y su miedo les siguió hasta la ladera: cuando la parálisis termina, los enemigos pasan a estar asustados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>Los prisioneros se enfrentaron a sus captores: los personajes que han perdido efectos de destreza reciben inspiración de fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Los enemigos cerca del declamador se debilitan y se reduce su fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2159</ID>
      <DefaultText>La luz entraba bailando por la puerta: los fuegos fatuos son más poderosos de lo habitual y poseen un ataque capaz de distraer a los enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2160</ID>
      <DefaultText>Juntos avanzaron a través de sus enemigos por un río de sangre: los enemigos bajo el efecto de encantamientos provocan más daño.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Bonificación&lt;/b&gt;
El furor concede inspiración de tenacidad y resistencia en lugar de inspiración de fuerza y forma física.

Obtención de un importante aumento de impactos críticos en ataques cuerpo a cuerpo y de matanza al estar bajo un estado de furor.

&lt;b&gt;Penalización&lt;/b&gt;
Confusión al estar bajo un estado de furor.

No se puede comprobar la salud al estar bajo un estado de furor.

Se recibe daño puro continuamente al estar bajo un estado de furor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>Con un toque de las manos, el paladín restaura una cantidad sustancial de salud y se aplica la inspiración de robustez a sí mismo o a un aliado que esté al alcance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Bonificación&lt;/b&gt;
Obtención de Llamas de devoción

Llamas de devoción provoca daño de corrosión adicional (Llamas negras) y hace enfermar a los objetivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>&lt;b&gt;Bonificación&lt;/b&gt;
Obtención de un incremento en el nivel de poder para los hechizos de encantamiento.

Obtención pasiva de "Acción libre": Una vez por encuentro, cuando el hechicero esté afectado por una aflicción de destreza, esta desaparecerá y el hechicero se volverá inmune a estas aflicciones de forma temporal.

&lt;b&gt;Penalización&lt;/b&gt;
Pérdida del acceso a hechizos de las escuelas de transmutación e ilusiones.

Incremento del tiempo de recuperación para los hechizos de hechicero que no provengan de la escuela de encantamiento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>Espíritu de tornado: cuando se activa, aparecen espíritus espectrales, aterrando así a los enemigos y causándoles daño de congelación.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Grito aturdidor): Los enemigos también sufren daño de aplastamiento y se quedan desorientados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2459</ID>
      <DefaultText>Envuelve al bárbaro bajo un estado de furor, concediéndole inspiración de fuerza y forma física, así como una bonificación en la velocidad de acción. El bárbaro recibe una penalización de desviación al estar bajo un estado de furor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>Caminantes Sombríos: las llamas se oscurecen y enferman al objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>(Exhortación de custodia): Inspiración de resolución mejora a inspiración de firmeza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>(Comando liberador): Concede inspiración rápida además de inspiración de resolución.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>El paladín puede ordenar a un aliado que aumente el ritmo durante un combate, lo que aporta inspiración rápida de forma temporal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>(Comando fortalecedor): Concede al objetivo inspiración de resolución además de inspiración de forma física.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>(Exhortación de acero): Inspiración de forma física mejora a inspiración de resistencia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>(Comando apresurado): Concede inspiración de fuerza además de inspiración rápida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2496</ID>
      <DefaultText>(Exhortación ferviente): Inspiración rápida mejora a inspiración sagaz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2509</ID>
      <DefaultText>(Comando de revitalización): Concede inspiración de forma física, además de fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2511</ID>
      <DefaultText>(Exhortación de renacer): La inspiración de fuerza se ve mejorada a tenaz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2540</ID>
      <DefaultText>Usa la conexión espiritual del druida con el tiburón y le permite asumir dicha forma de manera temporal. El cambio espiritual de tiburón es inmune a las aflicciones de destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2564</ID>
      <DefaultText>Una vez por encuentro, cuando el hechicero esté afectado por una aflicción de destreza, esta desaparecerá y el hechicero se volverá inmune a estas aflicciones por unos instantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2571</ID>
      <DefaultText>(Golpes disciplinados): Inspiración lúcida mejora a inspiración intuitiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2572</ID>
      <DefaultText>(Descarga táctica): El luchador ahora también gana inspiración de agudeza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2609</ID>
      <DefaultText>Agonía ilustrada: Ahora el monje también gana inspiración inteligente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2635</ID>
      <DefaultText>Concede resistencia a las aflicciones de percepción e intelecto a los aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2648</ID>
      <DefaultText>(Golpe de podredumbre): Cuando termina el efecto de debilitado, el objetivo recibe la aflicción de desaliento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2654</ID>
      <DefaultText>Cuando está malherido o medio muerto, el proscrito gana inmunidad contra aflicciones mentales (percepción, intelecto, determinación).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2658</ID>
      <DefaultText>Con un espectáculo brillante de luces y colores, te trasladas a la ubicación de un objetivo y te vuelves invisible por un instante. Los que se encuentren cerca al hacerlo sufren confusión por un corto periodo de tiempo a causa del espectáculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>El cifrador toma por objetivo a un espíritu o un ente vacío y arranca las energías espirituales entremezcladas en su interior, lo que hace que cualquier espíritu o ente vacío circundante emita un grito ensordecedor que causa distracción e inflige daño puro a los que estén cerca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2667</ID>
      <DefaultText>Cuando el cifrador mata a un enemigo, un enemigo cercano puede quedar asustado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2672</ID>
      <DefaultText>(Escudo inflexible): Ahora el luchador y sus aliados también ganan inspiración de firmeza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Golpea a un enemigo con un poderoso ataque cuerpo a cuerpo, infligiéndole mucho daño y aturdiéndole. Los enemigos detrás del enemigo objetivo se tambalean y reciben daño puro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2682</ID>
      <DefaultText>(Con un propósito marcado, todos conocían su rol): Ahora los aliados también ganan inspiración brillante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2693</ID>
      <DefaultText>(Bomba de humo): Ahora el proscrito puede tirar la bomba a una zona objetivo y esta también causa enfermedad.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2701</ID>
      <DefaultText>Desata una explosión de voces que inmoviliza a los enemigos y los desorienta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2702</ID>
      <DefaultText>(El malvado ser emitió su último aliento): Al morir, la espora suelta un gas nocivo que enferma a todos los que se encuentren cerca hasta que termine el combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2723</ID>
      <DefaultText>Revive a un aliado caído y le proporciona inspiración de robustez durante un rato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Ráfaga de cuchillas): Antes de teletransportarse, el proscrito lanza dagas a los enemigos cercanos, inflige daño por perforación y los atrapa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2760</ID>
      <DefaultText>(Sombras imperecederas): La invisibilidad dura mucho más y concede inspiración de velocidad.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2783</ID>
      <DefaultText>Llena la mente del objetivo con recuerdos oscuros de aquellos que han perdido y han asesinado. Se quedan aterrados e interrumpidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2798</ID>
      <DefaultText>Golpe inspirado: Tras el golpe, recibe inspiración violenta y veloz temporalmente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2813</ID>
      <DefaultText>Crea una esfera de oscuridad divina que causa la aflicción Ceguera a todo el que esté dentro de la zona o entre en ella.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2817</ID>
      <DefaultText>El sacerdote obtiene un aura divina de Wael. Los aliados cercanos obtienen una bonificación a todas las defensas. Además, todo enemigo que golpee a alguien que está bajo la protección de la deidad se quedará cegado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>La propia piel del objetivo los consume, infligiendo grandes cantidades de daño de corrosión y debilitándonos, impidiendo la curación.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Conjura un poderoso relámpago de los cielos que golpea al objetivo e inflige daño por descarga y desorienta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2964</ID>
      <DefaultText>Produce una nube deslumbrante de chispas luminosas que asustan y confunden a todos los que se encuentren en la zona afectada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2966</ID>
      <DefaultText>Aturden a todos los que se encuentren en la zona de la explosión.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2968</ID>
      <DefaultText>Produce una nube de humo nocivo que quema y ciega a los que se encuentren en el interior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Unos relámpagos rebotan entre los objetivos e infligen daño de descarga e inmovilizan a los objetivos que se encuentran en su camino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Congela al instante la zona circundante e inflige daño, ralentiza e inmoviliza a todos los que se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Crea un rayo de fuerza desmesurada y aplastante sobre el enemigo y todo lo que se encuentre a su paso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Atrae a un objetivo lejano hacia el portador, infligiéndole daño de corte / perforación y dejándolo aturdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3309</ID>
      <DefaultText>Un ataque poderoso que lanza a los enemigos por los aires antes de caer derribados, lo cual los deja desorientados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Atrae a un objetivo lejano hacia el portador, infligiéndole daño de corte / perforación y dejándolo aturdido. Aumenta brevemente la velocidad de ataque del portador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Un ataque en cono que inflige daño de perforación / corte a todos los objetivos en la zona. Los empuja y los inmoviliza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3349</ID>
      <DefaultText>Libera al portador y a todos los aliado cercanos de cualquier aflicción de destreza o de fuerza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Una pólvora abundante crea una explosión que impacta a todos los objetivos en un cono, infligiéndoles daño de abrasión / aplastamiento, derribándolos y aturdiéndolos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Ataca a todos los enemigos cercanos, infligiéndoles daño de perforación / corte y asustándolos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Suena el eco del aviso de Aamiina a la tribu de agua azul. Otorga Inspiración resuelta a los aliados cercanos, y la aflicción &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Alterado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; a los enemigos cercanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>Jaque mate: Si intercambias tu posición con un enemigo, y este acaba rodeado por dos o más de tus aliados, el enemigo se quedará aturdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Promover): Ahora podrás cambiar de posición también con aliados. Al hacerlo, el aliado recibirá la inspiración de intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Dispara un proyectil con forma de lanza a través de varios objetivos, que inflige daño de perforación, derriba a los enemigos y los inmoviliza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>Aura otorga a todos los aliados cercanos una bonificación de voluntad contra las aflicciones de la mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>Invoca el poder de la tumba, encantando a los entes vacíos y asustando a todo kith que esté en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3608</ID>
      <DefaultText>Al inicio del combate, y durante un breve período de tiempo, otorga al usuario resistencia a las aflicciones de destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>Wael observa con infinidad de ojos. Lanza un hechizo de Mirada en una zona, petrificando o aterrorizando a los enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3689</ID>
      <DefaultText>Lanza un ataque cónico que puede derribar y aturdir a los objetivos en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>Teletransporta hacia un enemigo y libera una nube de veneno tóxico que debilita a cualquiera que esté en el área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3702</ID>
      <DefaultText>El ataque estrangulador paraliza al objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3762</ID>
      <DefaultText>Mientras te siga el fuego fatuo, las aflicciones intelectuales que te hayan aplicado tendrán una duración reducida y todos los miembros de tu grupo tendrán más precisión en sus ataques a espíritus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3764</ID>
      <DefaultText>Ataque cónico que lanza objetivos hacia atrás con la posibilidad de aturdirlos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>Su pútrido hedor les sigue allá donde vayan: Los enemigos de este área están enfermos ahora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3820</ID>
      <DefaultText>Domina un kith o un ser salvaje.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3825</ID>
      <DefaultText>Domina un ente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3856</ID>
      <DefaultText>Disparo interruptor: El disparo de explorador ha alcanzado el objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3864</ID>
      <DefaultText>Mientras Eviee te esté siguiendo, obtendrás una bonificación de resolución y resistencia a aflicciones de resolución. Además, la duración de las aflicciones de resolución que reciba tu grupo se reducirá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3899</ID>
      <DefaultText>Mientras Algol te esté siguiendo, cualquier aflicción de constitución que recibas se desgastará más rápido, y los miembros de tu grupo recuperarán algo de salud cuando maten a un enemigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3953</ID>
      <DefaultText>Obtienes resistencia a aflicciones de constitución cuando estás sano o sin un rasguño.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3971</ID>
      <DefaultText>Mientras el hilo de corteza te esté siguiendo, cualquier aflicción de destreza que recibas se desgastará más rápido y tu grupo se moverá con más rapidez en combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4092</ID>
      <DefaultText>Cuando el portador está malherido, concede una inspiración mental aleatoria durante un largo momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4113</ID>
      <DefaultText>Concede las inspiraciones de en forma y resuelto durante un momento corto al inicio del combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4115</ID>
      <DefaultText>El lanzador invoca fragmentos de almas bestiales desde dentro de la piel pálida para producir un aullido malvado, provocando miedo en los enemigos cercanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4140</ID>
      <DefaultText>Obtienes resistencia a aflicciones de constitución cuando estás sano o sin un rasguño.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4145</ID>
      <DefaultText>Aura que nubla las mentes de los aliados cercanos, haciéndolos más susceptibles a las aflicciones de intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4160</ID>
      <DefaultText>El portador es inmune a aflicciones de constitución cuando lleven una o más lesiones.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4276</ID>
      <DefaultText>Obtienes inmunidad a aflicciones de constitución cuando estás sano o sin un rasguño.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4292</ID>
      <DefaultText>Usa tus poderes de Observador para mirar a través de los ojos de tu objetivo profundamente en su alma, aterrándolos temporalmente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4294</ID>
      <DefaultText>(Semblante del heraldo de la muerte): Concede al Observador una inspiración de percepción cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4296</ID>
      <DefaultText>Ira del heraldo de la muerte: Concede al Observador una inspiración de fuerza cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4298</ID>
      <DefaultText>(Ingenio del heraldo de la muerte): concede al Observador una inspiración de intelecto cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4300</ID>
      <DefaultText>Sobrecogimiento del heraldo de la muerte: Concede al Observador una inspiración de fuerza y percepción cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4302</ID>
      <DefaultText>(Vestiduras del heraldo de la muerte): Concede al Observador una inspiración de intelecto y percepción cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4304</ID>
      <DefaultText>Crueldad del heraldo de la muerte: Concede al Observador una inspiración de fuerza e intelecto cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4306</ID>
      <DefaultText>Majestad del heraldo de la muerte: Concede al Observador una inspiración de intelecto, fuerza y percepción cuando lo usa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4308</ID>
      <DefaultText>Llama a las almas de aquellos que han acordado seguirte. Su presencia distrae a todos los enemigos del área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4313</ID>
      <DefaultText>(Sin piedad por los perdidos): Ahora las almas también ofrecen inspiración de resuelto al Observador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4315</ID>
      <DefaultText>(Coro de los perdidos): Ahora las almas también atrapan enemigos en el área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4317</ID>
      <DefaultText>(Misericordia para los perdidos): Ahora las almas también ofrecen inspiración de en forma a los aliados en el área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4321</ID>
      <DefaultText>(Mandamiento de los perdidos): Ahora las almas inmovilizan a los enemigos en el área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4333</ID>
      <DefaultText>Has visto venir esta traición. Mientras algún miembro del grupo esté afectado por encantamiento o dominación, el portador recibe las inspiraciones de veloz e intuitivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4335</ID>
      <DefaultText>El resentimiento persistente de Calmo provoca importantes penalizaciones de defensa a los aliados cercanos contra aflicciones de intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>Rompe el asalto y evita con habilidad el siguiente ataque, lanzándose a un lugar específico y saliendo del radio de alcance. Ciega y confunde a objetivos cercanos. Un solo uso por descanso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Gira la hoja en un amplio arco, golpeando a todos los objetivos cercanos con daño por corte/perforación, derribándolos y atrapándolos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Conjura un poderoso relámpago de los cielos que golpea al objetivo e inflige daño por descarga y los desorienta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Crea un campo de energía sagrada alrededor del lanzador, causando daño por abrasión y aplicando la aflicción asustado a cualquier ente cercano mientras se regenera una gran cantidad de salud para los aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>El espíritu de Griffin refuerza el coraje del grupo. Concede resolución al portador y a los aliados cercanos cuando el portador está malherido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4512</ID>
      <DefaultText>El explorador se toma su tiempo para estudiar el entorno, y gana temporalmente inspiración intuitiva y distancia adicional de ataque a distancia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>El esfuerzo purga el miedo a la muerte inminente del portador. Concede inmunidad ante las aflicciones de resolución cuando está medio muerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4560</ID>
      <DefaultText>Concede inspiración inteligente cuando participa en combate por primera vez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4562</ID>
      <DefaultText>Atacar a un enemigo por primera vez en combate causa aflicción confundida en el objetivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>Crea un manantial de agua que da vida, recupera la salud y concede fuerte inspiración a los aliados del área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Reúne tus pensamientos y canaliza tu fuerza en un estado de disciplina puramente centrada para obtener todas las inspiraciones de primer nivel durante un corto período de tiempo. (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Fuerte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, en forma, rápido, perspicaz, inteligente y resuelto)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>Posibilidad de desorientar al objetivo en los golpes con éxito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>Mayor posibilidad de desorientar al objetivo en los golpes con éxito si el portador es un enano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4641</ID>
      <DefaultText>Posibilidad de aturdir al objetivo en los golpes con éxito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4642</ID>
      <DefaultText>Mayor posibilidad de aturdir al objetivo en los golpes con éxito si el portador es un enano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>El corazón pútrido infunde un disparo con toxinas debilitantes que afectan al objetivo con las aflicciones &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Atrapado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; y &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Debilitado &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4672</ID>
      <DefaultText>Pasa a estar desalentado cuando es golpeado con ataques de escarcha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Golpea con la empuñadura para causar daño extra por aplastamiento y descarga, aturdiendo así al objetivo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
