<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2827</EntryCount>
  <Entries>
    <Entry>
      <ID>3145</ID>
      <DefaultText>Жидкость в бутылочке бурлит и пенится сама по себе. У того, кто выпьет этот эликсир, искажается и меняется лицо — превращается в кошмарную маску гниющей плоти, в которой копошатся насекомые и прочие отвратительные твари. Враги поблизости испытывают &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>Просьба о божественной милости, дающая вдохновение c &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;проницательность &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ю союзникам в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Призывает колонну яркого солнечного света, обжигая и потенциально ослепляя всех в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>Молитвенная служба, на долгий срок дающая целевому союзнику вдохновение с подготовкой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>Молитвенная служба, на долгий срок дающая целевому союзнику вдохновение с &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Создает луч разрушительной силы, вызывая &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у цели и всех, попавших в луч.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Из-под земли выдвигаются три каменных когтя, которые превращают плоть в камень, парализуют и наносят рубящий урон всем, кто находится поблизости.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Призывает огромный рой ядовитых насекомых, наносящих чистый постепенный урон, снижающих концентрацию и вызывающих &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у всех в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>По полю боя проносится знойный ветер, который наносит всем в области действия чистый урон и ослабляет их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>Пока Алголь следует за вами, наложенные на вас воздействия на телосложение быстрее исчезают, а члены вашего отряда восстанавливают часть здоровья после убийства противника.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>Когда за вами следует Эвии, вы получаете бонус к решительности и сопротивление к воздействиям на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Кроме того, продолжительность наложенных на ваш отряд воздействий на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; снижена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>Пригоршня заостренных колючек, покрытых лишающим сил ядом. Если бросить их в цель, они впиваются в голую кожу, ткань или кожаный доспех, быстро доставляя в организм отраву. Вызывает хромоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3941</ID>
      <DefaultText>Пригоршня извивающихся личинок. Они слепые, хотят есть и инстинктивно ползут к любому источнику пищи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4261</ID>
      <DefaultText>Быстрое касание Эгора</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Пока Заливистый лай следует за вами, наложенные на вас воздействия на ловкость быстрее исчезают, а члены вашего отряда быстрее двигаются в бою.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Применить воздействия на ловкость: {0} шт.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
