<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>875</EntryCount>
  <Entries>
    <Entry>
      <ID>94</ID>
      <DefaultText>Alterazione della Percezione. I personaggi &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Accecati &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; hanno -5 Percezione, vengono considerati Accerchiati, +50%  Recupero, -10 Precisione e la distanza da tutti gli attacchi a distanza è dimezzata. I personaggi &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Accecati&lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; non possono usare o subire attacchi da Sguardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Alterazione dell'Acume. Un personaggio &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Incantato &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; combatte per gli ex nemici, ma userà solo attacchi di base e nessuna abilità. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Alterazione dell'Acume. I personaggi &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusi &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; hanno -5 Acume e le loro abilità e attacchi non distinguono gli amici dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Alterazione del Vigore. Una vittima &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Disorientata &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; ha -5 Vigore, non può ingaggiare alcun nemico e ha -4 Penetrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Alterazione dell'Acume. Un bersaglio &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominato &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; è assoggettato alla volontà del nemico e userà tutto ciò di cui dispone per combattere i suoi ex compagni. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Alterazione della Risolutezza. Un personaggio &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Spaventato &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; ha -5 Risolutezza, -3 Livello di potere e non può usare incantesimi o abilità ostili.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>108</ID>
      <DefaultText>Alterazione della Destrezza. I personaggi &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppati &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; hanno -5 Destrezza e Andatura ridotta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Alterazione della Destrezza. Un bersaglio &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralizzato &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; non può intraprendere alcuna azione. Ha -5 Destrezza e il 50% di tutti i colpi a segno contro di loro si trasforma in colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>112</ID>
      <DefaultText>Quando un personaggio viene Pietrificato,  trasforma il suo corpo in pietra, immobile e friabile. Gli effetti sono uguali alla &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralisi &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Alterazione della Costituzione. Un personaggio &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Nauseato &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ha -5 Costituzione e tutte le cure ricevute sono ridotte del 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Dexterity Affliction. &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilizzati &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; characters can't move and have -5 Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Alterazione del Vigore. I personaggi &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Storditi &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; non possono intraprendere alcuna azione, non possono ingaggiare, hanno una penalità a tutte le difese, -4 Penetrazione e -5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Alterazione della Risolutezza. Un personaggio &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrificato &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; ha -5 Risolutezza, -3 Livello di potere e non può intraprendere alcuna azione, se non quella di fuggire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Alterazione della Costituzione. I personaggi &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Indeboliti &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; hanno -5 Inganno e tutte le cure ricevute sono dimezzate.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>315</ID>
      <DefaultText>Le armi con legame dell'anima sono oggetti unici che possono stabilire un collegamento magico con l'anima di un singolo personaggio. Una volta legata, l'arma può essere usata solo da quel personaggio, a meno che il legame non venga reciso. Un'arma con legame dell'anima acquisirà più potere man mano che il suo proprietario soddisfa i requisiti indicati nella descrizione della stessa.

I poteri che verranno acquisiti saranno differenti a seconda della classe del personaggio, in caso di personaggi multiclasse si dovrà scegliere a quale classe associare l'arma. 

Se il legame dell'anima viene reciso, l'arma perde tutte le abilità guadagnate nel corso del tempo.</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>322</ID>
      <DefaultText>Alterazione della Percezione. Un personaggio &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distratto &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; subisce -5 Percezione ed è considerato Accerchiato.</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>533</ID>
      <DefaultText>Alterazione della Risolutezza. Un personaggio &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Scosso &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ha -5 Risolutezza e -3 Livello di potere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Alterazione della Costituzione. I personaggi &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitati &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; hanno -5 Inganno, non possono essere guariti e tutti gli effetti ostili che subiscono durano il 50% più a lungo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Alterazione della Percezione. I personaggi &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Spaesati &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; hanno -5 Percezione, sono considerati Accerchiati e hanno +50% Recupero dopo le loro azioni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Alterazione del Vigore. I personaggi &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Sorpresi &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; hanno -5 Vigore e non possono ingaggiare nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Ispirazione del Vigore. I personaggi &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forti &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Ispirazione del Vigore. I personaggi &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaci &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Vigore e ottengono +2 Penetrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Ispirazione del Vigore. I personaggi &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;Energici &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Vigore, ottengono +2 Penetrazione e arrestano i nemici con colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;In Forma&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Costituzione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Poderosi &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Costituzione e guadagnano +2 Valore armatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robusti &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Costituzione, guadagnano +2 Valore armatura e rigenerano periodicamente salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Ispirazione della Destrezza. I personaggi &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Veloci &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Ispirazione della Destrezza. I personaggi &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Lesti &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Destrezza e ottengono +100% Andatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Ispirazione della Destrezza. I personaggi &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Rapidi &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Destrezza, ottengono +100% Andatura e non possono essere ingaggiati dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>731</ID>
      <DefaultText>Ispirazione della Percezione. I personaggi &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Profondi &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Percezione.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>733</ID>
      <DefaultText>Ispirazione della Percezione. I personaggi &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consapevoli&lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Percezione e il 50% dei loro colpi di striscio vanno a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Ispirazione della Percezione. I personaggi &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuitivi &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Percezione, il 50% dei loro colpi di striscio vanno a segno e il 25% dei loro colpi a segno sono colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Ispirazione dell'Acume. I personaggi &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Arguti &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Ispirazione dell'Acume. I personaggi &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Perspicaci &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Acume e usano i loro incantesimi e abilità al Livello di potere +1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Ispirazione dell'Acume. I personaggi &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brillanti &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Acume, usano le i loro incantesimi e abilità al Livello di potere +1 e riguadagnano periodicamente risorse della classe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Ispirazione della Risolutezza. I personaggi &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Nerbo &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Risolutezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Ispirazione della Risolutezza. I personaggi &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Risoluti &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Risolutezza e guadagnano periodicamente Concentrazione.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>747</ID>
      <DefaultText>Ispirazione della Risolutezza. I personaggi &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;Coraggiosi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Risolutezza e sono immuni ad Arresto.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
