<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: EnhancedUserInterface-AfflictionsAndInspirations // en // version: 0.3.0.002 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>88001</ID>
      <DefaultText>Danno Puro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>Il Danno Puro è uno dei più potenti danni del sistema di gioco.  
	  Causato da veleni, poteri mentali e abilità rare, ignora &lt;b&gt;ogni&lt;/b&gt; riduzione del danno da parte degli avversari.
	  </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
