<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3276</EntryCount>
  <Entries>
    <Entry>
      <ID>238</ID>
      <DefaultText>Prośba o wstawiennictwo bogów zapewniająca sprzymierzeńcom w obszarze działania inspirację wnikliwości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Sieje postrach w niegodziwych sercach, powodując &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; u wszystkich wrogów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Tworzy wokół rzucającej postaci strefę boskiej przychylności, zapewniając inspirację siły sprzymierzeńcom w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Wzmacnia sprzymierzeńców w boju, zapewniając im inspirację świadomości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Zaraża cel silną, wycieńczającą chorobą powodującą &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; oraz przenoszącą się na innych nieprzyjaciół.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Zdumiewający pokaz fajerwerków zmniejsza wolę i oszałamia wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Nadaje rzucającemu nadnaturalną &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkość &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, zapewniając mu inspirację lotności oraz premię do obrony przy odstąpieniu od walki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Przywołuje nieziemskie ostrza, które powodują natychmiastowe obrażenia cięte lub kłute i okulawiają przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Tworzy na obszarze działania sprężystą, lepką sieć, unieruchamiając wszystkich, którym nie uda się zniwelować jej działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Rzucający przekształca swoją energię życiową w inspirację zwinności. Kosztem jest periodycznie obniżany poziom zdrowia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Wypluwa trującą chmurę zjełczałego paskudztwa, które powoduje chorobę i obrażenia od kwasu u postaci w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Twarz rzucającego czar przybiera kształt przegniłej, przeżartej robactwem masy lub inny, równie przerażający. Wywołuje u pobliskich postaci &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Enigmatyk wykorzystuje siłę umysłu wroga przeciwko niemu, kradnąc mu część stanowczości i zdobywając dzięki temu inspirację wytrwałości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Wojownik gwałtownie naciera na przeciwnika, przyciągając go do siebie w zasięg walki w zwarciu, zadając obrażenia miażdżone i powodując &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Potężny atak, który wyrzuca przeciwników w powietrze, a następnie rzuca nimi o ziemię, powalając ich i dezorientując.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Otacza kapłana polem świętej energii, która zadaje obrażenia od ognia i powoduje &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;roztrzęsienie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u pobliskich nośników dusz, a także regeneruje niewielką część zdrowia towarzyszy. &lt;xg&gt;Siła&lt;/xg&gt; świętego blasku zależy od zbieżności różnych reputacji kapłana z preferowanym zachowaniem jego lub jej wyznania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Paladyni mogą nakazać nieprzytomnemu sojusznikowi wstać – budzi się on wtedy, odzyskawszy dużą część zdrowia, i otrzymuje inspirację siły. Po krótkim czasie traci jednak połowę odzyskanego zdrowia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Rozkazuje sprzymierzeńcowi zebrać siły i tymczasowo zignorować szkodliwe efekty, a także zapewnia mu inspirację wytrwałości. (Wrogie efekty zaczną ponownie działać, gdy efekt dobiegnie końca).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Uderzenie odwetowe ogłusza wroga, jeśli spróbuje ataku na wolę enigmatyka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Rozkazuje sprzymierzeńcowi podwoić starania, zwiększając wartość jego odbicia i zapewniając mu inspirację sprawności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Tworzy oślepiająco białą, lodowatą mgłę, powodującą ślepotę, a wraz z upływem czasu także obrażenia od zimna u postaci w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Rzucający czar zyskuje nieziemską jasność w widzeniu otoczenia. Mag tymczasowo otrzymuje inspirację świadomości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Tworzy dziwaczną, dezorientującą wizję, powodując &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; wśród przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Powoduje &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; ofiary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Cel zostaje sparaliżowany i pokrywają go krosty wypełnione cuchnącą, wyciekającą na zewnątrz ropą. Powoduje to &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u postaci w pobliżu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Przesyca rzucającego witalnością, zapewniając mu inspiracje sprawności i mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Dłoń rzucającego czar zamienia się w toksycznego pasożyta, który osłabia kolejny zaatakowany cel, wysysając część jego sił życiowych i przekazując je rzucającemu w postaci zdrowia oraz powodując obrażenia od kwasu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Powoduje u przeciwników stan deliryczny, wprowadzając &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Przeciwnicy w obszarze działania otrzymują wizję swoich najgorszych obaw powodującą u nich &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Rzuca złośliwy i kapryśny urok na wrogów w obszarze działania, wywołując u nich &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; lub &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Kapłan oczyszcza swój umysł, obdarzając towarzyszy jasnością umysłu i zapewniając im tym samym inspirację zdecydowania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Zapewnia błogosławieństwo od bóstwa kapłana, dzięki czemu sprzymierzeńcy w obszarze działania mają zwiększoną celność i moc. Atrybuty te ulegają zmniejszeniu u wrogów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Umieszcza na podłożu magiczną pieczęć, która wybucha płomieniami, powodując popatrzenia i &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Święty gniew postaci wpływa na sprzymierzeńców i zapewnia im inspirację siły. Gdy któryś z nich zada na obszarze działania zabójczy cios, odzyskuje zdrowie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Zapewnia sojusznikowi boską łaskę, nakładając na niego na czas trwania efektu inspiracje zdecydowania i zawziętości, a także zapewniając dodatkowe nawiązanie walki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Korona boskiej chwały zdobi sprzymierzeńców w obszarze działania, zapewniając im inspiracje wnikliwości, mądrości i wytrwałości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Druid, wykorzystując swą wrodzoną więź z przyrodą, jest w stanie zauroczyć wrogo nastawione zwierzęta w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Strzela w pobliskich wrogów pokrytymi ostrymi kolcami owocami, zadając obrażenia kłute każdemu w obszarze działania. Może też spowodować &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Wrzask, który paraliżuje zwierzęta – z wyjątkiem tych najgroźniejszych.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Fala wody niszczy wszystko na swojej drodze, miażdżąc i ogłuszając przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Druid przyzywa potęgę burzy, otaczając się aurą elektryczności, która razi i przestrasza pobliskich przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Przyzywa potężny rój jadowitych owadów, który zadaje periodyczne obrażenia bazowe i wywołuje &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u wszystkich w obszarze działania. Postacie pod jego wpływem nie są w stanie gromadzić koncentracji.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Poraża receptory wzroku celu, oślepiając jego i pobliskich wrogów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Osłabia kontakt ofiary z rzeczywistością, powodując &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;roztrzęsienie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Neutralizuje kontrolę umysłu ofiary nad jej ciałem, powodując &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i sprawiając, że jej dusza uwalnia falę uderzeniową, która unieruchamia pobliskich przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Wtargnięcie w umysł wroga przywołuje wspomnienia przeszłych porażek, powodując &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Niszczy obronę mentalną celu, który zostaje zdominowany przez enigmatyka.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Sprawia, że przeciwnicy w obszarze działania wierzą, iż właśnie ziściły się ich najgorsze koszmary, wywołując &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i chorobę.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Umożliwia sprzymierzeńcowi psychiczną blokadę bólu, zapewniając mu tym samym inspirację krzepkości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Po wyznaczonym obszarze niesie się psioniczny ryk, który ogłusza cel, zadaje obrażenia bazowe wszystkim pobliskim wrogom i powoduje u nich przerwanie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Wszyscy wrogowie w obszarze działania odczuwają nieodparte pragnienie podporządkowania się enigmatykowi. Cel zostaje zdominowany, a pozostali zauroczeni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Z wyrachowaniem niszczy wspomnienia wroga, powodując &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, a następnie przeskakuje na kolejnych przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Wiąże umysł enigmatyka z umysłem sojusznika, zapewniając obu postaciom inspirację świadomości i zwiększony limit nawiązań walki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Skazuje nieprzyjaciół w obszarze działania na potępienie, oszałamiając ich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Gwałtowna eksplozja ogłusza i odpycha przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Zapewnia sprzymierzeńcom w obszarze działania odporność na przypadłości związane ze stanowczością i kondycją.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Głęboko wzrusza przeciwników w polu działania, powodując &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;zauroczenie &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Wywołuje &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; u wrogów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Usuwa ze sprzymierzeńców w obszarze działania przypadłości związane ze zręcznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Paraliżuje wrogów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Sprzymierzeńcy w obszarze działania zdobywają odporność na przypadłości związane ze zręcznością i mocą.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Wzmacnia sprzymierzeńców w obszarze działania, przyznając inspiracje siły i wytrwałości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Wzmacnia sprzymierzeńców w obszarze działania, przyznając inspiracje szybkości i wnikliwości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Intensywny snop światła słonecznego parzy, a czasem oślepia przeciwników w polu działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Gwałtownie rosnący zagon pnączy oplątujących każdego pechowca, który w nie wpadnie. Powodują &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Czerpie z uzdrawiających mocy natury, zapewniając inspirację krzepkości i efekt szybkiej regeneracji u członków drużyny.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Zsyła gwałtowną burzę, co jakiś czas uderzając losowego przeciwnika w obszarze działania piorunami powodującymi &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i obrażenia elektryczne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Wywołuje wzrost gęstych ciernistych pnączy nieprzerwanie powodujących rany kłute i okulawiających wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Zsyła śmiercionośną burzę, wielokrotnie uderzając przeciwników w obszarze działania piorunami powodującymi &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i obrażenia elektryczne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Tworzy grubą ścianę powykrzywianych cierni, które zadają obrażenia kłute i powodują zatrucie skutkujące osłabieniem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Wywołuje wzrost pięknych, lecz przerażających i toksycznych kwiatów, które powodują &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; oraz periodyczne obrażenia bazowe u wszystkich w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Zamienia miejscami rzucającego czar i jednego ze sprzymierzeńców, tworząc falę uderzeniową, która ogłusza przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Tworzy półprzepuszczalną barierę, która zadaje obrażenia miażdżone i okulawia wszystkich wrogów, którzy przez nią przejdą, oszczędzając jednak sprzymierzeńców.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>Mag chwilowo poświęca moc tajemną na rzecz zdolności bojowych. Zyskuje premię do odbicia i celności, a także inspiracje siły, sprawności i sprawności, ale traci na czas trwania zaklęcia umiejętność rzucania czarów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Tworzy ogromny, lodowy szpikulec zadający wszystkim w zasięgu obrażenia od zimna oraz rozchodzący się mroźny krąg, który może spowodować &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u trafionych celów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>(Berserk) – zapewnia inspiracje zawziętości i dzielności zamiast sprawności i siły. Zwiększa znacząco liczbę trafień krytycznych przy ciosach zadanych wręcz i podczas masakry, gdy postać wpada w szał. Barbarzyńca jednak doświadcza zamętu, nie zna poziomu swojego zdrowia i stale otrzymuje podczas szału obrażenia bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>Barbarzyńca zdobywa umiejętność walki bez opamiętania, co zapewnia mu inspirację lotności oraz niewrażliwość na nawiązanie walki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>Barbarzyńca skupia swoją niepowstrzymaną determinację, co zapewnia mu na krótki czas inspirację krzepkości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText>Postać wydaje przerażający okrzyk powodujący &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;roztrzęsienie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u przeciwników na obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Uderzenie wymierzone w głowę, które osłabia reakcję przeciwnika i go ogłusza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>Mnich atakuje przeciwnika szaleńczym gradem ciosów, tymczasowo zwiększając &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkość &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; działania i otrzymując inspirację szybkości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Wykorzystuje więź cierpienia między wszystkimi istotami. Mnich potężnym ciosem trafia cel, powodując dodatkowe obrażenia miażdżone. Wrogowie znajdujący się w stożku za celem również odnoszą obrażenia miażdżone i zostają wytrąceni z równowagi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>Celując w określone miejsca ciała wroga, mnich jest w stanie wywołać fizyczne &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;. Trafienia krytyczne zadane bronią do walki w zwarciu powodują &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; ofiary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>Korzenie wyrastające z ziemi pod nogami celu powodują jego &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;unieruchomienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>Wzywa do łowcy jego zwierzęcego towarzysza, zapewniając temu ostatniemu inspirację lotności i sprawiając, że przebywa on drogę do łowcy niesamowicie szybko.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Atak wpływa na zdolność poruszania się przeciwnika, powodując &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; trafionego wroga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>Łotrzyk celuje w czułe miejsce, powodując &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>(Uderzenie pioruna) – sprawia, że ataki mnicha zadają również obrażenia od elektryczności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Druid przemieniony w niedźwiedzia wydaje z siebie przerażający ryk, powodując &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; u przeciwników w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Leśne elfy mają naturalną odporność na przypadłości związane ze zręcznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Paladyn zyskuje odporność na przypadłości związane z intelektem (&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;zauroczenie &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;zdominowanie &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Postać staje się odporna na przypadłości związane z mocą (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;wytrącenie z równowagi &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Gdy barbarzyńca jest ranny lub zdrowszy, otrzymuje odporność na przypadłości związane z ciałem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Zwierzęcy towarzysz łowcy otrzymuje odporność na przypadłości związane z intelektem i percepcją.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Paladyn przez nałożenie rąk otacza siebie lub znajdującego się w zasięgu sprzymierzeńca światłem, przywracając dużą ilość zdrowia i zapewniając inspirację odwagi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1306</ID>
      <DefaultText>Dzicy orlanie mają naturalnie mocny umysł i otrzymują odporność przeciw przypadłościom stanowczości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Wysyła z grymuaru magiczny pocisk, który zadaje przeciwnikom w obszarze działania obrażenia bazowe i powoduje &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>Przeciwnik zostaje unieruchomiony i staje się celem lodowatego promienia energii maga, który powoduje obrażenia od zimna u trafionych wrogów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>Czerpie z orzeźwiającej mocy natury, zapewniając na wskazanym obszarze krótkotrwałą inspirację sprawności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1330</ID>
      <DefaultText>Wojownik skupia się mocno na swoim szkoleniu, zdobywając na krótki czas inspirację świadomości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1334</ID>
      <DefaultText>Ptasi boscy są bystrzy i precyzyjni, co zapewnia im odporność na przypadłości związane z intelektem i percepcją.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1338</ID>
      <DefaultText>Krasnoludy górskie to najwięksi podróżnicy Eory. Podczas swych niezwykłych wędrówek często wystawiane są na działanie śmiercionośnych zagrożeń, co zapewnia im odporność na przypadłości związane z kondycją.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1341</ID>
      <DefaultText>Aumauanie przybrzeżni znani są z dobrego zmysłu równowagi i solidnej budowy ciała. Dzięki długiej historii podróży morskich – lub być może dzięki cechom wrodzonym – charakteryzują się odpornością na przypadłości związane z mocą.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1342</ID>
      <DefaultText>Dusze boskich natury silnie reagują na inspiracje. Gdy są oni pod wpływem jakiejkolwiek z nich powiązanej z &lt;link="glossary://cc4b4eb9-5d6c-40e4-87b3-adcf56a87572"&gt;mocą&lt;/link&gt;, &lt;link="glossary://d034e058-3b3e-4737-ade5-bd0d417b4eed"&gt;kondycją&lt;/link&gt; lub &lt;link="glossary://5b14378d-82b4-4c7e-b23a-1fa07d0d85a3"&gt;zręcznością&lt;/link&gt;, ich poziom siły rośnie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Potrójne skalne szpony wyrastają z ziemi, zamieniając ciało w kamień, paraliżując i zadając obrażenia cięte wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>Łotrzyk tworzy niewielką chmurę dymu, a wszyscy, którzy się w niej znajdą – oprócz niego samego – stają się tymczasowo rozkojarzeni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Czar przywołuje potężny kostur, który zwiększa odbicie i odpycha przeciwników, powodując ich &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; przy każdym skutecznym trafieniu. Sam akt przywołania broni również skutkuje odepchnięciem wszystkich w pobliżu (także sprzymierzeńców).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Czar nazwany na cześć ekscentrycznego, aedyrskiego maga – Tayna. Chaotyczna kula przeskakuje pomiędzy przeciwnikami, zadając obrażenia i powodując różne przypadłości – w tym skamienienie, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>Łotrzyk wykonuje atak podstawowy, który powoduje u celu &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Ciekawa wersja zawsze popularnej ognistej kuli. Cienisty płomień Ninagautha powoduje obrażenia od zimna i paraliżuje postaci w zasięgu działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>Pieśniarz wypełnia się gwałtowną energią, zapewniając sobie inspirację pobudzenia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Łotrzyk przerywa walkę i fachowo unika kolejnego ataku, umykając poza zasięg przeciwnika we wskazane miejsce. Kolejny cios główną bronią łotrzyka sparaliżuje jego cel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Mag przywołuje znak sławnej vailiańskiej czarodziejki, Minoletty. Gdy postać zostanie trafiona podczas walki w zwarciu, znak zadaje napastnikowi obrażenia kłute, odpycha go i ogłusza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Pieśniarz tworzy dwa odbijające się promienie światła, które przywracają zdrowie i zapewniają niewrażliwość na przypadłości związane ze stanowczością wszystkim trafionym sprzymierzeńcom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Sprzymierzeńcy zyskują ochronną warstwę drewnianej „skóry” oraz cechy delemgany – stają się szybsi, mniej podatni na ataki przy odstąpieniu oraz niewrażliwi na przypadłości związane ze zręcznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Rysuje na ziemi symbol Beratha powodujący u przeciwników periodyczne obrażenia od kwasu i &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Rysuje na ziemi symbol Magrany powodujący u przeciwników periodyczne obrażenia od ognia i &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Rysuje na ziemi symbol Skaena powodujący u przeciwników periodyczne obrażenia kłute i &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Przyznaje pojedynczemu sprzymierzeńcowi tymczasową niewrażliwość na &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;rozkojarzenie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, powalenie, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;unieruchomienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Kiedy łowca lub zwierzęcy towarzysz traci przytomność, jego partner pada ofiarą normalnego efektu rozpaczy więzi. Jednocześnie jednak wypełnia go krótkotrwały skupiony szał, przyznając mu inspiracje lotności i zawziętości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Mag przywołuje przerażający łuk, który powoduje u wrogów obrażenia od kwasu i wywołuje &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;. Każdy pocisk energii wystrzelony przez maga odbija się jeden raz ku kolejnemu przeciwnikowi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Upiorna, kościana dłoń grabi okolicę, zadając obrażenia od zimna przeciwnikom w zasięgu oraz powodując u nich &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Gorący wiatr duje przez pole bitwy, zadając każdemu w obszarze działania obrażenia bazowe i powodując &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Przywołuje trzy potężne macki, które nie mogą się przemieszczać, ale powodują obrażenia miażdżone i od kwasu, a także unieruchamiają każdego, kogo trafią.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>(Szał duchów) – gdy jest aktywny, ciosy mogą wytrącać przeciwników z równowagi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>Enigmatyk przywołuje echa dawnych żyć sprzymierzeńca, zagrzewając go do heroicznych czynów. Zapewnia inspirację siły i wnikliwości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Enigmatyk nagina umysł wroga do swojej woli, powodując jego tymczasowe &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;zauroczenie &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Wkładasz w swoje ciosy wszystkie siły. Na czas trwania efektu otrzymujesz inspirację zawziętości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1983</ID>
      <DefaultText>(Niezachwiana udręka) – przeciwnicy za celem są teraz ogłuszani, a nie wytrącani z równowagi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1994</ID>
      <DefaultText>Obmywa cię święte światło, oślepiając przeciwników w bezpośredniej okolicy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Ataki w zwarciu paladyna likwidują u członków drużyny przypadłości zauroczenia, zamętu i zdominowania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Łowca szybko oddala się na bezpieczny dystans i otrzymuje inspirację szybkości. Zdolność ta nie powoduje odzyskania gotowości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>Poświęca &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkość &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; działania dystansowego na rzecz zwiększonej skuteczności pancerza. Trafienia krytyczne będą w tym czasie unieruchamiać cele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>(Dzielny kompan) – przyznaje inspirację dzielności również towarzyszowi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>Łotrzyk uderza cel bardzo mocno w głowę, przerywając jego atak. Dodatkowe efekty ciosu różnią się w zależności od rodzaju użytej broni:

Dystansowa: dodatkowa penetracja.
Dwuręczna: &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;wytrącenie z równowagi &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.
Jednoręczna: periodyczne obrażenia bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>(Wyniszczający cios) – udane trafienie rozkojarza również cel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>(Oszałamiające &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;) – gdy cel jest oślepiony, wszystkie wymierzone w niego ataki dodają kumulującą się karę do odbicia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Nieczysty atak oślepiający przeciwnika.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Limit nawiązań walki łotrzyka rośnie, a przeciwnicy, z którymi nawiązał walkę, ulegają rozkojarzeniu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>(Rozbicie dzwonu) – efekt wytrącenia z równowagi bronią dwuręczną zostaje ulepszony do oszołomienia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>(Cios eliminujący) – przeciwnicy obok celu zostają przestraszeni atakiem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Korzystając z rezerw potężnej energii duchowej, barbarzyńca jest w stanie wyskoczyć wysoko w powietrze i spaść na przeciwników, powodując &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Powoduje, że wszystkich wokół wskazanego sprzymierzeńca obmywa fala echa, zapewniając przyjaznym postaciom inspirację zdecydowania i odbierając koncentrację przeciwnikom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Na dłuższy czas zapewnia wskazanemu sprzymierzeńcowi inspirację sprawności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Na dłuższy czas zapewnia wskazanemu sprzymierzeńcowi inspirację mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Zapewnia pojedynczemu celowi inspirację dzielności na średnio długi czas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Zapewnia pojedynczemu celowi inspirację przenikliwości na średnio długi czas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Wojownik staje się odporny na przypadłości związane ze stanowczością (&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;roztrzęsienie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Wojownik zyskuje odporność na przypadłości związane ze zręcznością (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;unieruchomienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>Wojownik zdobywa dodatkową obronę przeciw przypadłościom związanym z intelektem, percepcją i kondycją.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>Paladyn zyskuje odporność na przypadłości związane z percepcją (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;rozkojarzenie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, dezorientację i &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;oślepienie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>Paladyn zyskuje odporność na przypadłości związane z kondycją (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;wycieńczenie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Paladyn zyskuje obronę przeciw przypadłościom związanym ze stanowczością, mocą i zręcznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>(...a strach podążał za nimi aż do podnóży wzgórz) – gdy &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; dobiegnie końca, wrogowie zostają przestraszeni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>(Więźniowie obrócili się przeciw swym gnębicielom) – postacie, których efekty związane ze zręcznością zostały usunięte, otrzymują inspirację siły.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Wrogowie w pobliżu pieśniarza ulegają osłabieniu, a ich moc spada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2159</ID>
      <DefaultText>(Światła tańczyły po wrzosowisku) – ogniki są potężniejsze niż zwykle i dysponują atakiem rozkojarzającym.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2160</ID>
      <DefaultText>(Wspólnie wytoczyli całą rzekę krwi) – zauroczeni przeciwnicy zadają większe obrażenia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Premia&lt;/b&gt;
Szał zapewnia inspiracje zawziętości i dzielności zamiast mocy i sprawności.

Gdy postać wpada w szał, zadaje znacznie więcej obrażeń krytycznych wręcz i ataków masakry.

&lt;b&gt;Kara&lt;/b&gt;
Szał powoduje u postaci &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.

W stanie szału poziom zdrowia jest niewidoczny.

Postać w stanie szału otrzymuje nieustannie obrażenia bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>Paladyn przez nałożenie rąk przywraca dużą ilość zdrowia i zapewnia inspirację krzepkości sobie lub znajdującemu się w zasięgu sprzymierzeńcowi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Premia&lt;/b&gt;
Postać zdobywa płomienie poświęcenia.

Zadają one dodatkowe obrażenia od kwasu (czarne płomienie) i wywołują u celów &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>&lt;b&gt;Premia&lt;/b&gt;
Postać zdobywa dodatkowy poziom siły czarów zaklinania.

Otrzymuje też zdolność pasywną „swobodne działanie”, która raz na potyczkę usuwa nałożoną przypadłość związaną ze zręcznością i zapewnia tymczasową niewrażliwość na tego typu przypadłości.

&lt;b&gt;Kara&lt;/b&gt;
Postać traci dostęp do czarów szkół iluzji i transmutacji.

Wydłużony czas odzyskiwania gotowości dla czarów innych niż zaklinające.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Tornado ducha) – upiorne duchy wykonują spiralę wokół postaci, powodując obrażenia od zimna i &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Oszałamiający krzyk) – przeciwnicy otrzymują również obrażenia miażdżone i zostają oszołomieni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2459</ID>
      <DefaultText>Barbarzyńca wchodzi w stan szału, otrzymując inspiracje mocy i sprawności, a także premię do szybkości działania, ale również karę do odbicia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>(Posępni Piechurzy) – płomienie ciemnieją i powodują &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>(Zniewalające wezwanie) – inspiracja wytrwałości ulepszona do niezłomności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>(Wyzwalający rozkaz) – poza wytrwałością zapewnia też inspirację szybkości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>Paladyn może nakazać sprzymierzeńcowi, by zwiększył tempo działania podczas walki, zapewniając mu na pewien czas inspirację szybkości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>(Wzmacniający rozkaz) – poza sprawności zapewnia też inspirację wytrwałości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>(Potężne wezwanie) – inspiracja sprawności zostaje ulepszona do dzielności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>(Rozkaz pośpiechu) – poza szybkością zapewnia też inspirację mocy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2496</ID>
      <DefaultText>(Żarliwe wezwanie) – inspiracja szybkości zostaje ulepszona do lotności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2509</ID>
      <DefaultText>(Rozkaz orzeźwienia) – poza sprawnością zapewnia też inspirację mocy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2511</ID>
      <DefaultText>(Wezwanie do odrodzenia) – inspiracja mocy zostaje ulepszona do zawziętości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2540</ID>
      <DefaultText>Czerpie z naturalnej więzi druida z rekinem, umożliwiając mu tymczasowe przyjęcie jego formy, która jest niewrażliwa na przypadłości związane ze zręcznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2564</ID>
      <DefaultText>Raz na potyczkę postać usuwa nałożoną na siebie przypadłość związaną ze zręcznością i zyskuje tymczasową niewrażliwość na tego typu przypadłości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2571</ID>
      <DefaultText>(Metodyczne ciosy) – inspiracja świadomości zostaje ulepszona do intuicji.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2572</ID>
      <DefaultText>(Taktyczny grad ciosów) – wojownik otrzymuje również inspirację bystrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2609</ID>
      <DefaultText>(Oświecona agonia) – mnich zdobywa teraz również inspirację mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2635</ID>
      <DefaultText>Zapewnia sprzymierzeńcom odporność na przypadłości związane z percepcją i intelektem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2648</ID>
      <DefaultText>(Wycieńczający cios) – gdy efekt osłabienia dobiega końca, cel uzyskuje przypadłość wycieńczenia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2654</ID>
      <DefaultText>Gdy łotrzyk jest zakrwawiony lub na skraju śmierci, staje się niewrażliwy na przypadłości związane z umysłem (percepcji, intelektu i stanowczości).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2658</ID>
      <DefaultText>W jaskrawej feerii świateł i barw postać przenosi się we wskazane miejsce i przez krótki czas pozostaje niewidzialna. Znajdujących się blisko punktu początkowego dotyka tymczasowy &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>Enigmatyk bierze na cel ducha lub jego nośnik i rozdziera zebraną w środku energię duchową, sprawiając, że cel i wszelkie pobliskie duchy oraz nośniki wydają z siebie ogłuszający wrzask, który rozprasza i zadaje obrażenia bazowe wszystkim w pobliżu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2667</ID>
      <DefaultText>Gdy enigmatyk zabije wroga, pobliski przeciwnik może zostać przestraszony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2672</ID>
      <DefaultText>(Nieugięta tarcza) – wojownik i jego sprzymierzeńcy otrzymują teraz również inspirację zdecydowania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Postać uderza przeciwnika potężnym ciosem wręcz, zadając mu wysokie obrażenia i powodując &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;. Wrogowie za celem zostają wytrąceni z równowagi i otrzymują obrażenia bazowe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2682</ID>
      <DefaultText>(Szykując się do dzieła, wszyscy role swe znali) – sprzymierzeńcy otrzymują teraz również inspirację mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2693</ID>
      <DefaultText>(Granat dymny) – łotrzyk może teraz rzucić we wskazane miejsce powodującą również &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; bombę.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2701</ID>
      <DefaultText>Uwalnia eksplozję głosu, która odpycha i oszałamia przeciwników.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2702</ID>
      <DefaultText>(Ohydztwo wydało z siebie ostatni jęk) – jeśli zarodnik zostanie zabity, uwalnia trujący gaz powodujący &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u wszystkich w pobliżu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2723</ID>
      <DefaultText>Podnosi powalonego sprzymierzeńca i zapewnia mu na dłuższy czas inspirację krzepkości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Grad ostrzy) – przed teleportacją łotrzyk rzuca w pobliskich przeciwników sztyletami, zadając obrażenia kłute i okulawiając ich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2760</ID>
      <DefaultText>(Najgłębsze cienie) – niewidzialność trwa znacznie dłużej i zapewnia inspirację zwinności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2783</ID>
      <DefaultText>Sprowadzają na cel mroczne wspomnienia tych, których utracił oraz zabił, powodując &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2798</ID>
      <DefaultText>(Cios inspiracji) – po uderzeniu otrzymujesz tymczasowo inspiracje bystrości i zwinności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2813</ID>
      <DefaultText>Tworzy kulę boskiej ciemności, która powoduje ślepotę u każdego, kto znajduje się w jej obrębie lub wejdzie weń po jej powstaniu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2817</ID>
      <DefaultText>Kapłan zyskuje boską aurę Waela. Sprzymierzeńcy wokół otrzymują premię do wszystkich rodzajów obrony. Ponadto wróg, który zaatakuje osobę będącą pod ochroną bóstwa, może zostać oślepiony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>Skóra celu staje się żrąca i rani jego własne ciało, zadając spore periodyczne obrażenia od kwasu i osłabiając go, co uniemożliwia leczenie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Przywołuje z nieba potężną błyskawicę, która uderza w cel, zadając obrażenia od elektryczności i powodując &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2964</ID>
      <DefaultText>Tworzą olśniewające, kolorowe wybuchy zaskakujące i zadziwiające każdego na objętym ich działaniem obszarze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2966</ID>
      <DefaultText>Ogłusza wszystkich w strefie wybuchu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2968</ID>
      <DefaultText>Tworzy chmurę trującego dymu i żaru, parząc oraz oślepiając wszystkich w jej zasięgu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Wiązki błyskawicy przeskakują z celu na cel, zadając obrażenia od elektryczności i unieruchamiając wszystkich na swojej drodze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Natychmiast zamraża obszar wokół, raniąc, spowalniając i unieruchamiając wszystkich w zasięgu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Tworzy wiązkę o miażdżącej sile, która wytrąca z równowagi cel i wszystkich innych w obszarze jej działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Pozwala sięgnąć i przyciągnąć do użytkownika odległy cel, zadając obrażenia cięte/kłute i oszałamiając go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3309</ID>
      <DefaultText>Potężny atak, który wyrzuca przeciwników w powietrze, a następnie uderza nimi o ziemię, powalając ich i dezorientując.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Pozwala sięgnąć i przyciągnąć do użytkownika odległy cel, zadając obrażenia cięte/kłute i oszałamiając go. Na krótki czas zwiększa &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkość &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; ataku użytkownika.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Atak obrotowy o szerokim zamachu zadający obrażenia kłute/cięte, odpychający i okulawiający wszystkie cele w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3349</ID>
      <DefaultText>Uwalnia noszącego i wszelkich pobliskich sprzymierzeńców od przypadłości związanych ze zręcznością lub mocą.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Potężna ilość prochu tworzy wybuch, który trafia wszystkie cele w obszarze stożka, zadając obrażenia od ognia/miażdżone, odpychając je i oszałamiając.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Atak wymierzony we wszystkich pobliskich przeciwników. Zadaje obrażenia kłute/cięte i wywołuje &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Przywołuje echo ostrzeżenia Aamiiny dla plemienia Błękitnej Wody. Zapewnia pobliskim sprzymierzeńcom inspirację zdecydowania, na pobliskich przeciwników nakłada zaś przypadłość roztrzęsienia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>(Szach-mat) – jeśli zamienisz się miejscami z przeciwnikiem, który będzie w efekcie tego otoczony przez dwóch lub więcej twoich sprzymierzeńców, zostanie on również ogłuszony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Awans) – możesz teraz zamieniać się miejscami również z sojusznikami. Zamiana taka zapewni im inspirację mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Wystrzeliwuje przebijający wiele celów, przypominający włócznię pocisk zadający obrażenia kłute. Odrzuca on wroga w tył i unieruchamia go.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>Aura zapewnia pobliskim sprzymierzeńcom premię do woli przeciw przypadłościom umysłu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>Przyzywa moc grobowca. Nakłada &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;zauroczenie &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; na nośniki dusz i wywołuje &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; u wszystkich istot rozumnych w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3608</ID>
      <DefaultText>Na początku walki na krótki czas zapewnia użytkownikowi odporność na przypadłości związane ze zręcznością.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>Wael spogląda swymi niezliczonymi oczami. Rzuca na wskazany obszar czar spojrzenia, zmieniając w kamień lub przerażając wrogów.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3689</ID>
      <DefaultText>Atak stożkowy, który zdolny jest do odrzucania i ogłuszania celów w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>Teleportacja w pobliże wroga uwalniająca w miejscu pojawienia się chmurę toksycznej trucizny osłabiającej każdego w jej strefie działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3702</ID>
      <DefaultText>Duszący atak nakładający na cel &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3762</ID>
      <DefaultText>Gdy jest z tobą ognik, dotykające cię przypadłości związane z intelektem trwają krócej, zaś celność członków drużyny podczas atakowania duchów wzrasta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3764</ID>
      <DefaultText>Atak stożkowy odrzucający cele do tyłu, co może powodować ich &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>(Ich zgniły fetor dociera na drugą stronę) – przeciwnicy w pobliżu doznają teraz &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3820</ID>
      <DefaultText>Dominuje istotę rozumną lub dzikiego.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3825</ID>
      <DefaultText>Dominuje nośnik duszy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3856</ID>
      <DefaultText>(Okulawiający strzał) – strzał łowcy okulawia teraz cel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3864</ID>
      <DefaultText>Gdy jest z tobą Eviee, otrzymujesz premię do stanowczości i odporności na przypadłości związane ze stanowczością. Ponadto przypadłości tego typu, które dotkną twoją drużynę, mają skrócony czas trwania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3899</ID>
      <DefaultText>Gdy jest z tobą Algol, wszelkie przypadłości związane z kondycją szybciej mijają, a członkowie twojej drużyny odzyskują nieco zdrowia, gdy zabiją przeciwnika.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3953</ID>
      <DefaultText>Zapewnia odporność na przypadłości związane z kondycją, gdy postać jest zdrowa lub bez szwanku.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3971</ID>
      <DefaultText>Gdy jest z tobą to zwierzę, wszelkie przypadłości związane ze zręcznością szybciej mijają, a twoja drużyna porusza się w walce szybciej.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4092</ID>
      <DefaultText>Gdy noszący ulega zakrwawieniu, otrzymuje na długi czas losową inspirację umysłu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4113</ID>
      <DefaultText>Na początku walki zapewnia użytkownikowi inspiracje sprawności i wytrwałości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4115</ID>
      <DefaultText>Rzucający wzywa bestialskie fragmenty duszy z Bladej Skóry, by wydać z siebie okrutne wycie, budząc w pobliskich wrogach strach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4140</ID>
      <DefaultText>Postać zyskuje odporność na przypadłości związane z kondycją, gdy jest bez szwanku lub zdrowa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4145</ID>
      <DefaultText>Aura otępia umysły pobliskich sojuszników, czyniąc ich bardziej podatnymi na przypadłości związane z intelektem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4160</ID>
      <DefaultText>Noszący jest niewrażliwy na dolegliwości związane z kondycją, gdy cierpi z powodu jednej lub większej liczby dolegliwości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4276</ID>
      <DefaultText>Postać zyskuje niewrażliwość na przypadłości związane z kondycją, gdy jest bez szwanku lub zdrowa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4292</ID>
      <DefaultText>Pozwala wykorzystać moce Widzącego, by spojrzeć celowi przez oczy głęboko w duszę, co powoduje jego tymczasowe &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText>Pozwala wykorzystać moce Widzącej, by spojrzeć celowi przez oczy głęboko w duszę, co powoduje jego tymczasowe &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</FemaleText>
    </Entry>
    <Entry>
      <ID>4294</ID>
      <DefaultText>(Mina herolda śmierci) – przy użyciu zapewnia Widzącemu inspirację percepcji.</DefaultText>
      <FemaleText>(Mina herolda śmierci) – przy użyciu zapewnia Widzącej inspirację percepcji.</FemaleText>
    </Entry>
    <Entry>
      <ID>4296</ID>
      <DefaultText>(Gniew herolda śmierci) – przy użyciu zapewnia Widzącemu inspirację mocy.</DefaultText>
      <FemaleText>(Gniew herolda śmierci) – przy użyciu zapewnia Widzącej inspirację mocy.</FemaleText>
    </Entry>
    <Entry>
      <ID>4298</ID>
      <DefaultText>(Szaty herolda śmierci) – przy użyciu zapewniają Widzącemu inspirację intelektu.</DefaultText>
      <FemaleText>(Szaty herolda śmierci) – przy użyciu zapewniają Widzącej inspirację intelektu.</FemaleText>
    </Entry>
    <Entry>
      <ID>4300</ID>
      <DefaultText>(Podziw herolda śmierci) – przy użyciu zapewnia Widzącemu inspiracje mocy i percepcji.</DefaultText>
      <FemaleText>(Podziw herolda śmierci) – przy użyciu zapewnia Widzącej inspiracje mocy i percepcji.</FemaleText>
    </Entry>
    <Entry>
      <ID>4302</ID>
      <DefaultText>(Szaty herolda śmierci) – przy użyciu zapewniają Widzącemu inspiracje intelektu i percepcji.</DefaultText>
      <FemaleText>(Szaty herolda śmierci) – przy użyciu zapewniają Widzącej inspiracje intelektu i percepcji.</FemaleText>
    </Entry>
    <Entry>
      <ID>4304</ID>
      <DefaultText>(Okrucieństwo herolda śmierci) – przy użyciu zapewnia Widzącemu inspiracje mocy i intelektu.</DefaultText>
      <FemaleText>(Okrucieństwo herolda śmierci) – przy użyciu zapewnia Widzącej inspiracje mocy i intelektu.</FemaleText>
    </Entry>
    <Entry>
      <ID>4306</ID>
      <DefaultText>(Majestat herolda śmierci) – przy użyciu zapewnia Widzącemu inspiracje intelektu, mocy i percepcji.</DefaultText>
      <FemaleText>(Majestat herolda śmierci) – przy użyciu zapewnia Widzącej inspiracje intelektu, mocy i percepcji.</FemaleText>
    </Entry>
    <Entry>
      <ID>4308</ID>
      <DefaultText>Wzywa dusze tych, którzy zgodzili się za tobą podążać. Ich obecność powoduje &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;rozkojarzenie &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u wszystkich przeciwników w okolicy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4313</ID>
      <DefaultText>(Żadnej litości nad zaginionymi) – dusze zapewniają teraz Widzącemu inspirację wytrwałości.</DefaultText>
      <FemaleText>(Żadnej litości nad zaginionymi) – dusze zapewniają teraz Widzącej inspirację wytrwałości.</FemaleText>
    </Entry>
    <Entry>
      <ID>4315</ID>
      <DefaultText>(Chór zaginionych) – dusze okulawiają teraz przeciwników w okolicy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4317</ID>
      <DefaultText>(Miłosierdzie nad zaginionymi) – dusze zapewniają teraz sprzymierzeńcom w okolicy inspirację sprawności.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4321</ID>
      <DefaultText>(Przykazanie zaginionych) – dusze unieruchamiają teraz przeciwników w okolicy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4333</ID>
      <DefaultText>Ta zdrada była do przewidzenia. Gdy dowolny członek drużyny jest pod wpływem zauroczenia lub dominacji, użytkownik otrzymuje inspiracje zwinności i intuicji.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4335</ID>
      <DefaultText>Utrzymująca się niechęć Calma nakłada na pobliskich sprzymierzeńców poważne kary do obrony przed przypadłościami związanymi z intelektem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>Pozwala na przerwanie walki i uniknięcie kolejnego ataku poprzez odskok w wybrane miejsce. Oślepia i powoduje &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;zamęt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; u pobliskich celów. Można użyć raz na odpoczynek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Bardzo szerokie cięcie ostrzem zadające wszystkim pobliskim celom obrażenia cięte/kłute, odpychające ich i okulawiające.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Przywołuje z nieba potężną błyskawicę, która uderza w cel, zadając obrażenia od elektryczności i powodując &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Tworzy wokół rzucającego pole świętej energii, które zadaje obrażenia od ognia oraz wywołuje &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;przestraszenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; u wszystkich nośników dusz w okolicy, a jednocześnie regeneruje znaczną ilość zdrowia sprzymierzeńców.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>Duch Gryfa zwiększa odwagę drużyny. Gdy użytkownik jest zakrwawiony, duch zapewnia jemu i pobliskim sprzymierzeńcom &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;wytrwałość &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4512</ID>
      <DefaultText>Łowca uważnie obserwuje otoczenie, zdobywając tymczasowo inspirację wnikliwości i zwiększając zasięg swoich ataków dystansowych.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>Wysiłek pozbawia użytkownika strachu przed nadchodzącą śmiercią. Zapewnia niewrażliwość na przypadłości stanowczości, gdy postać jest na skraju śmierci.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4560</ID>
      <DefaultText>Po nawiązaniu walki po raz pierwszy w czasie potyczki zapewnia użytkownikowi inspirację mądrości.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4562</ID>
      <DefaultText>Po nawiązaniu walki z celem po raz pierwszy nakłada na niego przypadłość zamętu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>Tworzy źródło życiodajnej wody, która przywraca zdrowie i zapewnia inspirację siły znajdującym się w okolicy sprzymierzeńcom.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Postać zbiera myśli i gromadzi siłę, by wejść w stan czystej, skupionej dyscypliny, zapewniając sobie na krótki czas wszystkie inspiracje pierwszego poziomu (siły, skupienia, szybkości, wnikliwości, mądrości i wytrwałości).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>Szansa na &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; celu przy trafieniu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>Zwiększona szansa na &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;oszołomienie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; celu przy trafieniu, jeśli użytkownik jest krasnoludem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4641</ID>
      <DefaultText>Szansa na &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; celu przy trafieniu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4642</ID>
      <DefaultText>Zwiększona szansa na &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;ogłuszenie &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; celu przy trafieniu, jeśli użytkownik jest krasnoludem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>Przegniłe serce przesyca strzał silnymi toksynami, nakładając na cel przypadłości okulawienia i osłabienia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4672</ID>
      <DefaultText>Trafienie atakami mrozu powoduje &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;wycieńczenie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Uderzenie głowicą broni zadaje dodatkowe obrażenia miażdżone i od elektryczności, a także ogłusza cel.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
