<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: EnhancedUserInterface-AfflictionsAndInspirations // en // version: 0.3.1 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>875</EntryCount>
  <Entries>
    <Entry>
      <ID>84</ID>
      <DefaultText>Accuracy is part of almost every attack. It influences how likely the attack is to affect the target. Accuracy is defined primarily by a character's class and level but it is also influenced by Perception, Talents, and other active effects, such as spells or items.

When an attack is made, the Accuracy is compared to a corresponding defense (&lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;, or &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;) on a target to determine how the attack roll will be modified. If Accuracy is above the target's defense, it will be more likely to result in a Hit or Crit, less likely to result in a Graze or Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; is the defense used to resist direct melee and ranged attacks against the character that are not area of effect (AoE). It is defined by the character's class, level, and Resolve but may also be influenced by shields, certain weapons, Talents, and other effects from spells or items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; resists attacks on the internal physical systems of the character (e.g. poison, disease, etc.).
 It is defined by the character's class, level, Might, and Constitution, but can also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>The &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; defense allows characters to dodge out of the way of physically harmful AoE attacks (e.g. explosions, bolts of lightning). It is defined by a character's class, level, Dexterity, and Perception, but may also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>The &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; defense opposes attacks that are mentally-based (e.g. a spell that mentally paralyzes the target). It is defined by a character's class, level, Intellect, and Resolve, but may also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Blinded&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters suffer -5 Perception, are considered Flanked, +50% Recovery, -10 Accuracy, and the distance of all ranged attacks is halved. &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Blinded&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters cannot use or be affected by Gaze attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#dac79c&gt;Intellect&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charmed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; character fights for their former enemies, but will only use basic attacks, no abilities.  -5 Intellect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#dac79c&gt;Intellect&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters are -5 Intellect and all of their abilities and attacks are friend or foe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#dac79c&gt;Might&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A victim of &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; has -5 Might, cannot Engage, and suffers -4 Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#dac79c&gt;Intellect&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominated&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target is subservient to the will of the enemy and will use everything at its disposal to fight its former teammates. -5 Intellect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; is reduced by 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#dac79c&gt;Resolve&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Frightened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; character has -5 Resolve, -3 Power Level, and cannot use hostile spells or abilities.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters have -5 Dexterity and reduced Stride.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyzed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target can't take any action. They have -5 Dexterity and 25% of all Hits against them convert to Crits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>A Petrified character's soul temporarily transforms their body into immobile, brittle stone. They suffer the same effects as being &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyzed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
A &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; character has -5 to Constitution and all incoming healing is reduced by 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters can't move and have -5 Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#dac79c&gt;Might&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters can't take any action, cannot Engage, have a penalty to all defenses, -4 Penetration, and -5 Might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#dac79c&gt;Resolve&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A character who is &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrified&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; is at -5 Resolve, -3 Power Level, and can take no action other than to flee.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Weakened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters are at -5 Con and all incoming healing is reduced by half.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>The Sprained Wrist injury inflicts a penalty to &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>A Twisted Ankle injury reduces a character's &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>A Crit is any attack roll that is above 100. A Crit that does damage increases the total damage done by 25% and the Penetration of the attack by 50%. A Crit on effects with a duration (typically afflictions like &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; or &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyzed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;) will increase the duration by 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>There are four defenses in Pillars of Eternity: &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;, and &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;. Each defense is used to resist a different category of attacks through the Attack Roll. &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; is used to resist most direct weapon attacks or attacks that are similar to weapons. &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; opposes physical attempts to overpower a character or attack their body internally (e.g. via a poison). Physical area effect attacks like fireballs and lightning bolts are resisted by &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;. Almost all mental attacks are opposed by &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;.

&lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;, and &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; are all based on pairs of attributes. Might and Constitution define &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, Dexterity and Perception define &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;, and Intellect and Resolve define &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;. Base &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; is defined by the character's class and Resolve. All characters gain flat bonuses to their defenses every level. Additionally, spells, abilities, afflictions, and items can all modify a character's defenses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Afflictions are groups of negative effects that can be applied to a character. Most Afflictions are grouped by Attribute. E.g. &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; are both &lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity&#160;Afflictions&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;

Attribute Afflictions can be easily countered by a corresponding Attribute Inspiration, which also grants immunity to that category of Afflictions. E.g. any &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt; can be removed by the &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;&lt;b&gt;Quick&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;&lt;b&gt;Nimble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;&lt;b&gt;Swift&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations.

Some characters are completely immune to one or more Afflictions. If a character has Resistance to a category of Afflictions, incoming Afflictions of that type are downgraded in power. Resistance grants complete immunity to the weakest Afflictions of that Attribute.

E.g. wood elves have Resistance to &lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity&#160;Afflictions&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A wood elf hit by an &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; effect would instead be &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;. If that elf were hit by a &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; effect, it wouldn't apply at all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>A Passive talent or ability is one that can be added to a character where the bonus is gained automatically. For example, a character with Snake's &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflexes&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; gains their bonus to &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; saves automatically.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>All attacks in Pillars of Eternity compare the attacker's Accuracy value to one of four defenses: &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; (direct melee and ranged attacks), &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; (body system attacks like poison and disease), &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; (area of effect damage attacks), and &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; (mental attacks).

A number between 1 and 100 is generated and added to the difference between Accuracy and defense to determine the attack results. Less than or equal to 30 = Miss, 31-50 = Graze, 51-100 = Hit, greater than 100 = Crit.

In a balanced Attack and defense scenario, the majority of attacks wind up being Hits or Misses. When Accuracy is superior to defense, more Crits are likely. When defense is superior to Accuracy, more Misses are likely.

By default, only some attacks are capable of Grazing, unless an ability or effect would otherwise grant it. If an attack lands in the Graze range, but cannot Graze, it will become a Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>A modal ability is one that can be turned on or off or set to different &lt;i&gt;modes&lt;/i&gt; to produce different effects. For example, all weapon proficiencies grant modal abilities that are available when the proficient weapon or shield is equipped. Similarly, a paladin's Zealous Auras can be set to one of three different states.

Modal abilities should be changed based on the tactical needs of a combat. For example, if a character would not benefit from the additional Penetration of a sabre's Windmill &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt;, it should be turned off to improve the character's Recovery time. A paladin may wish to use Zealous Charge at the opening of a battle but switch it to Zealous Focus to gain more Accuracy once the fight is underway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Secondary Defenses are used for second stage attacks, e.g. the poison on a dagger. In this example, the first attack (the dagger swing) targets one defense (&lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;) and the poison's attack will only be checked if the first attack hits. If the attack hits, then the Secondary Defense (in this case, &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; against Poison) is checked to determine the effects. If the initial attack misses, then the Secondary Defense will not be checked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>There are eight damage types in Pillars of Eternity: &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Piercing"&gt;Pierce&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt;, and &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt;. Damage types are used to determine how easily a target resists damage of that type based on their Armor Ratings. A creature or suit of armor may be very resistant to one type of damage but quite vulnerable to another.

Some weapons or attacks may do multiple damage types or list an "or" between their damage types. When an "or" is listed, the attack will always do the damage type that the target is most vulnerable to. &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; damage is the only damage type that ignores all Armor Ratings and is generally associated with poisons and similar effects. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Engagement can be acquired from Spells, Abilities, Talents, or by wearing a Shield.

Engagement occurs any time a character attacks an enemy with a melee weapon at close range. As soon as the attacker gets close enough, he or she will Engage. When a character is first Engaged, he or she will stop moving. The character is free to move around their engager, but moving away will provoke a Disengagement Attack. If characters break Engagement, there is a limited amount of time before that enemy may re-Engage them.

Some afflictions make it impossible for a character to Engage an enemy. All &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Might&#160;Afflictions&#160;&lt;/color&gt;&lt;/link&gt; prevent the target from Engaging anyone, as well as &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, Petrified, or Prone effects. Each of these effects will automatically drop Engagement and can be used to get out of trouble.

Some creatures, especially large ones, may be able to Engage more than one creature at a time.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Stacking rules control how bonuses and penalties are added together. For simplicity, the game distinguishes two source categories of bonuses: &lt;b&gt;passive&lt;/b&gt; and &lt;b&gt;active&lt;/b&gt;.

Most passive bonuses come from equipped items (including weapons and shields) and passive abilities. If an effect has no duration and does not need to be turned on or off, it generally is considered a passive bonus. &lt;b&gt;All passive bonuses stack with each other.&lt;/b&gt;

Active bonuses come from spells, items, and abilities that must be activated. This includes modal abilities that are toggled on the action bar, such as weapon modals, paladin auras, and a fighter stances. &lt;i&gt;Active bonuses use the highest bonus to a statistic and suppress all equal or lower bonuses.&lt;/i&gt;

E.g., if a wizard spell grants +3 to &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; and a paladin's aura grants +5, the highest active bonus is +5, with the +3 being suppressed. If the same wizard spell also granted a bonus to Dexterity, it would apply unless it was &lt;i&gt;also&lt;/i&gt; trumped by a superior Dexterity bonus from another active/modal source.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distracted&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; character has -5 Perception and is considered Flanked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unconscious characters can't take action. Dexterity is reduced to 0. &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; and &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; are reduced by 40.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>When a damaging attack hits a target, the attack's &lt;b&gt;Penetration&lt;/b&gt; is compared to the target's &lt;b&gt;Armor Rating&lt;/b&gt; to determine how much damage gets through.

Penetration comes from the weapon or spell that is being used, but can be raised through the use of magic, Abilities, Talents, or weapon enchantments. Penetration is compared to the Armor Rating of the attack's damage type. E.g. A Fireball will always check Penetration against &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Armor Rating. &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage bypasses all armor and does not need to penetrate.

&lt;b&gt;Full Penetration&lt;/b&gt; (+30% Damage) - Penetration is twice the target's Armor Rating or more.

&lt;b&gt;Penetration&lt;/b&gt; (Listed Damage) - Penetration meets or exceeds the target's Armor Rating.

&lt;b&gt;Under Penetration&lt;/b&gt; (-25% Damage per point under the target's Armor, Max -75%) - Penetration is less than the target's Armor Rating.

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#dac79c&gt;Resolve&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
A &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; character suffers -5 Resolve and -3 Power Level.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>Sharpshooters focus their attention entirely on ranged combat, relying on their animal companions to provide defense for them. Their Penetration and Accuracy with ranged weapons is superior, but they take more time to recover between attacks and have poor &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Enfeebled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters are at -5 Con, cannot be healed, and all hostile effects applied to them last 50% longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Disoriented&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters have -5 Perception, are considered Flanked, and have +50% Recovery after their actions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#dac79c&gt;Might&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; characters have -5 Might and cannot engage enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>The &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyzed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions affect the Dexterity attribute. These Afflictions can be countered by a &lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;&lt;b&gt;Quick&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;&lt;b&gt;Nimble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;&lt;b&gt;Swift&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Inspirations, like Afflictions, are groups of effects that are applied to characters. Unlike Afflictions, Inspirations provide positive benefits to the character they are applied to.

Each Inspiration is categorized by an Attribute, such as Might or Dexterity. Inspirations counter and grant immunity to any and all Afflictions of the corresponding Attribute. E.g. the &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspiration cancels and removes the &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charmed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominated&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>The &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions affect the Might attribute. These Afflictions can be countered by a &lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#ff4800&gt;Might&#160;Inspiration&#160;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;&lt;b&gt;Strong&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;&lt;b&gt;Tenacious&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;&lt;b&gt;Energized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>The &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Weakened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Enfeebled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions affect the Constitution attribute. These Afflictions can be countered by a &lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;&lt;b&gt;Fit&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;&lt;b&gt;Hardy&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;&lt;b&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>The &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charmed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominated&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions affect the Intellect attribute. These Afflictions can be countered by an &lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;&lt;b&gt;Acute&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;&lt;b&gt;Brilliant&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>The &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distracted&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Disoriented&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Blinded&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions affect the Perception attribute. These Afflictions can be countered by a &lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Perception&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;&lt;b&gt;Insightful&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;&lt;b&gt;Aware&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;&lt;b&gt;Intuitive&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>The &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Frightened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrified&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions affect the Resolve attribute. These Afflictions can be countered by a &lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#ca58ff&gt;&lt;b&gt;Steadfast&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#ca58ff&gt;&lt;b&gt;Resolute&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#ca58ff&gt;&lt;b&gt;Courageous&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>The &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;&lt;b&gt;Strong&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;&lt;b&gt;Tenacious&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;&lt;b&gt;Energized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations affect the Might attribute. These Inspirations can be countered by a &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Might&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>The &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;&lt;b&gt;Fit&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;&lt;b&gt;Hardy&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;&lt;b&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations affect the Constitution attribute. These Inspirations can be countered by a &lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Weakened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Enfeebled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>The &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;&lt;b&gt;Quick&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;&lt;b&gt;Nimble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;&lt;b&gt;Swift&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations affect the Dexterity attribute. These Inspirations can be countered by a &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyzed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>The &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;&lt;b&gt;Acute&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;&lt;b&gt;Brilliant&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations affect the Intellect attribute. These Inspirations can be countered by an &lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charmed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominated&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>The &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;&lt;b&gt;Insightful&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;&lt;b&gt;Aware&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;&lt;b&gt;Intuitive&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations affect the Perception attribute. These Inspirations can be countered by a &lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#ca58ff&gt;Perception&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distracted&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Disoriented&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Blinded&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>The &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#ca58ff&gt;&lt;b&gt;Steadfast&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#ca58ff&gt;&lt;b&gt;Resolute&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#ca58ff&gt;&lt;b&gt;Courageous&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspirations affect the Resolve attribute. These Inspirations can be countered by a &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Affliction&#160;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Frightened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrified&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#dac79c&gt;Might&#160;Inspiration&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;&lt;b&gt;Strong&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#dac79c&gt;Might&#160;Inspiration&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;&lt;b&gt;Tenacious&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Might and gain +2 Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>&lt;size=80%&gt;&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#dac79c&gt;Might&#160;Inspiration&#160;&lt;/color&gt;&lt;/link&gt;.&lt;/size&gt;
&lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;&lt;b&gt;Energized&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Might, gain +2 Penetration and will Interrupt enemies with crits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;&lt;b&gt;Fit&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Constitution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;&lt;b&gt;Hardy&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Constitution and gain +2 Armor Rating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Constitution&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;&lt;b&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Constitution, gain +2 Armor Rating, and will regenerate Health periodically.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;&lt;b&gt;Quick&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;&lt;b&gt;Nimble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Dexterity and gain +100% Stride.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;&lt;b&gt;Swift&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Dexterity, gain +100% Stride, and cannot be Engaged by enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Perception&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;&lt;b&gt;Insightful&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Perception.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Perception&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;&lt;b&gt;Aware&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Perception and 50% Graze to Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Perception&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;&lt;b&gt;Intuitive&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Perception, 50% Graze to Hit, and 25% Hit to Crit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Intellect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;&lt;b&gt;Acute&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Intellect and use their abilities and spells at +1 Power Level.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;&lt;b&gt;Brilliant&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Intellect, use their abilities and spells at +1 Power Level, and periodically regain class resources.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#ca58ff&gt;&lt;b&gt;Steadfast&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Resolve.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#ca58ff&gt;&lt;b&gt;Resolute&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Resolve and periodically gain Concentration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.
&lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#ca58ff&gt;&lt;b&gt;Courageous&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; characters have +5 Resolve and are immune to Interrupt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Characters that are resistant to a type of Affliction will downgrade any Afflictions of that type applied to them by one tier. For example, a character with resistance to &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Might&#160;Afflictions&#160;&lt;/color&gt;&lt;/link&gt; would downgrade &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;.
A &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Affliction would be downgraded to &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, and a &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Affliction would fail to apply.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Characters that are weak to a type of Affliction will upgrade any Afflictions of that type applied to them by one tier. For example, a character who is weak to &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Might&#160;Afflictions&#160;&lt;/color&gt;&lt;/link&gt; would upgrade a &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;1&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; to a &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, or a &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; to a &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
