<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: EnhancedUserInterface-AfflictionsAndInspirations // en // version: 0.3.1 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <Entries>
    <Entry>
      <ID>88001</ID>
      <DefaultText>Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>Raw Damage is one of the most powerful damage types in the game. It's caused by venom, mental powers and rare skills and ignores &lt;b&gt;any&lt;/b&gt; enemy damage reduction.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
