<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: PoE2-NewCyclopedia // en // version: 1.3.0 -->
<!-- Game Build 2.0.1 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4425</EntryCount>
  <Entries>
    <Entry>
      <ID>322386000</ID>
      <DefaultText>People of Renown</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386001</ID>
      <DefaultText>Cultures</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386002</ID>
      <DefaultText>Languages</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386003</ID>
      <DefaultText>Metaphysical Concepts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386004</ID>
      <DefaultText>Gameplay</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386005</ID>
      <DefaultText>Combat Mechanics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386006</ID>
      <DefaultText>Combat Mechanics description</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386007</ID>
      <DefaultText>Afflictions, Inspirations, and Injuries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386008</ID>
      <DefaultText>Afflictions and Injuries description</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386009</ID>
      <DefaultText>Body Afflictions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386010</ID>
      <DefaultText>Body afflictions description.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386011</ID>
      <DefaultText>Mind Afflictions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386012</ID>
      <DefaultText>Mind afflictions description.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386013</ID>
      <DefaultText>Body Inspirations</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386014</ID>
      <DefaultText>Body Inspirations description.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386015</ID>
      <DefaultText>Mind Inspirations</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386016</ID>
      <DefaultText>Mind Inspirations description.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322386017</ID>
      <DefaultText>Flanking occurs any time two attackers Engage an opponent in melee from opposite directions. When this situation exists, defenders are Flanked, inflicting various penalties and allowing them to be Sneak Attacked. Any condition on an attacker that would break their Engagement will also remove the Flanked condition on the defender if it cannot be sustained without them.

Note that there are a small number of Abilities that grant exceptions to the standard flanking rules, such as the barbarian's One Stands Alone, the ranger's Stalker's Link, and the cipher's Phantom Foes.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
