<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>524</EntryCount>
  <Entries>
    <Entry>
      <ID>77</ID>
      <DefaultText>Szansa na &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, powalenie, periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe przez 12 sekund lub obniżenie &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkości &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; działania celu o 25% przy trafieniu krytycznym</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
