<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>524</EntryCount>
  <Entries>
    <Entry>
      <ID>77</ID>
      <DefaultText>Szansa na &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, powalenie, periodyczne obrażenia &lt;sprite="Inline" name="cs_raw" tint=1&gt; bazowe przez 12 sekund lub obniżenie &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkości &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; działania celu o 25% przy trafieniu krytycznym</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Zabójstwa Łaską Magrany zapewniają {0:value:percent} obrażeń jako obrażenia od &lt;sprite="Inline" name="cs_burn" tint=1&gt; ognia oraz {0:extravalue:percent} &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkości &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; działania (kumuluje się do {0:triggervalue:straight} razy)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu co {0:value:duration} przez {0:triggervalue:duration} od trafienia ({0:extravalue:percent} szans na &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;sparaliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;owanie celu w chwili zadawania obrażeń)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} szans na zadanie obrażeń od &lt;sprite="Inline" name="cs_raw" tint=1&gt; kwasu na obszarze stożka od użytkownika i &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;okulawienie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; celu przy ataku</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
