<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>884</EntryCount>
  <Entries>
    <Entry>
      <ID>696</ID>
      <DefaultText>Le alterazioni Nauseato, Indebolito e Debilitato hanno effetto sull'attributo Costituzione. Queste alterazioni possono essere contrastate da un'ispirazione della Costituzione (In forma, Poderoso o &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Le ispirazioni In forma, Poderoso e &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o hanno effetto sull'attributo Costituzione. Queste ispirazioni possono essere contrastate da un'alterazione della Costituzione (Nauseato, Indebolito o Debilitato).</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
