<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>84</ID>
      <DefaultText>La Precisione incide su praticamente tutti gli attacchi e determina la probabilità che l'attacco colpisca il bersaglio. Dipende principalmente da classe e livello del personaggio, ma può essere influenzata da Percezione, Talenti e da altri effetti attivi, come oggetti o incantesimi. Quando viene sferrato un attacco, la Precisione viene confrontata con la relativa difesa del bersaglio (Deflessione , Tempra , Riflessi , o Volontà ) per determinare le modifiche al tiro d'attacco. Se la Precisione è superiore alla difesa del bersaglio, sarà più facile ottenere un colpo a segno o Critico e meno probabile ottenere un colpo di striscio o a vuoto.
	 Un'abilità o un talento che non utilizzano un'arma all'interno di un attacco ottengono un piccolo bonus Precisione in funzione del livello del personaggio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>La Deflessione è la difesa usata per evitare gli attacchi in mischia e a distanza contro il personaggio che non effetuano attacchi ad Area d'Effetto (AE). Dipende da classe, livello e Risolutezza del personaggio, ma può essere influenzata dagli Scudi, da certe armi, dai Talenti e da altri effetti di oggetti o incantesimi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>La Tempra è la difesa contro gli attacchi all'organismo del personaggio (come Veleno, Malattia, ecc.). Dipende da classe del personaggio, livello, Vigore e Costituzione, ma è anche influenzata da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>I Riflessi sono la difesa usata per evitare gli attacchi fisici ad Area d'Effetto (come esplosioni, saette, ecc). Dipendono da classe del personaggio, livello, Destrezza e Percezione, ma sono anche influenzati da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>La Volontà è la difesa contro attacchi di tipo psichico (come gli incantesimi che paralizzano mentalmente il bersaglio). Dipende da classe del personaggio, livello, Acume e Risolutezza, ma è anche influenzata da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Alterazione della Percezione . I personaggi Accecati hanno -5 Percezione, vengono considerati Accerchiati, +50% Recupero, -10 Precisione e la portata di tutti gli attacchi a distanza è dimezzata. I personaggi Accecati non possono usare o subire attacchi da Sguardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Alterazione dell'Acume . Un personaggio Incantato combatte per gli ex nemici, ma userà solo attacchi di base e nessuna abilità. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Alterazione dell'Acume . I personaggi Confusi hanno -5 Acume e le loro abilità e attacchi non distinguono gli amici dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Alterazione del Vigore . Una vittima Disorientata ha -5 Vigore, non può ingaggiare alcun nemico e ha -4 Penetrazione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Intellect Alterazione dell'Acume . Un bersaglio Dominato è assoggettato alla volontà del nemico e userà tutto ciò di cui dispone per combattere i suoi ex compagni. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Deflessione ridotta di 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Alterazione della Risolutezza . Un personaggio Spaventato ha -5 Risolutezza, -3 Livello di Potere e non può usare incantesimi o abilità ostili.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Alterazione della Destrezza . I personaggi Azzoppati hanno -5 Destrezza e Andatura ridotta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Alterazione della Destrezza . Un bersaglio Paralizzato non può intraprendere alcuna azione. Ha -5 Destrezza e il 50% di tutti i colpi a segno contro di loro si trasforma in colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Quando un personaggio viene Pietrificato, trasforma il suo corpo in pietra, immobile e friabile. Gli effetti sono uguali alla Paralisi .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Alterazione della Costituzione . Un personaggio Nauseato ha -5 Costituzione e tutte le cure ricevute sono ridotte del 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Immobilizzato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Alterazione della Destrezza . I personaggi Immobilizzati non possono muoversi e hanno -5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Alterazione del Vigore . I personaggi Storditi non possono intraprendere alcuna azione, non possono ingaggiare, hanno una penalità a tutte le Difese, -4 Penetrazione e -5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Alterazione della Risolutezza . Un personaggio Terrificato ha -5 Risolutezza, -3 Livello di Potere e non può intraprendere alcuna azione, se non quella di fuggire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Alterazione della Costituzione . I personaggi Indeboliti hanno -5 Costituzione e tutte le cure ricevute sono dimezzate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Il Polso slogato infligge una penalità alla Deflessione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Una Caviglia slogata riduce i Riflessi del personaggio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Un tiro d'attacco da 100 in su infligge un colpo Critico. Un Critico che infligge danni aumenta il Danno totale del 25% e la Penetrazione dell'attacco del %50%. Un Critico con effetti a durata (tipicamente Alterazioni come Nauseato o Paralizzato) aumenterà la durata del 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Ci sono quattro difese in Pillars of Eternity: Deflessione , Tempra , Riflessi e Volontà . Ciascuna difesa si oppone a una diversa categoria di attacchi nel tiro d'attacco. La Deflessione si oppone a gran parte degli attacchi diretti con armi o simili. La Tempra si oppone ai tentativi fisici di avere la meglio sul bersaglio o agli attacchi all'organismo (per es. il veleno). I Riflessi si oppongono agli attacchi fisici ad Area d'Effetto come sfere di Fuoco e fulmini.

La Volontà si oppone a praticamente tutti gli attacchi mentali. Tempra , Riflessi e Volontà sono basati su coppie di attributi. Vigore e Costituzione determinano la Tempra , Destrezza e Percezione determinano i Riflessi , Acume e Risolutezza determinano la Volontà . La Deflessione base è determinata dalla classe e dalla Risolutezza del personaggio. Tutti i personaggi ricevono bonus fissi alle difese a ciascun livello. Infine, le Difese del personaggio possono essere influenzate da incantesimi, abilità, alterazioni e oggetti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Le Alterazioni sono gruppi di effetti negativi che possono essere applicato ad un personaggio. La maggior parte delle Alterazioni sono raggruppate per Attributi.
 Per Esempio Azzoppato e Immobilizzato sono entrambe Alterazioni della Destrezza .

Le Alterazioni di Attributo possono essere respinte facilmente con la corrispondente Ispirazione di Attributo, che garantirà anche l'Immunità a quella categoria di Alterazioni. Per esempio ogni Alterazione della Destrezza  può essere rimossa dalle Ispirazioni Veloce, Lesto, o Rapido.

Alcuni personaggi sono completamente Immuni ad una o più Alterazioni. Se il personaggio ha Resistenza ad una categoria di Alterazioni, le Alterazioni di quel tipo in arrivo verrano depotenziate. La Resistenza garantisce una completa immunità alle Alterazioni più deboli di quell'Attributo. 

Per esempio: Gli Elfi dei Boschi Hanno Resistenza a Alterazioni della Destrezza . Un Elfo dei Boschi colpito dall'effetto Immobilizzato sarà invece colpito da Azzoppato. Se quell'elfo fosse stato colpito dall'effetto Azzoppato , esso non si applicherà del tutto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Quando un personaggio ha un'abilità o talento passivo, il relativo bonus si applica automaticamente. Per esempio, un personaggio con Riflessi del serpente riceve automaticamente il bonus alla difesa Riflessi .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Tutti gli attacchi in Pillars of Eternity confrontano il valore di Precisione dell'attaccante con una delle quattro difese: Deflessione (attacchi diretti in mischia o a distanza), Tempra (attacchi all'organismo, come veleni e malattie), Riflessi (attacchi con Danno ad Area d'Effetto) e Volontà (attacchi mentali).

Per decidere il risultato dell'attacco, viene generato un numero da 1 a 100 a cui si somma la differenza tra Precisione e Difesa: minore o uguale a 15 = colpo a vuoto; 16-50 = colpo di striscio; 51-100 = colpo a segno; maggiore o uguale a 100 = colpo Critico.

In una situazione in cui attacco e difesa sono equilibrati, gran parte degli attacchi porteranno a colpi a segno o colpi di striscio. Quando la Precisione è superiore alla difesa si avranno più colpi critici. Quando la difesa è superiore alla Precisione si avranno più colpi a vuoto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Quando un attacco colpisce, il modo principale per mitigare il Danno: Soglia di Danno .

Il valore di Soglia di Danno è dovuto per lo più all'armatura, ma molte creature hanno una SD naturale oppure possono aumentarla con la magia, le abilità, i talenti o altro equipaggiamento.

Il valore di Soglia di Danno viene confrontato con la Penetrazione degli attacchi subiti per determinare l'efficacia complessiva dell'attacco. La Piena Penetrazione (Danno 130%) si verifica quando la Penetrazione è pari o superiore al doppio del valore nominale della Soglia di Danno del bersaglio.

La Penetrazione Parziale (100% Danno) si verifica quando la Penetrazione corrisponde o supera il valore nominale della Soglia di Danno del bersaglio. La Penetrazione Bassa (-25% di danni per punto sotto la Soglia di Danno del bersaglio, Max -75%) si verifica quando la Penetrazione è inferiore al valore nominale della Soglia di Danno del bersaglio. Si noti che molti completi di armatura e molte creature offriranno diversi valori di Soglia di Danno contro i diversi tipi di Danno. Le SD più basse proteggono meno da questo tipo di Danno, rendendo il bersaglio più vulnerabile agli attacchi di questo tipo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Un'abilità modale è quella che può essere attivata o disattivata o impostata su diverse modalità per produrre effetti diversi. Per esempio, tutte le abilità di arma garantiscono abilità modali che sono disponibili quando l'arma o lo Scudo abile è equipaggiato. Similmente, le Auree solerti di un Paladino possono essere impostate su uno dei tre diversi stati. Le abilità modali devono essere cambiate in base alle necessità tattiche di un combattimento. Ad esempio, se un personaggio non beneficia della Penetrazione aggiuntiva di Lacerazione del mulino a vento di una sciabola, dovrebbe essere disattivata per migliorare il Tempo di Recupero del personaggio. Un Paladino può desiderare di utilizzare Carica solerte all'inizio di una battaglia, ma passare a Sinergia solerte per ottenere maggiore Precisione una volta che il combattimento è in corso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Le difese secondarie vengono usate per gli attacchi in seconda fase, per esempio il veleno su un Pugnale. In questo esempio, il primo attacco (la coltellata) agisce contro una difesa (la Deflessione ) e l'attacco del Veleno viene verificato solo se il primo attacco va a segno. In quel caso, si controlla la difesa secondaria (nell'esempio, la Tempra contro il Veleno) per determinare gli effetti. Se l'attacco iniziale va a vuoto, la difesa secondaria non viene controllata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Ci sono otto tipi di Danno in Pillars of Eternity: Lacerazione , Perforazione , Impatto , Ustione , Folgorazione , Corrosione , Congelamento e Danno Puro . I tipi di Danno vengono usati per determinare con che facilità un bersaglio resiste a un dato tipo di Danno, grazie alla Soglia di Danno . Una creatura o un'armatura può essere molto resistente a un tipo di Danno ma vulnerabile a un altro.

Alcuni attacchi o armi possono infliggere più tipi di Danno o avere un elenco di alternative indicate con "o". In questo caso, l'attacco infliggerà sempre il tipo di Danno a cui il bersaglio è più vulnerabile. Il Danno Puro è l'unico tipo di Danno che ignora tutte le riduzioni del Danno; tipicamente, è associato a veleni ed effetti simili.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Ingaggio si può ottenere da Incantesimi, Abilità, Talenti o indossando uno Scudo.

Ingaggio si verifica tutte le volte che un personaggio attacca un nemico con un'arma da mischia a distanza ravvicinata. Non appena l'assalitore è abbastanza vicino, esso o essa ingaggia. Quando un personaggio viene Ingaggiato per primo, smette di muoversi. Il personaggio è libero di muoversi intorno a chi lo ha Ingaggiato, ma se si allontana provoca un attacco in Disingaggio. Se un personaggio interrompe un Ingaggio, deve trascorrere un periodo di tempo limitato prima che il nemico possa ingaggiarlo di nuovo.

Alcune Alterazioni rendono impossibile a un personaggio Ingaggiare un nemico. Tutte le Alterazioni del Vigore . impediscono al bersaglio di ingaggiare, così come la Paralisi, la Pietrificazione o l'effetto Prono. Ognuno di questi effetti interrompe automaticamente l'Ingaggio e possono essere usati per uscire dai guai.

Alcune creature, specialmente quelle più grandi, potrebbero essere in grado di ingaggiare più di una creatura alla volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Le regole di accumulo governano la somma di bonus e penalità. Per semplicità, il gioco distingue due categorie di fonti di bonus: passiva e attiva.

La maggior parte dei bonus passivi viene da oggetti equipaggiati (armi e scudi compresi) e da abilità passive. Se un effetto non ha durata e non deve essere attivato o disattivato, generalmente viene considerato un bonus passivo. Tutti i bonus passivi si accumulano tra loro.

I bonus attivi vengono da incantesimi, oggetti e abilità che necessitano di attivazione. Sono comprese le abilità modali che si attivano dalla barra delle azioni, come gli attacchi con armi modali, l'aura del Paladino e le posizioni del Guerriero. I bonus attivi usano il bonus più alto secondo la statistica ed eliminano tutti i bonus di valore uguale o inferiore.

Per esempio, se l'incantesimo di un Mago conferisce +3 Deflessione e un'aura del Paladino conferisce +5, il bonus attivo più alto è +5, di conseguenza il bonus +3 viene eliminato. Se lo stesso incantesimo del Mago conferisse anche un bonus Destrezza, verrebbe applicato, a meno che non fosse superato anche da un bonus Destrezza superiore proveniente da un'altra fonte attiva/modale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Le armi con Legame dell'Anima sono oggetti unici che possono stabilire un collegamento magico con l'anima di un singolo personaggio. Una volta legata, l'arma può essere usata solo da quel personaggio, a meno che il legame non venga reciso. Un'arma con legame dell'anima acquisirà più potere man mano che il suo proprietario soddisfa i requisiti indicati nella descrizione della stessa.

I poteri che verranno acquisiti saranno differenti a seconda della classe del personaggio, in caso di personaggi multiclasse si dovrà scegliere a quale classe associare l'arma. 

Se il Legame dell'Anima viene reciso, l'arma perde tutte le abilità guadagnate nel corso del tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Alterazione della Percezione . Un personaggio Distratto subisce -5 Percezione ed è considerato Accerchiato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>I personaggi K.O. non possono intraprendere alcuna azione. La loro Destrezza si riduce a 0.
	 I loro 
Riflessi e la loro Deflessione vengono ridotti di 40.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Quando un attacco che infligge danni colpisce un bersaglio, la Penetrazione dell'attacco è messa a confronto con la Soglia di Danno per determinare quanto Danno subisce.

La Penetrazione dipende dall'arma o dall'incantesimo che si sta usando, ma può essere aumentata attraverso l'uso di magia, abilità, talenti o incantamenti dell'arma. La Penetrazione è messa a confronto con la Soglia di Danno del tipo di Danno dell'attacco. Es. Una Palla di Fuoco confronta sempre la Penetrazione con la Soglia di Danno da Ustione . Il Puro supera ogni Soglia di Danno e non ha bisogno di penetrare.

Piena penetrazione (+30% di Danno): la Penetrazione è il doppio o più del Soglia di Danno .

Penetrazione (Danno base): la Penetrazione è pari o superiore alla Soglia di Danno del bersaglio.

Penetrazione Bassa (-25% di danni per punto sotto la SD del bersaglio, Max -75%): la Penetrazione è minore rispetto alla Soglia di Danno del bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Alterazione della Risolutezza . Un personaggio Scosso ha -5 Risolutezza e -3 Livello di Potere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>I Tiratori Scelti si concentrano esclusivamente sul combattimento a distanza e affidano ai compagni animali il compito di coprire loro le spalle. La loro Penetrazione e Precisione con armi a lunga distanza è sopraffina, ma tra un attacco e l'altro hanno tempi di Recupero più lunghi e una scarsa Deflessione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Alterazione della Costituzione . I personaggi Debilitati hanno -5 Costituzione, non possono essere guariti e tutti gli effetti ostili che subiscono durano il 50% più a lungo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Alterazione della Percezione . I personaggi Spaesati hanno -5 Percezione, sono considerati Accerchiati e hanno +50% Recupero dopo le loro azioni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Alterazione del Vigore . I personaggi Sorpresi hanno -5 Vigore e non possono ingaggiare nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Le Alterazioni Azzoppato, Immobilizzato, and Paralizzato influenzano l'attributo Destrezza. Queste alterazioni possono essere respinte da un'Ispirazione della Destrezza  (Veloce, Lesto, o Rapido).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Le Ispirazioni, così come le Alterazioni, sono gruppi di effetti che vengono applicati ai personaggi. A differenza delle Alterazioni, le Ispirazioni forniscono benefici positivi al personaggio al quale vengono applicate.

Ogni ispirazione è classificata da un attributo, come Vigore oppure Destrezza. Le Ispirazioni respingono e garantiscono Immunità a tutte le Alterazioni dell'Attributo corrispondente. Per esempio, l'Ispirazione Arguto cancella e rimuove le Alterazioni Confuso, Incantato, e Dominato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>Le Alterazioni Sorpreso, Disorientato e Stordito hanno effetto sull'attributo Vigore. Queste Alterazioni possono essere contrastate da un'Ispirazione del Vigore  (Forte, Tenace o Energico).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>Le alterazioni Nauseato , Indebolito e Debilitato hanno effetto sull'attributo Costituzione. Queste Alterazioni possono essere contrastate da un'Ispirazione della Costituzione  (In Forma, Poderoso o Robusto).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>Le Alterazioni Confuso, Incantato e Dominato hanno effetto sull'attributo Acume. Queste Alterazioni possono essere contrastate da un'Ispirazione dell'Acume  (Arguto, Perspicace o Brillante).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>Le Alterazioni Distratto, Spaesato e Accecato hanno effetto sull'attributo Percezione. Queste Alterazioni possono essere contrastate da un'Ispirazione della Percezione  (Profondo, Consapevole o Intuitivo).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Le Alterazioni Scosso, Spaventato e Terrorizzato hanno effetto sull'attributo Risolutezza. Queste Alterazioni possono essere contrastate da un'Ispirazione della Risolutezza  (Nerbo, Risoluto o Coraggioso).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Le Ispirazioni Forte, Tenace e Energico hanno effetto sull'attributo Vigore. Queste Ispirazioni possono essere contrastate da un'Alterazione del Vigore  (Sorpreso, Disorientato o Stordito).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Le Ispirazioni In Forma, Poderoso e Robusto hanno effetto sull'attributo Costituzione. Queste Ispirazioni possono essere contrastate da un'Alterazione della Costituzione  (Nauseato, Indebolito o Debilitato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Le Ispirazioni Veloce, Lesto e Rapido hanno effetto sull'attributo della Destrezza. Queste Ispirazioni possono essere contrastate da un'Alterazione della Destrezza  (Azzoppato, Immobilizzato o Paralizzato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Le Ispirazioni Arguto, Perspicace e Brillante hanno effetto sull'attributo Acume. Queste Ispirazioni possono essere contrastate da un'Alterazione dell'Acume  (Confuso, Incantato o Dominato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Le Ispirazioni Profondo, Consapevole; e Intuitivo hanno effetto sull'attributo Percezione. Queste Ispirazioni possono essere contrastate da un'Alterazione della Percezione  (Distratto, Spaesato o Accecato).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Le Ispirazioni Nerbo, Risoluto e Coraggioso hanno effetto sull'attributo Risolutezza. Queste Ispirazioni possono essere contrastate da un'Alterazione della Risolutezza  (Scosso, Spaventato o Terrorizzato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Ispirazione del Vigore . I personaggi Forti hanno +5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Ispirazione del Vigore . I personaggi Tenaci hanno +5 Vigore e ottengono +2 Penetrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Ispirazione del Vigore . I personaggi Energici hanno +5 Vigore, ottengono +2 Penetrazione e arrestano i nemici con colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Ispirazione della Costituzione . I personaggi In Forma hanno +5 Costituzione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Ispirazione della Costituzione . I personaggi Poderosi hanno +5 Costituzione e guadagnano +2 Soglia di Danno .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Ispirazione della Costituzione . I personaggi Robusti hanno +5 Costituzione, guadagnano +2 Soglia di Danno e rigenerano periodicamente Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Ispirazione della Destrezza . I personaggi Veloci hanno +5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Ispirazione della Destrezza . I personaggi Lesti hanno +5 Destrezza e ottengono +100% Andatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Ispirazione della Destrezza . I personaggi Rapidi hanno +5 Destrezza, ottengono +100% Andatura e non possono essere Ingaggiati dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Inspirazione della Percezione . I personaggi Profondi hanno +5 Percezione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Inspirazione della Percezione . I personaggi Consapevoli hanno +5 Percezione e il 50% dei loro colpi di striscio vanno a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Inspirazione della Percezione . I personaggi Intuitivi hanno +5 Percezione, il 50% dei loro colpi di striscio vanno a segno e il 25% dei loro colpi a segno diventano Critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Ispirazione dell'Acume . I personaggi Arguti hanno +5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Ispirazione dell'Acume . I personaggi Perspicaci hanno +5 Acume e usano i loro incantesimi e abilità al Livello di Potere +1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Ispirazione dell'Acume . I personaggi Brillanti hanno +5 Acume, usano le i loro incantesimi e abilità a +1 Livello di Potere e riguadagnano periodicamente risorse di Classe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Ispirazione della Risolutezza . I personaggi Nerbo hanno +5 Risolutezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Ispirazione della Risolutezza . I personaggi Risoluti hanno +5 Risolutezza e guadagnano periodicamente Concentrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Ispirazione della Risolutezza . I personaggi Coraggiosi hanno +5 Risolutezza e sono Immuni ad Arresto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>I personaggi resistenti a un tipo di Alterazione riducono qualsiasi Alterazione di quel tipo a loro inflitta di un livello. Per esempio, un personaggio con Resistenza alle Alterazioni del Vigore  retrocederebbe da Stordito a Disorientato . Un'Alterazione Disorientato verrebbe retrocessa a Sorpreso e un'Alterazione Sorpreso fallirebbe.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
