<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>391</ID>
      <DefaultText>{0} Reputazione guadagnata</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>{0} Reputazione persa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4756</ID>
      <DefaultText>{0} {1} di Reputazione guadagnata con {2}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>{0} {1} di Reputazione persa con {2}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11001</ID>
      <DefaultText>La Folgorazione è un tipo di Danno elementale basato sull'Elettricità. Spesso le abilità e gli incantesimi che ne fanno uso creano saette che possono propagarsi in un AE , rimbalzare su muri o pareti e Stordire i bersagli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11002</ID>
      <DefaultText>Il Danno Puro è uno dei più potenti danni del sistema di gioco. Causato da Veleni, Poteri Mentali e Abilità Rare, ignora qualsiasi riduzione del Danno da parte degli avversari.
	 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11003</ID>
      <DefaultText>L'Ustione è un tipo di Danno elementale basato sul Fuoco. Spesso le abilità e gli incantesimi che ne fanno uso creano fiammate in un AE che possono propagarsi e/o causare Danno nel tempo. Inoltre le superfici infiammabili ne sono affette così come la Polvere da Sparo, permettendo pirotecniche esplosioni a catena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11004</ID>
      <DefaultText>Il Congelamento è un tipo di Danno elementale basato sul Ghiaccio. Spesso le abilità e gli incantesimi che ne fanno uso creano spuntoni di Ghiaccio o tempeste che possono rallentare o Paralizzare i bersagli oppure provocare Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11005</ID>
      <DefaultText>La Corrosione è un tipo di Danno elementale basato sull'Acido. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo o possono causare Alterazioni della Costituzione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11006</ID>
      <DefaultText>L'Impatto è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono di Arrestare ,Atterrare o Stordire i bersagli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11007</ID>
      <DefaultText>La Perforazione è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono oltrepassare la Soglia di Danno dei bersagli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11008</ID>
      <DefaultText>La Lacerazione è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
