<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>1798</ID>
      <DefaultText>Fa risplendere di una tenue luce verde i nemici nell'Area d'Effetto, rendendoli bersagli più facili. I nemici colpiti hanno Deflessione e Riflessi ridotti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2361</ID>
      <DefaultText>Questi coltelli di energia animica infliggono Danno Puro e ricavano Sinergia per il Cipher che li ha creati.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2852</ID>
      <DefaultText>Quando l'orsacchiotto ti segue, ricevi un bonus alla Tempra , mentre il tuo gruppo ne riceve uno ai danni da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2866</ID>
      <DefaultText>Infliggi {0} Danno da Ustione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3093</ID>
      <DefaultText>Una batteria di piccoli fuochi d'artificio variopinti di diverso tipo. Se accesi, producono effetti e rumori spettacolari. Sebbene siano innocui, possono essere utilizzati per Distrarre i nemici in perlustrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3096</ID>
      <DefaultText>Un semplice dispositivo ideato per generare un'improvvisa e rumorosa esplosione di luce che Stordisce e Spaventa gli obiettivi vicini.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3105</ID>
      <DefaultText>Un insieme rudimentale di ceneri e fuliggine. Produce una nube di fumo e polvere nocivi, causando Danno da Ustione e Accecando tutti coloro che vengono colpiti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3114</ID>
      <DefaultText>Una fragile sfera contenente composti caustici e gas soffocanti. Quando esplode, una nube acida fuoriesce dal congegno, infliggendo Danno da Corrosione e riducendo il valore effettivo dell'armatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3115</ID>
      <DefaultText>Bomba Fulminante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3116</ID>
      <DefaultText>Una labirinto di cavi e parti elementali. La miccia di rame emette terribili scintille in prossimità di carne e armature. Se attivato, il dispositivo libera un nugolo di scariche elettriche infliggendo un Danno da Folgorazione ed eventualmente Paralizzando qualsiasi creatura colpita dall'esplosione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3119</ID>
      <DefaultText>Bomba Congelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3120</ID>
      <DefaultText>Schegge di Ghiaccio elementale sospese in acceleratori alchemici. La sfera pulsa di energie instabili. Se frantumata, rilascia una furia ibernante che provoca Danno da Congelamento nell'area circostante, rallentando e Paralizzando qualsiasi creatura nelle vicinanze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3121</ID>
      <DefaultText>Carica a Implosione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3122</ID>
      <DefaultText>Un dispositivo alchemico di potenza devastante. Sussurri perduti provengono dall'interno, con canti di straziante oscurità. Quando la carica esplode, forma una voragine che risucchia tutto ciò che la circonda verso un buio orizzonte, infliggendo un Danno da Impatto .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3133</ID>
      <DefaultText>Dall'aroma floreale o muschiato, questa pozione contiene energia spirituale e, se bevuta da un lanciatore, lo circonda con uno Scudo mistico che aumenta Soglia di Danno e Concentrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3138</ID>
      <DefaultText>Questo elisir dal sapore orribile altera la pelle e le strutture interne del corpo rendendole più resistenti ai danni da Ustione , Corrosione , Congelamento e Folgorazione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3143</ID>
      <DefaultText>Se ingoiato, questo liquido gorgogliante brucia come la lava. Pervade il corpo di furia, aumentando la Velocità d'Azione e il Danno da mischia a spese della Deflessione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3145</ID>
      <DefaultText>Il liquido contenuto in questo flacone schiumeggia e ribolle naturalmente. Se ingerito, l'elisir contorce e deforma il volto, trasformandolo in un'orribile maschera di carne putrefatta e divorata dagli insetti e altri elementi disgustosi che Terrorizzano  e Nauseano  i nemici vicini.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3154</ID>
      <DefaultText>Rinvigorisce il corpo, prevenendo gli effetti delle Alterazioni del Corpo&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3156</ID>
      <DefaultText>Questa pozione libera la mente da distrazioni e timori, riducendo l'efficacia delle Alterazioni della Mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3180</ID>
      <DefaultText>Questo elisir permea i tessuti corporei, rendendoli immuni agli effetti del Danno da Ustione , Corrosione , Congelamento e Folgorazione per un certo periodo di tempo. Se la pozione bevuta si esaurisce o è superata dai danni, la protezione fallisce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3321</ID>
      <DefaultText>Pergamena della Mano della Gioa e del Tormento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>Invoca il favore divino garantendo l'Ispirazione Profondo agli Alleati nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Crea un cono di Fuoco davanti al lettore, infliggendo Danno da Ustione a tutti i presenti nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3396</ID>
      <DefaultText>Ripristina una piccola quantità di Salute a tutti gli alleati nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Richiama un intenso raggio di sole, che infligge Ustione e possibile Cecità a chi si trova nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3401</ID>
      <DefaultText>Crea una potente spada dalla lama di puro fuoco che infligge Danno da Ustione . L'incantesimo termina se il lettore prende in mano un'altra arma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3402</ID>
      <DefaultText>Attira uno sciame di insetti aggressivi, infliggendo Danno da Perforazione nel tempo e riducendo la Concentrazione di tutti i presenti nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>Conferisce all'Alleato prescelto l'ispirazione In forma per molto tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3404</ID>
      <DefaultText>Crea un raggio di fiamme roventi fra lettore e bersaglio, infliggendo Danno da Ustione continuo al bersaglio e a chiunque si trovi sulla traiettoria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3405</ID>
      <DefaultText>Isola un bersaglio singolo in una sfera protettiva, proteggendolo dai pericoli mentre la sua Salute si rigenera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3406</ID>
      <DefaultText>La pergamena scaglia un potente dardo elettrico che procede in linea retta e poi rimbalza sulle pareti, causando Danno da Folgorazione chiunque incontri al proprio passaggio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3407</ID>
      <DefaultText>Crea una sfera di energia nella mano del lettore che può essere lanciata contro un nemico infliggendo Danno da Ustione , Corrosione , Congelamento o Folgorazione ai nemici nell'Area d'Effetto. Il morbo viene riapplicato in continuazione fino alla fine dell'incantesimo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3408</ID>
      <DefaultText>Ripristina una modesta quantità di Salute a tutti gli Alleati nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>Conferisce all'Alleato prescelto l'Ispirazione Arguto per molto tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3410</ID>
      <DefaultText>Invoca un enorme corno di cervo che attacca il bersaglio, provocando Danno da Perforazione e infliggendo penalità a Deflessione e Riflessi .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3411</ID>
      <DefaultText>Due massi micidiali vengono scagliati dalla posizione del lettore, infliggendo Danno da Impatto a chiunque si trovi nella traiettoria. Inoltre, esplodono al contatto con le superfici solide, causando Danno da Perforazione nell'area circostante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3412</ID>
      <DefaultText>Chiunque si trovi all'interno del cono d'effetto riceve Danno da Ustione e viene respinto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Crea un fascio di forza contundente, Sorprendendo il bersaglio e chiunque altro al suo interno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3415</ID>
      <DefaultText>Colpisce il bersaglio con cinque dardi di energia pura, mentre un'onda d'urto infligge Danno da Impatto ai nemici nelle vicinanze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3416</ID>
      <DefaultText>Incanala energia lunare in una fonte di potere circoscritta, rigenerando la Salute degli alleati nell'area d'effetto e conferendo un bonus minore a tutte le difese.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3418</ID>
      <DefaultText>Invoca una luce sfolgorante che infligge penalità a tutte le Difese dei nemici nell'Area d'Effetto e Danno da Ustione nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Tre artigli di pietra emergono dal terreno, trasformando la carne in pietra, infliggendo Paralisi e Danno da Lacerazione a chiunque si trovi nell'area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3421</ID>
      <DefaultText>Ripristina una significativa quantità di Salute a tutti gli alleati nell'area d'effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Evoca un'enorme colonia di insetti velenosi, infliggendo Danno Puro nel tempo, riducendo la Concentrazione e causando Nausea a tutti i presenti nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3423</ID>
      <DefaultText>Dona una seconda occasione ai compagni caduti, rianimando gli alleati nell'area d'effetto e ripristinando una piccola quantità della loro Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3424</ID>
      <DefaultText>Scatena un rogo terrificante intorno al lettore, infliggendo Danno da Ustione a chiunque gli si trovi vicino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3425</ID>
      <DefaultText>Il lettore evoca una spaventosa saetta di Elettricità che piomba direttamente su un bersaglio singolo e poi salta sui nemici circostanti, fino a un massimo di sei, provocando Danno da Folgorazione . Gli altri personaggi presenti nell'Area d'Effetto non vengono danneggiati da questo fulmine arcano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3428</ID>
      <DefaultText>Evoca un pilastro fiammeggiante di Fuoco che Ustione chiunque si trovi nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>Il lettore lancia una sfera di Fuoco sacro sul nemico, volatilizzandone le protezioni e accelerandone la rovina. Infligge Danno da Ustione per cinque secondi, riduce la durata degli effetti benefici del bersaglio (Guarigione esclusa) e delle alterazioni dannose già attive. La sfera può proseguire e colpire altri due nemici circostanti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3430</ID>
      <DefaultText>Ripristina una notevole quantità di Salute a tutti gli Alleati nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3431</ID>
      <DefaultText>Erode l'armatura del bersaglio, con un impatto significativo sulla sua Soglia di Danno .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3432</ID>
      <DefaultText>Una terribile pioggia di Fuoco si abbatte sull'Area d'Effetto, infliggendo ripetuti danni da Ustione a tutti coloro che vi si trovano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3433</ID>
      <DefaultText>Il lettore incanala la potenza di una tempesta, scagliando fulmini su tutti i bersagli che colpisce (e da cui viene colpito) con un'arma, provacando danni da Folgorazione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3434</ID>
      <DefaultText>Il lettore invoca un raggio di luce che cura gli Alleati e Ustiona i nemici sul proprio cammino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Un vento bruciante spazza il campo di battaglia, infliggendo Danno Puro a chiunque vi si trovi e lasciandolo Indebolito .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3436</ID>
      <DefaultText>Richiama un vento gelido incredibilmente potente, respingendo chiunque si trovi nell'Area d'Effetto e infliggendo Danno da Congelamento .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3437</ID>
      <DefaultText>Il lettore può distruggere qualsiasi spirito, posseduto o creatura evocata con un livello minore del suo nell'area dell'effetto. I bersagli di livello uguale o superiore a quello del lettore subiscono Danno Puro .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3438</ID>
      <DefaultText>Un cataclisma di vento, fuoco, fulmini e pioggia si abbatte sull'area prescelta. Chi viene catturato dal maelstrom subisce diversi tipi di Danno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3439</ID>
      <DefaultText>Una serie di meteore infuocate cadono dal cielo, colpendo l'area con danni da Ustione sia all'impatto che nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3440</ID>
      <DefaultText>Invoca un devastante vortice di vento che scaglia in aria le sue vittime e infligge Danno da Impatto su tutto ciò che tocca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3638</ID>
      <DefaultText>Se Frau Nils ti segue, i tuoi attacchi in mischia sono più precisi e il tuo gruppo riceve un bonus alla Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3639</ID>
      <DefaultText>Se Demone rosso ti segue, ricevi un bonus Percezione e il tuo gruppo ottiene un bonus Riflessi .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3640</ID>
      <DefaultText>Se Kathrynn Vonn Kiliann ti segue, ricevi un bonus Acume, mentre il tuo gruppo riceve un bonus Volontà .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3641</ID>
      <DefaultText>Se Lil' Babs ti segue, ricevi un bonus Destrezza e il tuo gruppo ottiene un bonus Deflessione nei confronti degli attacchi delle armi nemiche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3645</ID>
      <DefaultText>Se Prissy ti segue, le tue pozioni e incantesimi di Guarigione sono più efficaci e i membri del tuo gruppo recuperano parte della loro Salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3646</ID>
      <DefaultText>Se Twix ti segue, ottieni un bonus alla tua Salute Massima e i membri del tuo gruppo recuperano parte della loro Salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3647</ID>
      <DefaultText>Se Abraham ti segue, la tua penalità al recupero dovuta all'armatura è ridotta e i membri del tuo gruppo recuperano parte della loro Salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>Se Algol ti segue, ogni Alterazione della Costituzione  svanisce più rapidamente e i membri del gruppo recuperano parte della loro Salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3650</ID>
      <DefaultText>Se Chili ti segue, ricevi un bonus Risolutezza e il tuo gruppo ottiene un bonus Volontà .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3652</ID>
      <DefaultText>Se Freya ti segue, ottieni un bonus Acume e i membri del tuo gruppo recuperano parte della loro Salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3653</ID>
      <DefaultText>Se Gizmo ti segue, sei più veloce in combattimento e il tuo gruppo riceve un bonus Riflessi .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3655</ID>
      <DefaultText>Se Hemp ti segue, ricevi un bonus Costituzione, mentre il tuo gruppo ne riceve uno alla Tempra .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3656</ID>
      <DefaultText>Se Mercedes ti segue, ricevi un bonus alla tua Salute Massima, mentre il tuo gruppo ne riceve uno ai danni delle armi da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3659</ID>
      <DefaultText>Se Frittella ti segue, ottieni un bonus Vigore e il tuo gruppo ha una maggiore resistenza ai danni Ustione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3661</ID>
      <DefaultText>Se Toby ti segue, ricevi un bonus Percezione e il tuo gruppo guadagna un bonus alla sua Salute Massima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3691</ID>
      <DefaultText>Se un gatto dell'animanzia ti segue, guadagni un bonus alle capacità Arcana e Metafisica, e tutte le creature evocate dal tuo gruppo guadagnano un bonus Vigore e Penetrazione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>Se Eviee ti segue, guadagni un bonus Risolutezza e una maggior resistenza alle Alterazioni della Risolutezza . Inoltre, la durata delle Alterazione della Risolutezza  applicate al tuo gruppo si riduce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>Mentre Xopn'aua ti segue, ottieni un bonus Intuito e Metafisica Inoltre, tutto il tuo gruppo ottiene un bonus Volontà .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>Una manciata di rovi appuntiti ricoperti di veleno debilitante che, quando colpiscono un bersaglio, si conficcano su tessuti, pelle e cuoio provocando forti dolori per un breve periodo. Azzoppando gli avversari.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4282</ID>
      <DefaultText>Quando il fuoco fatuo ti segue, l'effetto delle Alterazioni dell'Acume  si esaurisce prima e tutti i membri del gruppo lanciano attacchi più precisi contro gli spiriti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4390</ID>
      <DefaultText>Quando il cucciolo di segugio dei sepolcri ti segue infliggi un bonus Danno contro i Posseduti e tutti quelli del gruppo subiscono un Danno da Corrosione ridotto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4406</ID>
      <DefaultText>Se Deus ti segue, ottieni un bonus Costituzione e i membri del tuo gruppo recuperano parte della loro Salute se uccidono un nemico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4410</ID>
      <DefaultText>Se Rare Dan ti segue, gli attacchi nemici nei tuoi confronti vanno a segno come colpi di striscio con maggiore frequenza e il tuo gruppo riceve un bonus Tempra .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4429</ID>
      <DefaultText>Crea un cono di Fuoco davanti al lettore, infliggendo Danno da Ustione a tutti i presenti nell'Area d'Effetto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4456</ID>
      <DefaultText>Se il cucciolo di cinghiale ti segue, gli attacchi effettuati con le armi da mischia hanno una possibilità di causare un Arresto e il tuo gruppo infligge danni da Lacerazione bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Se Filo di corteccia ti segue, ogni Alterazione della Destrezza  applicata su di te svanisce più velocemente e il tuo gruppo è più Veloce in combattimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4645</ID>
      <DefaultText>Se Pozzi ti segue le tue abilità di elemento Fuoco sono più potenti e il tuo gruppo riceve un bonus Riflessi .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4647</ID>
      <DefaultText>Se Socrate ti segue recuperi una parte di Salute quando infliggi un colpo di grazia a un nemico, mentre il tuo gruppo ottiene un aumento della Deflessione nei confronti degli attacchi da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4922</ID>
      <DefaultText>Se Cometa ti segue ricevi un bonus Vigore e il tuo gruppo guadagna bonus Deflessione contro gli attacchi delle armi nemiche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Applica {0} Alterazione della Destrezza </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5145</ID>
      <DefaultText>Infliggi {0} di Danno da Corrosione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5149</ID>
      <DefaultText>Infliggi {0} di Danno da Folgorazione .</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
