<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} probabilità di attacco Scosso sul bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Precisione a distanza: {0:value}. Aumenta con la Capacità Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} probabilità di causare Disorientamento  sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} probabilità di causare Disorientamento  sul bersaglio per {0:extravalue:duration} durante un colpo a segno se chi l'impugna è un nano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} probabilità di lanciare un attacco a cono con Danno da Congelamento durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} probabilità di Paralizzare il bersaglio durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Colpire con qualsiasi incantesimo ha una possibilità del {0:value:percent} di Incantare sul bersaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>{0:value:percent} probabilità di lanciare Forma della Belva indifesa su un bersaglio durante un colpo a segno con quest'arma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare un contrattacco da Impatto se un attacco subito in mischia va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Attacco Scosso su un obiettivo kith o selvaggio durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Infligge Danno Puro e attacca più rapidamente di una lama normale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} probabilità di rendere Nauseato il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Il colpo a segno causa {0:value:straight} Cumulabile alla Soglia di Danno del bersaglio </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>La Precisione , il Danno e la Penetrazione dell'arma aumentano a seconda del livello di chi l'impugna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} probabilità di infliggere {0:extravalue} danni da Ustione al portatore al momento dell'attacco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Mandare a segno un Critico conferisce {0:triggervalue} Precisione e {0:extravalue:percent} Velocità d'Azione (accumulabile {0:value:straight} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Provoca Collera, ottenendo Lesto e Tenace .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} Deflessione quando s'impugna con uno Scudo </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} Deflessione contro attacchi senza Perforazione del Velo </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} Danno da Congelamento per {0:extravalue:duration} durante un colpo a segno (Cumulabile {0:triggercount} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Gli attacchi di base provocano maggiori danni da Lacerazione o Perforazione in una AE più piccola</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} di Danno da Corrosione per {0:extravalue:duration} durante un colpo a segno (Cumulabile {0:triggercount} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} probabilità di Disorientare durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Spaventa i bersagli kith durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Gli Attacchi Furtivi causano il sanguinamento del bersaglio provocando Danno Puro fino al termine del combattimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>5 di Danno Puro da sanguinamento per 3,0 sec per 9,0 sec durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Precisione : {0:extravalue} (bonus attuale: {0:value})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} Danno Puro per {0:value:duration} per {0:extravalue:duration} al bersaglio accerchiato durante un colpo a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} Danno da Corrosione ogni {0:value:duration} per {0:extravalue:duration} durante un colpo a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Possibilità di lasciare il bersaglio Disorientato e Prono durante un colpo a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Possibilità di Distrarre il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} Deflessione sul bersaglio durante un colpo Critico per {0:triggervalue:duration} (Cumulabile {0:extravalue:straight} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} probabilità di Distrarre il bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Colpisce due volte, ma con minor Danno (il Sole aggiunge {0:value:percent} Danno da Ustione ) (la Luna aggiunge {0:value:percent} Danno da Congelamento )</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Gli attacchi di base causano minor Danno Puro </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} Volontà sul bersaglio per {0:extravalue:duration} durante un colpo a segno (Cumulabile {0:triggercount} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Chi l'impugna riceve il {0:value:percent} del Danno causato come Danno Puro </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Chi l'impugna riceve il {0:value:percent} del Danno causato come Danno da Corrosione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Possibilità del {0:value:percent} di causare Danno da Perforazione a sé stessi o agli Alleati circostanti al lanciatore dell'attacco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Durante un colpo Critico possibilità di causare al bersaglio Azzoppato , Atterrato e Danno Puro nel tempo per 12 secondi o il -25% di Velocità d'Azione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} Deflessione . Aumenta con la capacità Minaccia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} probabilità di Stordire l'assalitore per {0:extravalue:duration} quando si subisce un colpo a segno con un'arma da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Gli attacchi in Modalità Furtiva Stordiscono il bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>{0:value} Precisione agli attacchi con armi in modalità Furtiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} probabilità di lanciare un attacco con Danno da Folgorazione contro il bersaglio quando effettui un Critico in mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Ricevere Danno da Folgorazione conferisce agli attacchi di chi l'indossa ulteriore Danno da Folgorazione per breve tempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>{0:extravalue:percent} di possibilità di convertire il {0:value:percent} del Danno da Ustione in Salute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>{0:extravalue:percent} probabilità di convertire un {0:value:percent} del Danno da Ustione in Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>AE da Folgorazione quando si viene messi K.O.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Gli attacchi in mischia in modalità Furtiva causano Danno Puro nel tempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Possibilità del {0:value:percent} di arrestare l'AE di un Danno da Impatto se si subisce un Critico in mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Attacco di Danno Puro se si subisce un colpo Critico in mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Converti il {0:value:percent} del Danno da Ustione in Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} del Danno da {0:damagetype} come Danno Puro nel tempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Bonus Precisione e Velocità d'Azione in caso di Critico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Fornisce una Soglia di Danno contro gli attacchi Congelamento che si aggravano se chi la indossa perde Salute (Max {0:value} SD)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>{0:value} Precisione  e {0:extravalue:percentbonus} Danno sui bersagli Accerchiati</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} a tutte le Difese tranne Deflessione (aumenta con la capacità Storia)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Quando chi l'indossa è Sanguinante o Agonizzante, diventa Immune al Danno da Corrosione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Chi l'impugna riceve il {0:value:percent} del Danno causato come Danno Puro su di sé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} Soglia di Danno Ustione che aumenta quando chi l'indossa perde Salute (Max {0:value} SD})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Possibilità di rendere Scosso il bersaglio durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Possibilità di rendere Scosso il bersaglio e i nemici vicini durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} DDeflessione Bersaglio per {0:extravalue:duration} in caso di colpo a segno (Cumulabile {0:triggercount} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Causa {0:value} Danno da Folgorazione al bersaglio durante un Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} probabilità di rendere Disorientati il bersaglio e i nemici vicini durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Causa Danno da Impatto e da Lacerazione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare un'onda d'Acqua con Danno da Impatto sul bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} probabilità di rendere Disorientato il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} probabilità di rendere Disorientato il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>{0:triggervalue} Precisione e {0:extravalue:percentbonus} Danni da arma quando la Salute è inferiore al 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare un contrattacco da Impatto /Lacerazione se l'attacco in mischia subito va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>In caso di Critico infligge Spaventato un obiettivo kith o selvaggio </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} probabilità di provocare Nausea al bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Ricevi l'ispirazione Poderoso per {0:value:duration} quando l'Alleato perde i sensi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Il colpo a segno causa -0,25 alla Soglia di Danno del bersaglio (Cumulabile). Riduzione massima -3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Il colpo a segno causa -0,5 alla Soglia di Danno del bersaglio (Cumulabile). Riduzione massima -4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Lancia AE di Danno Puro in caso di {0:value:straight} colpi a segno consecutivi sul bersaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} probabilità di rendere il bersaglio Disorientato se l'attacco in mischia va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Divoratore di Anime: Costituzione -2. Il 30% dei colpi Critici convertiti in colpi a segno. Precisione -10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Famelico Divoratore di Anime: Costituzione -4. Il 50% dei colpi Critici convertiti in colpi a segno. Precisione -15.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Famelico divoratore di anime: Costituzione -1. Il 20% dei colpi critici convertiti in colpi a segno. Precisione -5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>AE Danno da Congelamento /Lacerazione sul luogo del bersaglio in caso di Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Quando Punta Gelata viene accumulata {0:value:straight} volte, in caso di Critico Paralizza il bersaglio </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Ottieni +3% Danno da Congelamento durante un colpo a segno. L'effetto è Cumulabile 20 volte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Ottieni il +3% di Danno da Corrosione durante un colpo a segno. L'effetto è Cumulabile 20 volte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Quando Lama Contaminata viene accumulata {0:triggercount} volte, in caso di colpo Critico provoca Nausea sul bersaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>{0:value} Precisione in mischia per ogni bersaglio Ingaggiato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>{0:extravalue:percent} Difese tranne Deflessione per {0:extravalue:duration} a tutti gli Alleati vicini durante un'uccisione con Spezza-chiave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Le uccisioni con il Favore di&lt;xg&gt;Magran&lt;/xg&gt; infliggono Danno da Ustione ai nemici nelle vicinanze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} Danno da Ustione ogni {0:extravalue:duration} per {0:value:duration} sul bersaglio durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} Danno da Ustione inflitto dal Favore di &lt;xg&gt;Magran&lt;/xg&gt; restituisce Salute al portatore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Le uccisioni con il Favore di &lt;xg&gt;Magran&lt;/xg&gt; garantiscono {0:value:percent} Danno da Ustione e {0:extravalue:percent} Velocità d'Azione (Cumulabile {0:triggervalue:straight} 4 volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Attacco Disorientante a cono verso il bersaglio durante un Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Distruggere un distruttibile conferisce Colpi tonanti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>moderato Danno Puro nel tempo a bersagli Accerchiati in caso di colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} Danni da Corrosione ogni {0:value:duration} per {0:triggervalue:duration} in caso di colpo a segno ({0:extravalue:percent} di uccidere un bersaglio Agonizzante all'instante)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} Danni da Corrosione ogni {0:value:duration} per {0:triggervalue:duration} in caso di colpo a segno ({0:extravalue:percent} di Paralizzare il bersaglio all'istante)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} di Danno come Folgorazione per ogni Formula del Cantore mantenuta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>{0:value} Precisione con armi a distanza per {0:extravalue:duration} in caso di colpo a segno (Cumulabile {0:triggercount} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>{0:value} Precisione con tutte le armi per {0:extravalue:duration} in caso di colpo a segno (Cumulabile {0:triggercount} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>{0:value} Precisione Accumulabile con armi a distanza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Riflette il 20% del Danno da Ustione dagli attacchi di Fuoco sull'assalitore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Possibilità del 50% di Accecare l'assalitore per 10 secondi se l'attacco Sguardo va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>{0:extravalue:percent} probabilità in caso di colpo a segno di causare Disorientamento sul bersaglio e lasciarlo Prono</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Le abilità con un'arma che vengono Potenziate provocano Menomazione al bersaglio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} probabilità di causare Atterramento e Disorientamento sul bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} probabilità di Immobilizzare il bersaglio per 8 secondi durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} possibilità di Azzoppare il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Colpire con quest'arma causa {0:value:percent} di Danno come Danno Puro nel tempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} probabilità di rendere il bersaglio Confuso per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Se il bersaglio è Distratto , lo lascia Prono durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} Danno da Ustione da armi restituito come Salute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Il Danno da Congelamento proveniente da un arma riduce la Salute Massima del bersaglio del {0:extravalue:percent} del Danno inflitto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifica le munizioni impregnate col {0:value:percent} di Danno da Ustione nel tempo in caso di colpo a segno .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Se il bersaglio ha un'Alterazione della Risolutezza , {0:value:percent} di possibilità di Arrestare il bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Se il bersaglio ha un'Alterazione della Risolutezza , {0:triggercount} Danno Puro ogni {0:extravalue:duration} per {0:value:duration} in caso di Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Danno Puro da sanguinamento nel tempo per 12 secondi sul bersaglio in caso di Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Paralizza il bersaglio per {0:value:duration} durante un colpo Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>{0:value} Precisione se il bersaglio ha equipaggiato uno tra: Scudo, Armatura Media o Armatura Pesante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>{0:value} a tutte le Difese contro attacchi con Alterazioni della Destrezza  mentre si è sopra al 75% di Salute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Rende Nauseato il bersaglio durante colpo Critico per 12 secondi. Respinto da Tempra </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Possibilità del {0:value:percent} di lanciare AE di tipo Acqua con Danno da Impatto sul bersaglio durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>+10% Danno da mischia +5 Deflessione se Ingaggiato. Cumulabile 3 volte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Danno Puro nel tempo per 18 secondi su bersagli Agonizzanti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Per {0:value:duration} dopo avere lanciato un attacco, {0:extravalue:percent} del Danno da mischia subito viene restituito all'assalitore come Danno Puro </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Ispirazione del Vigore </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Ispirazione della Percezione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Ispirazione dell'Intelletto </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} possibilità di effettuare un attacco da Lacerazione quando si colpiti da Danno da Lacerazione in mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:extravalue} Volontà che aumenta con la perdita di Salute (massimo {0:value} Volontà )</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>AE con Danno Puro sui nemici K.O.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Subire un colpo a segno garantisce {0:value} Deflessione e {0:extravalue} Riflessi fino al termine del combattimento (Cumulabile {0:triggervalue:straight} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>+1 Soglia di Danno per Aloth se Positivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>+3 Soglia di Danno per Aloth se Molto Positivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value} Deflessione contro attacchi a distanza (aumenta con la capacità Furtività)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} Deflessione se Accerchiato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>+3 Precisione . Aumenta con la perdita di Salute del portatore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Soglia di Danno aumenta con la perdita di Salute del portatore ({0:extravalue} Soglia di Danno massimo)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>A Due Mani conferisce l'Alterazione Sorpreso per {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>A Due Mani conferisce l'alterazione Disorientato per {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} Danno inflitto applicato a sé stesso come Danno Puro </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Salute al portatore e Danno Puro al bersaglio in caso di colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10% Danno aggiunto come Corrosione fino al termine del combattimento in caso di Critico. Cumulabile 10 volte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>{0:value} Precisione in mischia ogni {0:interval} fino al termine del combattimento (Cumulabile {0:extravalue:straight} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>La ricezione di Colpi critici causa un ulteriore {0:value} Volontà fino alla fine del combattimento (Cumulabile {0:extravalue:straight} volte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value} Deflessione contro armi di mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Contrattacca il nemico quando viene Mancato in Mischia (infligge Disorientato al bersaglio)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>{0:value} Precisione contro un bersaglio Marchiato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} probabilità di causare 
   Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} probabilità di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno se chi l'impugna è un nano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} Danno subito riapplicato come Danno Puro </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Infligge Danni da Perforazione /Lacerazione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Corona dell'Anima conferisce le Ispirazioni Forte e Arguto per {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} probabilità di lanciare un AE da Ustione in caso di colpo a segno con il Marux Amanth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>I colpi Critici possono dare luogo alle Alterazioni Azzoppato o Nauseato per {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Se Se messo K.O., lancia un Attacco ad Area che conferisce agli Alleati L'Ispirazione Nerbo per {0:extravalue:duration} e infligge un Attacco doppio ai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Immune alle Alterazioni della Risolutezza  se si possiede meno del {0:extravalue:percent} di Salute </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Uccidendo un nemico con un colpo Critico, viene lanciato un AE da Ustione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} probabilità di lanciare un ristretto attacco AE da Ustione  in caso di colpo a segno o Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Con il diminuire della Salute conferisce Deflessione fino a un massimo di {0:value} con Salute allo 0%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Conferisce l'Ispirazione Arguto su di sé e l'Alterazione Confuso a un nemico per {0:value:duration} se Ingaggiato per la prima volta in combattimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Conferisce l'ispirazione Arguto per {0:value:duration} se Ingaggiato per la prima volta in combattimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>{0:value} Soglia di Danno per Aloth se la relazione è Negativa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>{0:value} Soglia di Danno per Aloth se la relazione è Molto Negativa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} Soglia di Danno per Edér se la relazione è negativa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} Soglia di Danno per Edér se la relazione è Negativa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Se si riceve un colpo Critico da un attacco Ustione , si subirà un Arresto e una penalità di {0:value} alla Volontà per {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>(Bonus attuale: {0:value}){0:extravalue} Precisione per Ferita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Evoca arma: Morbo minore di Kalakoth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Ricevendo colpi critici da attacchi in Mischia, gli assalitori hanno la probabilità del {0:value:percent} di venire Confusi (migliorato a Incantato in caso di colpo Critico)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} probabilità di lanciare da se stessi un attacco AE conico con Danno da Corrosione  e di Azzoppare il bersaglio quando si attacca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>I nemici vicini saranno Distratti per {0:value:duration} dopo avere ucciso un nemico con l'arma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Se il colpo va a segno, applica un effetto Cumulabile al nemico. Durante un Critico, tutti i nemici in un'AE perderanno tutti gli accumuli e subiranno {0:extravalue} Danno da Folgorazione per ogni accumulo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>{0:value:percent} probabilità di Stordire l'assalitore per 8 secondi quando si subisce un colpo a segno con arma da mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>I nemici nell'area di effetto diventano Spaesati per {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Danni da Ustione inflitti con Salute superiore al {0:extravalue:percent} e +{0:value:percent} Danni da Congelamento con Salute inferiore al {0:extravalue:percent}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>{0:value} Soglia di Danno se la relazione è Negativa, {0:extravalue} Soglia di Danno se la relazione è Molto Negativa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>{0:value} Soglia di Danno se la relazione è Positiva, {0:extravalue} Soglia di Danno se la relazione è Molto Positiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} a tutte le Difese (esclusa la Deflessione ) se la relazione è positiva, {0:extravalue} a tutte le Difese (esclusa la Deflessione ) se la relazione è Molto Positiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} Deflessione per 45.0 secondi sul bersaglio durante un colpo a segno. Cumulabile 5 volte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} Deflessione . Aumenta con la capacità Atletismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>{0:value} Soglia di Danno persa quando si subisce un colpo a segno, ma si rigenera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} probabilità di resistere agli attacchi con Danno da Lacerazione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} probabilità di resistere ad attacchi con Danno da Impatto </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} probabilità di resistere agli attacchi con Danno da Perforazione </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>{0:value:percent} probabilità di Spaventare per {0:extravalue:duration} durante un colpo a segno (colpi di striscio esclusi)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>{0:value:percent} probabilità di applicare Terrorizzato per {0:extravalue:duration} durante un colpo a segno (colpi di striscio esclusi)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>{0:value} Precisione al primo attacco realizzato in combattimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>I nemici kith di livello inferiore possono venire Terrorizzati all'inizio del combattimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} Deflessione contro attacchi Accerchiamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Conferisce Resistenza alle Alterazioni della Costituzione  quando la Salute è superiore al 75%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Conferisce Immunità alle Alterazioni della Costituzione  quando la Salute è superiore al 75%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} probabilità di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} probabilità di causare Stordimento sul bersaglio per {0:extravalue:duration} durante un colpo a segno se chi l'impugna è un Nano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>{0:value:percent} probabilità di ottenere In Forma su se stessi per {0:extravalue:duration} durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Fornisce Soglia di Danno contro attacchi da Folgorazione che aumenta con la perdita Salute del portatore (massimo {0:value} SD)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Fornisce Soglia di Danno contro attacchi Acqua che aumenta quando il portatore perde Salute (massimo {0:value} SD)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>{0:value:percentbonus} Durata Alterazioni della Destrezza  ostile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} Tempra rimanendo immobile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>{0:value} Precisione con armi dopo avere schivato un attacco con arma da mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} Deflessione se si è vicini ad Alleati</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>546</ID>
      <DefaultText>Rimuove tutte le Menomazioni</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20% probabilità di infliggere Danno da Ustione aggiuntivo durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20% probabilità di infliggere Danno da Ustione aggiuntivo nell'AE durante un colpo a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} Deflessione per Ferita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} Riflessi per Ferita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText> AE da Ustione ogni {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
