<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2827</EntryCount>
  <Entries>
    <Entry>
      <ID>3145</ID>
      <DefaultText>El líquido de este frasco madura y hace espuma cuando quiere. Al tragárselo, el elixir retuerce y transforma la cara, tornándola en una mascara de pesadilla de carne podrida infestada de insectos, lo que provoca que los enemigos cercanos caigan aterrorizados y enfermos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>Una llamada de favor divino que concede inspiración de perspicacia a los aliados que se encuentren en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Invoca un eje de intensa luz solar que quema y, potencialmente, ciega a quienes estén en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>Un misal de rezos que concede a un objetivo aliado inspiración de forma física por un período de tiempo prolongado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>Un misal de rezos que concede al objetivo aliado inspiración inteligente por un período de tiempo prolongado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Crea un rayo de fuerza desmesurada y aplastante sobre el enemigo y todo lo que se encuentre a su paso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Tres garras de piedra salen desde el suelo, convirtiendo la carne en piedra, paralizando y provocando daños de corte a todo el que alcance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Aparece una enorme plaga de insectos venenosos que provoca daño puro a lo largo del tiempo, reduce la concentración y hace enfermar a quien se encuentre en el área de efecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Un viento reseco atraviesa el campo de batalla y provoca daño puro a cualquiera que se encuentre en la zona, dejándolo debilitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>Mientras Algol te esté siguiendo, cualquier aflicción de constitución que recibas se desgastará más rápido, y los miembros de tu grupo recuperarán algo de salud cuando maten a un enemigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>Mientras Eviee te esté siguiendo, obtendrás una bonificación de resolución y resistencia a aflicciones de resolución. Además, la duración de las aflicciones de resolución que reciba tu grupo se reducirá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>Un puñado de zarzas afiladas, embadurnadas con un veneno debilitante. Cuando se lanzan a un objetivo, se le clavan a la ropa, a la piel y al cuero, de tal modo que transmiten su dolorosa dosis durante un breve periodo de tiempo. Atrapa a los rivales.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3941</ID>
      <DefaultText>Una nidada de larvas retorcidas. Están ciegas y hambrientas, de tal modo que se mueven por instinto hacia cualquier fuente de comida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4261</ID>
      <DefaultText>Toque veloz de Aegor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Mientras el hilo de corteza te esté siguiendo, cualquier aflicción de destreza que recibas se desgastará más rápido y tu grupo se moverá con más rapidez en combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Aplica {0} aflicciones de destreza</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
