<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>519</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} de posibilidades de un ataque alterado al objetivo al golpear con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} de posibilidades de desorientar al objetivo durante {0:extravalue:duration} al golpear con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} de posibilidades de desorientar al objetivo durante {0:extravalue:duration} al golpear con éxito si el portador es un enano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} de posibilidades de paralizar al objetivo con hielo en los golpes críticos durante {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Golpear con cualquier hechizo tiene un {0:value:percent} de posibilidades de poder lanzar un ataque de encantamiento al objetivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Golpear con este arma tiene un {0:value:percent} de posibilidades de lanzar &lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt; Forma de la bestia indefensa a un objetivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Ataque alterado al objetivo kith o ser salvaje en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} de posibilidades de hacer enfermar al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Enfurécete y obtén &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Sagaz &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; y &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} de posibilidades de lanzar un ataque de desorientación contra el objetivo en los golpes con éxito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Posibilidad de asustar al objetivo en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Posibilidad de desorientar y golpear al objetivo derribado en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Posibilidad de distraer al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} de posibilidades de distraer al objetivo durante {0:extravalue:duration} al golpear con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Posibilidad de infligir daño atrapado, derribado y puro a lo largo del tiempo durante 12 segundos, o -25% de velocidad de acción en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} de posibilidades de aturdir al atacante durante {0:extravalue:duration} al recibir un ataque con un arma cuerpo a cuerpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Los ataques realizados con sigilo tienen posibilidad de aturdir al objetivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Invoca una poción aleatoria en un hueco rápido vacío</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Invoca una poción aleatoria en un hueco rápido al inicio del combate. La poción desaparece cuando termina el combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Posibilidad de alterar al objetivo en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Posibilidad de alterar al objetivo y a los enemigos cercanos en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} de posibilidades de desorientar al objetivo y a los enemigos cercanos en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} de posibilidades de desorientar al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} de posibilidades de desorientar al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Ataque asustado al objetivo kith o ser salvaje en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} de posibilidades de hacer enfermar al objetivo duruante {0:extravalue:duration} y en los impactos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Inspiración resistente a uno mismo cuando el aliado cae inconsciente durante {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} de posibilidades de lanzar un ataque de desorientación al objetivo al fallar un golpe cuerpo a cuerpo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Cuando Borde helado se acumule {0:value:straight} veces, paralizas al objetivo durante {0:extravalue:duration} en los golpes críticos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Cuando Espada contaminada tenga {0:triggercount} acumulaciones, hace enfermar al objetivo en los golpes críticos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} de daño por corrosión cada {0:value:duration} durante {0:triggervalue:duration} en los golpes asestados. {0:extravalue:percent} de probabilidades de paralizar al objetivo en un segundo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>50% de posibilidades de dejar ciego al atacante durante 10 segundos al fallar un ataque de mirada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>{0:value:percent} de posibilidades de desorientar al objetivo durante {0:extravalue:duration} y derribar al golpear con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} de posibilidades de golpear y desorientar al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} de posibilidades de inmovilizar al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} de posibilidades de atrapar al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} de posibilidades de confundir al objetivo durante {0:extravalue:duration} y en los impactos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Si el objetivo está distraído, golpea al derribado en los golpes críticos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Si el objetivo tiene una aflicción de resolución, {0:value:percent} de posibilidades de interrumpir al objetivo en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Si el objetivo tiene una aflicción de resolución, {0:triggercount} de daño puro cada {0:extravalue:duration} en los golpes críticos durante {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Paraliza al objetivo en los golpes críticos durante {0:value:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Todas las defensas contra los ataques de aflicción de destreza estando por encima del 75% de salud: {0:value}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Posibilidad de hacer enfermar al objetivo durante 12 segundos en los golpes críticos. Rechazado por Fortaleza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Inspiración de fuerza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Inspiración de percepción</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Inspiración de intelecto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>A dos manos gana el efecto tambaleo durante {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>A dos manos gana el efecto desorientación durante {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Posibilidad de contratacar al atacante al fallar un ataque cuerpo a cuerpo (inflige desorientación en el objetivo)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} de posibilidades de aturdir al objetivo durante {0:extravalue:duration} segundos en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} de posibilidades de aturdir al objetivo durante {0:extravalue:duration} segundos en los golpes con éxito si el portador es un enano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>La Corona del alma concede inspiración de fuerza e intelecto durante {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Los impactos críticos pueden atrapar o afligir con enfermedad durante {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Al estar inconsciente, lanza un AdE que proporciona resolución a los aliados durante {0:extravalue:duration} y realiza un ataque total a los enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Inmunidad a aflicciones de resolución cuando la salud es inferior al {0:extravalue:percent}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Concede inspiración de intelecto a uno mismo y aflige al enemigo con confusión durante {0:value:duration} al ser asaltado por primera vez en combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Concede inspiración de intelecto durante {0:value:duration} al ser asaltado por primera vez en combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Recibir impactos críticos de ataques cuerpo a cuerpo tiene un {0:value:percent} de probabilidades de causar confusión en los atacantes (mejoran a encantamientos al ser críticos)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>Probabilidad del {0:value:percent} de lanzar un AdE cónica de daños por corrosión alrededor de uno mismo y de atrapar al objetivo en el ataque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Los enemigos cercanos quedarán distraídos {0:value:duration} tras matar a un enemigo con el arma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Probabilidad del {0:value:percent} de aturdir al atacante durante 8 segundos al impactar con éxito con un arma cuerpo a cuerpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Los enemigos en el AdE quedarán desorientados durante {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Probabilidad del {0:value:percent} de asustar durante {0:extravalue:duration} al realizar un impacto con éxito (excluyendo roces)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} de posibilidades de aturdir al objetivo durante {0:extravalue:duration} segundos en los golpes con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} de posibilidades de aturdir al objetivo durante {0:extravalue:duration} segundos en los golpes con éxito si el portador es un enano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>Probabilidad del {0:value:percent} de mejorar la forma física durante {0:extravalue:duration} en uno mismo al realizar un impacto con éxito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>Duración de la aflicción de destreza de los enemigos: {0:value:percentbonus}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
