<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>237</ID>
      <DefaultText>Наказывает цель за грехи, нанося колющий урон и &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;еньшая показатели отклонения, стойкости, реакции и воли.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Поражает всех в области действия яркими и сбивающими с толку пиротехническими эффектами, ослабляя Волю и вызывая &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Извергает вперед пагубное облако тошнотворного газа, вызывающего &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у всех, кто оказался внутри, нанося небольшой разъедающий урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Лицо заклинателя превращается в кошмарную маску гниющей, кишащей насекомыми плоти или что-нибудь еще невыразимо ужасное, из-за чего оказавшиеся рядом враги испытывают &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Сайфер использует силу раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а цели против нее, воруя часть ее решительности, чтобы получить вдохновение устремленности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Боец делает стремительный выпад, вытягивая врага на расстояние ближнего боя, нанося дробящий урон и вызывая &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Призывает ослепительно белый ледяной т&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ан, вызывая &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и нанося постепенный ледяной урон всем в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Парализует цель и вызывает образование на коже лопающихся пузырей со зловонной жидкостью, которая вызывает у всех окружающих &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Наполняет заклинателя жизненной силой и дает вдохновения подготовки и &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Зат&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;анивает раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; врагов в области действия бредом, запутывая их.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Насылает на врагов в области действия видения их худших кошмаров, вызывая слабость и &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Напускает переменчивую порчу на врагов в области действия, вызывая у них либо &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, либо &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, либо &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; в зависимости от собственных таинственных прихотей.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Размещает на земле магическую печать, которая взрывается, когда противник наступает на нее, вызывая &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и нанося огненный урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Коронует союзников во славу бога жреца, наделяя всех союзников в области действия вдохновениями проницательности, &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а и устремленности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Выпускает во врагов острые колючки, которые наносят колющий урон и могут вызвать &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у всех в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Вызывает накатывающую волну воды, которая сметает все на своем пути, нанося дробящий урон и вызывая &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Призывает огромный рой ядовитых насекомых, они наносят чистый постепенный урон и вызывают &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у всех в области действия. Пока эффект сохраняется, цели не могут обладать концентрацией.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>От выбранного союзника, не причиняя тому вреда, к ближайшему противнику отскакивает психическая &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;энергия &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;, нанося колющий урон и сильно отбрасывая.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Уничтожает психические защитные механизмы цели, обеспечивая &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;доминирование &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; сайфера на время действия заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Заставляет врагов в области действия считать, что их худшие опасения воплотились, пугая их и вызывая &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; на время действия заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Внушает всем врагам в области действия коварное и мощное побуждение подчиняться сайферу, вызывая &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;доминирование &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; над целью и завораживая всех остальных.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Проявляет сильные стороны раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а союзника и мощно проецирует их в мир, вызывая ударную волну, которая наносит дробящий урон и сбивает с ног врагов в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Разрушает память врага с расчетливой точностью, вызывая путаницу и &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, потом перебрасывается на других врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>Сжигает эфирные связки, скрепляющие &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, тело и душу врага, быстро вызывая чистый урон. Цели, здоровье которых упало до нуля, распадаются в небытие.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Соединяет раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; сайфера с раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ом соратника, давая им вдохновение осведомленности и увеличивает степень вовлеченности в бой.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Дает сопротивляемость против воздействий на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и телосложение всем союзникам в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>826</ID>
      <DefaultText>Оружие ближнего боя заклинателя становится идеальным инстр&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ентом для охоты, добавляя постоянный чистый урон к одиночной улучшенной атаке и восстанавливая здоровье заклинателя.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Создает мощный шторм, который периодически атакует случайного врага в области действия шаровыми молниями, вызывая &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и нанося электрический урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Создает смертельный шторм, который часто атакует врагов в области действия шаровыми молниями, вызывая &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и нанося электрический урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>Заклинатель временно жертвует властью над тайными &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ми во имя военной мощи. На время действия эффекта волшебник получает бонус к отклонению и точности, а также вдохновения силы, подготовки и быстроты, но не может произносить заклинания.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>(Берсерк) — Дает вдохновения цепкости и крепости вместо подготовки и силы. Попадания в ближнем бою становятся критическими попаданиями, резня в состоянии без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ия усиливается. Но варвар в состоянии путаницы не ощущает своего здоровья и получает постоянный чистый урон, пока без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие не пройдет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Использует узы всеобщего страдания, связывающие всех существ. Цель получает сильный удар с дополнительным дробящим уроном. Противники, находящиеся в конусе за целью, также получают дробящий урон и &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Паладин получает сопротивление воздействиям на интеллект (&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;путаница &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;заворожение &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;доминирование &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Боец получает сопротивление воздействиям на силу (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1306</ID>
      <DefaultText>Дикие орланы отличаются трезвостью &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а и получают сопротивление воздействиям на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Из гримуара исходит разряд магической энергии, который наносит чистый урон и вызывает &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; врагов в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>Живительная &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; природы на какое-то время дает вдохновение подготовки в области.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1341</ID>
      <DefaultText>Прибрежные а&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ауа славятся невосприимчивостью к морской болезни и крепким телосложением. Как следствие долгой истории мореходства или какой-то врожденной особенности, все прибрежные а&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ауа обладают сопротивлением к воздействию на силу.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Боец встает между союзниками, которые находятся поблизости, и противниками, которые их атакуют. С&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;марный урон любой атаки против находящегося поблизости союзника &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;еньшается вдвое, а боец получает вторую половину в виде чистого урона.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>Авантюрист создает небольшое облако дыма, которое вызывает &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;отвлечение &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у всех внутри, кроме самого авантюриста.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Названная в честь эксцентричного аэдирского волшебника Тейна, хаотическая сфера перепрыгивает между несколькими противниками, нанося удар и вызывая ряд отрицательных воздействий, включая окаменение, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;ослабление &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Авантюрист выходит из боя и &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ело избегает следующей атаки, выходя из опасного радиуса в указанную точку. После этого следующая атака авантюриста при помощи основного оружия парализует цель.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Певчий создает два отражающихся луча чистого света, которые, попадая в союзников, восстанавливают их здоровье и дают неуязвимость к воздействиям на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Создает на земле символ Бераса, который периодически наносит разъедающий урон врагам и вызывает &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;ослабление &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Создает на земле символ Магран, который периодически наносит огненный урон врагам в области действия и вызывает &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Призрачная костлявая рука проносится по области, нанося ледяной урон врагам и вызывая у них &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;ослабление &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и хромоту.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>(Духовное без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие) — пока действует, атаки потрясают врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Сайфер подчиняет раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; противника своей воле, вызывая &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;заворожение &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>Авантюрист яростно поражает цель в голову, упреждая действия. Бонусный эффект от атаки зависит от типа использованного оружия.

Дальний бой: бонусное пробивание
Двуручное оружие: &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;
Оружие для одной руки: постепенный чистый урон</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>(Обессиливающая слепота) — пока действует &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, все атаки по цели дополнительно ослабляют отклонение.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Лимит авантюриста на вступление в бой поднимается, вовлеченные авантюристом в бой враги получают &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;отвлечение &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>(Уничтожающий удар) — атака вызывает &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;испуг &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; у врагов рядом с целью.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>(Кровавое без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие) — во время действия критические попадания вызывают у цели кровотечение, постепенно нанося чистый урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Дает указанному союзнику вдохновение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а на длительное время.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Боец получает сопротивление воздействиям на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;встряска &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;испуг &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Боец получает сопротивление к воздействиям на ловкость (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;хромота &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;обездвиженность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>Паладин получает сопротивление к воздействиям на восприятие (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;отвлечение &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;дезориентация &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>Паладин получает сопротивление к воздействиям на телосложение (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;ослабление &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;немощь &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Паладин получает защиту от воздействий на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;, силу и ловкость.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>(Страх следовал за ними) — когда парализация заканчивается, на врагов начинает действовать &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;испуг &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Враги рядом с певчим получают &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;ослабление &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, их &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; снижается.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие дает вдохновения «Цепкость» и «Крепость», а не «Сила» и «Подготовка».

При без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ии большая часть обычных попаданий в ближнем бою и ударов резни превращается в критические.

&lt;b&gt;Штраф&lt;/b&gt;
Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие приносит с собой путаницу.

При без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ии не виден запас здоровья.

При без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ии персонаж получает чистый урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Дает «Пламя преданности».

«Пламя преданности» наносит дополнительный разъедающий урон (черное пламя) и вызывает &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у жертв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Дает увеличенный уровень мощи заклинаниям чародейства.

Дает пассивное &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ение «Вольное действие»: один раз за бой, когда волшебник подвержен воздействию на ловкость, эффект снимается, а волшебник становится невосприимчив к воздействиям на ловкость.

&lt;b&gt;Штраф&lt;/b&gt;
Закрывается доступ к иллюзиям и трансмутации.

Увеличивается время восстановления заклинаний волшебника за пределами школы чародейства.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2335</ID>
      <DefaultText>Сопротивление: воздействия на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2337</ID>
      <DefaultText>Неуязвимость: воздействия на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>(Холодные Ходоки) — пламя темнеет и вызывает &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2609</ID>
      <DefaultText>(Ясность &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а) — монах получает вдохновение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2654</ID>
      <DefaultText>В состоянии «в крови» или «при смерти» авантюрист получает неуязвимость к воздействиям на рассудок (восприятие, интеллект, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2682</ID>
      <DefaultText>(Направляясь к цели, они не забывают о своем деле) — союзники тоже получают вдохновение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2693</ID>
      <DefaultText>(Дымовая граната) — авантюрист может бросить бомбу в указанную область. Бомба при этом вызывает &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2701</ID>
      <DefaultText>Вызывает голосовой взрыв, отбрасывающий врагов и вызывающий у них &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2783</ID>
      <DefaultText>Цель преисполняется ужаса и начинает хромать, не в &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;х прогнать мысли о потерянных близких и лишившихся жизни врагах.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2896</ID>
      <DefaultText>(Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие дикого удара — ожог) — каждое убийство во время трансформации продлевает ее действие, обжигает и наносит постепенный урон ближайшим врагам.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2898</ID>
      <DefaultText>(Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие дикого удара — разъедание) — каждое убийство во время трансформации продлевает ее действие, разъедает и понижает класс защиты ближайших врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2900</ID>
      <DefaultText>(Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие дикого удара — замораживание) — каждое убийство во время трансформации продлевает ее действие, замораживает и понижает скорость действий ближайших врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2902</ID>
      <DefaultText>(Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие дикого удара — электрошок) — каждое убийство во время трансформации продлевает ее действие, бьет электричеством и упреждает действия ближайших врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2978</ID>
      <DefaultText>Из устройства вырывается едкий т&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ан, нанося разъедающий урон и снижая класс защиты.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Создает луч разрушительной силы, вызывая &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у цели и всех, попавших в луч.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>(Шах и мат) — Если после перемены мест враг окажется окружен хотя бы дв&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;я вашими соратниками, он будет оглушен.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Повышение) — Теперь вы сможете меняться местами и с соратниками, причем выбранный соратник получает вдохновение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>Ореол дает всем ближайшим соратникам бонус к воле при сопротивлении попыткам наложить воздействие на раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>Могильный зов завораживает носителей и пугает раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ных противников в области действия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>Ваэль не смыкает бесчисленных глаз. Накладывает на область заклинание «Взгляд», заставляя врагов окаменеть или впасть в &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>(Ветер разносит вонь) — враги в области испытывают &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3820</ID>
      <DefaultText>Подчинение раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ного врага или чудовища.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3864</ID>
      <DefaultText>Когда за вами следует Эвии, вы получаете бонус к решительности и сопротивление к воздействиям на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Кроме того, продолжительность наложенных на ваш отряд воздействий на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; снижена.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4145</ID>
      <DefaultText>Ореол зат&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;анивает раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; ближайших соратников, делая их более восприимчивыми к воздействиям на интеллект.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>Позволяет выйти из боя и &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ело избежать следующей атаки, выйдя из опасного радиуса в указанную точку. Ослепляет и дезориентирует ближайшие цели. Один раз между передышками.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>Попытка снимает страх неминуемой смерти с носителя. Дает неуязвимость к воздействиям на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;, когда герой находится при смерти.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4560</ID>
      <DefaultText>Дает вдохновение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а во время вступления в бой в первый раз.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Сконцентрируйтесь и превратите свою силу в чистую дисциплину, на короткое время давая все виды вдохновения 1 ур. (Сила, &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;подготовка &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;быстрота &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;проницательность &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;устремленность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>Зловонная ядовитая сердцевина вызывает у целей хромоту и &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;ослабление &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
