<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>95</EntryCount>
  <Entries>
    <Entry>
      <ID>838</ID>
      <DefaultText>Fait apparaître des crânes en putréfaction rongés par la maladie dans la main du jeteur de sorts qui s'en sert comme armes à distance pour infliger des dégâts contondants et former une zone d'effet &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;corrosive&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; de maladie qui inflige des dégâts progressifs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>(Frappe sauvage &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;corrosive&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; majeure) - Une connaissance approfondie des forces de la nature permet d'infliger encore plus de dégâts corrosifs supplémentaires lors d'une transformation spirituelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2898</ID>
      <DefaultText>(Frappe sauvage &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;corrosive&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; frénétique) - Chaque ennemi tué sous transformation spirituelle augmentera la durée de l'effet de transformation et &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;corrode&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;ra les ennemis à proximité, réduisant leur Valeur d'armure.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
