<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4533</EntryCount>
  <Entries>
    <Entry>
      <ID>3012</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_&lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;&lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;space=0.7em&gt;AR&lt;/link&gt;&lt;/nobr&gt;"&gt;Valeur d'armure&lt;/link&gt; : {0:Value}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
