<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>237</ID>
      <DefaultText>Bestraft ein Ziel für seine Sünden, fügt ihm &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zu und seine Attribute Abwehr, Tapferkeit, Reflexe und Wille werden gesenkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Markiert ein Ziel zur Vergeltung und verursacht &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden und verringert die Abwehr.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Erzeugt eine langsame, energiegeladene Projektion des Glaubens des Priesters, durch die alle Verbündeten Gesundheit zurückgewinnen und Feinde &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden erleiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Beschwört eine Säule göttlichen Urteils, die Feinden im Wirkungsbereich &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt und sie niederstreckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Generiert ein magisches Siegel, das in einem Schwall elektrischer Energie explodiert, wenn ein Feind es berührt, und ihm &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden zufügt und ihn unterbricht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Erzeugt einen Feuerkegel vor dem Zauberwirker, der jedem im Wirkungsbereich &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Erzeugt ein Feld überirdischer Klingen, das Zielen im Wirkungsbereich sofortigen &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- oder &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügt und diese Humpeln läßt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Ein Stromblitz springt von den Händen des Zauberwirkers auf den nächsten Feind und anschließend auf die umstehenden Feinde über, wobei diese abnehmenden &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erleiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Beschwört mehrere Zaubergeschosse, die im Ziel einschlagen und &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden verursachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Erzeugt einen brennenden Flammenstrahl zwischen dem Zauberwirker und dem Ziel, der dem Ziel und jedem, der in dem Strahl gefangen ist, anhaltenden &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Frisst die Seele des Ziels auf, verursacht &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden und wandelt diese Essenz in Gesundheit für den Zauberwirker um.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Beschwört einen Feuerball aus geschmolzener Erde herauf, der über dem Ziel explodiert und bei allen im Wirkungsbereich &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Speit eine giftige Wolke aus ranziger Fäule hervor, die &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden verursacht und ihre Opfer erkranken läßt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Erzeugt eine giftige physikalische Manifestation der gegenseitigen Antipathie zwischen dem Medium und dem feindlichen Ziel. Jeder, der zwischen die beiden gerät, erleidet &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Verwandelt die äußere Hülle eines verbündeten Ziels vorübergehend in Energie und sondert einen Stromumschlag um sie herum ab. Gegner, die um das Ziel herumstehen, erleiden &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Generiert eine abprallende Welle psychischer Resonanz zwischen dem Medium und einem Verbündeten. Die Welle fügt jedem Feind, den sie trifft, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Der Kämpfer stürzt sich in die Schlacht und zieht einen Feind in unmittelbare Nahkampfentfernung. Er fügt ihm &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu und lässt ihn Benommen zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Erzeugt um den Priester herum ein Feld heiliger Energie, das jedem Gefäß in der Nähe &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt und Erschüttert, während es eine bescheidene Menge der Gesundheit von Verbündeten regeneriert. Die Stärke des Heiligen Glanzes eines Priesters wird modifiziert, abhängig davon, wie gut sein Ruf mit dem bevorzugten Verhalten seines Glaubens im Einklang steht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Beschwört das innere Feuer des Paladins herauf. Seine ausgerüsteten Waffen gehen in Flammen auf und fügen seinen nächsten Angriffen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden hinzu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Das Wissen des Druiden über die Mächte der Natur ermöglicht es ihm oder ihr, beim Geisterwandeln zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zuzufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>Das Wissen des Druiden über die Mächte der Natur ermöglicht es ihm oder ihr, beim Geisterwandeln zusätzlichen &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zuzufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Das Wissen des Druiden über die Mächte der Natur ermöglicht es ihm oder ihr, beim Geisterwandeln zusätzlichen &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden zuzufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Die Hände des Zauberwirkers werden so kalt, dass alles gefriert, was sie berühren. Fügt einem Ziel &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zu und verringert dessen Genauigkeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Umgibt den Zauberwirker mit einem geheimnisvollen Schild und durchdringt ihn mit Boni auf den Rüstungswert gegen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost-, Zersetzungs- und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Führt dazu, dass sich die Wunden eines Feindes im Wirkungsbereich entzünden und bei jeder Verwundung zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Erzeugt einen abprallenden Feuerball, der jedem, der im Weg steht, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt und niederstreckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>Die Hand des Zauberwirkers wird zu einem giftigen Parasiten, der dem Ziel &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zufügt, es entkräftet, und seine Lebenskraft in Gesundheit für den Zauberwirker umwandelt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Erzeugt einen Energieball in der Hand des Zauberwirkers, der auf einen Feind geschleudert werden kann und somit jedem im Wirkungsbereich &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost-, &lt;g&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzung&lt;/g&gt;s- oder &lt;g&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock&lt;/g&gt;schaden zufügt – die Fäule wird kontinuierlich genährt, bis der Zauber endet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Erzeugt einen üblen Schwall aus Eis und eiskalter Luft, der jedem im kegelförmigen Wirkungsbereich &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Erzeugt eine Wolke aus ansteckendem Gift, die jedem innerhalb der Wolke alle paar Sekunden &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Entfesselt ein schreckliches Flammeninferno um den Zauberwirker herum, das jedem in der Umgebung &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Führt zu einer Explosion mit tödlicher Kraft um den Zauberwirker herum, durch die jeder Feind in unmittelbarer Umgebung &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden erleidet – wobei sein Rüstungswert ignoriert wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Setzt ein magisches Siegel auf den Boden, das in Flammen aufgeht, sobald es von einem Feind berührt wird, wodurch dieser Geblendet wird und &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Der Priester schleudert ein heiliges Feuer auf den Feind, das seinen Schutz aufhebt und sein Schicksal beschleunigt. Fügt kontinuierlich &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu und beschleunigt den Zähler für alle zuträglichen Effekte auf dem Ziel sowie aller kontinuierlichen Schadenseffekte, bevor es auf weitere Ziele überspringt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>Beschwört einen Schwarm dünner Blitze, die Feinden im Wirkungsbereich &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Beschwört ein riesiges Paar rasiermesserscharfer Krallen, die allen im Wirkungsbereich &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Schießt mit scharfen Dornen bestückte Ranken aus dem Boden, die allen im Wirkungsbereich &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügen. Das Pflanzengift kann jeden im Wirkungsbereich erkranken lassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Erzeugt einen eiskalten Wind von unglaublicher Stärke, der alle im Wirkungsbereich zurückdrängt und &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Erzeugt einen Kegel der Fäulnis, der allen im Wirkungsbereich umgehend &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden und weiteren Zeitschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Die Haut von Feinden im Wirkungsbereich wird von Unmengen grabender Maden befallen, die &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit zufügen. Je mehr Wunden das Ziel erleidet, desto größer der Schaden. Ein Ziel mit maximaler Gesundheit erleidet keinen Schaden durch den Zauber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Schleudert zwei tödliche Felsen von der Position des Druiden aus, die jedem in ihrer Flugbahn &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügen und beim Einschlag auf festem Untergrund zerspringen, wobei die Bruchstücke allen Umstehenden &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>Alle im kegelförmigen Wirkungsbereich erleiden &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden und werden zurückgedrängt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>Beschwört einen zerklüfteten Felsen aus dem Boden, der Feinden &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügt und sie niederstreckt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Beschwört einen wilden Sturm aus Graupel und Eisbrocken herauf, der jedem im Wirkungsbereich &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- und &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Beschwört eine rollende Wasserwelle herauf, die alles in ihrem Weg durchpflügt und &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt und Betäubt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Ein fürchterlicher Feuerball springt von Feind zu Feind und verursacht &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Beschwört die fürchterliche Stärke des Sturms herauf, was eine elektrische Aura erzeugt, die allen Umstehenden &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden zufügt und jeden Verängstigt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Beschwört eine riesige Plage giftiger Insekten herauf, die &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit zufügen und jeden im Wirkungsbereich erkranken lassen. Die Ziele haben währenddessen keine Konzentration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Beschwört eine mächtige Lanze aus Sonnenstrahlen herab, die einem einzelnen Ziel &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich- und &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>Lässt psychische Energie harmlos von einem verbündeten Ziel und auf den nächsten Feind abprallen, wodurch dieser &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden erleidet und gewaltsam zurückgeschlagen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Pfählt das Ziel auf einer Lanze aus reiner Kraft auf, wodurch alle im Angriffsbereich erheblichen &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden erleiden und unterbrochen werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Erzeugt ein psychisches Heulen im Zielbereich, durch das das Ziel Betäubt wird und alle Feinde im Zielbereich &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden erleiden sowie unterbrochen werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Zersplittert die Seele des Ziels mit reiner Kraft und fügt ihm dabei &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu – Ziele, die Dem Tode nahe sind, explodieren, wodurch alle im Wirkungsbereich &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden erleiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Zeigt die mentalen Stärken des verbündeten Ziels und projiziert sie gewaltsam nach außen, wodurch eine Schockwelle erzeugt wird, die jedem im Wirkungsbereich &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt und jeden Gegner im Bereich Niederschlägt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>Verbrennt alle ätherische Kräfte, die Verstand, Körper und Seele des feindlichen Ziels zusammenhalten, wodurch es schnell &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden erleidet. Zielen, deren Gesundheit auf 0 fällt, wird jegliche Existenz entzogen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>Erzeugt ein geisterhaftes Duplikat des Zauberwirkers und fügt den Feinden &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden zu, die von ihm getroffen werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Verringert den &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden durch Feinde im Wirkungsbereich.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Zerreißt die Lebenskraft aller Feinde im Wirkungsbereich und fügt &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu. Wenn wenigstens ein Feind betroffen ist, kann der Sänger auch ein wenig Gesundheit wiederherstellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Steigert den Rüstungswert aller Verbündeten im Wirkungsbereich gegen &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Entzieht der Umgebung elektrostatische Energie, um drei Blitze zu erzeugen, die allen in ihrem Weg &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>808</ID>
      <DefaultText>Ruft mächtige Krallen herbei, die Feinden im Wirkungsbereich &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Die Hände des Zauberwirkers strahlen eine Fäule aus, die allen im Wirkungsbereich umgehend &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden und weiteren Zeitschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Erzeugt einen heftigen Eis- und Schneesturm, der jedem im Wirkungsbereich langsam &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt und seine Angriffsrate verringert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Erzeugt schnell einen explosiven Flammenblitz, der jedem im Wirkungsbereich &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>824</ID>
      <DefaultText>Formt ein mächtiges Schwert mit einer Klinge aus reinem Feuer in den Händen des Zauberwirkers, dessen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden nicht abgewehrt werden kann. Durch den Wechsel zu einer anderen Waffe endet der Zauber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>826</ID>
      <DefaultText>Die Nahkampfwaffe des Zauberwirkers wird zu einem idealen Jagdinstrument, durch das seine Angriffe kontinuierlichen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden verursachen und die Gesundheit des Zauberwirkers mit jedem Schlag wiederhergestellt wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>827</ID>
      <DefaultText>Erzeugt eine dicke Rindenschicht über Verbündeten im Wirkungsbereich, wodurch diese einen Bonus auf ihren Rüstungswert gegen &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich-, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand- und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Erzeugt einen mächtigen Sturm, der einen einzelnen Feind im Wirkungsbereich regelmäßig mit Blitzen trifft, wodurch er Betäubt wird und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>831</ID>
      <DefaultText>Beschwört ein riesiges Hirschgeweih herauf, das das Ziel angreift, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügt und einen Malus auf Abwehr und Reflexe verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Lässt dicke, dornige Reben aus dem Boden sprießen, die allen im Wirkungsbereich &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügen und alle Humpeln lassen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Erzeugt einen tödlichen Sturm, der Feinde im Wirkungsbereich regelmäßig mit Blitzen trifft, wodurch sie Betäubt werden und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erleiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Erzeugt eine dicke Wand aus knorrigen Dornen, die &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügen. Bewirkt auch einen Gifteffekt, der das Ziel schwächt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>Erzeugt faulende, von Krankheit gebeutelte Schädel in der Hand des Zauberwirkers, die als Fernkampfwaffe dienen, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügen und einen krankheitsbasierten Zersetzungswirkungsbereich erzeugen, der Zeitschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Lässt ein wunderschönes, jedoch Panik einflößendes Feld giftiger Blumen wachsen, die jenen im Wirkungsbereich mit den Wirkungen Verängstigt und Geschwächt belegt, sowie ihnen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>Hüllt den Zauberwirker in Feuer, erhöht seinen Rüstungswert gegen &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden und fügt jedem &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu, der ihn im Nahkampf verletzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>Feuert mehrere Geschosse aus reiner Energie auf das Ziel und fügt jedem Feind in der Nähe des Einschlags &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>853</ID>
      <DefaultText>Erzeugt ein fürchterliches senkrechtes Flammentuch, das jedem &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt, der hindurchschreitet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>855</ID>
      <DefaultText>Erzeugt eine Pike aus reiner magischer Energie, die &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügt und wie ein Zauberstab eine Explosion verursacht, die nur Feinde verletzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Erzeugt eine halbdurchdringliche Barriere, die jedem Feind &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt und bei jedem, der hindurchschreitet, die Wirkung Humpelnd zufügt. Verbündete bleiben jedoch unversehrt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>860</ID>
      <DefaultText>Beschwört einen schwarzen Ring nekrotischer Energie herauf, der sich in alle Richtungen ausbreitet und Feinden, die er berührt, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zufügt. Jene, die Dem Tode nahe sind, könnten dabei vernichtet werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Beschwört einen riesigen Eiszapfen herab, der Feinden im Wirkungsbereich &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt – und einen intensiven Frostkreis erzeugt, der Feinde, die ihn berühren, den Effekt Humpelnd zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>(Berserker) – Gewährt die Inspirationen Hartnäckig und Zäh anstatt Fit und Stark. Verschaffe ihm während des Zustands der Raserei eine wesentliche Verwandlung von Treffern in kritische Treffer bei Nahkampf- und Blutbadangriffen. Jedoch ist der Barabar während der Raserei Verwirrt und kann seine eigene Gesundheit nicht sehen und erleidet fortwährend &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Diese Fähigkeit nutzt das von allen Lebewesen geteilte, universelle Leiden. Das Erstziel wird mit einem mächtigen Schlag getroffen, der zusätzlichen &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt. Feinde in einem kegelförmigen Wirkungsbereich hinter dem Ziel erleiden &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden und erleiden die Wirkung Taumelnd.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>902</ID>
      <DefaultText>Der Mönch schießt blitzschnell auf ein weit entferntes Ziel zu. Alles, was in seinem Weg steht, wird mit gewaltigem &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden belegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>905</ID>
      <DefaultText>Der Waldläufer zielt auf einen Punkt, der eine zuverfolgende Spur hinterlassen wird, und dem Ziel &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>927</ID>
      <DefaultText>Die Erfahrung in der Kunst des Schmerzes führt dazu, dass alle &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb-, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich- und Wuchtschäden durch die Waffen des Schurken auch &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit verursachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>(Blitzschläge) – Verstärkt die schnellen Schläge des Mönchs, wodurch jeder, der von dem Angriff getroffen wird, zusätzlichen &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Der Mönch fügt sich sofort selbst &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu, um eine Wunde zu erleiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1281</ID>
      <DefaultText>Die Bleichelfen leben seit Generationen in unwirtlichem Klima, weshalb sie eine natürliche Resistenz gegen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand- und &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden besitzen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1307</ID>
      <DefaultText>Wenn ein Feuer-Gottähnlichen Schwer verletzt oder Dem Tode nahe ist, härtet sich sein Körper, was ihm zusätzlichen Rüstungswert verleiht. Seine Seele wehrt sich außerdem gegen Angreifer und fügt jedem, der ihn im Nahkampf trifft, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Schießt einen magischen Magieblitz aus dem Zauberbuch, das Zielen im Wirkungsbereich &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zufügt und sie Benommen macht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>Das Ziel wird mit der Wirkung Bewegungsunfähig belegt und wird zum Anker eines eiskalten Energiestrahls des Zauberers, der allen Feinden in seinem Pfad &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Ein Trio von Steinklauen bricht aus dem Boden hervor. Jeder, der im Wirkungsbereich gefangen ist, wird versteinert, gelähmt und mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden belegt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>Der Druide belegt seine Verbündeten mit einer mächtigen Ägis gegen die Mächte der Natur. Die Ägis verleiht einen Rüstungswert gegen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, Zersetzungs-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Der Kämpfer stellt sich zwischen feindliche Angriffe und seine Verbündeten. Der endgültige Gesamtschaden aller Angriffe auf Verbündete in der Nähe wird halbiert – der Kämpfer erleidet die andere Hälfte als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1468</ID>
      <DefaultText>Der Paladin konzentriert seinen Glauben und geht in blauen Flammen auf. Jedes Mal, wenn die Fähigkeit pulsiert, erleidet der Gegner in der unmittelbaren Umgebung &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden, während dem Paladin ein Teil seiner gesamten Gesundheit als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zugefügt wird. (Dieser Schaden kann den Paladin töten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1472</ID>
      <DefaultText>Ein schrecklicher Feuerregen prasselt auf den Wirkungsbereich nieder und fügt jedem, der sich darin befindet, wiederholt &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1476</ID>
      <DefaultText>Der Zauberer schleudert einen winzigen Feuerball los, der für einen festgelegten Zeitraum liegen bleibt, bevor er explodiert und dabei schweren &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>Diese mächtigere Variante des einfachen Feuerstrahl-Zaubers verursacht &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden. Sie greift die Tapferkeit des Ziels an und wirkt sich nur auf Feinde aus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Ninagauths Schattenflamme ist eine ungewöhnliche Variante des beliebten Feuerballs. Sie verursacht &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden und Lähmt jeden, der sich im Wirkungsbereich aufhält.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1572</ID>
      <DefaultText>Concelhauts Variante von Minolettas kleinen Fluggeschossen verursacht &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden, greift die Tapferkeit des Ziels an und verleiht dem Wirker vom Ziel entzogene Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1573</ID>
      <DefaultText>Concelhauts verheerender Niedergang ist ein wahrlich einzigartiger Zauber. Er ruft einen gewaltigen magischen Hammer herbei, der wiederholt auf das Ziel niedersaust. Dabei wird dem Ziel &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zugefügt und es wird Niedergestreckt. Der Hammer schlägt wiederholt zu und wird dabei immer größer, genauer und schädlicher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1577</ID>
      <DefaultText>Vernichtet Feinde mit einem mächtigen Wind kalter Luft, der die Bewegung verlangsamt sowie &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden anrichtet (mit hoher Durchdringung).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Der Träger dieses Umhangs enthält &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost-SR. Jeder, der den Träger im Nahkampf angreift, erleidet &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Der Zauberer beschwört das Siegel der legendären vailianischen Zauberin Minoletta. Wenn er im Nahkampf getroffen wird, rächt sich das Siegel mit &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden, wirft das Ziel zurück und hinterlässt es Betäubt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>Das Medium nutzt die Seele eines Verbündeten, um „Klingen“ aus reiner Energie zu erschaffen, die aus beiden Händen hervortreten. Die Klingen verursachten &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden und erzeugen Fokus für das Medium, das sie erschaffen hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Der Druide verbindet winzige Naturgeister zur Gestalt eines großen Hirsches aus Feuer. Der Hirsch hat einen dauerhaften Flammenschild. Der Druide kann die in dem Hirsch enthaltenen Geister heftig auseinanderfliegen lassen, was den Hirsch zerstört, aber Feuer- oder &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden bei jedem, der von der Explosion betroffen ist, verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Die Schläge des Mönchs erzeugen eine Eigenschwingung zwischen dem Mönch und seinem Ziel. Sukzessive Schläge vergrößern die Intensität der Eigenschwingung. Zu einem dem Mönch überlassenen Zeitpunkt kann er jede Eigenschwingung auslösen, um verheerenden &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden auf jeden zu wirken, der sie gerade trägt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Durch Willenskraft kann der Paladin jeden Geist oder jede beschworene Kreatur unter seiner eigenen Stufe zerstören. Geister und beschworene Kreaturen, die die gleiche oder eine höhere Stufe als der Paladin haben, erleiden &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Zeichnet das Symbol von Berath auf den Boden, das Gegnern in regelmäßigen Abständen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zufügt und sie Geschwächt zurücklässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Zeichnet das Symbol von Eothas auf den Boden, das Gegnern in regelmäßigen Abständen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt und Verbündeten Verteidigungsboni verleiht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Zeichnet das Symbol von Magran auf den Boden, das Gegnern in regelmäßigen Abständen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügt und sie Geblendet zurücklässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Zeichnet das Symbol von Skaen auf den Boden, das Gegnern in regelmäßigen Abständen &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügt und sie Humpelnd zurücklässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Zeichnet das Symbol von Wael auf den Boden, das Gegnern in regelmäßigen Abständen &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zufügt und Verbündeten Konzentration verleiht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Der Zauberer beschwört einen furchteinflößenden Bogen herauf, der Gegnern &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zufügt und sie Geschockt zurücklässt. Jeder Energieblitz, den der Zauberer abschießt, springt auf ein weiteres Ziel über.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Eine geisterhafte Skeletthand fegt durch das Gebiet und fügt allen Gegnern darin &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zu und lässt sie Geschwächt oder Humpelnd zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Der Zauberer wird durch Elementarschilde beschützt, die ihn vor &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, Zersetzungs-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und Elektroschockschaden bewahren, bis er überwältigt wird oder die Wirkungsdauer abgelaufen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Ein trockener Wind bläst über das Schlachtfeld und fügt jedem im Zielgebiet &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu und lässt ihn Geschwächt zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Beschwört ein Trio mächtiger Tentakel, die sich nicht bewegen können – dafür aber jedem, den sie treffen, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;g&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzung&lt;/g&gt;sschaden zufügen und ihn mit der Wirkung Bewegungsunfähig belegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1938</ID>
      <DefaultText>Das Medium schlägt brutal auf einen Gegner ein, verursacht &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden und erzeugt einen Kegel komprimierter Luft hinter dem Ziel, der &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>(Brutaler Rückschlag) – Der Rückschlag des Mediums wird besonders traumatisch, wodurch das Ziel zusätzlichen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>(Größerer Wildschlag: &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand) – Durch das umfassendere Wissen über die Naturgewalten wird während des Geisterwandelns mehr &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>(Größerer Wildschlag: &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzung) – Durch das umfassendere Wissen über die Naturgewalten wird während des Geisterwandelns mehr &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1967</ID>
      <DefaultText>(Größerer Wildschlag: &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost) – Durch das umfassendere Wissen über die Naturgewalten wird während des Geisterwandelns mehr &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1968</ID>
      <DefaultText>(Größerer Wildschlag: &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock) – Durch das umfassendere Wissen über die Naturgewalten wird während des Geisterwandelns mehr &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2000</ID>
      <DefaultText>(Ewige Hingabe) – Nach Gebrauch erhalten die Angriffe des Paladins vorübergehend einen Bonus auf &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2014</ID>
      <DefaultText>(Gegner brandmarken) – Während der Wirkungsdauer der Brandmarkung erleiden Gegner &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden über Zeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>(Auslöschender &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb) – Gegner in der Nähe des Ziels werden durch den Angriff Erschüttert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>(Blutrausch) – Während der Wirkungsdauer kommt es bei Kritischen Treffern zu Blutungen, die &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit verursachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Raserei gewährt die Inspirationen Hartnäckig und Zäh anstelle von Stark und Fit.

Verschaffe dir während des Zustands der Raserei eine wesentliche Verwandlung von Treffern in kritische Treffer bei Nahkampf- und Blutbadangriffen.

&lt;b&gt;Abzug&lt;/b&gt;
Während Raserei bist du Verwirrt.

Während Raserei kannst du die Gesundheit nicht sehen.

Während der Raserei erleidest du fortwährend &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2247</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Erhalte die Fähigkeit „Seelenvernichtung“: Ein seelenangereicherter Nahkampfschlag, der die verbleibende Kraftreserve des Mediums aufbraucht und diese als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden auf das Ziel wirkt.

Abgelegte Zauber des Mediums kosten weniger Fokus.

Das Besiegen eines Gegners mit einer Nahkampfwaffe gewährt vorübergehend Konzentration und erhöht den Maximalen Fokus.

&lt;b&gt;Abzug&lt;/b&gt;
Maximaler Fokus ist reduziert. (Wie auch der Wert bei Kampfbeginn.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Beschaffe dir die Flammen der Hingabe.

Die Flammen der Hingabe verursachen zusätzlichen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden (Schwarze Flammen) und verursachen bei den Zielen die Wirkung Erkrankt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Geistestornado) – Bei Aktivierung drehen sich geisterhafte Erscheinungen nach außen und verursachen &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden sowie Geschockt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2409</ID>
      <DefaultText>(Drachensprung) – Fügt dem Aufschlag des Luftsprungs einen Bereichseffekt mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden hinzu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2411</ID>
      <DefaultText>(Panthersprung) – Schlage auf alle Gegner in der Nähe des Aufschlagortes heftig ein und füge ihnen &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden und &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>(Antreibendes Gebrüll) – Die Feinde werden auch zurückgeworfen und erleiden &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Benommen machender Schrei) – Den Feinden wird &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zugefügt und sie werden Benommen gemacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2469</ID>
      <DefaultText>(Goldpakt-Ritter) – Flammen sind goldfarben und verursachen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden über Zeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2613</ID>
      <DefaultText>Umgibt einen Verbündeten mit einem Feld aus Geistenergie, das Gegnern im Bereich &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2651</ID>
      <DefaultText>(Toxischer Schlag) – Verursacht auch &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden über Zeit, der umso stärker wird, je länger er aktiv bleibt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>Das Medium visiert einen Geist oder ein Gefäß an und reißt an der verschmolzenen Seelenenergie darin, wodurch das Medium und jeder Geist oder jedes Gefäß in der Nähe einen ohrenbetäubenden Schrei ausstoßen. Durch diesen werden alle in der Nähe Abgelenkt und erleiden &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Greift Gegner mit einem starken Nahkampfangriff an, fügt hohen Schaden zu und Betäubt ihn. Feinde hinter dem Gegner werden Taumelnd und erhalten &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2687</ID>
      <DefaultText>(Dornige Wurzeln) – Fügt dornige Wurzeln hinzu, die &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich-/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden verursachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2695</ID>
      <DefaultText>(Schädliche Wolke) – Erhöht Größe und Dauer der Wolke und fügt &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden über Zeit hinzu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2699</ID>
      <DefaultText>Löst einen Effekt aus, der Gegnern im Bereich &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zufügt. Diejenigen, die Dem Tode nahe sind, können explodieren und verursachen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden an Gegnern in der Nähe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2752</ID>
      <DefaultText>Durch seine Willenskraft kann der Priester jeden Geist oder jede Gefäß-Kreatur unter seiner eigenen Stufe zerstören. Geister und Gefäß-Kreaturen mit gleicher oder höherer Stufe als der Priester erleiden &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Wirbel der Klingen) – Vor dem Teleportieren wirft der Schurke Messer auf nahe Gegner, teilt &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden aus und bringt sie zum Humpeln.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2781</ID>
      <DefaultText>Bricht die Seele des Ziels und verursacht so &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über längere Zeit. Am Ziel eingesetzte Zerfetzungs-Zaubersprüche verursachen einen weiteren Bruch sowie sofortigen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden und verlängern die Dauer der Wirkung.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2791</ID>
      <DefaultText>Beschwört einen zerstörerischen Wirbelwind herauf, der die Opfer hoch in die Luft wirft und bei allen &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden hervorruft, die er berührt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2821</ID>
      <DefaultText>Der Priester ruft Magran an, das Ziel durch Flammen zu reinigen. Daraufhin wird das Ziel bombardiert mit Flammensäulen, bis seine Sünden getilgt sind. Jede Flammensäule verursacht &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand- / &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden und verringert die Dauer der feindlichen und vorteilhaften Wirkungen auf das Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>Die eigene Haut des Ziels frisst sie langsam auf und versetzt ihm in hohem Umfang &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden über einen längeren Zeitraum. Außerdem wird das Ziel Geschwächt und eine Heilung wird verhindert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2845</ID>
      <DefaultText>Feurige Meteore fallen vom Himmel und verwüsten beim Aufprall das Gebiet mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden und zusätzlich mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden über längere Zeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2847</ID>
      <DefaultText>Feuere eine Reihe unberechenbarer Geschosse auf einen Bereich ab. Diese Geschosse geben beim Aufprall Schockwellen ab, die in einem kleinen Bereich &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht-/&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden hervorrufen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2849</ID>
      <DefaultText>Ruft einen Mantel schwarzer Energie hervor, der um den Zauberer herum wirbelt. Der Mantel verbannt die Nahkampf-Angreifer des Zauberers und Betäubt sie für kurze Zeit in Dunkelheit. Während dieser Zeit sind sie aller Aktionen unfähig. Außerdem erhalten sie raschen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über längere Zeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2854</ID>
      <DefaultText>Der Waldläufer startet einen gewalttätigen Wirbel tödlicher Angriffe, die auf jeden Feind innerhalb seiner Reichweite einen vollen Angriff darstellen und ihm &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über längere Zeit zufügen. (Erfordert eine Nahkampfwaffe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2870</ID>
      <DefaultText>Ein seelenangereicherter Nahkampfschlag, der die verbleibende Kraftreserve des Mediums aufbraucht und diese als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden auf das Ziel wirkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Beschwört einen mächtigen Blitz vom Himmel auf das Ziel herab, der &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden austeilet und es Benommen macht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2896</ID>
      <DefaultText>(Wildschlag–Raserei: &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand) – Jeder tödliche Schlag während einer Geistwandlung erhöht die Dauer des geistwandlerischen Effekts und verursacht Verbrennung und Schaden über Zeit bei Gegnern in der Nähe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2898</ID>
      <DefaultText>(Wildschlag–Raserei: &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzung) – Jeder tödliche Schlag während einer Geistwandlung erhöht die Dauer des geistwandlerischen Effekts und verursacht &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzung und verringert den Rüstungswert von Gegnern in der Nähe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2900</ID>
      <DefaultText>(Wildschlag–Raserei: &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost) – Jeder tödliche Schlag während einer Geistwandlung erhöht die Dauer des geistwandlerischen Effekts und friert Gegner in der Nähe ein und verlangsamt sie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2902</ID>
      <DefaultText>(Wildschlag–Raserei: &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock) – Jeder tödliche Schlag während einer Geistwandlung erhöht die Dauer des geistwandlerischen Effekts und unterbricht Gegner in der Nähe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2978</ID>
      <DefaultText>Eine Wolke säurehaltigen Nebels erhebt sich aus dem Gerät, die &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden verursacht und den Rüstungswert senkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Elektrische Blitze springen von Ziel zu Ziel, verursachen &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden und lassen jedes Ziel in ihrer Bahn Bewegungsunfähig erstarren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2984</ID>
      <DefaultText>Zieht alles im Umkreis zu dem Gerät hin und verursacht &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden, bevor es nach explodiert und die Opfer durch die Luft schleudert. Dieser Prozess wiederholt sich, bis die alchemistische Reaktion verbraucht ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3252</ID>
      <DefaultText>Verschaffe den magischen Geschossen des arkanen Zerstörers eine Superladung. Dadurch verursacht jeder Schuss zusätzlichen &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht-/&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden. Dies geht auf Kosten der Geschwindigkeit beim Nachladen. Zusätzliche Zauber können zusätzliche Wirkungen hervorrufen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3292</ID>
      <DefaultText>Feuert eine Salve unvermeidbarer Feuerprojektile ab und verursacht &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden. Die Explosion von Runenpulver sorgt jedoch dafür, dass der Träger &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3294</ID>
      <DefaultText>Erhöht die Angriffsgeschwindigkeit für eine Zeitlang drastisch, sorgt aber für nachlässiges Nachladen und das Abbrennen von Runenpulver fügt dem Träger mit der Zeit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Zieht ein fernes Ziel näher an denjenigen heran, der die Waffe führt. Dabei erleidet das Ziel &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden und wird Benommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Zieht ein fernes Ziel näher an denjenigen heran, der die Waffe führt. Dabei erleidet das Ziel &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden und wird Benommen. Erhöht für kurze Zeit die Angriffsgeschwindigkeit desjenigen, der die Waffe führt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Dreht sich einem weiten, wirbelnden Bogen, der allen Zielen im Bereich &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zufügt, sie zurückwirft und sie zum Humpeln bringt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3345</ID>
      <DefaultText>Ruft den Atem des Eistrolls Garland herbei. Greift Feinde in Kegelformation an, versetzt ihnen &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden, umgibt sie mit Eis und versteinert sie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Eine reichhaltige Pulverladung sorgt für eine Explosion, die alle Ziele in Form eines Kegels erwischt, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand- / &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt, sie zurückschlägt und Benommen macht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Greift alle Feinde in der Nähe an, versetzt ihnen &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb-/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden und Verängstigt sie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>Der Träger ist immun gegen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden, wenn er Schwer verletzt oder Dem Tode nahe ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3547</ID>
      <DefaultText>Die Kugel zieht Elektrizität aus der Luft, während sie auf ihr Ziel zu fliegt. Verursacht bei allen in der Nähe des Ziels &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3549</ID>
      <DefaultText>Feuert eine Salve mit einem elektrisch aufgeladenen Schuss in einen bestimmten Bereich und verursacht bei allen pulsierenden &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden, die sich im betroffenen Gebiet aufhalten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3697</ID>
      <DefaultText>Passive Fähigkeit. Der erste Nahkampfangriff aus Heimlichkeit heraus verursacht langanhaltenden &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3758</ID>
      <DefaultText>Während Concelhauts Schädel dir folgt, erhält deine Gruppe einen Bonus auf den ausgeteilten &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3769</ID>
      <DefaultText>Speit einen Flammenkegel, fügt allen in der Umgebung &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu und sorgt dafür, dass sie mit der Zeit an &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden leiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3858</ID>
      <DefaultText>Erzeugt einen pfeifenden Windstoß, der &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden verursacht, Gegner zurückstößt und ihr Vorwärtskommen vermindert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3960</ID>
      <DefaultText>Während das Babywildschein dir folgt, besteht bei deinen Nahkampfangriffen die Chance, den Gegner zu unterbrechen, und deine Gruppenmitglieder verursachen zusätzlichen &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4134</ID>
      <DefaultText>Gewährt eine Chance, eine kleine Kälteexplosion um den Wirker herum auszulösen, wenn er einen kritischen Treffer erleidet und sich keine Verbündeten in der Nähe befinden, wodurch nahe Gegner &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden erleiden. Gewährt alle paar Sekunden Konzentration, wenn Verbündete weit entfernt sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4155</ID>
      <DefaultText>Eine Aura, die &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit an nahen Gegnern in Abhängigkeit von ihrer verbleibenden Gesundheit verursacht und ihren Rüstungswert senkt. (Vollständiger Schadenswert für die Ziele, die dem Tod am nächsten sind)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4159</ID>
      <DefaultText>Der Träger wandelt &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden in Leben um, solange er mindestens eine Verletzung aufweist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4324</ID>
      <DefaultText>Heimliche Angriffe lassen das Ziel bis zum Ende des Kampfes für &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden bluten.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4338</ID>
      <DefaultText>Feuert einen Pfeil auf einen Verbündeten ab. Der Träger erleidet &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden, während das Ziel Gesundheit erhält. Die erhaltene Gesundheit wird durch die Religionskompetenz des Trägers erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4353</ID>
      <DefaultText>Das Geschoss zersetzt sich beim Aufprall, wodurch leitende Splitter im gesamten Gebiet verteilt werden. Für kurze Zeit erleiden alle Ziele im Gebiet pulsierenden &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4361</ID>
      <DefaultText>Aura, die &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit an nahen Gegnern verursacht und ihren Rüstungswert senkt. (Vollständiger Schadenswert für die Ziele, die dem Tod am nächsten sind)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4362</ID>
      <DefaultText>Elektrizität fließt durch die Adern des Trägers und belebt seinen Körper. Heilt den Träger geringfügig, wenn dieser &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erleidet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Schwingt die Klinge in einem weiten Bogen, wodurch alle nahen Ziele &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb-/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden erleiden, zurückgeworfen und zum Humpeln gebracht werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Beschwört einen mächtigen Blitz vom Himmel auf das Ziel herab, um &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden auszuteilen und es zu Betäuben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Erzeugt ein Feld aus heiliger Energie um den Wirker, das an Gefäßen in der Nähe &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden verursacht und sie Verängstigt. Darüber hinaus stellt es bei Verbündeten eine große Menge Gesundheit wieder her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4507</ID>
      <DefaultText>Wirft einen vergifteten Pfeil auf ein nahes Ziel, teilt &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden aus und wendet einen anhaltenden &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden über Zeit an.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4593</ID>
      <DefaultText>Feuert eine Wasserwelle ab, fügt &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu und schlägt alle Ziele nieder, die von dieser Welle erfasst werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4611</ID>
      <DefaultText>Beschwört einen Wasserball aus flüssiger Kraft herauf, der über dem Ziel explodiert und bei allen im Wirkungsbereich &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden verursacht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4659</ID>
      <DefaultText>Schlägt mit dem gezackten Griff der Waffe zu und fügt dem Ziel Waffenschaden und &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit zu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4669</ID>
      <DefaultText>Ein Fragment der Seele des Ziels steht in Flammen. Es schwelt für eine kurze Zeit und bricht dann aus, wodurch nahe Feinde &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden erleiden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4672</ID>
      <DefaultText>Wird Entkräftet, wenn er oder sie mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost getroffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Schlägt mit dem Knauf zu und fügt dem Ziel Bonus-&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- und &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden sowie Betäubt zu.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
