<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4385</EntryCount>
  <Entries>
    <Entry>
      <ID>469</ID>
      <DefaultText>Entschlossenheit trägt zur Dauer der feindlichen Wirkung bei wie auch zu den Verteidigungen Wille und Abwehr. Sie spiegelt den inneren Antrieb eines Charakters, seine Entschiedenheit und Furchtlosigkeit wieder.

 5 – Schüchtern
10 – Durchschnitt
15 – &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Starke &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;r &lt;xg&gt;Wille&lt;/xg&gt;
20 – Furchtlos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Macht trägt zum Waffenschaden, Heilungswirkung und der Tapferkeits-Verteidigung bei. Sie stellt die brachiale, körperliche Stärke eines Charakters dar ebenso wie seine Fähigkeit, starke Magie zu wirken.

 5 – Schwach
10 – Durchschnitt
15 – &lt;xg&gt;&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Stark &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;
20 – Unglaublich mächtig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Intellekt trägt zur Willensverteidigung bei und beeinflusst Dauer und Bereiche der Auswirkung für alle Fähigkeiten. Sie repräsentiert die logischen, argumentativen und schlussfolgernden Fähigkeiten eines Charakters.

 5 – Gering
10 – Durchschnitt
15 – Schlagfertig
20 – &lt;xg&gt;&lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brillant &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1236</ID>
      <DefaultText>{0} Schaden gegen Niedergestreckte, &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäubte &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, Flankierte Feinde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Druiden wählen eine Schadensart (&lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb-, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich-, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht-, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, Zersetzungs-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- oder Elektroschockschaden), die jedem eingesetzten Angriff hinzugefügt wird, der einem Ziel eine dieser Schadensarten zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2314</ID>
      <DefaultText>Mindestschaden gegen &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Verwirrte &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Bezauberte &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Beherrschte &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; Charaktere</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2815</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Raserei gewährt die Inspirationen Hartnäckig und Zäh anstelle von Stark und Fit.

Verschaffe dir während des Zustands der Raserei eine wesentliche Verwandlung von Treffern in kritische Treffer bei Nahkampf- und Blutbadangriffen.

&lt;b&gt;Abzug&lt;/b&gt;
Während Raserei bist du Verwirrt.

Während Raserei kannst du die Gesundheit nicht sehen.

Während der Raserei erleidest du fortwährend &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2823</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Erhalte die Fähigkeit „Seelenvernichtung“: Ein seelenangereicherter Nahkampfschlag, der die verbleibende Kraftreserve des Mediums aufbraucht und diese als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden auf das Ziel wirkt.

Abgelegte Zauber des Mediums kosten weniger Fokus.

Das Besiegen eines Gegners mit einer Nahkampfwaffe gewährt vorübergehend Konzentration und erhöht den Maximalen Fokus.

&lt;b&gt;Abzug&lt;/b&gt;
Maximaler Fokus ist reduziert. (Wie auch der Wert bei Kampfbeginn.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88001</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden wird von Zaubern und Fähigkeiten verursacht, die die Naturkraft der Blitze zu Hilfe rufen. Damit einher geht auch meistens die Bewegungsunfähigkeit des Ziels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Direktschaden ignoriert alle &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswerte und wirkt unmittelbar. Die meisten Schadensquellen für &lt;sprite="Inline" name="cs_raw" tint=1&gt; Direktschaden sind Gifte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88003</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden wird durch Feuer verursacht. Magier können es in Feuerbälle, Lavakugeln oder „Wände“ formen. Viele Feuerfähgkeiten verursachen Zeitschaden und betreffen einen ganzen Bereich. Wer in der Nähe von Pulverfässern mit offenem Feuer hantiert sollte sich nicht wundern, wenn diese in einer fürchterlichen Explosion allen umstehenden schweren &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88004</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden entsteht durch Unterkühlung. Fähigkeiten die Eis oder große Kälte heraufbeschwören können meist auch das Ziel verlangsamen oder sogar komplett einfrieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88005</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden basiert auf Säure über die Zeit Schaden verursacht. Damit einher gehen Wirkungen auf die Konstitution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88006</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden wird mit stumpfen Waffen wie Kriegshämmern und Morgensternen verursacht. Durch die &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht des Auftreffens ist die Chance das Opfer zu unterbrechen oder Niederzustrecken sehr hoch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88007</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden wird von leichten, scharfen Waffen wie Stiletten und Degen zugefügt. Ebenso können Magier ihre Schläge in Speerform bringen und damit &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden verursachen. Fähigkeiten die &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden verursachen können meist einen Teil des &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswertes umgehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88008</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden wird von stumpfen Klingenwaffen wie Schwertern und Zweihändern verursacht. Fähigkeiten mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden haben meistens einen Zeitschadenseffekt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
