<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>519</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischem Treffer einen kegelförmigen Angriff mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0:value:percent} Chance, einen siegreichen Gegenangriff mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Verursacht &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden und greift schneller an als eine normale Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} Chance, dass der Träger bei einem Angriff {0:extravalue:straight} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden erleidet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Verursacht in einem kleinen Bereich Flächenschaden, als &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden; je nachdem, was besser ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-fach stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Heimliche Angriffe sorgen dafür, dass das Ziel bis zum Ende des Kampfes wegen dem eingetretenen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden blutet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer auf flankiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Trifft zweimal, aber mit verringertem Schaden. (Sonne fügt {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden hinzu.) (Mond fügt {0:value:percent} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden hinzu.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Grundlegende Angriffe fügen weniger &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} Chance, bei einem gestarteten Angriff einen &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden an sich selbst oder bei einem nahen Verbündeten hervorzurufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance, bei einem kritischen Treffer beim Ziel über einen Zeitraum von 12,0 Sekunden Humpelnd, Niedergestreckt oder &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu verursachen – oder eine Verringerung der Aktionsgeschwindigkeit um 25 %</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschadenangriff auf das Ziel bei einem kritischen Treffer im Nahkampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Hat der Träger &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erlitten, teilt er mit seinen Angriffen für kurze Zeit zusätzlichen &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden im Wirkungsradius bei Bewusstlosigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Nahkampf-Angriff mit Heimlichkeit verursacht beim Ziel &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} Chance, bei einem im Nahkampf erlittenem kritischen Treffer, einen unterbrechenden Flächenzauber mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden auszulösen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Bei kritischem Treffer im Nahkampf Vergeltungsangriff, der &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden verursacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Verwandelt {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden in Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} von {0:damagetype} Schaden als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über längere Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Der Träger ist immun gegen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden, wenn er Schwer verletzt oder Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Derjenige, der die Waffe führt, erleidet selbst {0:value:percent} des ausgeteilten Schadens als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-Rüstwert, der sich erhöht, wenn der Träger an Gesundheit verliert (max {0:value} RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Versetzt dem Ziel bei einem kritischen Treffer {0:value} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Teil höchsten &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} Chance bei einem Treffer eine Wasserwelle, die &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt, auf das Ziel zu richten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} Chance, einen Gegenangriff mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Startet den Wirkungskreis &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schadens, wenn {0:value:straight} aufeinanderfolgende Treffer auf das Ziel erzielt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Beim Kritischer Treffer wird ein Flächenzauber mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden am Zielort ausgelöst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Verschafft dir +3 % &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Verschafft dir +3 % &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Tötet man einen Gegner mit &lt;g&gt;Magrans&lt;/g&gt; Gunst erleiden Gegner in der Nähe &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden alle {0:extravalue:duration} für eine Dauer von {0:value:duration} für das Ziel bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} des mit &lt;g&gt;Magrans&lt;/g&gt; Gunst zugefügten &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden heilt den Träger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Töten mit &lt;g&gt;Magrans&lt;/g&gt; Gunst gewährt {0:value:percent} Schaden als &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden und {0:extravalue:percent} Aktionsgeschwindigkeit ({0:triggervalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Mäßiger längere Zeit anhaltender &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden beim flankierten Ziel bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance Ziele, die Dem Tode nahe sind, bei jedem Schadenszyklus sofort zu töten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance, dass das Ziel bei jedem Schadenszyklus Gelähmt wird)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Schaden als &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock für jeden gehaltenen Sängersatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Wirft 20 % des &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschadens von einem Feuerangriff auf den Angreifer zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Treffer mit dieser Waffe verursachen {0:value:percent} Schaden als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden von der Waffe bringt Gesundheit zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden von der Waffe reduziert die maximalen Gesundheit des Ziels um {0:value:percent} des ausgeteilten Schadens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifiziert belegte Munition bei einem Treffer mit {0:value:percent}, um über Zeit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden hinzuzufügen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden alle {0:extravalue:duration} für die Dauer von {0:value:duration} bei kritischem Treffer, wenn Ziel mit Entschlossenheitswirkung belegt ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer eine Wasserwelle mit Flächenschaden (&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht) auf das Ziel auszulösen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Gibt für {0:value:duration} nach dem Beginn des Angriffs {0:extravalue:percent} des empfangenen Nahkampfschadens an die Angreifer als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} Chance, bei einem erlittenen Treffer mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden während eines Nahkampfs, diesen Angriff mit einem Hiebangriff auf den Gegner zu kontern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Wirkungskreis eines &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schadens bei bewusstlosen Personen, allerdings nur feindlichen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens wird beim Spieler selbst als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden hervorgerufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Gesundheit für denjenigen, der die Waffe führt, und &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden beim Ziel beim Empfang eines Treffers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10 % Schaden bei einem kritischen Treffer als &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden bis zum Ende des Kampfes hinzugefügt. Der Effekt ist 10-mal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} des empfangenen Schadens wird als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zurückgegeben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Verursacht &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer mit Marux Amanth einen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Einen Gegner mit einem kritischen Treffer zu töten wirkt einen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer oder kritischem Treffer einen kleinen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Angriff einen kegelförmigen Flächenzauber mit &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden von sich selbst aus sowie Humpeln auf das Ziel zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Fügt Feinden bei einem Treffer einen stapelbaren Effekt zu. Bei einem kritischen Treffer verlieren alle Gegner im Wirkungsbereich sämtliche Stapel und erleiden pro Stapel {0:extravalue} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Schaden wird als &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden gewirkt, wenn über {0:extravalue:percent} Gesundheit. +{0:value:percent} Schaden wird als &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden gewirkt, wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20 % Chance auf zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20 % Chance auf zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden im Wirkungsradius bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
