<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>237</ID>
      <DefaultText>Pune um alvo por seus crimes, infligindo dano de Perfuração e diminuindo seus atributos de &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, Desvio, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Faz com que o lançador pareça visualmente fora de lugar, aumentando seu Desvio e &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo pela duração. Adicionalmente, vários ataques de Desvio e &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo que Acertam serão convertidos em Raspões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Aumenta o &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e o Caminhar de todos os aliados na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>810</ID>
      <DefaultText>Encoraja aliados na área de efeito, concedendo bônus de Vontade e &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>817</ID>
      <DefaultText>Faz com que os inimigos na área de efeito brilhem com uma luz verde pálida, tornando-os alvos fáceis. Inimigos afetados perdem parte de seu &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Desvio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>831</ID>
      <DefaultText>Conjura um imenso chifre de veado que investe para frente, atingindo o primeiro alvo em seu caminho. Chifre de Veado causa dano de Perfuração e diminui o Desvio e o &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo do alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>895</ID>
      <DefaultText>O monge ganha compreensão através de sua resistência, ganhando um bônus temporário em &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade sempre que um efeito hostil expira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>926</ID>
      <DefaultText>O ladino se torna especialmente habilidoso em desviar de ataques, convertendo praticamente todos os Raspões em &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo em Erros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>Mascotes Antílopes têm defesas naturalmente superiores (Desvio, &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Aumenta a defesa de &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude do personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Aumenta a defesa de &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo do personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Os bônus de Desvio do escudo equipado são aumentados e o personagem recebe um bônus idêntico ao seu &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>Essa variação mais poderosa do feitiço comum Raio de Fogo causa dano Puro, ataca a &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude dos alvos, e afeta somente os inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1572</ID>
      <DefaultText>A variante Concelhaut dos Mísseis Menores de Minoletta causa dano Puro, ataca a &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude do alvo, e cura Pontos de Vida do lançador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2261</ID>
      <DefaultText>&lt;b&gt;Bônus&lt;/b&gt;
+1 Engajamento.

Penetração aumentada nos ataques de Desengajamento.

Ganha "Maestria de Escudo", concedendo um bônus de Valor de Armadura bônus enquanto um escudo estiver equipado.

&lt;b&gt;Penalidade&lt;/b&gt;
Reduz Caminhar durante o combate.

Diminui o &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2389</ID>
      <DefaultText>O bárbaro acerta tão forte que as defesas comuns podem ser facilmente dominadas. Em ataques que normalmente o alvo pode Desviar, ao invés disso, o bárbaro irá atacar &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude se a defesa for inferior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2588</ID>
      <DefaultText>&lt;xg&gt;Foca&lt;/xg&gt; seus ataques nos pés do seu alvo, causando menos dano, mas reduzindo &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo no acerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2596</ID>
      <DefaultText>Direcione seus golpes contra o corpo, causando menos dano, mas reduzindo a &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude do alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3186</ID>
      <DefaultText>Enquanto o filhote de urso estiver o seguir, você recebe um bônus de &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude e sua equipe recebe um bônus de dano de Combate Corpo a Corpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3451</ID>
      <DefaultText>No início do combate, o portador é imune à ataques que visam &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo até que ele seja acertado duas vezes por outros ataques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3877</ID>
      <DefaultText>Enquanto o Demônio Ruivo estiver te seguindo, você receberá um bônus de Percepção e seu grupo ganhará um bônus de &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3911</ID>
      <DefaultText>Enquanto Gizmo estiver seguindo você, você se move mais rapidamente em combate e seu grupo receberá um bônus para &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3915</ID>
      <DefaultText>Enquanto Hemp estiver seguindo você, você receberá um bônus para sua Constituição e seu grupo receberá um bônus para &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3939</ID>
      <DefaultText>Enquanto Raro Dan estiver seguindo você, ataques inimigos contra você errarão com mais frequência e seu grupo receberá um bônus para &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3962</ID>
      <DefaultText>Enquanto o Dragão Celeste Bebê estiver seguindo você, você causa mais dano com armas de longo alcance e seu grupo ganha um aumento em Precisão, Desvio e &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo contra alvos distantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3993</ID>
      <DefaultText>Uma aura que diminui a &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade de inimigos. A penalidade aumenta proporcional à habilidade de Sobrevivência do portador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4100</ID>
      <DefaultText>Enquanto Pozzi estiver seguindo você, suas habilidades de Fogo são mais fortes e seu grupo ganha um bônus para &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4132</ID>
      <DefaultText>Uma aura que fornece para aliados próximos um bônus no Valor de Armadura, &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade se o relacionamento com o portador da armadura for positivo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
