<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>884</EntryCount>
  <Entries>
    <Entry>
      <ID>84</ID>
      <DefaultText>Precisão faz parte de quase todo ataque. Ela influencia a probabilidade do ataque afetar o alvo. A precisão é definida primeiramente pela classe e nível do personagem, mas também é influenciada pela Percepção, Talentos e outros efeitos ativos, como feitiços e itens.

Quando ocorre um ataque, a Precisão é comparada com uma defesa correspondente (Desvio, &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo ou Vontade) no alvo para determinar quanto do ataque será modificado. Se a Precisão estiver acima da defesa do alvo, as chances serão maior de resultar em um Acerto ou um Crítico, e há menos chance de resultar em um Raspão ou Erro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude resiste à ataques ao sistema físico interno do personagem (como veneno, doença, etc.).
 É definida pela classe, nível, Força e Constituição do personagem, mas também pode ser influenciada por outros efeitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>A defesa &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo permite aos personagens se esquivarem de ataques físicos AdE (como explosões, raios etc.). É definida pela classe, nível, Destreza e Percepção do personagem, mas também pode ser influenciada por outros efeitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Uma lesão de Tornozelo Torcido reduz a defesa &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo de um personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Existem quatro defesas em Pillars of Eternity: Desvio, &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade. Cada defesa é usada para resistir a uma categoria diferente de ataques durante a Rolagem de Ataque. Desvio é usada para resistir a maioria dos ataques diretos de armas ou ataques que são similares à armas. &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude se opõe à tentativas físicas de dominar um personagem ou atacar seu corpo internamente (por exemplo: via envenenamento). Ataques com efeito físico em área, como bolas de fogo e raios são resistidos por &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo. Quase todos os ataques mentais são resistidos por Vontade.

&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude, &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Vontade são baseados em pares de atributos. Força e Constituição definem &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude. Destreza e Percepção definem &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo. Intelecto e Determinação definem Vontade. &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo base é definido pela Determinação e classe do personagem. Todos os personagens recebem bônus em suas defesas à cada nível. Além disso, feitiços, habilidades, aflições e itens podem modificar a defesa de um personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Uma habilidade ou talento Passivos são aqueles que podem ser adicionados a um personagem onde o bônus é ganho automaticamente. Por exemplo, os bônus de &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo ganhos por um personagem com &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo de Cobra são salvos automaticamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Todos os ataques em Pillars of Eternity comparam o valor de Precisão do atacante com uma de quatro defesas: Desvio (ataques corpo a corpo e de longo alcance), &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude (ataques ao sistema do corpo, como veneno e doença), &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo (ataques com dano em área) e Vontade (ataques mentais). 

Um número entre 1 e 100 é gerado e adicionado à diferença entre Precisão e defesa, para determinar os resultados do ataque. Menos ou igual a 30 = Erro, 31-50 = Raspão, 51-100 = Acerto, maior que 100 = Crítico. 

Em um cenário de ataque e defesa equilibrado, a maioria dos ataques acabam sendo Acertos ou Erros. Quando a Precisão é maior que a defesa, a probabilidade de Críticos é maior. Quando a defesa é superior à Precisão, a probabilidade de Erros é maior.

Por padrão, apenas alguns ataques são capazes de atingir de raspão, a menos que uma habilidade ou efeito conceda isso. Se um ataque atinge a área de Raspão, mas não pode causar Raspão, será convertido em Erro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Defesas Secundárias são usadas contra ataques com efeitos secundários, como por exemplo o veneno em uma adaga. Nesse exemplo, o primeiro ataque (o golpe da adaga) tem como alvo uma defesa (Desvio) e o veneno do ataque apenas será ativado se o primeiro ataque acertar. Se o ataque acertar, então a Defesa Secundária (nesse caso, &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude contra Veneno) irá determinar o efeito. Se o ataque inicial falhar, então a Defesa Secundária não será utilizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Personagens Inconscientes não podem realizar nenhuma ação. Destreza é reduzida para 0. &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo e Desvio são reduzidos em 40.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
