<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2831</EntryCount>
  <Entries>
    <Entry>
      <ID>1798</ID>
      <DefaultText>Faz com que os inimigos na área de efeito brilhem com uma luz verde-clara, tornando-os alvos fáceis. Inimigos afetados perdem parte de seu  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o e Desvio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2852</ID>
      <DefaultText>Enquanto o filhote de urso estiver o seguir, você recebe um bônus de  &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;Fortitude&lt;/color&gt; e sua equipe recebe um bônus de dano de Combate Corpo a Corpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3410</ID>
      <DefaultText>Conjura um imenso chifre de veado para atacar o primeiro alvo a sua frente, causando dano de Perfuração e infligindo uma penalidade em Desvio e  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3639</ID>
      <DefaultText>Enquanto o Demônio Ruivo estiver te seguindo, você receberá um bônus de Percepção e seu grupo ganhará um bônus de  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3653</ID>
      <DefaultText>Enquanto Gizmo estiver seguindo você, você se move mais rapidamente em combate e seu grupo receberá um bônus para  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3655</ID>
      <DefaultText>Enquanto Hemp estiver seguindo você, você receberá um bônus para sua Constituição e seu grupo receberá um bônus para  &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;Fortitude&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4410</ID>
      <DefaultText>Enquanto Raro Dan estiver seguindo você, ataques inimigos contra você errarão com mais frequência e seu grupo receberá um bônus para  &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;Fortitude&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4645</ID>
      <DefaultText>Enquanto Pozzi estiver seguindo você, suas habilidades de Fogo são mais fortes e seu grupo ganha um bônus para  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
