<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>522</EntryCount>
  <Entries>
    <Entry>
      <ID>35</ID>
      <DefaultText>Ataques básicos de Perfuração ou Corte fazem maior efeito em pequenas áreas de efeito. Defendido com  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>+2 de Desvio e +4 de  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o até que o combate acabe ou você receba um Acerto. Acumula 10 vezes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value}  &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;Fortitude&lt;/color&gt; enquanto parado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} De  &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;Reflex&lt;/color&gt;o por ferida</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
