<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4377</EntryCount>
  <Entries>
    <Entry>
      <ID>470</ID>
      <DefaultText>Força contribui para Dano, Cura e defesa de &lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude. Ela representa a força física e espiritual de um personagem, a força bruta e a capacidade de canalizar magias poderosas.

5 - Fraco
10 - Mediano
15 - &lt;xg&gt;&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;
20 - Incrivelmente Poderoso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Destreza afeta a Velocidade de Ação de um personagem com todos os ataques, magias e habilidades, e contribui com as defesas de &lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexo. Ela representa a combinação da coordenação motora, rapidez e sutileza.

5 - Desastrado
10 - Mediano
15 - &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;
20 - Incrivelmente Sutil</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
