<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4377</EntryCount>
  <Entries>
    <Entry>
      <ID>471</ID>
      <DefaultText>Destreza afeta a Velocidade de Ação de um personagem com todos os ataques, magias e habilidades, e contribui com as defesas de &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;o. Ela representa a combinação da coordenação motora, rapidez e sutileza.

5 - Desastrado
10 - Mediano
15 - &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;
20 - Incrivelmente Sutil</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
