<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>886</EntryCount>
  <Entries>
    <Entry>
      <ID>84</ID>
      <DefaultText>Accuracy is part of almost every attack. It influences how likely the attack is to affect the target. Accuracy is defined primarily by a character's class and level but it is also influenced by Perception, Talents, and other active effects, such as spells or items.

When an attack is made, the Accuracy is compared to a corresponding defense (Deflection, Fortitude, Reflex, or Will) on a target to determine how the attack roll will be modified. If Accuracy is above the target's defense, it will be more likely to result in a Hit or Crit, less likely to result in a Graze or Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Deflection is the defense used to resist direct melee and ranged attacks against the character that are not area of effect (AoE). It is defined by the character's class, level, and Resolve but may also be influenced by shields, certain weapons, Talents, and other effects from spells or items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Fortitude resists attacks on the internal physical systems of the character (e.g. poison, disease, etc.).
 It is defined by the character's class, level, Might, and Constitution, but can also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>The Reflex defense allows characters to dodge out of the way of physically harmful AoE attacks (e.g. explosions, bolts of lightning). It is defined by a character's class, level, Dexterity, and Perception, but may also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>The Will defense opposes attacks that are mentally-based (e.g. a spell that mentally paralyzes the target). It is defined by a character's class, level, Intellect, and Resolve, but may also be influenced by other effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Perception Affliction
Blinded characters suffer -5 Perception, are considered Flanked, +50% Recovery, -10 Accuracy, and the distance of all ranged attacks is halved. Blinded characters cannot use or be affected by Gaze attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Intellect Affliction
A Charmed character fights for their former enemies, but will only use basic attacks, no abilities. -5 Intellect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Intellect Affliction
Confused characters are -5 Intellect and all of their abilities and attacks are friend or foe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Might Affliction
A victim of Dazed has -5 Might, cannot Engage, and suffers -4 Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Intellect Affliction
A Dominated target is subservient to the will of the enemy and will use everything at its disposal to fight its former teammates. -5 Intellect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Deflection is reduced by 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Resolve Affliction
A Frightened character has -5 Resolve, -3 Power Level, and cannot use hostile spells or abilities.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Dexterity Affliction
Hobbled characters have -5 Dexterity and reduced Stride.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Dexterity Affliction
A Paralyzed target can't take any action. They have -5 Dexterity and 25% of all Hits against them convert to Crits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>A Petrified character's soul temporarily transforms their body into immobile, brittle stone. They suffer the same effects as being Paralyzed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Constitution Affliction
A Sickened character has -5 to Constitution and all incoming healing is reduced by 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Dexterity Affliction
Immobilized characters can't move and have -5 Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Might Affliction
Stunned characters can't take any action, cannot Engage, have a penalty to all defenses, -4 Penetration, and -5 Might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Resolve Affliction
A character who is Terrified is at -5 Resolve, -3 Power Level, and can take no action other than to flee.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Constitution Affliction
Weakened characters are at -5 Con and all incoming healing is reduced by half.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Characters with Bruised Ribs suffer a -20 penalty to their Fortitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>The Concussion injury reduces a character's Will defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>The Sprained Wrist injury reduces a character's Deflection defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>The Swollen Eye injury reduces a character's Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>A Twisted Ankle injury reduces a character's Reflex defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>A Crit is any attack roll that is above 100. A Crit that does damage increases the total damage done by 25% and the Penetration of the attack by 50%. A Crit on effects with a duration (typically afflictions like Sickened or Paralyzed) will increase the duration by 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>There are four defenses in Pillars of Eternity: Deflection, Fortitude, Reflex, and Will. Each defense is used to resist a different category of attacks through the Attack Roll. Deflection is used to resist most direct weapon attacks or attacks that are similar to weapons. Fortitude opposes physical attempts to overpower a character or attack their body internally (e.g. via a poison). Physical area effect attacks like fireballs and lightning bolts are resisted by Reflex. Almost all mental attacks are opposed by Will.

Fortitude, Reflex, and Will are all based on pairs of attributes. Might and Constitution define Fortitude, Dexterity and Perception define Reflex, and Intellect and Resolve define Will. Base Deflection is defined by the character's class and Resolve. All characters gain flat bonuses to their defenses every level. Additionally, spells, abilities, afflictions, and items can all modify a character's defenses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Afflictions are groups of negative effects that can be applied to a character. Most Afflictions are grouped by Attribute. E.g. Hobbled and Immobilized are both Dexterity Afflictions.

Attribute Afflictions can be easily countered by a corresponding Attribute Inspiration, which also grants immunity to that category of Afflictions. E.g. any Dexterity Affliction can be removed by the Quick, Nimble, or Swift Inspirations.

Some characters are completely immune to one or more Afflictions. If a character has Resistance to a category of Afflictions, incoming Afflictions of that type are downgraded in power. Resistance grants complete immunity to the weakest Afflictions of that Attribute.

E.g. wood elves have Resistance to Dexterity Afflictions. A wood elf hit by an Immobilized effect would instead be Hobbled. If that elf were hit by a Hobbled effect, it wouldn't apply at all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>A Passive talent or ability is one that can be added to a character where the bonus is gained automatically. For example, a character with Snake's Reflexes gains their bonus to Reflex saves automatically.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>All attacks in Pillars of Eternity compare the attacker's Accuracy value to one of four defenses: Deflection (direct melee and ranged attacks), Fortitude (body system attacks like poison and disease), Reflex (area of effect damage attacks), and Will (mental attacks).

A number between 1 and 100 is generated and added to the difference between Accuracy and defense to determine the attack results. Less than or equal to 30 = Miss, 31-50 = Graze, 51-100 = Hit, greater than 100 = Crit.

In a balanced Attack and defense scenario, the majority of attacks wind up being Hits or Misses. When Accuracy is superior to defense, more Crits are likely. When defense is superior to Accuracy, more Misses are likely.

By default, only some attacks are capable of Grazing, unless an ability or effect would otherwise grant it. If an attack lands in the Graze range, but cannot Graze, it will become a Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>When an attack hits, there is one primary means of mitigating damage: Armor Rating.

Armor Rating value is usually derived from armor, but many creatures have natural AR or can raise it through the use of magic, Abilities, Talents, or other equipment.

Armor Rating is compared against the Penetration of oncoming attacks to determine the attack's overall effectiveness.

Full Penetration: (130% Damage) occurs when Penetration is twice the target's Armor Ratin or more.

Partial Penetration: (100% Damage) occurs when Penetration meets or exceeds the target's Armor Rating.

Under Penetration: (-25% Damage per point under the target's Armor, Max -75%) occurs when Penetration is less than the target's Armor Rating.

Note that many suits of armor and many creatures will grant different Armor Rating values against the different Damage Types. Lower ARs protect less against that type of damage, making the target more vulnerable to attacks of that type.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Health represents a character's short-term survivability.

Damage that is not reduced by a character's Armor Rating goes straight to their Health. Potions and healing magic (such as from a paladin, priest, or druid) can restore Health in combat. When a character's Health reaches 0, he or she will be Knocked Out. A Knocked Out character can be brought back in combat through the use of a Revive ability. Otherwise, characters will regain all of their Health at the end of combat (assuming they're on the winning side).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>A modal ability is one that can be turned on or off or set to different modes to produce different effects. For example, all weapon proficiencies grant modal abilities that are available when the proficient weapon or shield is equipped. Similarly, a paladin's Zealous Auras can be set to one of three different states.

Modal abilities should be changed based on the tactical needs of a combat. For example, if a character would not benefit from the additional Penetration of a sabre's Windmill Slash, it should be turned off to improve the character's Recovery time. A paladin may wish to use Zealous Charge at the opening of a battle but switch it to Zealous Focus to gain more Accuracy once the fight is underway.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Secondary Defenses are used for second stage attacks, e.g. the poison on a dagger. In this example, the first attack (the dagger swing) targets one defense (Deflection) and the poison's attack will only be checked if the first attack hits. If the attack hits, then the Secondary Defense (in this case, Fortitude against Poison) is checked to determine the effects. If the initial attack misses, then the Secondary Defense will not be checked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>There are eight damage types in Pillars of Eternity: Slash, Pierce, Crush, Burn, Shock, Corrode, Freeze, and Raw. Damage types are used to determine how easily a target resists damage of that type based on their Armor Ratings. A creature or suit of armor may be very resistant to one type of damage but quite vulnerable to another.

Some weapons or attacks may do multiple damage types or list an "or" between their damage types. When an "or" is listed, the attack will always do the damage type that the target is most vulnerable to. Raw damage is the only damage type that ignores all Armor Ratings and is generally associated with poisons and similar effects. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Engagement can be acquired from Spells, Abilities, Talents, or by wearing a Shield.

Engagement occurs any time a character attacks an enemy with a melee weapon at close range. As soon as the attacker gets close enough, he or she will Engage. When a character is first Engaged, he or she will stop moving. The character is free to move around their engager, but moving away will provoke a Disengagement Attack. If characters break Engagement, there is a limited amount of time before that enemy may re-Engage them.

Some afflictions make it impossible for a character to Engage an enemy. All Might Afflictions prevent the target from Engaging anyone, as well as Paralyze, Petrified, or Prone effects. Each of these effects will automatically drop Engagement and can be used to get out of trouble.

Some creatures, especially large ones, may be able to Engage more than one creature at a time.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Stacking rules control how bonuses and penalties are added together. For simplicity, the game distinguishes two source categories of bonuses: passive and active.

Most passive bonuses come from equipped items (including weapons and shields) and passive abilities. If an effect has no duration and does not need to be turned on or off, it generally is considered a passive bonus. All passive bonuses stack with each other.

Active bonuses come from spells, items, and abilities that must be activated. This includes modal abilities that are toggled on the action bar, such as weapon modals, paladin auras, and a fighter stances. Active bonuses use the highest bonus to a statistic and suppress all equal or lower bonuses.

E.g., if a wizard spell grants +3 to Deflection and a paladin's aura grants +5, the highest active bonus is +5, with the +3 being suppressed. If the same wizard spell also granted a bonus to Dexterity, it would apply unless it was also trumped by a superior Dexterity bonus from another active/modal source.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Perception Affliction
A Distracted character has -5 Perception and is considered Flanked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Unconscious characters can't take action. Dexterity is reduced to 0. Reflex and Deflection are reduced by 40.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>When a damaging attack hits a target, the attack's Penetration is compared to the target's Armor Rating to determine how much damage gets through.

Penetration comes from the weapon or spell that is being used, but can be raised through the use of magic, Abilities, Talents, or weapon enchantments. Penetration is compared to the Armor Rating of the attack's damage type. E.g. A Fireball will always check Penetration against Burn Armor Rating.

Full Penetration (+30% Damage) - Penetration is twice the target's Armor Rating or more.

Penetration (Listed Damage) - Penetration meets or exceeds the target's Armor Rating.

Under Penetration (-25% Damage per point under the target's Armor, Max -75%) - Penetration is less than the target's Armor Rating.

Raw Damage bypasses all armor and does not need to penetrate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>The scourge of the jungle, panthers are master of the silent kill. Though they prefer swamp and rain forests, they have been known to roam across scrublands and desert. Consequently, they are widespread in the Deadfire Archipelago.

Fiercely independent, they thrive in the underbrush where their dark coats provide them ample camouflage, and eschew interacting with kith unless they perceive a territorial threat. Their impressive musculature and bone structure make these cats lethal pouncers, and the strength of their bite is such that they can pierce the shells of armored reptiles. Even a halfhearted strike from their paw is enough to stagger an unprepared opponent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>516</ID>
      <DefaultText>Cannon Accuracy influences the chance to hit the enemy ship. Cannoneers or specific cannon upgrades can be used to improve Cannon Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Resolve Affliction
A Shaken character suffers -5 Resolve and -3 Power Level.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>Sharpshooters focus their attention entirely on ranged combat, relying on their animal companions to provide defense for them. Their Penetration and Accuracy with ranged weapons is superior, but they take more time to recover between attacks and have poor Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>Constitution Affliction
Enfeebled characters are at -5 Con, cannot be healed, and all hostile effects applied to them last 50% longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>Perception Affliction
Disoriented characters have -5 Perception, are considered Flanked, and have +50% Recovery after their actions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Might Affliction
Staggered characters have -5 Might and cannot engage enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>The Hobbled, Immobilized, and Paralyzed Afflictions affect the Dexterity attribute. These Afflictions can be countered by a Dexterity Inspiration (Quick, Nimble, or Swift).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Inspirations, like Afflictions, are groups of effects that are applied to characters. Unlike Afflictions, Inspirations provide positive benefits to the character they are applied to.

Each Inspiration is categorized by an Attribute, such as Might or Dexterity. Inspirations counter and grant immunity to any and all Afflictions of the corresponding Attribute. E.g. the Smart Inspiration cancels and removes the Confused, Charmed, and Dominated Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>The Staggered, Dazed, and Stunned Afflictions affect the Might attribute. These Afflictions can be countered by a Might Inspiration (Strong, Tenacious, or Energized).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>The Sickened, Weakened, and Enfeebled Afflictions affect the Constitution attribute. These Afflictions can be countered by a Constitution Inspiration (Fit, Hardy, or Robust).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>The Confused, Charmed, and Dominated Afflictions affect the Intellect attribute. These Afflictions can be countered by an Intellect Inspiration (Smart, Acute, or Brilliant).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>The Distracted, Disoriented, and Blinded Afflictions affect the Perception attribute. These Afflictions can be countered by a Perception Inspiration (Insightful, Aware, or Intuitive).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>The Shaken, Frightened, and Terrified Afflictions affect the Resolve attribute. These Afflictions can be countered by a Resolve Inspiration (Steadfast, Resolute, or Courageous).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>The Strong, Tenacious, and Energized Inspirations affect the Might attribute. These Inspirations can be countered by a Might Affliction (Staggered, Dazed, or Stunned).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>The Fit, Hardy, and Robust Inspirations affect the Constitution attribute. These Inspirations can be countered by a Constitution Affliction (Sickened, Weakened, or Enfeebled).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>The Quick, Nimble, and Swift Inspirations affect the Dexterity attribute. These Inspirations can be countered by a Dexterity Affliction (Hobbled, Immobilized, or Paralyzed).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>The Smart, Acute, and Brilliant Inspirations affect the Intellect attribute. These Inspirations can be countered by an Intellect Affliction (Confused, Charmed, or Dominated).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>The Insightful, Aware, and Intuitive Inspirations affect the Perception attribute. These Inspirations can be countered by a Perception Affliction (Distracted, Disoriented, or Blinded).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>The Steadfast, Resolute, and Courageous Inspirations affect the Resolve attribute. These Inspirations can be countered by a Resolve Affliction (Shaken, Frightened, or Terrified).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Might Inspiration
Strong characters have +5 Might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Might Inspiration
Tenacious characters have +5 Might and gain +2 Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Might Inspiration
Energized characters have +5 Might, gain +2 Penetration and will Interrupt enemies with crits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>Constitution Inspiration
Fit characters have +5 Constitution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Constitution Inspiration
Hardy characters have +5 Constitution and gain +2 Armor Rating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Constitution Inspiration
Robust characters have +5 Constitution, gain +2 Armor Rating, and will regenerate Health periodically.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>Dexterity Inspiration
Quick characters have +5 Dexterity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>Dexterity Inspiration
Nimble characters have +5 Dexterity and gain +100% Stride.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>Dexterity Inspiration
Swift characters have +5 Dexterity, gain +100% Stride, and cannot be Engaged by enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>731</ID>
      <DefaultText>Perception Inspiration
Insightful characters have +5 Perception.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>733</ID>
      <DefaultText>Perception Inspiration
Aware characters have +5 Perception and 50% Graze to Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>Perception Inspiration
Intuitive characters have +5 Perception, 50% Graze to Hit, and 25% Hit to Crit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>Intellect Inspiration
Smart characters have +5 Intellect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>Intellect Inspiration
Acute characters have +5 Intellect and use their abilities and spells at +1 Power Level.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>Intellect Inspiration
Brilliant characters have +5 Intellect, use their abilities and spells at +1 Power Level, and periodically regain class resources.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Resolve Inspiration
Steadfast characters have +5 Resolve.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Resolve Inspiration
Resolute characters have +5 Resolve and periodically gain Concentration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Resolve Inspiration
Courageous characters have +5 Resolve and are immune to Interrupt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Characters that are resistant to a type of Affliction will downgrade any Afflictions of that type applied to them by one tier. For example, a character with resistance to Might Afflictions would downgrade Stunned to Dazed. A Dazed Affliction would be downgraded to Staggered, and a Staggered Affliction would fail to apply.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>755</ID>
      <DefaultText>Characters that are weak to a type of Affliction will upgrade any Afflictions of that type applied to them by one tier. For example, a character who is weak to Might Afflictions would upgrade a Staggered to a Dazed, or a Dazed to a Stunned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>758</ID>
      <DefaultText>Afflictions which affect the Intellect, Perception, and Resolve attributes are classified as Mind Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>760</ID>
      <DefaultText>Afflictions which affect the Might, Constitution, and Dexterity attributes are classified as Body Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>Rangers share a literal life bond with their animal companions. When one is wounded, the can sense it and feel intense emotional pain. If a ranger or animal companion are knocked unconscious, the partner suffers from Bonded Grief, affecting Accuracy and other stats, until the downed ally is revived. If a ranger is ever killed, the animal companion immediately dies from grief.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>The ship maintains its current position and receives an Accuracy bonus for the following turn.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
