<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4425</EntryCount>
  <Entries>
    <Entry>
      <ID>126</ID>
      <DefaultText>{0} is healed for {1} Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>{2} heals {0} for {1} Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>{0} regains {1} Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>{2} heals {0} for {1} Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Characters will be maimed instead of dying permanently the first time their Health reaches zero.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Hovering over enemies will provide a pop-up comparing their known defense scores to the attacker's Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Autopause when a party member's Health drops below 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Autopause when a party member's Health drops below 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Autopause if a party member attacks an enemy whose defense exceeds their Accuracy by 50 points or more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>{0}% Damage and Healing, {1} Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>{0}% Health, {1} Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>{0} Accuracy, and {1} Reflex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>{0}% Area of Effect, {1}% Ability Duration, and {2} Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>{0} Hostile Effect Duration, {1} Deflection, and {2} Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>{0} reputation gained</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>{0} reputation lost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Resolve contributes towards reducing Hostile Effect Durations, as well as improving Will and Deflection defenses. It reflects a character's internal drive, determination, and fearlessness.

5 - Timid
10 - Average
15 - Strong-Willed
20 - Fearless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Might contributes to Damage, Healing Effectiveness, and the Fortitude defense. It represents a character's physical and spiritual strength, brute force as well as their ability to channel powerful magic.

5 - Weak
10 - Average
15 - Strong
20 - Fantastically Powerful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Dexterity affects the character's Action Speed with all attacks, spells, and abilities and contributes to the Reflex defense. It represents a combination of hand-eye coordination, swiftness, and overall grace.

5 - Clumsy
10 - Average
15 - Agile
20 - Incredibly Graceful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Intellect contributes to the Will defense and influences Durations and Areas of Effect for all Abilities. It represents a character's logic, reasoning, and deduction capabilities.

5 - Dim
10 - Average
15 - Quick-Witted
20 - Brilliant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Constitution affects Health and the Fortitude defense. It represents a combination of the character's overall Health and stamina.

5 - Frail
10 - Average
15 - &lt;xg&gt;Healthy&lt;/xg&gt;
20 - Indestructible</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Perception contributes to Accuracy and the Reflex defense. &lt;xg&gt;Perception&lt;/xg&gt; represents a character's senses as well as their instinctive ability to pick up on details, such as detecting traps or hidden objects.

5 - Oblivious
10 - Average
15 - Observant
20 - Eagle-Eyed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1102</ID>
      <DefaultText>{0} Max Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>{0} Health Restored</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>{0} Melee Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>{0} Ranged Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>{0} Deflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>{0} Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>{0} Reflex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>{0} Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1112</ID>
      <DefaultText>{0:Value} Health regeneration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>{0} Accuracy against Disengaging enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1137</ID>
      <DefaultText>Sneak Attacks on enemies under {0} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1143</ID>
      <DefaultText>{0} Health loss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Drains {0} Resolve for {1} Deflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1154</ID>
      <DefaultText>{0} Damage by percentage of target's Health lost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>{0} Health Drained</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1161</ID>
      <DefaultText>{0:Value:PercentBonus} Health regeneration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1169</ID>
      <DefaultText>{0} Accuracy, Deflection, Reflex against distant enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1170</ID>
      <DefaultText>{0} Damage against enemies with low Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1172</ID>
      <DefaultText>{0} Accuracy granted to an ally attacking the same target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1175</ID>
      <DefaultText>{0} of incoming Hits converted to Grazes (Deflection or Reflex only)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1176</ID>
      <DefaultText>{0} of incoming Hits converted to Grazes (Fortitude or Will only)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>{0} Defense while Stunned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1196</ID>
      <DefaultText>{0} Accuracy when attacking same target as an ally</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1214</ID>
      <DefaultText>{0} of incoming Grazes converted to Misses (Reflex only)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1230</ID>
      <DefaultText>{0} Accuracy when attacking the same enemy as {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1232</ID>
      <DefaultText>{0} of Damage restored as Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1234</ID>
      <DefaultText>{0} Accuracy when below {1} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1235</ID>
      <DefaultText>{0} Damage when below {1} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1236</ID>
      <DefaultText>{0} Damage against Prone, Stunned, Flanked enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1243</ID>
      <DefaultText>{0} Accuracy against {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1261</ID>
      <DefaultText>{0} Deflection against ranged attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1266</ID>
      <DefaultText>{0} of {1} Damage converted to Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1275</ID>
      <DefaultText>Revive with {0:Value:Straight} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1366</ID>
      <DefaultText>Requires Health below {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1370</ID>
      <DefaultText>Requires at least {0} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1371</ID>
      <DefaultText>Requires Health below {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1397</ID>
      <DefaultText>Adventuring is tiring work. In addition to the hazards of mortal combat, adventurers have walls to climb, rivers to cross, and pits to leap over.
Once per encounter, characters with Athletics can use the Second Wind ability to recover lost Health. A higher Athletics score increases the effect of Second Wind.
In conversations and scripted interactions, Athletics is used for physical feats like climbing, swimming, and jumping.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1404</ID>
      <DefaultText>{0} Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Druids select a damage type (Slash, Pierce, Crush, Burn, Corrode, Freeze, or Shock) that is added to any attack they use that inflicts damage of one of those types to a target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>All rangers form a strong spiritual connection with a single creature, their animal companion. This connection allows rangers and their companions to coordinate attacks and efficiently take down prey. In most situations, the companion runs interference while the ranger attacks at range.

Despite these advantages, there are risks to the relationship. Rangers share a literal life bond with their animal companions. When one is wounded, the can sense it and feel intense emotional pain. If a ranger or animal companion are knocked unconscious, the partner suffers from Bonded Grief, affecting Accuracy and other stats, until the downed ally is revived. If a ranger is ever killed, the animal companion immediately dies from grief.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1532</ID>
      <DefaultText>Drains {0} {1} Damage as Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1546</ID>
      <DefaultText>{0} when Health below {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1552</ID>
      <DefaultText>{0} while Health above {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1553</ID>
      <DefaultText>{0} while Health below {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>{0}% Action Speed and {1} Reflex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>{0} Shield Deflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Shield Deflection bonus also applies to Reflex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>{0} Deflection while wielding a two-handed weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1693</ID>
      <DefaultText>{0:Value:Percent} of Hits converted to Crits against targets with less than {0:ExtraValue:Percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText>{0} Accuracy against distant enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>{0} All Defenses except Deflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>{0} Accuracy when attacking the same target as animal companion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1949</ID>
      <DefaultText>{0} Unarmed Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1952</ID>
      <DefaultText>{0:Value:PercentBonus} Crit Damage against targets with less than {0:ExtraValue::Percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2200</ID>
      <DefaultText>{0} Accuracy when using {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2206</ID>
      <DefaultText>Additional attack with {0} Accuracy and {1} Damage per strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2207</ID>
      <DefaultText>Requires Health above {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2259</ID>
      <DefaultText>Grants Second Wind ({0} Health)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2261</ID>
      <DefaultText>{0} when Health drops below {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2291</ID>
      <DefaultText>Party members will not receive knockout injuries when they are reduced to 0 Health in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2302</ID>
      <DefaultText>Camping allows your party members to restore lost Health and receive a Camping Bonus. Camping will consume a Camping Supply.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2304</ID>
      <DefaultText>{1} attackers get {0} Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2314</ID>
      <DefaultText>minimum damage against Confused, Charmed, Dominated characters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2326</ID>
      <DefaultText>{0} Health transferred from caster </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2432</ID>
      <DefaultText>{0} with at least {1} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2433</ID>
      <DefaultText>{0} with less than {1} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2815</ID>
      <DefaultText>Bonus
Frenzy grants the Tenacious and Hardy Inspirations, instead of Strong and Fit.

Gain significant Hit to Crit conversion on melee and carnage attacks while frenzied.

Penalty
Confused while frenzied.

Cannot see Health while frenzied.

Takes Raw damage continuously while frenzied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2818</ID>
      <DefaultText>Bonus
Invocations summon twice the number of creatures.

Penalty
The chanter's summons are smaller and have reduced Health and duration.

Summon Invocations cost +1 Phrases.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2823</ID>
      <DefaultText>Bonus
Gains "Soul Annihilation" ability: A soul enhanced melee strike that consumes the cipher's remaining power pool and converts it into Raw damage on the target.

Shred cipher spells cost less Focus.

Downing an enemy with a Melee Weapon temporarily grants Concentration and raises Max Focus.

Penalty
Max Focus is reduced. (Combat starting amount as well)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2827</ID>
      <DefaultText>Bonus
Instead of an animal form, Furies spiritshift into a storm blight.

Elemental druid spells gain increased range and Penetration.

Killing an enemy while spiritshifted extends the duration of the shift.

Automatically learn the following druid spells at new power levels:
1. Dancing Bolts
2. Burst of Summer Flame
3. Returning Storm
4. Hail Storm
5. Relentless Storm
6. Sunlance
7. Weather the Storm
8. Avenging Storm
9. Great Maelstrom

Penalty
Cannot cast Rejuvenation spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2828</ID>
      <DefaultText>Bonus
Druid can switch to any of the spiritshifting animals, once each, per combat.

Spiritshift has a longer duration.

After a spiritshift ends, the druid is healed a portion of their Health.

Automatically learn the following druid spells at new power levels:
1. Nature's Mark
2. Insect Swarm
3. Infestation of Maggots
4. Form of the Delemgan
5. Nature's Terror
6. Garden of Life
7. Rusted Armor
8. Entropy
9. Pollen Patch

Penalty
Cannot cast spells while in animal form.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2830</ID>
      <DefaultText>Bonus
May select a single weapon proficiency as their chosen weapon.

Increased Penetration with their chosen weapon.

Increased Critical Hit damage with their chosen weapon.

Penalty
Accuracy is penalized whenever using a weapon that is not their chosen weapon.

Only gain a single proficiency and no new proficiencies during level up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2832</ID>
      <DefaultText>Bonus
+1 Engagement.

Increased Penetration on Disengagement Attacks.

Gains "Shield Mastery" providing bonus Armor Rating while wearing a shield.

Penalty
Lower Stride in combat.

Lower Reflexes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2837</ID>
      <DefaultText>Bonus
Gain Flames of Devotion.

Flames of Devotion deals additional Corrode damage (Black Flames) and applies the Sickened Affliction to targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2839</ID>
      <DefaultText>Bonus
Gain Sworn Enemy.

Sworn Enemy gains the upgrade "Gilded Enmity" which causes the paladin to be imbued with a blessing of gold when they declare a Sworn Enemy. The paladin receives bonus Armor Rating until struck enough times for the gold to break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2849</ID>
      <DefaultText>Bonus
Bonus Hit to Crit conversion when attacking targets greater than 4m away.

Bonus Penetration when attacking targets 4m or closer.

Penalty
Slower Recovery Time.

Lower Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2850</ID>
      <DefaultText>Bonus
The stalker and their companion gain bonus Deflection and Armor Rating when within 4m of each other.

Penalty
The stalker and their companion suffer Bonded Grief when they are more than 7m from each other.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2853</ID>
      <DefaultText>Bonus
Gain the "Assassinate" passive which grants stealth attacks bonus Penetration, Accuracy, and Critical Hit damage.

Penalty
All damage received is increased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2854</ID>
      <DefaultText>Bonus
Between the Eyes - Ranged attack with a large Accuracy bonus, and if used while stealthed is a guaranteed Critical Hit.

Penalty
-1 Guile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2858</ID>
      <DefaultText>Bonus
Gain increased Power Level with Enchanting Spells.

Gain "Free Action" passive: Once per encounter, when the wizard is affected by a Dexterity Affliction , they will clear that effect and become temporarily immune to Dexterity Afflictions .

Penalty
Lose access to spells from Illusion and Transmutation schools.

Increased Recovery Time for Wizard Spells not of the Enchanting School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2915</ID>
      <DefaultText>The Explosives improves the Accuracy, damage and effectiveness of bombs, noisemakers, and similar devices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3012</ID>
      <DefaultText>{0:Value} Armor Rating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3016</ID>
      <DefaultText>{0:Value} Accuracy when behind an unaware target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3028</ID>
      <DefaultText>{0:Value} Penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3034</ID>
      <DefaultText>{0:Value} Accuracy with proficient weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3362</ID>
      <DefaultText>{0} converts the damage to {1} Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3938</ID>
      <DefaultText>{0:Value} {0:DamageType} Armor Rating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4019</ID>
      <DefaultText>{0} {1} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4756</ID>
      <DefaultText>{0} {1} reputation gained with {2}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>{0} {1} reputation lost with {2}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88001</ID>
      <DefaultText>Shock damage is a type of elemental damage based on electricity. Often the abilities and spells that use them create lightning bolts that can propagate in an AE, bounce on walls and stun the targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>Raw damage bypasses all Armor Rating, having no need to Penetrate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88003</ID>
      <DefaultText>Burn damage is a type of elemental damage based on Fire. Often the abilities and spells that use it create flare-ups in an AE that can spread and / or cause damage over time. In addition, the flammable surfaces are affected as well as gunpowder, allowing pyrotechnic explosions to chain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88004</ID>
      <DefaultText>Freeze damage is a type of elemental damage based on Ice. Often the abilities and spells that use it create ice spikes or storms that can slow down or paralyze targets or cause damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88005</ID>
      <DefaultText>Corrode damage is a type of elemental damage based on Acid. Often the abilities and spells that use it cause damage over time or can cause ConstitutionAfflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88006</ID>
      <DefaultText>Crush damage is a type of Physical Damage. Often the abilities and spells that use it allow to Interrupt, knockdown or Stun3 and deal Shock Damage to targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88007</ID>
      <DefaultText>Pierce damage is a type of physical damage. Often the abilities and spells that use it allow to cross the Armor Rating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88008</ID>
      <DefaultText>Slash damage is a type of physical damage. Often the skills and spells that use it cause damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88009</ID>
      <DefaultText>Defenders excel at resisting attacks or being able to take a large amount of punishment in combat.

Defender classes include: Barbarian, Fighter, Monk, Paladin, and Ranger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88010</ID>
      <DefaultText>Strikers are unequaled in their ability to inflict large amounts of damage and crippling afflictions to single targets.

Striker classes include: Cipher, Druid, Fighter, Monk, Ranger, Rogue, and Wizard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88011</ID>
      <DefaultText>Support characters aid their allies with defensive bonuses, healing, or protective wards.

Support classes include: Chanter, Paladin, and Priest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88012</ID>
      <DefaultText>Classes that focus on crowd control can inflict heavy damage and negative effects on groups of enemies.

Crowd Control classes include: Barbarian, Chanter, Cipher, Druid, and Wizard.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
