<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2831</EntryCount>
  <Entries>
    <Entry>
      <ID>254</ID>
      <DefaultText>Matchlock firearms of high power and fair Accuracy, arquebuses are prized for their ability to harm enemies protected by the Veil, including spirits and wizards' Arcane Veils.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Large shields are used when a warrior needs the best protection possible, even if that means sacrificing some Accuracy in exchange. Though they typically taper like an inverted "teardrop," large shields come in a variety of shapes, often emblazoned with heraldry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Medium shields offer a moderate improvement in protection with a small reduction to Accuracy. They are the most commonly-used shields in the Dyrwood and come in a variety of shapes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Though they don't offer much protection, small shields do not interfere with a warrior's Accuracy at all. Unlike larger shields, which are worn on the forearm, small shields are held in the hand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Spears are not as long as their two-handed kin, pikes, but they are easier to maneuver and can be used with a shield. Even with a one-handed grip, spears can strike fierce blows with high Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1337</ID>
      <DefaultText>Spears are not as long as their two-handed kin, pikes, but they are easier to maneuver and can be used with a shield. Even with a one-handed grip, spears can strike fierce blows with high Accuracy.

This crude spear is decorated with feathers and beads.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>These baubles provide +5 Accuracy for all Fire attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1798</ID>
      <DefaultText>Causes enemies in the area of effect to glow with pale green light, making them easier targets. Affected enemies suffer decreased Deflection and Reflex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2361</ID>
      <DefaultText>These knives of soul energy do Raw damage and harvest Focus for the cipher who created them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2838</ID>
      <DefaultText>This golden ring bears Huana runic engravings. The delicacy of the inscriptions and clean &lt;xg&gt;accuracy&lt;/xg&gt; of the shaping are markers of a master craftsman. Grooves along the underside would suggest this piece connects to a larger mechanism.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2852</ID>
      <DefaultText>While the bear cub is following you around you gain a bonus to Fortitude and your party receives a bonus to Melee damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2866</ID>
      <DefaultText>Deal {0} Burn damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3114</ID>
      <DefaultText>A fragile orb containing caustic compounds and choking gasses. When it bursts, a cloud of acidic mist erupts from the device, dealing Corrode damage and reducing the effective Armor of all within.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3116</ID>
      <DefaultText>A confounding array of wires and elemental implements. The copper fuse sparks ominously when in close proximity to flesh and armor. When activated, a web of electric bolts explodes from the device, dealing Shock damage and possibly paralyzing any creatures caught in the blast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3122</ID>
      <DefaultText>An alchemical device of devastating power. Lost whispers emanate from deep within, singing of &lt;xg&gt;crushing&lt;/xg&gt; darkness. When the charge detonates, a rift forms, pulling all within towards the black horizon, dealing Crush damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3138</ID>
      <DefaultText>This foul-tasting elixir alters the skin and internal body structures to better withstand Burn, Freeze, Corrode, and Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3143</ID>
      <DefaultText>The bubbling liquid &lt;xg&gt;burns&lt;/xg&gt; like fire when swallowed. Fury burns behind the eyes, increasing Action Speed and melee Damage, at the expense of Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3145</ID>
      <DefaultText>The liquid within this flask froths and ripples of its own accord. When swallowed, the elixir twists and morphs the face, transforming it into a nightmarish mask of rotting, insect-infested flesh, and all things horrible, provoking nearby foes to become Terrified and Sickened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3154</ID>
      <DefaultText>Invigorates the body, warding off the effects of Body Afflictions, reducing their potency.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3156</ID>
      <DefaultText>This potion clears distraction and fear from the mind, reducing the effectiveness of Mind Afflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3180</ID>
      <DefaultText>This elixir permeates body tissues, rendering the flesh immune to the effects of Burn, Corrode, Freeze, and Shock damage for duration. When the infused potion is exhausted or overwhelmed by damage, the protection fails.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3197</ID>
      <DefaultText>Grants unerring Accuracy, providing a substantial chance to convert Misses to Grazes, Grazes to Hits, and Hits to Crits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>A call for divine favor that grants the Insightful Inspiration to allies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Creates a cone of fire in front of the reader, causing Burn damage to anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3396</ID>
      <DefaultText>Restores a minor amount of Health to all allies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Calls down a shaft of intense sunlight, Burning and potentially Blinding those caught in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3399</ID>
      <DefaultText>A quick strike of Crushing force, dealing little damage but having a high chance to disrupt enemy spellcasters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3401</ID>
      <DefaultText>Forms a powerful sword with a blade of pure fire in the reader's hands that inflicts Burn damage. Switching to another weapon ends the spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3402</ID>
      <DefaultText>Attracts a swarm of aggressive insects, causing Raw damage over time and reducing the concentration of anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>A prayer missal that grants a target ally the Fit Inspiration for an extended duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3404</ID>
      <DefaultText>Creates a scorching ray of flame between the reader and the target, inflicting continual Burn damage to the target and anyone caught in the ray.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3405</ID>
      <DefaultText>Isolates a single target within a protective sphere, shielding them from harm while their Health regenerates.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3407</ID>
      <DefaultText>Creates a ball of energy in the reader's hand that can be thrown at an enemy, causing Burn, Freeze, Corrode, or Shock damage to anyone caught in the area of effect. Blights are continually replenished until the spell ends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3408</ID>
      <DefaultText>Restores a moderate amount of Health to all allies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>A prayer missal that grants the target ally the Smart Inspiration for an extended duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3410</ID>
      <DefaultText>Conjures an enormous stag horn to attack the first target it hits, causing Piercing damage and inflicting a penalty to Deflection and Reflex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3411</ID>
      <DefaultText>Sends two deadly boulders flying out from the reader's position, dealing Crush damage to anyone in their path and exploding on contact with a solid surface, causing the fragments to Pierce anyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3412</ID>
      <DefaultText>Everyone in the cone area of effect takes Burn damage and is pushed back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Creates a beam of Crushing force, Staggering the target and anyone caught in the beam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3415</ID>
      <DefaultText>Fires several missiles of pure force at the target, causing a shockwave of Crushing damage to foes close to the impact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3416</ID>
      <DefaultText>Channels lunar energy into a localized source of power, regenerating the Health of allies in the area of effect and granting a minor bonus to all Defenses (Deflection, Fortitude, Reflex, and Will).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3418</ID>
      <DefaultText>Conjures an intensely luminous beacon of light, causing enemies in the area of effect to take a penalty to all Defenses (Deflection, Fortitude, Reflex, and Will) and accrue Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>A trio of stone claws erupt from the ground, turning flesh to stone, Paralyzing and inflicting Slash damage on everyone caught in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3421</ID>
      <DefaultText>Restores a significant amount of Health to all allies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Summons an enormous infestation of venomous insects, dealing Raw damage over time, reducing Concentration and Sickening anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3423</ID>
      <DefaultText>Grants fallen friends a second chance, reviving unconscious allies in the area of effect and restoring a small amount of their Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3424</ID>
      <DefaultText>Instantiates a terrifying inferno of flame around the reader, inflicting Burn damage on everyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3428</ID>
      <DefaultText>Summons a flaming pillar of fire, causing Burn damage to everyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>The reader hurls a ball of holy fire at the enemy that purges its protections and speeds its doom. Does continuous Burn damage for five seconds and accelerates the timer for all beneficial effects on the target (except heals), as well as those of any continuous damage effects. Leaps to up to two additional nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3430</ID>
      <DefaultText>Restores an abundant amount of Health to all allies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3432</ID>
      <DefaultText>A terrible rain of fire falls in the area of effect, repeatedly inflicting Burn damage on all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>A parching wind blows across the battlefield, inflicting Raw damage on anyone in the area and leaving them Weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3436</ID>
      <DefaultText>Causes an icy wind of incredible power to arise, pushing back all in the area of effect and inflicting Freezing damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3437</ID>
      <DefaultText>The reader can destroy any spirit, vessel, or summoned creature below the reader's level in the area of effect. Targets equal to or greater than the reader's level take Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3439</ID>
      <DefaultText>A series of fiery meteors fall from the sky, pummeling the area with Burn damage on impact and additional Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3638</ID>
      <DefaultText>While Frau Nils is following you around, you are more Accurate with melee attacks and your party receives bonus Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3639</ID>
      <DefaultText>While Ginger Demon is following you around, you receive a bonus to Perception and your party gains bonus Reflex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3640</ID>
      <DefaultText>While Kathrynn Vonn Kiliann the Kat is following you around, you gain a bonus to Intellect and your party receives a bonus to Will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3641</ID>
      <DefaultText>While Lil' Babs is following you around, you receive a bonus to Dexterity and your party gains bonus Deflection against enemy weapon attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3645</ID>
      <DefaultText>While Prissy is following you around, you are more effective with healing spells and potions and your party members regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3646</ID>
      <DefaultText>While Twix is following you around, you gain a bonus to your Max Health and your party members will regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3647</ID>
      <DefaultText>While Abraham is following you around, your recovery penalty from armor is reduced and your party members will regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>While Algol is following you around any Constitution Afflictions applied to you wear off more quickly, and party members regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3649</ID>
      <DefaultText>While Atlas is following you around, you gain a bonus to Perception and your party receives a bonus to ranged weapon Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3650</ID>
      <DefaultText>While Chilli is following you around you receive a bonus to Resolve and your party gains a bonus to Will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3652</ID>
      <DefaultText>While Freya is following you around you receive a bonus to Intellect and your party members regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3653</ID>
      <DefaultText>While Gizmo is following you around you move faster in combat and your party receives a bonus to Reflex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3654</ID>
      <DefaultText>While Harley is following you around you receive a bonus to ranged damage and your party receives a bonus to ranged weapon Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3655</ID>
      <DefaultText>While Hemp is following you around you receive a bonus to Constitution and your party receives a bonus to Fortitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3656</ID>
      <DefaultText>While Mercedes is following you around you receive a bonus to Max Health and your party receives a bonus to melee weapon damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3658</ID>
      <DefaultText>While Nikki is following you around enemy attacks against you are more likely to Graze, and your party receives a bonus to melee weapon Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3659</ID>
      <DefaultText>While Pancake is following you around you receive a bonus to Might and your party has enhanced resistance to Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3661</ID>
      <DefaultText>While Toby is following you around you receive a bonus to Perception and your party gains a bonus to Max Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3691</ID>
      <DefaultText>While Animancy Cat is following you around, you gain bonuses to Arcana and Metaphysics, and all creatures your party summons gain bonus Might and Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>While Eviee is following you around, you gain a bonus to Resolve and Resolve Affliction Resistance. Also, the duration of Resolve Afflictions applied to your party is reduced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>While Xopn'aua is following you around, you gain a bonus to Insight and Metaphysics. Your entire party also gains a bonus to Will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>A handful of sharpened brambles coated with a debilitating venom. When thrown at a target, they stick to fabric, skin, and leather, delivering their painful dose over a brief time. Hobbles opponents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4282</ID>
      <DefaultText>While the wisp is following you around, Intellect Afflictions applied to you have a reduced duration and all party members are more accurate in their attacks against Spirits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4390</ID>
      <DefaultText>While the Grave Hound pup is following you around you deal bonus damage against Vessels and everyone in the party takes reduced Corrode damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4406</ID>
      <DefaultText>While Deus is following you around you receive a bonus to Constitution and your party members regain some Health when they kill an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4410</ID>
      <DefaultText>While Rare Dan is following you around, enemy attacks against you will Graze more frequently and your party receives a bonus to Fortitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4429</ID>
      <DefaultText>Creates a cone of fire in front of the reader, causing Burn damage to anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4456</ID>
      <DefaultText>While the Baby Boar is following you around your melee weapon attacks have a chance to interrupt and your party deals bonus Slash damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>While Bark String is following you around any Dexterity Afflictions applied to you wear off more quickly, and your party moves more quickly in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4645</ID>
      <DefaultText>While Pozzi is following you around your Fire abilities are stronger and your party gains a Reflex bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4647</ID>
      <DefaultText>While Socrates is following you around you regain some Health when you deal the killing blow against an enemy and your party has increased Deflection against melee attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4922</ID>
      <DefaultText>While Comet is following you around, you receive a bonus to Might and your party gains bonus Deflection against enemy weapon attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4935</ID>
      <DefaultText>While the Obsidian Wurm is following you, you gain a bonus to the Stealth and Sleight of Hand skills and your party gains bonus Accuracy against Flanked enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Apply {0} Dexterity Afflictions </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5145</ID>
      <DefaultText>Deal {0} Corrode damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5149</ID>
      <DefaultText>Deal {0} Shock damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5349</ID>
      <DefaultText>Small and cold to the touch, this construct may have been a prototype. Or the product of tinkering. Or a toy.

While followed by Frosty, you gain bonus Freeze Armor Rating and the party's Freeze attacks benefit form improved Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
