<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>538</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} chance Shaken attack on target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>{0:value} Ranged Accuracy (Increases with Arcana skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} chance to Daze target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} chance to Daze target for {0:extravalue:duration} on scoring Hit if wielder is a dwarf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance to launch a Freeze Damage cone attack on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} chance to Paralyze the target in ice for {0:extravalue:duration} on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Spell Hits have a {0:value:percent} chance to Charm targets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Hits with this weapon have a {0:value:percent} chance to cast Form of the Helpless Beast on their target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0:value:percent} chance to launch Crush counterattack when missed in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Shaken attack on Kith or Wilder target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Deals Raw Damage and attacks more quickly than a standard blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} chance to Sicken target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Hit applies {0:value:straight} stacking Armor Rating to target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Weapon Accuracy, Damage, and Penetration increase with wielder's level</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} chance for wielder to suffer {0:extravalue:straight} Burn Damage on launching attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>{0:value} Penetration when attacking the same target as an ally.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Scoring a Critical Hit grants {0:triggervalue} Accuracy and {0:extravalue:percent} Action Speed (Stacks {0:value:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Enrage, gaining Nimble and Tenacious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Casts Ghost Blades on Kill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} Deflection when wielded with a shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} Deflection against non-Veil Piercing attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} Freeze damage for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Basic attacks deal best of Pierce or Slash Damage in a small AoE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} Corrode Damage for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} chance to Daze on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Frighten Kith targets on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Stealth attacks cause the target to bleed for Raw Damage until the end of combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>5 Raw bleed Damage per 3.0 sec for 9.0 sec on scoring Crit </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Incoming weapon Damage is reduced as Health is lost. (Max {0:value:percentbonus} Damage reduction)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} Raw Damage per {0:value:duration} for {0:extravalue:duration} on scoring Hit on Flanked target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} Corrode Damage per {0:value:duration} for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Chance to Daze and knock target Prone on Critical Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Chance to Distract target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} Deflection to target on Crit for {0:triggervalue:duration} (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} chance to Distract target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Hits twice, but with reduced damage (Sun adds {0:value:percent} Burn damage) (Moon adds {0:value:percent} Freeze damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Basic attack deals lesser Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} Will on target for {0:extravalue:duration} on scoring Hit (Stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Wielder receives {0:value:percent} Damage dealt back as Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Wielder receives {0:value:percent} Damage dealt back as Corrode Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} chance to deal Pierce Damage to self or nearby ally on launching attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance to inflict Hobbled, Knockdown, Raw Damage over time for 12.0 sec, or -25% Action Speed on target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} Deflection that increases with Intimidate skill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>{0:extravalue:percentbonus} Damage taken (improves as wearer loses Health)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} chance to Stun attacker for {0:extravalue:duration} when Hit with a melee weapon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>While above {0:triggervalue:percent} Health, {0:extravalue:percent} chance incoming Ranged weapon attacks inflict {0:value:percent} Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Attacks made from stealth Stun the target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>{0:value} Accuracy to Weapon attacks made from stealth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} Chance to launch a Shock Damage attack at target on scoring a melee weapon Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Receiving Shock Damage grants the wearer's attacks additional Shock Damage for a brief time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>All Damage from Acid or Poison attacks has a {0:extravalue:percent} chance to be converted into {0:value:percent} Health for the wearer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>{0:value:percent} chance to instantly destroy a Kith or Beast with less than 100 Health on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>{0:extravalue:percent} Chance to convert {0:value:percent} Damage from Fire keyword attacks to Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Only take {0:value:percent} Damage when Flanked or suffering from Body Afflictions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>{0:extravalue:percent} Chance to convert {0:value:percent} Damage from Water keyword attacks to Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Shock Damage AoE when Knocked Out</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Melee weapon attacks from stealth inflict Raw Damage over time on target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} chance to cast interrupting Crush Damage AoE when Critically Hit in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Raw Damage retaliation Attack when Critically Hit in Melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Convert {0:value:percent} Burn Damage to Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} of {0:damagetype} Damage as Raw Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Accuracy and Action Speed bonus on receiving a Critical Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Grants Armor Rating against Freeze attacks that increases as wearer loses Health (Max {0:value} AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>{0:value} Accuracy and {0:extravalue:percentbonus} Damage to Flanked targets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Summons a random potion into an empty Quick Slot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} All Defenses except Deflection (Increases with the History skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Ability triggers when wearer falls to {0:value:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>When Bloodied or Near Death, wearer is immune to Corrode Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Wielder takes {0:value:percent} Damage dealt as Raw Damage to self</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} Burn Armor Rating that increases as the wearer loses Health (max {0:value} AR})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>{0:value:percentbonus} Damage from weapons. Bonus increases as wielder loses Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Chance to Shaken target on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Chance to Shaken target and nearby enemies on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} target Deflection for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Wielder gains {0:value} Health on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Deals {0:value} Shock Damage to target on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} Chance to Daze target and nearby enemies on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Deals best of Crush or Slash Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} chance to cast Crush Damage water wave at target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} chance to Daze target on hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} chance to Daze target on hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>{0:triggervalue} Accuracy and {0:extravalue:percentbonus} weapon Damage when below 50% Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} chance to launch Crush/Slash counterattack when missed in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Frightened attack on Kith or Wilder target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} chance to Sicken target for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Hardy Inspiration to self for {0:value:duration} when ally falls unconscious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>{0:value} Health per {0:interval} when below {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Hit applies -0.25 stacking Armor Rating on target. Max -3 reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Hit applies -0.5 stacking Armor Rating on target. Max -4 reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Stacking -5% Action Speed to target above 50% Health on Hit. Max 5 stacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Launches Raw Damage AoE on scoring {0:value:straight} consecutive Hits on target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} chance to launch Dazed attack at target when Missed in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Casts Ghost Blades on Kill and returns Health based on damage dealt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>On Kill: +2 Might. Convert 25% Hits to Crits against targets below 25% Health. +15% Action Speed for 45.0 sec. Effects Stack. Suppresses Soul Hunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>On Kill: +6 Might. Convert 35% Hits to Crits against targets below 50% Health. +30% Action Speed for 45.0 sec. Effects Stack. Suppresses Soul Hunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>On Kill: +3 Might. Convert 25% Hits to Crits against targets below 50% Health. +20% Action Speed for 45.0 sec. Effects Stack. Suppresses Soul Hunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Soul Hunger: -2 Constitution. 30% Crits converted to Hits. -10 Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Ravenous Soul Hunger: -4 Constitution. 50% Crits converted to Hits. -15 Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Subdued Soul Hunger: -1 Constitution. 20% Crits converted to Hits. -5 Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Freeze/Slash Damage AoE at target location on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>When Frosted Edge has {0:value:straight} stacks, Paralyze target for {0:extravalue:duration} on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Gain +3% Freeze damage on Hit. Effect stacks 20 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Gain +3% Corrode Damage on Hit. Effect stacks 20 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>When Tainted Blade has {0:triggercount} stacks, Sicken target on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>{0:extravalue} Melee Accuracy for each Engaged target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>{0:value} all Defenses except Deflection for {0:extravalue:duration} for nearby allies on scoring Kill with Keybreaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Kills with &lt;xg&gt;Magran's&lt;/xg&gt; Favor deal Burn Damage to nearby enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} Burn Damage per {0:extravalue:duration} for {0:value:duration} to target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} of Burn Damage dealt by &lt;xg&gt;Magran's&lt;/xg&gt; Favor Heals the wielder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Kills with &lt;xg&gt;Magran's&lt;/xg&gt; Favor grant {0:value:percent} Damage as Burn and {0:extravalue:percent} Action Speed (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>{0:value} Penetration. Increases with Survival skill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Disorienting cone attack towards target on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Moderate Raw Damage over time to Flanked target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>{0:triggercount} Raw bleed Damage per {0:value:duration} for {0:extravalue:duration} to target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} Corrode Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to kill Near Death target on tick)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} Corrode Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to Paralyze target on tick)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Damage as Shock for each held Chanter Phrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>{0:value} Accuracy with Ranged weapons for {0:extravalue:duration} on scoring Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>{0:value} Accuracy with all weapons for {0:extravalue:duration} on scoring Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>{0:value} stacking Ranged Weapon Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Reflect 20% Burn damage from Fire attacks to attacker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>50% chance to Blind attacker for 10.0 sec when missed with Gaze attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>{0:extravalue:percent} chance to Daze target for {0:value:duration} and knock Prone on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>{0:value} Max Health until combat end on scoring Kill with weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} chance to Knockback and Daze target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} chance to Immobilize target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Restore {0:value} Health to nearby allies on scoring Kill (Increases with Religion skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} chance to Hobble target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Hits with this weapon cause {0:value:percent} Damage as Raw Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} chance target Confused for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>If target is Distracted knock Prone on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} Burn Damage from weapon returns Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Freeze damage from weapon reduces target Max Health by {0:extravalue:percent} of damage dealt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifies Imbued Ammunition with {0:value:percent} on scoring Hit to add Burn Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>If target has Resolve Affliction , {0:value:percent} chance to Interrupt target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>If target has Resolve Affliction , {0:triggercount} Raw Damage per {0:extravalue:duration} for {0:value:duration} on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Raw bleed Damage over time for 12.0 sec on target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Paralyze target for {0:value:duration} on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>{0:value} Accuracy if target has Shield, Medium Armor, or Heavy Armor equipped</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>{0:value} All Defenses against Dexterity Affliction attacks while above 75% Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Restore {0:value} Health on scoring Kill with weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Sicken for 12.0 sec on scoring Crit. Opposed by Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{0:value:percent} chance to cast Crush Damage Water AoE on target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>+10% Melee Damage and +5 Deflection when Engaged. Stacks 3 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Raw Damage over time for 18.0 sec on target below 25% Health on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>For {0:value:duration} after launching attack, return {0:extravalue:percent} incoming Melee Damage to attacker as Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} chance to Slash attack enemy when Hit with Slash Damage in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:extravalue} Will that increases as Health is lost (max {0:value} Will)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Hostile-only Raw Damage AoE on Unconscious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Being hit grants {0:value} Deflection and {0:extravalue} Reflex until combat ends (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>+1 Armor Rating for Aloth if Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>+3 Armor Rating for Aloth if Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value} Deflection against Ranged weapons (increases with Stealth skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} Deflection while Flanked</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>{0:extravalue} All Defenses (decreases as wearer loses Health)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>{0:value} Health per {0:triggervalue:duration} for {0:extravalue:duration} when Critically Hit (Healing increases as wearer loses Health)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>+3 Accuracy. Increases as wearer loses Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Armor Rating increases as wearer loses Health (Max {0:extravalue} Armor Rating)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Melee Weapon Damage increases as wearer loses Health (Max {0:extravalue:percent} Damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Two-Handed gains Staggered for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Ranged gains {0:value} Penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Two-Handed gains Dazed for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Ranged gains {0:value} Penetration and {0:extravalue:percentbonus} Bonus Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>{0:value} Health per {0:interval} while below {0:extravalue:percent} Health </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} of Damage Dealt is Applied to Self as Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Weapon Penetration increases with wielder's level</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Health to wielder and Raw Damage to target on receiving Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10% Damage added as Corrode until combat ends on scoring Crit. Stacks 10 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>{0:value} Melee Accuracy per {0:interval} until combat ends (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Receiving Critical Hits causes an additional {0:value} Will until combat ends (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value} Deflection against Melee weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Counterattack enemy when Missed in Melee (inflicts Dazed on target)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>{0:value} Accuracy against Marked target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>{0:value} All Defenses against Plant attacks while above {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>{0:value} All Defenses against Plant attacks while above {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} chance to Stun target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} chance to Stun target for {0:extravalue:duration} on scoring Hit if wielder is a dwarf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>{0:value:percent} chance random Mind Affliction for {0:extravalue:duration} on target on Scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} of received damage is reapplied as Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Deals Pierce/Slash Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Corona of the Soul grants Strong and Smart inspirations for {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} chance to cast Burn Damage AoE on Hit with Marux Amanth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Critical Hits can cause Hobbled or Sickened Afflictions for {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>On unconscious, launches an AoE that gives Allies Steadfast for {0:extravalue:duration} and does a Full Attack to Enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Immune to Resolve Afflictions while under {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Killing an enemy with a Critical Hit launches a Burn AoE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} chance to launch a small Burn AoE on Hit or Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Grants Deflection as Health decreases, up to a max of {0:value} Deflection at 0% Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>412</ID>
      <DefaultText>Unable to move when under 25% Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Grants Smart Inspiration to Self and Confused Affliction to an enemy for {0:value:duration} when engaged for the first time in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>Grants {0:extravalue} Armor and {0:value} Health every {0:interval} when under 25% Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Grants Smart Inspiration for {0:value:duration} when engaged for the first time in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>{0:value} Armor Rating for Aloth if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>{0:value} Armor Rating for Aloth if relationship is Very Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} Armor Rating for Edér if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} Armor Rating for Edér if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Being critically hit with a Fire attack will cause interrupt and give a {0:value} Will penalty for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Accuracy per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Receiving Critical Hits from Melee Attacks has a {0:value:percent} chance to cause Confused on attackers (Upgrades to Charmed on Crit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>{0:value:percentbonus} Action Speed (Increases as Health is lost)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} chance to cast Corrode Damage cone AoE from self and Hobble target on attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Nearby enemies will become Distracted after killing an enemy with the weapon for {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>On Hit, applies a stacking effect to an enemy. On Crit, all enemies in an AoE will lose all stacks and take {0:extravalue} Shock damage for every stack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>{0:value:percent} chance to Stun attacker for 8.0 sec when Hit with a melee weapon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Enemies in the AoE will become Disoriented for {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Damage dealt as Burn when above {0:extravalue:percent} Health and +{0:value:percent} Damage dealt as Freeze when below {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>{0:value} Armor Rating if relationship is Negative, {0:extravalue} Armor Rating if relationship is Very Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>{0:value} Armor Rating if relationship is Positive, {0:extravalue} Armor Rating if relationship is Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} to all Defenses (except Deflection) if relationship is Positive, {0:extravalue} to all Defenses (except Deflection) if relationship is Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Randomly grants {0:value} Armor, {0:value} Bonus Penetration, or {0:extravalue:percentbonus} Recovery time for a short duration when engaging an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} Deflection for 45.0 sec on target on scoring Hit. Stacks 5 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Casts a random Storm spell once per combat when under {0:value:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>{0:value:percent} chance 20 Health Restored to enemy on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>{0:value:percent} chance 30 Health Restored to self on scoring Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} Deflection (Improves with Athletics skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>{0:value} Armor Rating. Armor lost when Hit, but regenerates</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} chance to resist Slash Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} chance to resist Crush Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} chance to resist Pierce Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>{0:value:percent} chance to apply Frightened for {0:extravalue:duration} on scoring Hit (excludes grazes)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>{0:value:percent} chance to apply Terrified for {0:extravalue:duration} on scoring Hit (excludes grazes)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>{0:value} Accuracy to first attack made in combat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Lower level Kith enemies may become Terrified at the beginning of combat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>per {0:interval:duration} while below {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} Deflection against Flanking attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Resistance to Constitution Afflictions while above {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Immunity to Constitution Afflictions while above {0:value:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} chance to Stun target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} chance to Stun target for {0:extravalue:duration} on scoring Hit if wielder is a dwarf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>509</ID>
      <DefaultText>{0:value} Health (increases with Diplomacy skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>{0:value:percent} chance Fit for {0:extravalue:duration} on self on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Grants Armor Rating against Shock attacks that increases as wearer loses Health (Max {0:value} AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Grants Armor Rating against Water attacks that increases as wearer loses Health (Max {0:value} AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>{0:value} Penetration for Summons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>{0:value:percentbonus} hostile Dexterity Affliction duration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} Fortitude while standing still</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>{0:value} Accuracy with weapons after being missed by a melee weapon attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>{0:extravalue:percentbonus} Damage done with weapons (increases as wearer loses Health)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} Deflection while near allies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20% chance to deal additional Burn Damage on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20% chance to deal additional Burn Damage in AoE on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} Deflection per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} Reflex per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>Burn AoE per {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>580</ID>
      <DefaultText>{0:value:percent} of Damage dealt with this weapon restores Health to the wielder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>Gain the Aware Inspiration for {0:value:duration} whenever a nearby Ally scores a killing blow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Chance to Terrify when attacked with Melee Weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>{0:value:percent} Chance on scoring a kill with this weapon to Frenzy the wielder (Without a Deflection penalty)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>If the wielder's Might is {0:value:straight} or above, Critical Hits with this weapon cause {0:extravalue:percent} of base weapon damage in an area around the wielder (Enemies under {0:triggervalue:straight} Health are killed instantly)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
