<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>237</ID>
      <DefaultText>Punishes a target for their sins, dealing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and decreasing their Deflection, Fortitude, Reflex, and Will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Marks a target for retribution, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage and lowering Deflection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Creates a slow-moving energetic projection of the priest's faith, returning Health to allies and inflicting &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Calls down a pillar of divine judgment, inflicting &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage to the target and knocking them, and enemies in the area of effect, prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Generates a magical seal that explodes in a burst of electrical energy when an enemy comes into contact with it, inflicting &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage and Interrupting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Creates a cone of fire in front of the caster, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Calls a field of unearthly blades into existence, inflicting immediate &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash or &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and a Hobbling enemies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>A bolt of electricity jumps from the caster's fingers to the nearest enemy, and then to the next nearest, causing decreasing amounts of &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>Summons multiple unerring spell missiles that batter the target, inflicting &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush or &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Creates a scorching stream of flame between the caster and the target, inflicting continual &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to the target and anyone caught in the ray.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Eats away at the target's spirit, inflicting &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosive damage and converting that essence into Health for the caster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Summons a flaming ball of molten earth that explodes at a targeted location, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Spews forth a poisonous cloud of foulness that causes &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage and leaves victims Sickened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Creates a toxic physical manifestation of the mutual antipathy between the cipher and the enemy target. Enemies caught in the path between the two will suffer &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosive damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Briefly transforms the outer shell of an allied target's soul into energy, releasing an electrical burst around them. Enemies standing in the area around the target take &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Generates a rebounding wave of psychic feedback between the cipher and an ally that causes &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage to enemies caught in between.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Forces an enemy's soul to "leak" energy, igniting the air around them and &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burning them over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>The fighter lunges through the battle, pulling an enemy into immediate melee range, causing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage, and leaving them Dazed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Creates a field of holy energy around the priest, dealing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage and applying Shaken to any vessels in the vicinity while regenerating a modest amount of Health for allies. The power of a priest's Holy Radiance is modified by how well their Reputations align with the preferred behaviors of their faith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Conjures a protective shield of magic, dramatically boosting the wizard's Deflection and granting Concentration. Arcane Veil has no effect on attacks made from firearms or veil &lt;sprite="Inline" name="cs_pierce" tint=1&gt; piercing effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Calls upon the paladin's inner fire, causing their equipped weapons to burst into flame as they strike, and adding &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to the attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>The druid's knowledge of the forces of nature allows them to automatically inflict additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>The druid's knowledge of the forces of nature allows them to automatically inflict additional &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>The druid's knowledge of the forces of nature allows them to automatically inflict additional &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Calls a blindingly white icy fog into existence, inflicting Blindness and &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage over time to any in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>The caster's hands become so cold as to &lt;sprite="Inline" name="cs_freeze" tint=1&gt; freeze what they touch. Does &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to a target and reduces its Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Creates a mystical shield around the caster, suffusing them with bonuses to &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Armor Ratings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Causes enemy wounds in the area of effect to ignite, inflicting additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time each time they receive damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Creates a lance of pure necrotic energy, causing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage instantly and over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Creates a rebounding ball of fire, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage upon anyone in its path and knocking them Prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>The caster's hand becomes a toxic parasite, causing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosive damage to the next target the wizard attacks, Weakening it, and converting its lifeforce to the caster as Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>Creates a ball of energy in the caster's hand that can be thrown at an enemy, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, or &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage to anyone caught in the area of effect. Blights are continually cycled and replenished until the spell ends. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>Creates a bitter surge of ice and &lt;sprite="Inline" name="cs_freeze" tint=1&gt; freezing cold air, inflicting &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage on anyone caught in the conical area of effect. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>Generates a cloud of virulent poison, inflicting &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage to anyone in the cloud every few seconds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Instantiates a terrifying inferno of flame around the caster, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on everyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Creates a burst of deadly force around the caster, causing any enemies in the immediate vicinity to take &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage - bypassing nearly all Armor Rating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>Conjures an intensely luminous beacon of light, causing enemies in the area of effect to take a penalty to all defenses and accrue &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Places a magical seal on the floor that bursts into flame when an enemy comes into contact with it, Blinding them and inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>The priest hurls a ball of holy fire at the enemy that purges its protections and speeds its doom. Does continuous &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage and accelerates the timer for all beneficial and continuous damage effects, before leaping to additional targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Ignites a powerful zeal within allies that manifests in an aura that &lt;sprite="Inline" name="cs_shock" tint=1&gt; shocks any enemies near them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>513</ID>
      <DefaultText>Summons a flurry of thin bolts of lightning, zapping enemies in the area of effect for &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>515</ID>
      <DefaultText>Conjures a giant taloned claw under the target, causing &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage to all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Shoots sharp-thorned brambles at nearby enemies, causing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and potentially Sickening anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>519</ID>
      <DefaultText>Causes an icy wind of incredible power to arise, pushing back all in the area of effect and inflicting &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Creates a cone of putrefaction, causing immediate &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosive damage and then more damage over time to any in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Enemies in the area of effect have their skin infested by hordes of burrowing maggots, inflicting &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage over time. The more wounded the target, the greater the damage. A target at maximum Health takes no damage from the spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Sends two deadly boulders flying out from the druid's position, dealing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage to anyone in their path and exploding on contact with a solid surface, causing the fragments to &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce anyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>534</ID>
      <DefaultText>Everyone in the cone area of effect takes &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage and is pushed back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>Summons jagged rocks to stab upward from the ground, dealing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage to targets and knocking them Prone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>539</ID>
      <DefaultText>Calls down a savage storm of sleet and ice chunks, causing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush and &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to any in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Conjures a rolling wave of water that plows through everything in its path, causing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and the Stun affliction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>A fearsome ball of fire bounces from enemy to enemy, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Calls upon the dreadful strength of the storm, granting an electrical aura that deals &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage to and Frightens anyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Summons an enormous infestation of venomous insects, dealing &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage over time and Sickening anyone in the area of effect. While affected, targets cannot have Concentration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>560</ID>
      <DefaultText>Calls down a powerful lance of sunlight from the sky, inflicting &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce and &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage upon a single target. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shocks a target's visual receptors, Blinding them and nearby enemies. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>Bounces psychic energy harmlessly off of an allied target and onto the closest nearby enemy, causing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and violently pushing them backward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>585</ID>
      <DefaultText>Impales the target with a lance of pure force, inflicting major &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage to all in the line of attack and interrupting enemy actions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Produces a psychic howl in the target's area, Stunning the target as well as dealing &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage and interrupting all nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>595</ID>
      <DefaultText>Splinters the target's soul with sheer force, inflicting &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage to them - Near Death targets explode, causing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage to all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>599</ID>
      <DefaultText>Manifests the target ally's mental strengths and projects them outward forcefully, causing a shockwave that inflicts &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and knocks enemies in the area of effect Prone. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>603</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Burns away the ethereal sinew that holds together the mind, body, and soul of the target enemy, causing it to rapidly take &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage. Targets that have their Health reduced to zero disintegrate into nonexistence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>607</ID>
      <DefaultText>Creates a ghostly double of the caster that causes &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage to enemies it strikes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>Bestows a &lt;sprite="Inline" name="cs_burn" tint=1&gt; burning effect on all ally weapons. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Reduces &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slashing and &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Piercing damage of enemies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>646</ID>
      <DefaultText>Tears at the lifeforce of all enemies in the area of effect, dealing &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage. If at least one enemy is affected, the chanter will restore some health as well. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>791</ID>
      <DefaultText>Increases the &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Armor Ratings for allies in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>792</ID>
      <DefaultText>Causes a nearby downed enemy to explode, expelling tiny white grubs and &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crushing nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>794</ID>
      <DefaultText>Drains electrostatic energy from the environment to create three bolts of lightning causing &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage to any in their path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>808</ID>
      <DefaultText>Calls forth fiery talons causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn or &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage to enemies in the area of effect. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>811</ID>
      <DefaultText>Attacks enemies in seven directions around the chanter with bolts of &lt;sprite="Inline" name="cs_freeze" tint=1&gt; freezing ice. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Calls down a shaft of intense sunlight, &lt;sprite="Inline" name="cs_burn" tint=1&gt; burning and potentially Blinding those caught in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>The caster's hands emanate decay, causing immediate &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosive damage and then more damage over time to any in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Conjures a violent storm of ice and snow, inflicting &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage upon any in the area of effect and slowing their Action Speed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>Quickly generates an explosive flash of flame, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>824</ID>
      <DefaultText>Forms a powerful sword with a blade of pure fire in the caster's hands that inflicts &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage. Switching to another weapon ends the spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>826</ID>
      <DefaultText>Caster's melee weapon becomes an ideal instrument for hunting, adding continuous &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage to a single enhanced attack and restoring Health to the caster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>827</ID>
      <DefaultText>Creates a thick layer of bark over allies in the area of effect, affording them an Armor Rating bonus to &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Brings a powerful storm into being, striking a random single enemy in the area of effect periodically with bolts of lightning that Stun and deal &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>831</ID>
      <DefaultText>Conjures an enormous stag horn to fly forth, hitting the first target in its path. Stag's Horn causes &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Piercing damage and inflicts a penalty to Deflection and Reflex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Sprouts thick, thorny vines from the ground, causing persistent &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage to and Hobbling any that remain in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Brings a deadly storm into being, striking enemies frequently in the area of effect with lightning bolts that Stun and deal &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Creates a thick wall of gnarled thorns that inflicts &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and applies a Poison that causes a Weakened state.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>838</ID>
      <DefaultText>Creates rotting, disease-riddled skulls in hand of the caster, acting as a ranged weapon that causes &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and applies a Disease-based &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode area of effect that does damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Grows a beautiful but panic-inducing field of poisonous flowers that Frighten, Weaken and deal &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time to those in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>847</ID>
      <DefaultText>Engulfs the caster in fire, increasing their &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze Armor Rating and causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to anyone who damages them with a melee attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>851</ID>
      <DefaultText>Fires several missiles of pure force at the target, causing a shockwave of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crushing damage to foes close to the impact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>853</ID>
      <DefaultText>Generates a fearsome vertical sheet of flame, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on anyone moving through it. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>855</ID>
      <DefaultText>Creates a pike of pure magical force, that deals &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and causes a foe-only blast explosion when striking.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Creates a semi-permeable barrier that inflicts &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and Hobbles enemies when they pass through it, but leaves allies unscathed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>860</ID>
      <DefaultText>Calls a black ring of necrotic energy into being that spreads out in all directions, causing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage to enemies it touches and potentially destroying those that are Near Death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Calls down an enormous spike of ice, pulsing &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage on all in the area of effect and creating an intense circle of frost that can Hobble those it touches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>(Berserker) - Grants Tenacious and Hardy Inspirations, instead of Fit and Strong. Hit to Crit on melee attacks and carnage is greatly increased while frenzied. However, the barbarian is confused, cannot see their health, and takes continuous &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage while frenzied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>This ability exploits the shared bonds of universal suffering between all beings. The target is hit with a powerful blow, while enemies in a cone behind the target suffer &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and are Staggered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>902</ID>
      <DefaultText>In the blink of an eye, the monk streaks toward a distant target, hitting them with a Full Attack and inflicting terrible &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage on foes in their path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>905</ID>
      <DefaultText>The ranger aims for a spot that will leave a trail to track, inflicting &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time to the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>927</ID>
      <DefaultText>Expertise in the art of pain leads all &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce, and &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage caused by the rogue's weapons to also do &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>(Lightning Strikes) - Energizes the monk's attacks to also deal &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>The monk immediately inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on himself or herself and gains Wounds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1270</ID>
      <DefaultText>Summons three missiles that each &lt;sprite="Inline" name="cs_pierce" tint=1&gt; pierce through the target and then leap to additional targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1281</ID>
      <DefaultText>The pale elves' long history of living in inhospitable climates have given them an inherent resistance to &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn and &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1307</ID>
      <DefaultText>When fire godlike are Bloodied or Near Death, their bodies harden, granting additional Armor Rating, and their souls lash out at attackers, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to anyone who hits them in melee.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Unleashes a bolt of magical energy from the grimoire that inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage and Dazes enemies in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>The target is hit with an Immobilized affliction and becomes an anchor for a frigid ray of energy from the wizard that does &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to creatures in its path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>A trio of stone claws erupt from the ground, turning flesh to stone, Paralyzing and inflicting &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage on everyone caught in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>The druid casts a powerful aegis against the forces of nature over their allies, granting Armor Rating against &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>The fighter interposes himself or herself between incoming attacks and nearby allies. The final damage total of any attack against a nearby ally is cut in half, with the fighter taking the other half as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1468</ID>
      <DefaultText>The paladin focuses their faith and self-immolates in blue flame. Each time the spell pulses, enemies in the immediate area take &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage, while the paladin will receive a portion of their total health in &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage. (This damage can kill the paladin)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1472</ID>
      <DefaultText>A terrible rain of fire falls in the area of effect, repeatedly inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1476</ID>
      <DefaultText>The wizard hurls out a tiny ball of flame that lies dormant for a fixed amount of time before exploding for heavy &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>This spell inflicts a heavy amount of &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage to the target. Any non-Spirit felled by the attack will summon a Spectre under the caster's control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>This more powerful variant of the common Ray of Fire spell inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage, attacks the targets' Fortitude, and only affects enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>A curious variant of the ever-popular Fireball, Ninagauth's Shadowflame causes &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage and Paralyzes anyone caught in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1572</ID>
      <DefaultText>Concelhaut's variant of Minoletta's Minor Missiles does &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage, attacks the target's Fortitude, and grants drained Health to the caster.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1573</ID>
      <DefaultText>A truly unique spell, Concelhaut's &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crushing Doom summons an enormous magical hammer that repeatedly slams down into its target, doing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and knocking them Prone. The hammer strikes repeatedly, becoming larger, more accurate, and more damaging each time.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1577</ID>
      <DefaultText>Devastates enemies with a powerful blast of cold air that inflicts &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze and &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage (with high Penetration) and slows movement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>The wearer of the cloak gains &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze DR. Anyone who attacks the wearer in melee will be hit for &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>The wizard invokes the sigil of the famed Vailian wizard Minoletta. When he or she is struck in melee, the sigil retaliates with &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage, pushing the target back and leaving them Stunned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>The cipher uses an ally's soul to create "blades" of pure energy that emerge from both hands. The blades do &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage and generate Focus for the cipher who created them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>The druid coalesces tiny nature spirits into the form of a great stag made of flame. The stag has a persistent flame shield and the spirits inside can be made to disperse violently, destroying the stag but doing Fire or &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage to anyone caught in the blast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>The monk's strikes generate a sympathetic resonance between the monk and their target. Successive strikes increase the intensity of the resonance. At a time of the monk's choosing, the monk can trigger each resonance to inflict devastating &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage to anyone currently carrying them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Through force of will, the paladin can destroy any spirit or summoned creature below the paladin's level. Spirits and summoned creatures equal to or greater than the paladin's level take &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1748</ID>
      <DefaultText>The priest calls forth a beam of light that heals allies and &lt;sprite="Inline" name="cs_burn" tint=1&gt; burns enemies caught in the ray.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Emblazons the ground with the symbol of Berath, periodically causing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage to enemies and leaving them Weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Emblazons the ground with the symbol of Eothas, periodically causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to enemies in the area and granting defensive bonuses to allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Emblazons the ground with the symbol of Magran, periodically causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to enemies in the area and leaving them Blinded.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Emblazons the ground with the symbol of Skaen, periodically causing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage to enemies in the area and leaving them Hobbled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Emblazons the ground with the symbol of Wael, periodically causing &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to enemies in the area and granting Concentration to allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>The wizard summons a frightful bow that does &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage to enemies and leaves them Terrified. Each bolt of energy the wizard fires bounces to one additional target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>A ghostly, skeletal hand rakes across the area, doing &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to enemies within, leaving them Weakened and Hobbled.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>The wizard is protected by elemental shields that guard them against &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage until they are overwhelmed or the duration expires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>A parching wind blows across the battlefield, inflicting &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on anyone in the area and leaving them Weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Summons a trio of powerful tentacles that cannot move, but can inflict &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush and &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage and Immobilize anyone they hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1938</ID>
      <DefaultText>The cipher violently lashes out at an enemy, dealing &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage and generating a cone of concussive force behind the target. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>(Brutal Backlash) - The cipher's backlash becomes especially traumatic inflicting additional &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage to the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>(Greater Wildstrike &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn) - With greater knowledge of the forces of nature, inflict even more additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>(Greater Wildstrike &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode) - With greater knowledge of the forces of nature, inflict even more additional &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1967</ID>
      <DefaultText>(Greater Wildstrike &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze) - With greater knowledge of the forces of nature, inflict even more additional &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1968</ID>
      <DefaultText>(Greater Wildstrike &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock) - With greater knowledge of the forces of nature, inflict even more additional &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage when spiritshifted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2000</ID>
      <DefaultText>(Eternal Devotion) - After use, the paladin's attacks temporarily receive bonus &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2014</ID>
      <DefaultText>(Brand Enemy) - While the brand lasts, the enemy will take &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>The rogue strikes their target violently in the head, interrupting them. The bonus effects of this attack vary based on the type of weapon used.

Ranged: Bonus Penetration
Two-Handed: Applies Staggered
One-Handed: &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>(Blood Frenzy) - While active, critical hits bleed targets for &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Frenzy grants the Tenacious and Hardy Inspirations, instead of Strong and Fit.

Gain significant Hit to Crit conversion on melee and carnage attacks while frenzied.

&lt;b&gt;Penalty&lt;/b&gt;
Confused while frenzied.

Cannot see Health while frenzied.

Takes &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage continuously while frenzied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2247</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gains "Soul Annihilation" ability: A soul enhanced melee strike that consumes the cipher's remaining power pool and converts it into &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on the target.

Shred cipher spells cost less Focus.

Downing an enemy with a Melee Weapon temporarily grants Concentration and raises Max Focus.

&lt;b&gt;Penalty&lt;/b&gt;
Max Focus is reduced. (Combat starting amount as well)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Flames of Devotion.

Flames of Devotion deals additional &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage (Black Flames) and applies the Sickened Affliction to targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Spirit Tornado) - Ghostly spirits spin outwards when activated, causing &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage and Terrify.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2409</ID>
      <DefaultText>(Dragon Leap) - Adds a &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage area of effect on the impact of Leap.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2411</ID>
      <DefaultText>(Panther's Leap) - Thrash at all enemies near the impact site, dealing &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage and &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>(Driving Roar) - Enemies are also pushed and take &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Dazing Shout) - Enemies also take &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage and are Dazed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2469</ID>
      <DefaultText>(Goldpact Knights) - Flames are golden and also deal &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2503</ID>
      <DefaultText>Hook and &lt;sprite="Inline" name="cs_slash" tint=1&gt; slash wildly with your attacks, interfering with your enemies' ability to focus their aim, at the cost of damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2507</ID>
      <DefaultText>A blast of divine light drops down from above and falls down around the paladin. The light heals all nearby allies and &lt;sprite="Inline" name="cs_burn" tint=1&gt; burns enemy vessels and spirits for a tremendous amount of damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2613</ID>
      <DefaultText>Surrounds an ally with a field of spirit energy that inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on enemies within the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2651</ID>
      <DefaultText>(Toxic Strike) - Also causes a &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage over time effect that builds in potency the longer it remains active.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>The cipher targets a spirit or vessel and tears at the coalesced soul energy inside of them, causing them and any immediate spirit or vessels to emit a deafening scream that Distracts and deals &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage to those nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Strike an enemy with a powerful melee attack, dealing high damage and Stunning them. Foes behind the enemy are Staggered and take &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2687</ID>
      <DefaultText>(Thorny Roots) - Adds nasty thorns that deal &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2695</ID>
      <DefaultText>(Pernicious Cloud) - Increases the size and duration of the cloud, and adds a &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosive damage over time effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2699</ID>
      <DefaultText>Unleash an effect that deals &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage to foes in an area. Those Near Death can explode, dealing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage to adjacent enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2752</ID>
      <DefaultText>Through force of will, the priest can destroy any spirit or vessel creature below the priest's level. Spirit and vessel creatures equal to or greater than the priest's level take &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Flurry of Blades) - Before teleporting, the rogue throws daggers at nearby enemies, dealing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and Hobbling them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2781</ID>
      <DefaultText>Fracture the target's soul, causing them to receive &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage over time. Shred spells used on this target will cause another fracture, dealing &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage instantly and extending the duration of the effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2791</ID>
      <DefaultText>Conjures a destructive vortex of wind that can lift its victims into the air and deal &lt;sprite="Inline" name="cs_blunt" tint=1&gt; crush damage to all it touches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2821</ID>
      <DefaultText>The priest calls upon Magran to cleanse the target in flames, whereby they are bombarded by pillars of flame until their sins have been cleansed. Each pillar deals &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn/&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage and reduces the durations for hostile and beneficial effects on the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>The target's own skin eats away at them, dealing large amounts of &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage over time and Weakening them, preventing healing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2845</ID>
      <DefaultText>A series of fiery meteors fall from the sky, pummeling the area with &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on impact and additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2847</ID>
      <DefaultText>Unleash a cascade of erratic missiles upon an area. These missiles release shockwaves on impact that deal &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush/&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage in a small area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2849</ID>
      <DefaultText>Summons a swirling cloak of black energy around the Wizard. The cloak will banish the wizard's melee attackers, imprisoning them in darkness for a short time, where they cannot take actions and will receive rapid &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2854</ID>
      <DefaultText>The ranger performs a violent swirl of deadly attacks, dealing Full Attacks to each enemy within range and applying &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage over time. (Requires a melee weapon)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2870</ID>
      <DefaultText>A soul enhanced melee strike that consumes the cipher's remaining power pool and converts it into &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Conjure a powerful bolt of lightning from the sky to strike the target, dealing &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage and Dazing them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2896</ID>
      <DefaultText>(Wildstrike Frenzy &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn) - Each kill while spiritshifted will increase the duration of the spiritshift effect and will &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn and deal damage over time to nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2898</ID>
      <DefaultText>(Wildstrike Frenzy &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode) - Each kill while spiritshifted will increase the duration of the spiritshift effect and will &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode and lower the Armor Rating of nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2900</ID>
      <DefaultText>(Wildstrike Frenzy &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze) - Each kill while spiritshifted will increase the duration of the spiritshift effect and will &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze and slow the Action Speed of nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2902</ID>
      <DefaultText>(Wildstrike Frenzy &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock) - Each kill while spiritshifted will increase the duration of the spiritshift effect and will &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock and Interrupt nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2968</ID>
      <DefaultText>Produces a cloud of noxious smoke and cinders, &lt;sprite="Inline" name="cs_burn" tint=1&gt; burning and blinding those caught within it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2978</ID>
      <DefaultText>A cloud of acidic mist erupts from the device, dealing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage and reducing AR.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Electric bolts arc target to target, dealing &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage and Immobilizing any targets in their path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Flash-&lt;sprite="Inline" name="cs_freeze" tint=1&gt; freezes the surrounding area, damaging, slowing, and immobilizing everyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2984</ID>
      <DefaultText>Pulls all within the area towards the device, dealing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage, before exploding outward, sending them flying. This process repeats until the alchemical reaction is spent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Creates a beam of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; crushing force, Staggering the target and anyone caught in the beam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3207</ID>
      <DefaultText>While the Flame Nāga Hatchling is following you around you gain bonus &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn armor and everyone in your party gains bonus accuracy with Fire attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3252</ID>
      <DefaultText>Supercharge the Arcane Blaster's magic bullets, causing each shot to cause additional &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush/&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage, at the cost of Reload Speed. Additional enchantments can cause additional effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3292</ID>
      <DefaultText>Fires a cluster of unavoidable fire projectiles, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage. The burst of runepowder causes the wielder to receive &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage, however.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3294</ID>
      <DefaultText>Dramatically increases Attack Speed for a time, but sloppy reloading and &lt;sprite="Inline" name="cs_burn" tint=1&gt; burning runepowder cause the wielder &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Reaches out to pull a distant target to the wielder, dealing &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage and Dazing them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Reaches out to pull a distant target to the wielder, dealing &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage and Dazing them. Increases wielder's Attack Speed for a brief time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Twirl in a wide spinning arc that deals &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage to all targets in the area, pushing them back and Hobbling them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3337</ID>
      <DefaultText>Fire godlike's skin is naturally resistant to &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3345</ID>
      <DefaultText>Calls forth the breath of the ice troll, Garland. Attacks enemies in a cone, dealing &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze Damage, encasing them in ice, and petrifying them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>A copious powder load creates a blast that hits all targets in a cone, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn/&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage, knocking them back, and Dazing them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Strike out at all nearby enemies, dealing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage and Frightening them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>When Bloodied or Near Death, the wearer is immune to &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Fire a spear-like bolt through multiple targets, inflicting &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage, knocking them back and immobilizing them in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3547</ID>
      <DefaultText>The bullet draws electricity from the air as it travels to its target. Deals &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage to anyone near the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3549</ID>
      <DefaultText>Fires a blast of charged shot into an area, pulsing &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage at anyone caught in the impact area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3697</ID>
      <DefaultText>Passive Ability. First melee attack from stealth inflicts a long-duration &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time on Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3758</ID>
      <DefaultText>While Concelhaut's Skull is following your party receives a bonus to &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage dealt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3769</ID>
      <DefaultText>Spews a cone of flames, dealing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage to anyone in the area and causing them to suffer &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3810</ID>
      <DefaultText>(...Nor Flame, Nor Thrusted Blade) - Also grants &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn and &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3814</ID>
      <DefaultText>(...And Evil Turned Away from the Sun) - &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burns enemies and deals greater damage to Spirits and Vessels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3833</ID>
      <DefaultText>While the Grave Hound pup is following you around you deal bonus damage against Vessels and everyone in the party takes reduced &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3835</ID>
      <DefaultText>Prepare a target for your blade. Lowers target's Melee Deflection and Armor Rating against &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3858</ID>
      <DefaultText>Brings forth a rush of gusting wind, dealing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage, pushing enemies back, and reducing their Stride.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3960</ID>
      <DefaultText>While the Baby Boar is following you around your melee weapon attacks have a chance to interrupt and your party deals bonus &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3965</ID>
      <DefaultText>Bite attack inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw poison Damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4134</ID>
      <DefaultText>Grants a chance to launch a small blast of cold around the caster upon receiving a Critical hit, dealing &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage to nearby enemies, so long as there are no nearby allies. Gain Concentration every few seconds when far from any allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4155</ID>
      <DefaultText>Aura that inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time to nearby enemies, based on their remaining health. (Full Damage is dealt to those nearest to death)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4159</ID>
      <DefaultText>Wearer converts &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage to Health while they carry one or more Injuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4324</ID>
      <DefaultText>Stealth attacks cause the target to bleed for &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage until combat ends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4338</ID>
      <DefaultText>Lets loose an arrow at an ally. The wielder receives &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage, while the target receives Health. Health given increases with the Religion skill of the wielder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4353</ID>
      <DefaultText>The bullet disintegrates on impact, showering the area with conductive shards. Pulses &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage on all targets in the area for a brief duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4361</ID>
      <DefaultText>Aura that inflicts &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time to nearby enemies and lowers their Armor Rating. (Full Damage is dealt to those nearest to death)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4362</ID>
      <DefaultText>Electricity courses through the wearer's veins, invigorating the flesh. Returns Health to the wearer when they receive &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Swings the blade in a wide arc, striking all nearby targets for &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash/&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage, knocking them back, and Hobbling them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4384</ID>
      <DefaultText>Impale a target, knocking them down and causing them to bleed for &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Conjure a powerful bolt of lightning from the sky to strike the target, dealing &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage and Stunning them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Creates a field of holy energy around the caster, dealing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage and applying Frightened to any vessels in the vicinity while regenerating a major amount of Health for allies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4507</ID>
      <DefaultText>Throw a poisoned dart at a nearby target, dealing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage and applying a lasting &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage over time effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4593</ID>
      <DefaultText>Launches a wave of water, inflicting &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage and knocking prone all targets caught in it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4611</ID>
      <DefaultText>Summons a watery ball of liquid force that explodes at a targeted location, causing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage to all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4659</ID>
      <DefaultText>Strikes with the weapon's jagged haft, dealing weapon damage and applying &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time to the target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4669</ID>
      <DefaultText>A fragment of the target's soul is set aflame. It smolders for short duration before erupting, dealing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Strike with the pommel, inflicting bonus &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage and inflicting Stun on the target.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
