<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: PoE2-EnhancedUserInterface // en // version: 0.4-beta -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>519</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} chance &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attack on target on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit if wielder is a dwarf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance to launch a &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; Damage cone attack on Crit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; the target in ice for {0:extravalue:duration} on Crit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>7</ID>
      <DefaultText>Spell Hits have a {0:value:percent} chance to &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charm&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; targets</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>8</ID>
      <DefaultText>Hits with this weapon have a {0:value:percent} chance to cast &lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt;Form of the Helpless Beast&lt;/link&gt; on their target</DefaultText>
      <ID>9</ID>
      <DefaultText>{0:value:percent} chance to launch &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; counterattack when missed in melee</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>10</ID>
      <DefaultText>&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attack on Kith or Wilder target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Deals &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage and attacks more quickly than a standard blade</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sicken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} chance for wielder to suffer {0:extravalue:straight} &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage on launching attack</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>26</ID>
      <DefaultText>Enrage, gaining &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;&lt;b&gt;Nimble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;&lt;b&gt;Tenacious&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; when wielded with a shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; against non-Veil &lt;link="glossary://GlossaryEntry_Piercing"&gt;Piercing&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; damage for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Basic attacks deal best of &lt;link="glossary://GlossaryEntry_Piercing"&gt;Pierce&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; or &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; Damage in a small AoE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; on Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>39</ID>
      <DefaultText>&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Frighten&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Kith targets on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Stealth attacks cause the target to bleed for &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage until the end of combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>5 &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; bleed Damage per 3.0 sec for 9.0 sec on scoring Crit </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage per {0:value:duration} for {0:extravalue:duration} on scoring Hit on Flanked target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage per {0:value:duration} for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>53</ID>
      <DefaultText>Chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; and knock target Prone on Critical Hit.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>58</ID>
      <DefaultText>Chance to &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distract&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; to target on Crit for {0:triggervalue:duration} (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distract&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Hits twice, but with reduced damage (Sun adds {0:value:percent} &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage) (Moon adds {0:value:percent} &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Basic attack deals lesser &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; on target for {0:extravalue:duration} on scoring Hit (Stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Wielder receives {0:value:percent} Damage dealt back as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Wielder receives {0:value:percent} Damage dealt back as &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} chance to deal &lt;link="glossary://GlossaryEntry_Piercing"&gt;Pierce&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; Damage to self or nearby ally on launching attack</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>77</ID>
      <DefaultText>Chance to inflict &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt;, Knockdown, &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage over time for 12.0 sec, or -25% Action Speed on target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; that increases with Intimidate skill</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attacker for {0:extravalue:duration} when Hit with a melee weapon.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>86</ID>
      <DefaultText>Attacks made from stealth &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; the target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} Chance to launch a &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage attack at target on scoring a melee weapon Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Receiving &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage grants the wearer's attacks additional &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage for a brief time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Only take {0:value:percent} Damage when Flanked or suffering from Body Afflictions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage AoE when Knocked Out</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Melee weapon attacks from stealth inflict &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage over time on target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} chance to cast interrupting &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; Damage AoE when Critically Hit in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage retaliation Attack when Critically Hit in Melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Convert {0:value:percent} &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage to Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} of {0:damagetype} Damage as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Grants Armor Rating against &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; attacks that increases as wearer loses Health (Max {0:value} AR)</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>124</ID>
      <DefaultText>Summons a random potion into an empty &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;&lt;b&gt;Quick&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Slot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} All Defenses except &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; (Increases with the History skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>When Bloodied or Near Death, wearer is immune to &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Wielder takes {0:value:percent} Damage dealt as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage to self</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Armor Rating that increases as the wearer loses Health (max {0:value} AR})</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>141</ID>
      <DefaultText>Summons a random potion into an empty &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;&lt;b&gt;Quick&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Slot at the start of combat. The potion disappears when combat ends.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>149</ID>
      <DefaultText>Chance to &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on Critical Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>150</ID>
      <DefaultText>Chance to &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#30d3d5&gt;Shaken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target and nearby enemies on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} target &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Deals {0:value} &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage to target on Critical Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} Chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target and nearby enemies on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Deals best of &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; or &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; Damage water wave at target on Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} chance to launch &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt;/&lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; counterattack when missed in melee</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>165</ID>
      <DefaultText>&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Frightened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attack on Kith or Wilder target on scoring Crit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sicken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>172</ID>
      <DefaultText>&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;&lt;b&gt;Hardy&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspiration to self for {0:value:duration} when ally falls unconscious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Launches &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage AoE on scoring {0:value:straight} consecutive Hits on target</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} chance to launch &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attack at target when Missed in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>On Kill: +2 Might. Convert 25% Hits to Crits against targets below 25% Health. +15% Action Speed for 45.0 sec. Effects Stack. Suppresses Soul Hunger
+</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>On Kill: +6 Might. Convert 35% Hits to Crits against targets below 50% Health. +30% Action Speed for 45.0 sec. Effects Stack. Suppresses Soul Hunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>On Kill: +3 Might. Convert 25% Hits to Crits against targets below 50% Health. +20% Action Speed for 45.0 sec. Effects Stack. Suppresses Soul Hunger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Soul Hunger: -2 Constitution. 30% Crits converted to Hits. -10 Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Ravenous Soul Hunger: -4 Constitution. 50% Crits converted to Hits. -15 Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Subdued Soul Hunger: -1 Constitution. 20% Crits converted to Hits. -5 Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt;/&lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; Damage AoE at target location on scoring Crit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>195</ID>
      <DefaultText>When Frosted Edge has {0:value:straight} stacks, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Gain +3% &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; damage on Hit. Effect stacks 20 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Gain +3% &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage on Hit. Effect stacks 20 times</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>202</ID>
      <DefaultText>When Tainted Blade has {0:triggercount} stacks, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sicken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>{0:value} all Defenses except &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; for {0:extravalue:duration} for nearby allies on scoring Kill with Keybreaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Kills with &lt;xg&gt;Magran's&lt;/xg&gt; Favor deal &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage to nearby enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage per {0:extravalue:duration} for {0:value:duration} to target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} of &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage dealt by &lt;xg&gt;Magran's&lt;/xg&gt; Favor Heals the wielder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Kills with &lt;xg&gt;Magran's&lt;/xg&gt; Favor grant {0:value:percent} Damage as &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; and {0:extravalue:percent} Action Speed (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>&lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Disorienting&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; cone attack towards target on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Moderate &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage over time to Flanked target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>{0:triggercount} &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; bleed Damage per {0:value:duration} for {0:extravalue:duration} to target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to kill Near Death target on tick)</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on tick)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Damage as &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; for each held Chanter Phrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Reflect 20% &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage from Fire attacks to attacker</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>241</ID>
      <DefaultText>50% chance to &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Blind&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attacker for 10.0 sec when missed with Gaze attack</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>242</ID>
      <DefaultText>{0:extravalue:percent} chance to &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:value:duration} and knock Prone on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} chance to Knockback and &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Daze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilize&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Hits with this weapon cause {0:value:percent} Damage as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage over time</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} chance target &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>257</ID>
      <DefaultText>If target is &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distracted&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; knock Prone on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage from weapon returns Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; damage from weapon reduces target Max Health by {0:extravalue:percent} of damage dealt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifies Imbued Ammunition with {0:value:percent} on scoring Hit to add &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage over time</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>270</ID>
      <DefaultText>If target has &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;, {0:value:percent} chance to Interrupt target on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>271</ID>
      <DefaultText>If target has &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;, {0:triggercount} &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage per {0:extravalue:duration} for {0:value:duration} on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; bleed Damage over time for 12.0 sec on target on scoring Crit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>274</ID>
      <DefaultText>&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyze&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:value:duration} on scoring Crit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>284</ID>
      <DefaultText>&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sicken&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for 12.0 sec on scoring Crit. Opposed by &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>297</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#ff4800&gt;Might&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <ID>285</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; Damage Water AoE on target on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>298</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Perception&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <ID>287</ID>
      <DefaultText>+10% Melee Damage and +5 &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; when Engaged. Stacks 3 times</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>299</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Inspiration&#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <ID>290</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage over time for 18.0 sec on target below 25% Health on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>For {0:value:duration} after launching attack, return {0:extravalue:percent} incoming Melee Damage to attacker as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; attack enemy when Hit with &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; Damage in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:extravalue} &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; that increases as Health is lost (max {0:value} &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Receive &lt;link="glossary://GlossaryEntry_Burning"&gt;Burning&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Veins attack per {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Hostile-only &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage AoE on Unconscious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Being hit grants {0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; and {0:extravalue} &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; until combat ends (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; against Ranged weapons (increases with Stealth skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; while Flanked</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>323</ID>
      <DefaultText>Two-Handed gains &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Staggered&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration}</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>325</ID>
      <DefaultText>Two-Handed gains &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} of Damage Dealt is Applied to Self as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Health to wielder and &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage to target on receiving Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10% Damage added as &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; until combat ends on scoring Crit. Stacks 10 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Receiving Critical Hits causes an additional {0:value} &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; until combat ends (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>{0:value} Constitution on scoring Crit (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; against Melee weapons</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>352</ID>
      <DefaultText>Counterattack enemy when Missed in Melee (inflicts &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; on target)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Might per Wound</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit if wielder is a dwarf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} of received damage is reapplied as &lt;link="glossary://GlossaryEntry_Raw"&gt;Raw&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Deals &lt;link="glossary://GlossaryEntry_Piercing"&gt;Pierce&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt;/&lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; Damage</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>392</ID>
      <DefaultText>Corona of the Soul grants &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;&lt;b&gt;Strong&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sup&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; inspirations for {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage AoE on Hit with Marux Amanth.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>399</ID>
      <DefaultText>Critical Hits can cause &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobbled&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; or &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Afflictions for {0:extravalue:duration}.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>400</ID>
      <DefaultText>On unconscious, launches an AoE that gives Allies &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#ca58ff&gt;&lt;b&gt;Steadfast&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration} and does a Full Attack to Enemies</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>401</ID>
      <DefaultText>Immune to &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Resolve&#160;Afflictions&#160;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt; while under {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
     </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Killing an enemy with a Critical Hit launches a &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; AoE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} chance to launch a small &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; AoE on Hit or Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Grants &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; as Health decreases, up to a max of {0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; at 0% Health</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>413</ID>
      <DefaultText>Grants &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspiration to Self and &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; Affliction to an enemy for {0:value:duration} when engaged for the first time in combat.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>416</ID>
      <DefaultText>Grants &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;b&gt;Smart&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; Inspiration for {0:value:duration} when engaged for the first time in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} Armor Rating for Edr if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} Armor Rating for Edr if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Being critically hit with a Fire attack will cause interrupt and give a {0:value} &lt;link="glossary://GlossaryEntry_Will"&gt;Will&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; penalty for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Killing a Kith enemy with the sword will spawn a Shadow for {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Constitution per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>(Current Bonus: {0:value}) {0:extravalue} Intellect per Wound</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>446</ID>
      <DefaultText>Receiving Critical Hits from Melee Attacks has a {0:value:percent} chance to cause &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; on attackers (Upgrades to &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charmed&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; on Crit)</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrode&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage cone AoE from self and &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Hobble&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;sub&gt;&lt;space=0.3em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target on attack</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>453</ID>
      <DefaultText>Nearby enemies will become &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distracted&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; after killing an enemy with the weapon for {0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>On Hit, applies a stacking effect to an enemy. On Crit, all enemies in an AoE will lose all stacks and take {0:extravalue} &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; damage for every stack.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>456</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; attacker for 8.0 sec when Hit with a melee weapon.</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>458</ID>
      <DefaultText>Enemies in the AoE will become &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Disoriented&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Damage dealt as &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; when above {0:extravalue:percent} Health and +{0:value:percent} Damage dealt as &lt;link="glossary://GlossaryEntry_Freezing"&gt;Freeze&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; when below {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} to all Defenses (except &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;) if relationship is Positive, {0:extravalue} to all Defenses (except &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;) if relationship is Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; for 45.0 sec on target on scoring Hit. Stacks 5 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; (Improves with Athletics skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} chance to resist &lt;link="glossary://GlossaryEntry_Slashing"&gt;Slash&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} chance to resist &lt;link="glossary://GlossaryEntry_Crushing"&gt;Crush&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} chance to resist &lt;link="glossary://GlossaryEntry_Piercing"&gt;Pierce&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; Damage attacks</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>488</ID>
      <DefaultText>{0:value:percent} chance to apply &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Frightened&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration} on scoring Hit (excludes grazes)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>{0:value:percent} chance to apply &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrified&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration} on scoring Hit (excludes grazes)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Lower level Kith enemies may become &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrified&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;sub&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; at the beginning of combat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; against Flanking attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Resistance to Constitution afflictions while above {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Immunity to Constitution afflictions while above {0:value:percent} Health</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} chance to &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stun&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;sub&gt;&lt;space=0.5em&gt;&lt;size=150%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/sub&gt;&lt;/color&gt;&lt;/link&gt; target for {0:extravalue:duration} on scoring Hit if wielder is a dwarf</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>512</ID>
      <DefaultText>{0:value:percent} chance &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;&lt;b&gt;Fit&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;sup&gt;&lt;space=0.7em&gt;&lt;size=150%&gt;&lt;font="EspinosaNova-Regular SDF"&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;&lt;/size&gt;&lt;/sup&gt;&lt;/b&gt;&lt;/color&gt;&lt;/link&gt; for {0:extravalue:duration} on self on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Grants Armor Rating against &lt;link="glossary://GlossaryEntry_Shock"&gt;Shock&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; attacks that increases as wearer loses Health (Max {0:value} AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>523</ID>
      <DefaultText>{0:value} Might for Summons</DefaultText>
      <FemaleText />
     </Entry>
     <Entry>
      <ID>535</ID>
      <DefaultText>{0:value:percentbonus} hostile &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Dexterity&#160;Affliction&#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt; duration</DefaultText>
      <FemaleText />
-	</Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Fortitude&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; while standing still</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; while near allies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>549</ID>
      <DefaultText>Removes Corroded Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20% chance to deal additional &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20% chance to deal additional &lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage in AoE on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflection&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Reflex&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Burning"&gt;Burn&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; AoE per {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1798</ID>
      <DefaultText>&lt;line-height=100%&gt;Causes enemies in the area of effect to glow with pale green light, making them easier targets. Affected enemies suffer decreased &lt;link="glossary://GlossaryEntry_Deflection"&gt;&lt;b&gt;Deflection&lt;/b&gt;&lt;space=0.7em&gt;&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/color&gt;&lt;/link&gt; and &lt;link="glossary://GlossaryEntry_Reflexes"&gt;&lt;b&gt;Reflex&lt;/b&gt;&lt;space=0.7em&gt;&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2361</ID>
      <DefaultText>&lt;line-height=100%&gt;These knives of soul energy do &lt;link="glossary://GlossaryEntry_Raw"&gt;&lt;b&gt;Raw&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; damage and harvest Focus for the cipher who created them.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2852</ID>
      <DefaultText>&lt;line-height=100%&gt;While the bear cub is following you around you gain a bonus to &lt;link="glossary://GlossaryEntry_Fortitude"&gt;&lt;b&gt;Fortitude&lt;/b&gt;&lt;space=0.7em&gt;&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/color&gt;&lt;/link&gt; and your party receives a bonus to Melee damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2866</ID>
      <DefaultText>&lt;line-height=100%&gt;Deal {0} &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; Damage&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3114</ID>
      <DefaultText>&lt;line-height=100%&gt;A fragile orb containing caustic compounds and choking gasses. When it bursts, a cloud of acidic mist erupts from the device, dealing &lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;b&gt;Corrode&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; damage and reducing the effective Armor of all within.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3116</ID>
      <DefaultText>&lt;line-height=100%&gt;A confounding array of wires and elemental implements. The copper fuse sparks ominously when in close proximity to flesh and armor. When activated, a web of electric bolts explodes from the device, dealing &lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;b&gt;Shock&lt;/b&gt;&lt;space=0.3em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; damage and possibly paralyzing any creatures caught in the blast.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3122</ID>
      <DefaultText>&lt;line-height=100%&gt;An alchemical device of devastating power. Lost whispers emanate from deep within, singing of &lt;link="glossary://GlossaryEntry_Crushing"&gt;&lt;b&gt;crushing&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; darkness. When the charge detonates, a rift forms, pulling all within towards the black horizon, dealing &lt;link="glossary://GlossaryEntry_Crushing"&gt;&lt;b&gt;Crush&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3138</ID>
      <DefaultText>&lt;line-height=100%&gt;This foul-tasting elixir alters the skin and internal body structures to better withstand &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;b&gt;Freeze&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;b&gt;Corrode&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt;, and &lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;b&gt;Shock&lt;/b&gt;&lt;space=0.3em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3143</ID>
      <DefaultText>&lt;line-height=100%&gt;The bubbling liquid burns like fire when swallowed. Fury burns behind the eyes, increasing Action Speed and melee Damage, at the expense of &lt;link="glossary://GlossaryEntry_Deflection"&gt;&lt;b&gt;Deflection&lt;/b&gt;&lt;space=0.7em&gt;&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3154</ID>
      <DefaultText>&lt;line-height=100%&gt;Invigorates the body, warding off the effects of &lt;link="glossary://GlossaryEntry_Body_Affliction"&gt;Body Afflictions&lt;/link&gt;, reducing their potency.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3156</ID>
      <DefaultText>&lt;line-height=100%&gt;This potion clears distraction and fear from the mind, reducing the effectiveness of &lt;link="glossary://GlossaryEntry_Mind_Affliction"&gt;Mind Afflictions&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3180</ID>
      <DefaultText>&lt;line-height=100%&gt;This elixir permeates body tissues, rendering the flesh immune to the effects of &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;b&gt;Corrode&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;b&gt;Freeze&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt;, and &lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;b&gt;Shock&lt;/b&gt;&lt;space=0.3em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; damage for duration. When the infused potion is exhausted or overwhelmed by damage, the protection fails.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>&lt;line-height=100%&gt;Creates a cone of fire in front of the reader, causing &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage to anyone in the area of effect.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3401</ID>
      <DefaultText>&lt;line-height=100%&gt;Forms a powerful sword with a blade of pure fire in the reader's hands that inflicts &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage. Switching to another weapon ends the spell.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3402</ID>
      <DefaultText>&lt;line-height=100%&gt;Attracts a swarm of aggressive insects, causing &lt;link="glossary://GlossaryEntry_Piercing"&gt;&lt;b&gt;Pierce&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; damage over time and reducing the concentration of anyone in the area of effect.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3404</ID>
      <DefaultText>&lt;line-height=100%&gt;Creates a scorching ray of flame between the reader and the target, inflicting continual &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage to the target and anyone caught in the ray.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3407</ID>
      <DefaultText>&lt;line-height=100%&gt;Creates a ball of energy in the reader's hand that can be thrown at an enemy, causing &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;b&gt;Freeze&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;b&gt;Corrode&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt;, or &lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;b&gt;Shock&lt;/b&gt;&lt;space=0.3em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; damage to anyone caught in the area of effect. Blights are continually replenished until the spell ends.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3410</ID>
      <DefaultText>&lt;line-height=100%&gt;Conjures an enormous stag horn to attack the first target it hits, causing &lt;link="glossary://GlossaryEntry_Piercing"&gt;&lt;b&gt;Piercing&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; damage and inflicting a penalty to &lt;link="glossary://GlossaryEntry_Deflection"&gt;&lt;b&gt;Deflection&lt;/b&gt;&lt;space=0.7em&gt;&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/color&gt;&lt;/link&gt; and &lt;link="glossary://GlossaryEntry_Reflexes"&gt;&lt;b&gt;Reflex&lt;/b&gt;&lt;space=0.7em&gt;&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3411</ID>
      <DefaultText>&lt;line-height=100%&gt;Sends two deadly boulders flying out from the reader's position, dealing &lt;link="glossary://GlossaryEntry_Crushing"&gt;&lt;b&gt;Crush&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; damage to anyone in their path and exploding on contact with a solid surface, causing the fragments to &lt;link="glossary://GlossaryEntry_Piercing"&gt;&lt;b&gt;Pierce&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; anyone nearby.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3412</ID>
      <DefaultText>&lt;line-height=100%&gt;Everyone in the cone area of effect takes &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage and is pushed back.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3415</ID>
      <DefaultText>&lt;line-height=100%&gt;Fires five missiles of pure force at the target, causing a shockwave of &lt;link="glossary://GlossaryEntry_Crushing"&gt;&lt;b&gt;Crushing&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; damage to foes close to the impact.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3418</ID>
      <DefaultText>&lt;line-height=100%&gt;Conjures an intensely luminous beacon of light, causing enemies in the area of effect to take a penalty to all defenses and accrue &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage over time.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3424</ID>
      <DefaultText>&lt;line-height=100%&gt;Instantiates a terrifying inferno of flame around the reader, inflicting &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage on everyone nearby.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3428</ID>
      <DefaultText>&lt;line-height=100%&gt;Summons a flaming pillar of fire, &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burning&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; everyone in the area of effect.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>&lt;line-height=100%&gt;The reader hurls a ball of holy fire at the enemy that purges its protections and speeds its doom. Does continuous &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage for five seconds and accelerates the timer for all beneficial effects on the target (except heals), as well as those of any continuous damage effects. Leaps to up to two additional nearby enemies.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3432</ID>
      <DefaultText>&lt;line-height=100%&gt;A terrible rain of fire falls in the area of effect, repeatedly inflicting &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage on all in the area of effect.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3436</ID>
      <DefaultText>&lt;line-height=100%&gt;Causes an icy wind of incredible power to arise, pushing back all in the area of effect and inflicting &lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;b&gt;Freeze&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3437</ID>
      <DefaultText>&lt;line-height=100%&gt;The reader can destroy any spirit, vessel, or summoned creature below the reader's level in the area of effect. Targets equal to or greater than the reader's level take &lt;link="glossary://GlossaryEntry_Raw"&gt;&lt;b&gt;Raw&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3439</ID>
      <DefaultText>&lt;line-height=100%&gt;A series of fiery meteors fall from the sky, pummeling the area with &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage on impact and additional &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage over time.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3639</ID>
      <DefaultText>&lt;line-height=100%&gt;While Ginger Demon is following you around, you receive a bonus to Perception and your party gains bonus &lt;link="glossary://GlossaryEntry_Reflexes"&gt;&lt;b&gt;Reflex&lt;/b&gt;&lt;space=0.7em&gt;&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3640</ID>
      <DefaultText>&lt;line-height=100%&gt;While Kathrynn Vonn Kiliann the Kat is following you around, you gain a bonus to Intellect and your party receives a bonus to &lt;link="glossary://GlossaryEntry_Will"&gt;&lt;b&gt;Will&lt;/b&gt;&lt;space=0.7em&gt;&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3641</ID>
      <DefaultText>&lt;line-height=100%&gt;While Lil' Babs is following you around, you receive a bonus to Dexterity and your party gains bonus &lt;link="glossary://GlossaryEntry_Deflection"&gt;&lt;b&gt;Deflection&lt;/b&gt;&lt;space=0.7em&gt;&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/color&gt;&lt;/link&gt; against enemy weapon attacks.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3650</ID>
      <DefaultText>&lt;line-height=100%&gt;While Chilli is following you around you receive a bonus to Resolve and your party gains a bonus to &lt;link="glossary://GlossaryEntry_Will"&gt;&lt;b&gt;Will&lt;/b&gt;&lt;space=0.7em&gt;&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3653</ID>
      <DefaultText>&lt;line-height=100%&gt;While Gizmo is following you around you move faster in combat and your party receives a bonus to &lt;link="glossary://GlossaryEntry_Reflexes"&gt;&lt;b&gt;Reflex&lt;/b&gt;&lt;space=0.7em&gt;&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3655</ID>
      <DefaultText>&lt;line-height=100%&gt;While Hemp is following you around you receive a bonus to Constitution and your party receives a bonus to &lt;link="glossary://GlossaryEntry_Fortitude"&gt;&lt;b&gt;Fortitude&lt;/b&gt;&lt;space=0.7em&gt;&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3659</ID>
      <DefaultText>&lt;line-height=100%&gt;While Pancake is following you around you receive a bonus to Might and your party has enhanced resistance to &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3691</ID>
      <DefaultText>&lt;line-height=100%&gt;While Animancy Cat is following you around, you gain bonuses to Arcana and Metaphysics, and all creatures your party summons gain bonus Might and &lt;link="glossary://GlossaryEntry_Penetration"&gt;&lt;b&gt;Penetration&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>&lt;line-height=100%&gt;While Xopn'aua is following you around, you gain a bonus to Insight and Metaphysics. Your entire party also gains a bonus to &lt;link="glossary://GlossaryEntry_Will"&gt;&lt;b&gt;Will&lt;/b&gt;&lt;space=0.7em&gt;&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4282</ID>
      <DefaultText>&lt;line-height=100%&gt;While the wisp is following you around, &lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Afflictions&#160;&lt;/color&gt;&lt;/link&gt; applied to you have a reduced duration and all party members are more accurate in their attacks against Spirits.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4390</ID>
      <DefaultText>&lt;line-height=100%&gt;While the Grave Hound pup is following you around you deal bonus damage against Vessels and everyone in the party takes reduced &lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;b&gt;Corrode&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4410</ID>
      <DefaultText>&lt;line-height=100%&gt;While Rare Dan is following you around, enemy attacks against you will Graze more frequently and your party receives a bonus to &lt;link="glossary://GlossaryEntry_Fortitude"&gt;&lt;b&gt;Fortitude&lt;/b&gt;&lt;space=0.7em&gt;&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4429</ID>
      <DefaultText>&lt;line-height=100%&gt;Creates a cone of fire in front of the reader, causing &lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;b&gt;Burn&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; damage to anyone in the area of effect.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4456</ID>
      <DefaultText>&lt;line-height=100%&gt;While the Baby Boar is following you around your melee weapon attacks have a chance to interrupt and your party deals bonus &lt;link="glossary://GlossaryEntry_Slashing"&gt;&lt;b&gt;Slash&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; damage.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4645</ID>
      <DefaultText>&lt;line-height=100%&gt;While Pozzi is following you around your Fire abilities are stronger and your party gains a &lt;link="glossary://GlossaryEntry_Reflexes"&gt;&lt;b&gt;Reflex&lt;/b&gt;&lt;space=0.7em&gt;&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/color&gt;&lt;/link&gt; bonus.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4647</ID>
      <DefaultText>&lt;line-height=100%&gt;While Socrates is following you around you regain some Health when you deal the killing blow against an enemy and your party has increased &lt;link="glossary://GlossaryEntry_Deflection"&gt;&lt;b&gt;Deflection&lt;/b&gt;&lt;space=0.7em&gt;&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/color&gt;&lt;/link&gt; against melee attacks.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4922</ID>
      <DefaultText>&lt;line-height=100%&gt;While Comet is following you around, you receive a bonus to Might and your party gains bonus &lt;link="glossary://GlossaryEntry_Deflection"&gt;&lt;b&gt;Deflection&lt;/b&gt;&lt;space=0.7em&gt;&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/color&gt;&lt;/link&gt; against enemy weapon attacks.&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5145</ID>
      <DefaultText>&lt;line-height=100%&gt;Deal {0} &lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;b&gt;Corrode&lt;/b&gt;&lt;space=0.7em&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; Damage&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5149</ID>
      <DefaultText>&lt;line-height=100%&gt;Deal {0} &lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;b&gt;Shock&lt;/b&gt;&lt;space=0.3em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; Damage&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
