{
    "GameDataObjects": [{
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Cultures_Huana_Subcat",
        "ID": "57a7dedc-c427-468d-af58-3a523900c7a8",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 3125,
            "DescriptionCyclopedia": 621,
            "DescriptionGui": -1,
            "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
            "ShowInJournal": "true",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "5515eb73-5431-486f-9be2-1d5d5030ff21"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Dawnstars",
        "ID": "c30fe545-08cb-45f9-9c53-8be75bf1f480",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4392,
            "DescriptionCyclopedia": 859,
            "DescriptionGui": -1,
            "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "9a09068c-0b52-4a44-bb98-0119de678068"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Deadfire_Archipelago",
        "ID": "fc69a0da-7589-4c12-acf5-579fa6c27717",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 332,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": 508,
            "CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
            "ShowInJournal": "true",
            "CaseSensitive": "true",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "00000000-0000-0000-0000-000000000000"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Delvers_Row",
        "ID": "f6ecfd83-bdca-4ee5-b838-6b1daa89f9a8",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4390,
            "DescriptionCyclopedia": 857,
            "DescriptionGui": -1,
            "CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "90c1f2a4-9056-4d9f-845a-881ff722e4d2"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Gullet",
        "ID": "78a1caa4-7791-4c48-a94d-75035ed23ea0",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4389,
            "DescriptionCyclopedia": 856,
            "DescriptionGui": -1,
            "CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "90c1f2a4-9056-4d9f-845a-881ff722e4d2"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Neketaka",
        "ID": "90c1f2a4-9056-4d9f-845a-881ff722e4d2",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4387,
            "DescriptionCyclopedia": 854,
            "DescriptionGui": -1,
            "CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "fc69a0da-7589-4c12-acf5-579fa6c27717"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "glossaryentry_pargrun",
        "ID": "0a785a05-86cf-4db3-aa55-b655ef442f5b",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 3909,
            "DescriptionCyclopedia": 620,
            "DescriptionGui": -1,
            "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
            "ShowInJournal": "true",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "5515eb73-5431-486f-9be2-1d5d5030ff21"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Port_Maje",
        "ID": "949eab2e-a881-4564-a101-59b4713725bc",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4391,
            "DescriptionCyclopedia": 858,
            "DescriptionGui": -1,
            "CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "fc69a0da-7589-4c12-acf5-579fa6c27717"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Slavers",
        "ID": "10e222ca-e281-4e69-98bf-155696b96a3e",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4388,
            "DescriptionCyclopedia": 855,
            "DescriptionGui": -1,
            "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "57a7dedc-c427-468d-af58-3a523900c7a8"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Songretta",
        "ID": "86e42fe8-f8d8-4c66-a891-bfd9d7a591c7",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": 893,
            "TermGui": -1,
            "DescriptionCyclopedia": -1,
            "DescriptionGui": -1,
            "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": ["b907f337-91b5-4148-9597-e388a80fc42c"],
            "ParentObjectID": "c7160db2-1b24-4bde-9f78-ea9bcd835243"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Songretta_mea_Compresa",
        "ID": "b907f337-91b5-4148-9597-e388a80fc42c",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 3835,
            "DescriptionCyclopedia": 547,
            "DescriptionGui": -1,
            "CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
            "ShowInJournal": "true",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "c7160db2-1b24-4bde-9f78-ea9bcd835243"
        }]
    }, {
        "$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
        "DebugName": "GlossaryEntry_Tikawara",
        "ID": "4c5db4b1-2221-4ef6-b955-4acacc464896",
        "Components": [{
            "$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
            "TermCyclopedia": -1,
            "TermGui": 4386,
            "DescriptionCyclopedia": 853,
            "DescriptionGui": -1,
            "CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
            "ShowInJournal": "false",
            "CaseSensitive": "false",
            "AutomaticallyAddLinks": "true",
            "LinkedEntriesIDs": [],
            "ParentObjectID": "fc69a0da-7589-4c12-acf5-579fa6c27717"
        }]
    }]
}