<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>884</EntryCount>
  <Entries>
    <Entry>
      <ID>84</ID>
      <DefaultText>Точность важна практически для каждой атаки. Она влияет на вероятность воздействия атаки на цель. Точность в основном зависит от класса и уровня персонажа, но также на нее влияет восприятие, таланты и другие активные воздействия, такие как заклинания или предметы.

При атаке точность сравнивается с соответствующим показателем защиты цели (отклонением, стойкостью, реакцией или волей) для определения модификатора броска атаки. Если точность выше защиты цели, то вероятность попадания или критического попадания возрастает, а вероятность легкого попадания или промаха &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;еньшается.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Воля – это вид защиты, который отражает способность персонажа сопротивляться атакам на раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; (например, заклинание, которое внутренне парализует цель). Она зависит от класса, уровня, Интеллекта и Решительности персонажа, но также на нее могут влиять и другие воздействия.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Воздействие на восприятие. У ослепленных персонажей восприятие снижается на 5, они получают состояние «Окружение», +50% к восстановлению, -10 к точности, радиус всех дальних атак &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;еньшается вдвое. Ослепленные персонажи не могут использовать атаки взглядом или подвергаться им.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Отклонение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;еньшается на 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Воздействие на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Испуганный персонаж теряет 5 ед. решительности и 3 уровня мощи, не может использовать наступательные заклинания и способности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Воздействие на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Жертвы ужаса теряют 5 ед. решительности, 3 уровня мощи, не могут делать ничего, иначе как бежать.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Критическое попадание – бросок атаки с результатом выше 100. Если критическое попадание наносит урон, то с&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;марный причиняемый урон возрастает на 25%, а показатель пробивания — на 50%. Критическое попадание при использовании воздействия, имеющего продолжительность (как правило, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; или &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;), увеличивает продолжительность воздействия на 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Воздействиями называются отрицательные эффекты, влияющие на персонажа. Большинство из них делится на группы по характеристикам. Например &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;хромота &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;обездвиженность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; являются воздействиями на ловкость.

Каждое воздействие на характеристику легко снимается соответствующим вдохновением, которое, к тому же, дает временную невосприимчивость к этой категории воздействий. Например, любое воздействие на ловкость снимают вдохновения быстроты, проворства или стремительности.

Некоторые персонажи полностью невосприимчивы к одному или нескольким воздействиям. Если персонаж обладает сопротивлением к категории воздействий, то все получаемые им воздействия этого типа теряют в силе. Сопротивление также дает полную невосприимчивость к слабейшим воздействиям соответствующей категории.

Например, лесные эльфы обладают сопротивлением к воздействиям на ловкость. Поэтому обездвиживание для него оборачивается простой хромотой, а попытка сразу поразить его хромотой вообще ни к чему не приведет.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>При всех атаках в Pillars of Eternity сравнивается значение точности атакующего с одним из четырех показателей защиты: Отклонение (прямые атаки ближнего и дальнего боя), Стойкость (атаки на организм, например вызывающие отравление или болезнь), Реакция (атаки с уроном в области воздействия) и Воля (ментальные атаки). 

Случайным образом выбирается число между 1 и 100, которое складывается с разницей точности и защиты. Если результирующее число меньше или равно 30 = промах, 31–50 = легкое попадание, 51–100 = попадание, больше или равно 100 = критическое попадание. 

В сбалансированном сценарии атаки и защиты большинство атак приводят к попаданию или промаху. Если точность больше защиты, то более вероятны критические попадания. А если защита больше точности, более вероятны промахи.

По &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;олчанию, без вмешательства определенных &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ений или эффектов, к легким попаданиям приводят только некоторые атаки. Если бросок показывает легкую атаку, но она невозможна, результат считается промахом.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>При атаке с попаданием есть один основной способ избежать урона: класс защиты.

Значение этого показателя обычно зависит от доспеха, но у многих существ есть врожденный вычет урона. Также его можно увеличить с помощью магии, способностей, талантов или другого снаряжения.

При расчете эффективности атаки класс защиты сравнивается с пробиванием.

Полное пробивание (130% урона) возможно, если пробивание как миним&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; в два раза превышает класс защиты цели.
Частичное пробивание (100% урона) возможно, если пробивание совпадает с классом защиты или превышает его.
Недостаточное пробивание (-25% от урона за каждое очко разницы с защитой цели, до -75%) возможно, если пробивание атаки ниже, чем класс защиты цели.

Обратите внимание, что у многих доспехов, как и у многих существ, разные показатели класса защиты для разных типов урона. Чем ниже класс защиты, тем более уязвима цель к атакам соответствующего типа.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Вступление в бой может случиться от заклинания, способности, таланта, использования щита.

Вступление в бой происходит каждый раз, когда персонаж нападает на противника, используя оружие ближнего боя на близком расстоянии. Как только нападающий подходит достаточно близко, он вступает в бой. При первом вступлении в бой персонаж остановится. Персонаж волен двигаться вокруг атакующего, но если попытается уйти, то спровоцирует атаку выхода из боя. У вышедших из боя персонажей есть ограниченное количество времени, прежде чем противник, из боя с которым они вышли, может попробовать снова вступить в бой.

При некоторых воздействиях персонаж не может вступить в бой с противником. Не дают вступить в бой все воздействия на силу, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, окаменение, сбивание с ног. Каждый из этих эффектов автоматически отменяет вступление в бой, благодаря чему можно избежать столкновения.

Некоторые существа, особенно большие, могут вступить в бой сразу с несколькими врагами.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>По правилам с&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;мирования подсчитываются бонусы и штрафы. Для простоты в игре различаются две исходных категории бонусов: &lt;b&gt;пассивные&lt;/b&gt; и &lt;b&gt;активные&lt;/b&gt;.

Большинство пассивных бонусов дают надеваемые предметы (в том числе щиты и оружие), а также пассивные способности. Если у того или иного эффекта нет ограничения по длительности и его не требуется активировать, такой бонус считается пассивным. &lt;b&gt;Все пассивные бонусы с&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;мируются.&lt;/b&gt;

Активные бонусы дают заклинания, предметы и способности, требующие активации. Сюда же относятся модальные способности, требующие активации, такие как модальные способности оружия, ореолы паладинов и стойки бойцов. &lt;i&gt;Используется только самый сильный активный бонус, а более слабые подавляются.&lt;/i&gt;

Например, если заклинание волшебника дает бонус +3 к Отклонению, а ореол паладина дает +5, то самый большой бонус будет равен +5, т.е. бонус +3 будет перекрыт. Если то же заклинание волшебника также дало бонус к ловкости, то оно будет действовать, &lt;i&gt;если&lt;/i&gt; его не перевесит более крупный бонус из других активных/модальных источников.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Персонажи без сознания не могут предпринять никаких действий. Ловкость снижается до 0, реакция и отклонение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;еньшаются на 40.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Когда удар достигает цели, показатель &lt;b&gt;пробивания&lt;/b&gt; атаки сравнивается с &lt;b&gt;классом защиты&lt;/b&gt; цели, определяя наносимый цели урон.

Пробивание зависит от используемого оружия или заклинания, поднять его можно при помощи магии, способностей, талантов и наложенных на оружие чар. Пробивание сравнивается с классом защиты по типу урона атаки. Например, при использовании огненного шара пробивание всегда сравнивается с огненным классом защиты. Чистый урон игнорирует доспехи и не обязан обладать пробиванием.

&lt;b&gt;Полное пробивание&lt;/b&gt; (+30% к урону) — пробивание как миним&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; вдвое превосходит класс защиты цели.

&lt;b&gt;Пробивание&lt;/b&gt; (номинальный урон) — пробивание равно или превосходит класс защиты цели.

&lt;b&gt;Недостаточное пробивание&lt;/b&gt; (-25% к урону за каждое очко разницы с защитой цели, до -75%) — пробивание ниже класса защиты цели.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>На первый взгляд лозу-убийцу невозможно отличить от обычного невинного побега, однако природа их совершенно различна. Лоза-убийца — существо очень древнее, обитавшее в Эоре едва ли не раньше раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ных рас, и еще более странное.

Она представляет собой даже не один организм, а множество сплетающихся между собой побегов, и демонстрирует пугающий уровень интеллекта. Так, эти хищники нередко дожидаются появления жертвы, прячась в тени низкорослых растений. Когда же цель охоты подходит достаточно близко, лоза-убийца покидает убежище, одним ударом сбивает ее с ног и утаскивает в свое логово, где несчастного ждет долгая, страшная смерть от сдавливания, а также воздействия разжижающих пищеварительных ферментов.

Лоза-убийца — не только хороший охотник, но и опасный противник. Растение предпочитает раздавливать противников, обвивая их побегами, а если это невозможно, то начинает отрывать собственные шипы и швырять их во врага.

Что лоза-убийца прячет в своем логове, пока что остается загадкой. Еще никто из тех, кому хватило глупости отправиться в гнездо этой твари, не вернулся оттуда живым.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Пантеры — опаснейшие хищники джунглей, мастера беззвучной охоты. Предпочитая болота и влажные леса, они все же выбираются в заросли кустарников и пустыни. Иначе говоря, на Архипелаге их можно встретить повсюду.

Будучи агрессивными и независимыми, они скрываются среди растительности благодаря своей черной шкуре, стараясь не контактировать с раз&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ными существами, если не считают их угрозой своим владениям. Мощные мышцы и кости позволяют пантерам прыгать на жертву, сбивая ее с ног, а их укус настолько силен, что может прикончить даже рептилию в панцире. Одного удара лапой достаточно, чтобы оглушить неподготовленного врага.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Воздействие на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Жертва встряски теряет 5 ед. решительности и 3 уровня мощи.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. Потрясенные персонажи получают -5 к силе, а также не могут атаковать врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>687</ID>
      <DefaultText>Хромота, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;обездвиженность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, а также &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; снижают показатель ловкости. Этим воздействиям противостоят вдохновения ловкости (&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;быстрота &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;проворство &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; или &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;стремительность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>689</ID>
      <DefaultText>Вдохновения, как и воздействия, — это накладываемые эффекты. В отличие от воздействий, вдохновения действуют на персонажей положительно.

Каждое вдохновение воздействует на свою характеристику, например силу или ловкость. Вдохновения нейтрализуют действие и дают неуязвимость к воздействиям на соответствующую характеристику. Так, вдохновение &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;а отменяет действие путаницы, заворожения и доминирования.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>695</ID>
      <DefaultText>Потрясение, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; снижают показатель силы. Этим воздействиям противостоят вдохновения силы (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;цепкость &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; или &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;энергия &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>696</ID>
      <DefaultText>Недомогание, слабость и &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;немощь &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; снижают показатель телосложения. Этим воздействиям противостоят вдохновения телосложения (&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;подготовка &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;крепость &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;непоколебимость &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>697</ID>
      <DefaultText>Путаница, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;заворожение &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;доминирование &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; снижают показатель интеллекта. Этим воздействиям противостоят вдохновения интеллекта (&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;сообразительность &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;мудрость &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>Отвлечение, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;дезориентация &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; снижают показатель восприятия. Этим воздействиям противостоят вдохновения восприятия (&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;проницательность &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;осведомленность &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;интуиция &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Встряска, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;испуг &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; снижают показатель решительности. Этим воздействиям противостоят вдохновения решительности (&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;устремленность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и храбрость).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>701</ID>
      <DefaultText>Сила, &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;цепкость &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;энергия &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; повышают показатель силы. Этим вдохновениям противостоят воздействия на силу (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;ошеломление &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;оглушение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>703</ID>
      <DefaultText>Подготовка, &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;крепость &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;непоколебимость &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; повышают показатель телосложения. Этим вдохновениям противостоят воздействия на телосложение (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, слабость и &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;немощь &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>705</ID>
      <DefaultText>Быстрота, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;проворство &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;стремительность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; повышают показатель ловкости. Этим вдохновениям противостоят воздействия на ловкость (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;хромота &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;обездвиженность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;паралич &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>707</ID>
      <DefaultText>Ум, &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;сообразительность &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; или &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;мудрость &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; повышают показатель интеллекта. Этим вдохновениям противостоят воздействия на интеллект (&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;путаница &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;заворожение &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;доминирование &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; ).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>709</ID>
      <DefaultText>Проницательность, &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;осведомленность &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;интуиция &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; повышают показатель восприятия. Этим вдохновениям противостоят воздействия на интеллект (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;отвлечение &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;дезориентация &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;ослепление &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>711</ID>
      <DefaultText>Устремленность, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; и храбрость повышают показатель решительности. Этим вдохновениям противостоят воздействия на &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;встряска &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;испуг &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; и &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;ужас &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. +5 к показателю силы.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. Цепкие персонажи получают +5 к силе и +2 к пробиванию.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;сила &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. Энергичные персонажи получают +5 к силе и +2 к пробиванию, а их критические попадания упреждают врагов.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Устремленные персонажи получают +5 к решительности.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. +5 к решительности, а также периодическое повышение концентрации.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>Вдохновение: &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;решительность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Храбрые персонажи получают +5 к решительности, а также их невозможно упредить.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>753</ID>
      <DefaultText>Персонажи, обладающие устойчивостью к любому типу воздействий, снижают мощность наложенного воздействия на один уровень. Так, персонаж, обладающий устойчивостью к воздействиям на силу, окажется ошеломлен, а не оглушен. Ошеломление, в свою очередь, превратится в &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, а простое &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;потрясение &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; на такого персонажа не подействует.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
