<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>252</ID>
      <DefaultText>Fortalece a los aliados en la batalla, otorgándoles la Inspiración &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consciente &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Conecta la mente del cifrador con un aliado concediéndole al cifrador y a su aliado la Inspiración &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consciente &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e incrementando el Límite de Asalto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Crea una onda resonante que afecta a todos los que estén cerca de un en los aliados objetivo, otorgando a los personajes amistosos, Inspiración &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; y eliminando la concentración de los enemigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Suena el eco del aviso de Aamiina a la tribu de agua azul. Otorga Inspiración resuelta a los aliados cercanos, y la aflicción &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Alterado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; a los enemigos cercanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Reúne tus pensamientos y canaliza tu fuerza en un estado de disciplina puramente centrada para obtener todas las inspiraciones de primer nivel durante un corto período de tiempo. (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Fuerte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, en forma, rápido, perspicaz, inteligente y resuelto)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>El corazón pútrido infunde un disparo con toxinas debilitantes que afectan al objetivo con las aflicciones &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Atrapado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; y &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Debilitado &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
