<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4377</EntryCount>
  <Entries>
    <Entry>
      <ID>470</ID>
      <DefaultText>La fuerza incrementa el daño, la capacidad curativa y la defensa de fortaleza. Representa la fuerza física y espiritual de un personaje. La fuerza brutal al igual que su habilidad para canalizar magia poderosa.

5: Débil
10: Normal
15: &lt;xg&gt;&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Fuerte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;
20: Increíblemente poderoso</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
