<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>884</EntryCount>
  <Entries>
    <Entry>
      <ID>86</ID>
      <DefaultText>Abwehr ist die Verteidigung, die genutzt wird, um direkten Nahkampf- und Fernkampfangriffen gegen den Charakter zu widerstehen, die keine Wirkungsbereichangriffe sind. Die &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; wird durch die Klasse, die Stufe und die Entschlossenheit des Charakters festgelegt, kann aber auch durch Schilde, bestimmte Waffen, Talente und andere Effekte von Zaubern oder Gegenständen beeinflusst werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Die &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; widersteht Angriffen gegen das Immunsystem des Charakters (z.B. Gift, Krankheit usw.).
 Sie wird durch die Klasse des Charakters, seine Stufe, seine Macht und seine Verfassung definiert, kann aber auch durch andere Effekte beeinflusst werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Durch die &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;-Verteidigung kann der Verteidiger physisch schädlichen Wirkungsbereichangriffen ausweichen (z.B. Explosionen, Blitzschlägen). Sie wird durch die Klasse des Charakters, seine Stufe, seine Gewandtheit und seine Wahrnehmung definiert, kann aber auch durch andere Effekte beeinflusst werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Die &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;-Verteidigung widersetzt sich mentalen Angriffen (z.B. einem Zauber, der das Ziel mental lähmt). Sie wird durch die Klasse des Charakters, seine Stufe, seinen Intellekt und seine Entschlossenheit definiert, kann aber auch durch andere Effekte beeinflusst werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Machtwirkung: Benommene Charaktere erhalten -5 Macht, -4 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft und können nicht angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Intellektwirkung: Beherrschte Charaktere unterliegen dem &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Willen&lt;/color&gt; des Gegners und werden alles tun, um gegen ihre einstigen Verbündeten zu kämpfen. -5 Intellekt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Machtwirkung: Betäubte Charaktere können keine Aktionen ausführen, nicht angreifen und erhalten einen Abzug auf jegliche Verteidigung, -4 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft sowie -5 Macht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Ein verstauchtes Handgelenk führt zu einem Malus auf &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Ein verstauchter Knöchel reduziert die &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;-Verteidigung eines Charakters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>In Pillars of Eternity gibt es vier Verteidigungen: &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; und &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;. Jede Verteidigung dient als Schutz gegen eine andere Kategorie von Angriffen durch den Angriffswurf. &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; dient als Schutz gegen die meisten direkten Waffenangriffe oder Angriffe, die Waffen ähneln. &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; bietet Schutz gegen körperliche Versuche, einen Charakter zu überwältigen oder seinen Körper innerlich anzugreifen (z.B. durch ein Gift). Wirkungsbereichsangriffe auf den Körper wie Feuerbälle oder Blitze werden durch die &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; abgeschwächt. Fast alle mentalen Angriffe treffen auf die &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;-Verteidigung.
 &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;
Tapferkeit&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; und &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt; basieren alle auf Attributspaaren. Macht und Verfassung definieren die &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;, Gewandtheit und Wahrnehmung definieren die &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; und Intellekt und Entschlossenheit definieren den &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Willen&lt;/color&gt;. Die Basisabwehr wird durch die Klasse und Entschlossenheit des Charakters definiert. Alle Charaktere erhalten mit jedem Stufenaufstieg pauschale Boni auf ihre Verteidigungen. Darüber hinaus können Zauber, Fähigkeiten, Wirkungen und Gegenstände die Verteidigungen eines Charakters modifizieren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Wird ein Charakter mit passiven Talenten oder Fähigkeiten ausgestattet, erhält er den entsprechenden Bonus automatisch. Ein Charakter mit „&lt;xg&gt;Reflexe&lt;/xg&gt; der Schlange“ erhält den Bonus auf seine &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; beispielsweise automatisch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Alle Angriffe in Pillars of Eternity vergleichen den Genauigkeitswert des Angreifers mit einer von vier Verteidigungen des Ziels: &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; (direkte Nah– und Fernkampfangriffe), &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; (Angriffe gegen das Immunsystem wie Gift oder Krankheit), &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; (Wirkungsbereichangriffe) und &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt; (mentale Angriffe). 

Es wird eine Zahl zwischen 1 und 100 generiert und zu der Differenz zwischen Genauigkeit und Verteidigung addiert, um das Ergebnis des Angriffs zu berechnen. Bis 15 = Fehlschlag, 16 – 50 = leichter Treffer, 51-100 = Treffer, ab 100 = Kritischer Treffer. 

In einem ausgeglichenen Angriff-/Verteidigung-Szenario werden die meisten Angriffe Treffer oder leichte Treffer sein. Wenn die Genauigkeit über der Verteidigung liegt, ist die Wahrscheinlichkeit von Kritischen Treffern höher. Wenn die Verteidigung über der Genauigkeit liegt, ist die Wahrscheinlichkeit von Fehlschlägen höher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Wenn ein Angriff trifft, gibt es einen Hauptfaktor zur Minderung des entstehenden Schadens: Den &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert.

Der &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert basiert meist auf Rüstung, viele Kreaturen besitzen jedoch auch einen natürlichen &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert oder können ihn durch Magie, Fähigkeiten, Talente oder andere Ausrüstung erhöhen.

Der &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert wird mit der &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft der Angriffe verglichen, um die Gesamtwirkung des Angriffs zu bestimmen.

Vollständiger &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlag (130 % Schaden) tritt ein, wenn die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft das Doppelte oder mehr des &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswerts beträgt.
Teilweiser &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlag (100 % Schaden) tritt ein, wenn die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft den &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswerts erreicht oder übertrifft.
Unterdurchschnittlicher &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlag (– 25 % des Schadens pro Punkt unter der Rüstung des Ziels, max. – 75%) tritt ein, wenn die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft unter dem &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert des Ziels liegt.

Hinweis: Viele Rüstungen und viele Kreaturen besitzen unterschiedliche Schadensreduktionswerte gegen die unterschiedlichen Schadenstypen. Niedrigere RWs schützen gegen weniger Schaden, so dass das Ziel gegen Angriffe dieses Typs anfälliger ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Die Gesundheit steht für die kurzfristige Überlebensfähigkeit eines Charakters.

Schaden, der nicht durch den &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert eines Charakters absorbiert wird, trifft direkt seine Gesundheit. Tränke und Heilmagie (zum Beispiel von einem Paladin, Priester oder Druiden) können die Gesundheit im Kampf regenerieren. Wenn die Gesundheit eines Charakters auf 0 sinkt, wird er bewusstlos. Ein bewusstloser Charakter kann durch eine Wiederbeleben-Fähigkeit wieder zurück in den Kampf geholt werden. Andernfalls erhält der Charakter am Ende des Kampfes seine gesamte Gesundheit zurück (wenn er zur siegreichen Partei gehört).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Eine modale Fähigkeit löst einen Effekt aus, der ein- und ausgeschaltet werden oder in unterschiedliche &lt;i&gt;Modi&lt;/i&gt; umgeschaltet werden kann, um unterschiedliche Wirkungen zu erzeugen. Beispielsweise gewähren alle Waffengeschicke modale Fähigkeiten, die verfügbar sind, wenn die fähige Waffe oder das fähige Schild ausgerüstet sind. Ähnlich können die Eifrigen Auren eines Paladins als eine von drei verschiedenen Status eingestellt werden.

Die modalen Fähigkeiten können an den taktischen Bedarf eines Kampfs angepasst werden. Wenn einem Charakter zum Beispiel die zusätzliche &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft aus einem Windmühlenhieb eines Säbels nicht hilft, sollte diese Fähigkeit ausgeschaltet werden, um die Erholungszeit eines Charakters zu verbessern. Ein Paladin möchte den Eifrigen Angriff vielleicht zu Schlachtbeginn verwenden, dann aber auf Eifrigen Fokus umschalten, um im Kampf bessere Genauigkeit zu erzielen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Sekundäre Verteidigungen werden für Angriffe der zweiten Stufe verwendet, beispielsweise das Gift eines Dolchs. In diesem Beispiel zielt der erste Angriff (der Dolchstoß) auf eine Verteidigung  &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;(Abwehr&lt;/color&gt;) und der zweite Angriff – der des Gifts – wird nur überprüft, wenn der erste Angriff ein Treffer war. Ist der Angriff ein Treffer, wird die Sekundäre Verteidigung überprüft (in diesem Fall &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; gegen Gift), um seine Wirkung zu bestimmen. Trifft der erste Angriff nicht, wird die Sekundäre Verteidigung nicht überprüft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>In Pillars of Eternity gibt es acht Schadensarten: &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb-, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich-, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht-, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock-, &lt;g&gt;Zersetzung&lt;/g&gt;s-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und  &lt;sprite="Inline" name="cs_raw" tint=1&gt;direkter Schaden. Die Schadensarten werden dazu genutzt, zu bestimmten, wie leicht ein Ziel solchem Schaden widerstehen kann, basierend auf seinen Schadensreduktionen. Eine Kreatur oder Rüstung kann einer Schadensart gegenüber sehr resistent sein, einer anderen gegenüber aber sehr anfällig. 

Manche Waffen oder Angriffe können mehrere Schadensarten anrichten oder zeigen zwischen ihren Schadensarten ein „oder“. Wenn ein „oder“ aufgeführt wird, verursacht der Angriff immer die Schadensart, gegen die das Ziel am anfälligsten ist. Direkter Schaden ist die einzige Schadensart, die alle Schadensreduktionen ignoriert – und meist mit Giften und ähnlichen Effekten in Verbindung steht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Additionsregeln bestimmen, wie Boni und Abzüge zusammengerechnet werden. Der Einfachheit halber unterscheidet das Spiel zwischen zwei Kategorien von Boni: &lt;b&gt;passive&lt;/b&gt; und &lt;b&gt;aktive&lt;/b&gt; Boni.

Die meisten passiven Boni stammen von ausgerüsteten Gegenständen (inklusive Waffen und Schilde) und passiven Fähigkeiten. Wenn ein Effekt über keine Dauer verfügt und nicht aktiviert oder deaktiviert werden muss, gilt er üblicherweise als passiver Bonus. &lt;b&gt;Alle passiven Boni werden miteinander addiert.&lt;/b&gt;

Aktive Boni stammen von Zaubern, Gegenständen oder Fähigkeiten, die aktiviert werden müssen. Das beinhaltet modale Fähigkeiten, die auf der Aktionsleiste an- und ausgeschaltet werden müssen, wie etwa Waffen-Modalfähigkeiten, Paladin-Auren und Kämpfer-Haltungen.&lt;i&gt;Aktive Boni überschreiben alle gleichwertigen oder niedrigeren Boni.&lt;/i&gt;

Wenn beispielsweise ein Zauber +3 auf &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; und eine Paladin-Aura +5 auf &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gewährt, ist der höchste dieser Boni +5, und dieser überschreibt den niedrigeren Bonus. Wenn derselbe Zauber außerdem einen Bonus auf Gewandtheit gewähren würde, würde dieser in Kraft treten, es sei denn, er würde &lt;i&gt;ebenfalls&lt;/i&gt; von einem höherwertigen Gewandtheits-Bonus aus einer aktiven/modalen Quelle überschrieben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Bewusstlose Charaktere können keine Aktion ausführen. Gewandtheit wird auf 0 gesenkt. &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; und &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; werden um 40 gesenkt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Wenn ein schadenverursachender Angriff ein Ziel trifft, wird die &lt;b&gt;Durchschlagskraft&lt;/b&gt; des Angriffs mit dem &lt;b&gt;Rüstungswert&lt;/b&gt; des Ziels verglichen, um den zugefügten Schaden zu bestimmen.

Die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft eines Angriffs hängt von der verwendeten Waffe oder dem zugrundeliegenden Zauber ab und kann durch Magie, Fähigkeiten, Talente oder Waffenverzauberungen erhöht werden. Die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft wird mit dem &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert der Schadensart des Angriffs verglichen. Beispiel: Bei einem Feuerball wird stets die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft mit dem &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Brennen verglichen. Direkter Schaden umgeht jegliche Rüstung und ist nicht von der &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft abhängig.

&lt;b&gt;Vollständiger &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlag&lt;/b&gt; (+ 30 % Schaden) – &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft beträgt das Doppelte oder mehr des &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswerts

&lt;b&gt;Durchschlag&lt;/b&gt; (Aufgeführter Schaden) – &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft ist gleich dem &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert oder höher.

&lt;b&gt;Unterdurchschnittlicher &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlag&lt;/b&gt; (– 25 % des Schadens pro Punkt unter der Rüstung des Ziels, max. – 75%) – Die &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft liegt unter dem &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert des Ziels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>Scharfschützen konzentrieren sich einzig und allein auf den Fernkampf und verlassen sich für die Verteidigung auf ihre Tierischen Gefährten. Ihre &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft und Genauigkeit mit Fernkampfwaffen sind überlegen, aber sie brauchen mehr Zeit, sich nach einem Angriff zu erholen und haben schlechte &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Machtinspiration: Hartnäckige Charaktere verfügen über +5 Macht und erhalten +2 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Machtinspiration: Muntere Charaktere verfügen über +5 Macht, erhalten +2 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft und unterbrechen Gegner mit kritischen Treffern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Verfassungsinspiration: Zähe Charaktere verfügen über +5 Verfassung und erhalten +2 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Verfassungsinspiration: Robuste Charaktere verfügen über +5 Verfassung, erhalten +2 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert und stellen regelmäßig Gesundheit wieder her.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
