<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4385</EntryCount>
  <Entries>
    <Entry>
      <ID>367</ID>
      <DefaultText>{0}% Schaden und Heilung, {1} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>{0}% Gesundheit, {1} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>{0} Genauigkeit und {1} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>{0}% Wirkungsbereich, {1}% Fähigkeitsdauer und {2} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>{0} Dauer der feindlichen Wirkung, {1} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; und {2} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Entschlossenheit trägt zur Dauer der feindlichen Wirkung bei wie auch zu den Verteidigungen &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt; und &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;. Sie spiegelt den inneren Antrieb eines Charakters, seine Entschiedenheit und Furchtlosigkeit wieder.

 5 – Schüchtern
10 – Durchschnitt
15 – &lt;xg&gt;Starker&lt;/xg&gt; &lt;xg&gt;Wille&lt;/xg&gt;
20 – Furchtlos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Macht trägt zum Waffenschaden, Heilungswirkung und der &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;s-Verteidigung bei. Sie stellt die brachiale, körperliche Stärke eines Charakters dar ebenso wie seine Fähigkeit, starke Magie zu wirken.

 5 – Schwach
10 – Durchschnitt
15 – &lt;xg&gt;Stark&lt;/xg&gt;
20 – Unglaublich mächtig</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Verfassung beeinflusst Gesundheit und die &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;sverteidigung. Sie repräsentiert eine Kombination der gesamten Gesundheit und des Staminas eines Charakters.

 5 – Zerbrechlich
10 – Durchschnitt
15 – Ausdauernd
20 – Athletisch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Entzieht {0} Entschlossenheit für {1} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1169</ID>
      <DefaultText>{0} Genauigkeit, &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; gegen entfernte Feinde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1175</ID>
      <DefaultText>{0} der erhaltenen Treffer werden in Leichter Treffer umgewandelt (nur &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; oder &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1176</ID>
      <DefaultText>{0} der erhaltenen Treffer werden in Leichter Treffer umgewandelt (nur &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; oder &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1214</ID>
      <DefaultText>{0} Leichter Treffer umgewandelt in Fehlschlag gegen Feinde, die &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; angreifen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1261</ID>
      <DefaultText>{0} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; von Fernkampfangriffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Druiden wählen eine Schadensart  &lt;sprite="Inline" name="cs_slash" tint=1&gt;(Hieb-, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich-, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht-, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-, Zersetzungs-, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- oder Elektroschockschaden), die jedem eingesetzten Angriff hinzugefügt wird, der einem Ziel eine dieser Schadensarten zufügt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>{0}% Aktionsgeschwindigkeit und {1} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Schildabwehr-Bonus gilt auch für &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>{0} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; beim Einsatz einer Zweihandwaffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>{0} Alle Verteidigungen außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2815</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Raserei gewährt die Inspirationen Hartnäckig und Zäh anstelle von Stark und Fit.

Verschaffe dir während des Zustands der Raserei eine wesentliche Verwandlung von Treffern in kritische Treffer bei Nahkampf- und Blutbadangriffen.

&lt;b&gt;Abzug&lt;/b&gt;
Während Raserei bist du Verwirrt.

Während Raserei kannst du die Gesundheit nicht sehen.

Während der Raserei erleidest du fortwährend  &lt;sprite="Inline" name="cs_raw" tint=1&gt;direkten Schaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2823</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Erhalte die Fähigkeit „Seelenvernichtung“: Ein seelenangereicherter Nahkampfschlag, der die verbleibende Kraftreserve des Mediums aufbraucht und diese als  &lt;sprite="Inline" name="cs_raw" tint=1&gt;direkten Schaden auf das Ziel wirkt.

Abgelegte Zauber des Mediums kosten weniger Fokus.

Das Besiegen eines Gegners mit einer Nahkampfwaffe gewährt vorübergehend Konzentration und erhöht den Maximalen Fokus.

&lt;b&gt;Abzug&lt;/b&gt;
Maximaler Fokus ist reduziert. (Wie auch der Wert bei Kampfbeginn.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2827</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Anstelle sich in eine tierische Form zu verwandeln, werden die Furien beim Geisterwandeln zu einem Peststurm.

Elementarzauber von Druiden erhalten erhöhte Reichweite und &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft.

Das Töten eines Feindes während des Geisterwandelns verlängert die Wirkungsdauer der Wandlung.

Lerne die folgenden Druidenzauber auf neuen Kraftstufen:
1. Tanzende Blitze
2. Explosion der Sommerflamme
3. Sturm der Wiederkehr
4. Hagelsturm
5. Unaufhörlicher Sturm 
6. Sonnenlanze
7. Sturmtrotzer
8. Rächender Sturm
9. Großer Maelstrom

&lt;b&gt;Abzug&lt;/b&gt;
Verjüngungszauber können nicht verhängt werden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2830</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Kann einen Waffenschwerpunkt als seine auserwählte Waffe bestimmen.

Erhöhte &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft mit der auserwählten Waffe.

Erhöhter Schaden bei Kritischen Treffern mit der auserwählten Waffe.

&lt;b&gt;Abzug&lt;/b&gt;
Verminderte Genauigkeit bei der Verwendung anderer als der auserwählten Waffe.

Erhält nur einen einzigen Schwerpunkt und keine neuen beim Stufenaufstieg.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2832</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
+1 Angriffsbindung.

Erhöhte &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft bei Absetzangriffen.

Verschafft „Schild-Meisterschaft“, die einen Bonus auf den &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert bereitstellt, solange der Schild getragen wird.

&lt;b&gt;Abzug&lt;/b&gt;
Vermindertes Vorwärtskommen im Kampf.

Verminderte &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2839</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Verschaffe dir einen Erzfeind.

Der Erzfeind erhält das Upgrade zu „Vergoldete Feindschaft“. Die vergoldete Feinschaft führt dazu, dass der Paladin mit einer Segnung aus Gold erfüllt wird, wenn er jemanden zum Erzfeind erklärt. Der Paladin erhält einen Bonus für seinen &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, bis er so oft getroffen wurde, dass das Gold zerbrochen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2849</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Bonus auf Umwandlung von Treffern zu Kritischen Treffern bei Angriffen auf Ziele, die mehr als 4 m entfernt sind.

Bonus auf &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft bei Angriffen auf Ziele, die weniger als 4 m entfernt sind.

&lt;b&gt;Abzug&lt;/b&gt;
Verlangsamte Erholungszeit.

Verringerte &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2850</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Der Verfolger und sein Gefährte erhalten einen Bonus auf &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; und &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn sie nicht mehr als 4 m voneinander entfernt sind.

&lt;b&gt;Abzug&lt;/b&gt;
Der Verfolger und sein Gefährte erleiden Verbundene Trauer, wenn sie mehr als 7 m voneinander entfernt sind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2853</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Sichere dir den Status des passiven „Meuchelmordes“. Dieser gewährt für Angriffe aus der Heimlichkeit heraus einen Bonus auf &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft, Genauigkeit und Schaden bei einem kritischen Treffer.

&lt;b&gt;Abzug&lt;/b&gt;
Jeder erhaltene Schaden wird erhöht.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3012</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3028</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3938</ID>
      <DefaultText>{0:Value} {0:DamageType} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>Direktschaden ignoriert alle &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswerte und wirkt unmittelbar. Die meisten Schadensquellen für &lt;sprite="Inline" name="cs_raw" tint=1&gt; Direktschaden sind Gifte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88003</ID>
      <DefaultText>Brandschaden wird durch Feuer verursacht. Magier können es in Feuerbälle, Lavakugeln oder „Wände“ formen. Viele Feuerfähgkeiten verursachen Zeitschaden und betreffen einen ganzen Bereich. Wer in der Nähe von Pulverfässern mit offenem Feuer hantiert sollte sich nicht wundern, wenn diese in einer fürchterlichen Explosion allen umstehenden schweren &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zufügen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88006</ID>
      <DefaultText>Wuchtschaden wird mit stumpfen Waffen wie Kriegshämmern und Morgensternen verursacht. Durch die &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht des Auftreffens ist die Chance das Opfer zu unterbrechen oder Niederzustrecken sehr hoch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88007</ID>
      <DefaultText>Stichschaden wird von leichten, scharfen Waffen wie Stiletten und Degen zugefügt. Ebenso können Magier ihre Schläge in Speerform bringen und damit &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden verursachen. Fähigkeiten die &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden verursachen können meist einen Teil des &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswertes umgehen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88008</ID>
      <DefaultText>Hiebschaden wird von stumpfen Klingenwaffen wie Schwertern und Zweihändern verursacht. Fähigkeiten mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden haben meistens einen Zeitschadenseffekt.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
