<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>524</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischem Treffer einen kegelförmigen Angriff mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0:value:percent} Chance, einen siegreichen Gegenangriff mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Verursacht &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden und greift schneller an als eine normale Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Treffer verschafft dem Ziel {0:value:straight} stapelbaren zusätzlichen &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Waffengenauigkeit, Schaden und &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft erhöhen sich mit der Stufe des Trägers der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} Chance, dass der Träger bei einem Angriff {0:extravalue:straight} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden erleidet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, wenn zusammen mit einem Schild geführt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegen nicht schleierdurchdringende Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Verursacht in einem kleinen Bereich Flächenschaden, als &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden; je nachdem, was besser ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-fach stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Heimliche Angriffe sorgen dafür, dass das Ziel bis zum Ende des Kampfes wegen dem eingetretenen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden blutet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer auf flankiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; vom Ziel bei einem kritischen Treffer für {0:triggervalue:duration} ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Trifft zweimal, aber mit verringertem Schaden. (Sonne fügt {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden hinzu.) (Mond fügt {0:value:percent} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden hinzu.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Grundlegende Angriffe fügen weniger &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt; auf Ziel für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} Chance, bei einem gestarteten Angriff einen &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden an sich selbst oder bei einem nahen Verbündeten hervorzurufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance, bei einem kritischen Treffer beim Ziel über einen Zeitraum von 12,0 Sekunden Humpelnd, Niedergestreckt oder &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu verursachen – oder eine Verringerung der Aktionsgeschwindigkeit um 25 %</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;. Erhöht sich mit der Fertigkeit Einschüchtern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer mit einer Nahkampfwaffe einen Angriff mit &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden gegen das Ziel zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Hat der Träger &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erlitten, teilt er mit seinen Angriffen für kurze Zeit zusätzlichen &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden im Wirkungsradius bei Bewusstlosigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Nahkampf-Angriff mit Heimlichkeit verursacht beim Ziel &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} Chance, bei einem im Nahkampf erlittenem kritischen Treffer, einen unterbrechenden Flächenzauber mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Bei kritischem Treffer im Nahkampf Vergeltungsangriff, der &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden verursacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Verwandelt {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden in Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} von {0:damagetype} Schaden als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über längere Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>{0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert gegen Frostangriffe, die sich erhöht wenn Träger Gesundheit verliert (Max 5 &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} Alle Verteidigungen außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; (Der Bonus erhöht sich der Fertigkeit Geschichte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Der Träger ist immun gegen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden, wenn er Schwer verletzt oder Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Derjenige, der die Waffe führt, erleidet selbst {0:value:percent} des ausgeteilten Schadens als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-&lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, der sich erhöht, wenn der Träger an Gesundheit verliert (max {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Versetzt dem Ziel bei einem kritischen Treffer {0:value} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Teil höchsten &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} Chance bei einem Treffer eine Wasserwelle, die &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt, auf das Ziel zu richten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} Chance, einen Gegenangriff mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Treffer verursacht beim Ziel -0,25 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert (stapelbar). Maximale Reduzierung -3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Treffer verursacht beim Ziel -0,5 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert (stapelbar). Maximale Reduzierung -4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Startet den Wirkungskreis &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schadens, wenn {0:value:straight} aufeinanderfolgende Treffer auf das Ziel erzielt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Beim Kritischer Treffer wird ein Flächenzauber mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden am Zielort ausgelöst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Verschafft dir +3 % &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Verschafft dir +3 % &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Verstärkt bei einer Tötung mit dem Schlüsselbrecher alle Verteidigungen von Verbündeten in der Nähe {0:extravalue:duration} lang um {0:value}. Nur die &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; ist davon ausgenommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Tötet man einen Gegner mit &lt;xg&gt;Magrans&lt;/xg&gt; Gunst erleiden Gegner in der Nähe &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden alle {0:extravalue:duration} für eine Dauer von {0:value:duration} für das Ziel bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} des mit &lt;xg&gt;Magrans&lt;/xg&gt; Gunst zugefügten &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden heilt den Träger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Tötungen mit &lt;xg&gt;Magrans&lt;/xg&gt; Gunst gewähren {0:value:percent} Schaden als &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden und {0:extravalue:percent} Aktionsgeschwindigkeit ({0:triggervalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft. Erhöht sich mit der Fertigkeit Überleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Mäßiger längere Zeit anhaltender &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden beim flankierten Ziel bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance Ziele, die Dem Tode nahe sind, bei jedem Schadenszyklus sofort zu töten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance, dass das Ziel bei jedem Schadenszyklus Gelähmt wird)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Schaden als &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock für jeden gehaltenen Sängersatz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Wirft 20 % des &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschadens von Feuerangriffen auf den Angreifer zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Treffer mit dieser Waffe verursachen {0:value:percent} Schaden als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden von der Waffe bringt Gesundheit zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden von der Waffe reduziert die maximalen Gesundheit des Ziels um {0:value:percent} des ausgeteilten Schadens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifiziert belegte Munition mit einer {0:value:percent} Chance bei einem erzielten Treffer, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden über Zeit hinzuzufügen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Wenn das Ziel mit einer Entschlossenheitswirkung belegt ist, füge bei einem erzielten kritischen Treffer alle {0:extravalue:duration} für die Dauer von {0:value:duration} &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Chance, dass das Ziel bei einem kritischen Treffer für 12,0 Sekunden erkrankt. &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; wirkt dem entgegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer eine Wasserwelle mit Flächenschaden (&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht) auf das Ziel auszulösen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>+10 % Nahkampfschaden und +5 % &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; wenn angegriffen. Effekt ist dreimal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Gibt für {0:value:duration} nach dem Beginn des Angriffs {0:extravalue:percent} des empfangenen Nahkampfschadens an die Angreifer als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} Chance, bei einem erlittenen Treffer mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden während eines Nahkampfs, diesen Angriff mit einem Hiebangriff auf den Gegner zu kontern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:value:percent} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;, der sich erhöht, wenn Gesundheit verloren geht (max {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Wirkungskreis eines &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schadens bei bewusstlosen Personen, allerdings nur feindlichen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; und {0:extravalue} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; bis zum Kampfende beim Empfang eines Treffers, ({0:triggervalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>+1 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn positiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>+3 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn sehr positiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value:} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegenüber Fernkampfwaffen (erhöht sich mit der Fertigkeit Heimlichkeit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; wenn flankiert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert erhöht sich, wenn der Träger an Gesundheit verliert. Maximal {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Fernkampf bekommt {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Fernkampf bekommt {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft und {0:extravalue:percentbonus} Bonusschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens wird beim Spieler selbst als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden hervorgerufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Gesundheit für denjenigen, der die Waffe führt, und &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden beim Ziel beim Empfang eines Treffers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10 % Schaden bei einem kritischen Treffer als &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden bis zum Ende des Kampfes hinzugefügt. Kann 10-mal gestapelt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Weitere {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Willen&lt;/color&gt; bis zum Ende des Kampfes bei kritischem Treffer. ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value:} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegenüber Nahkampfwaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} des empfangenen Schadens wird als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zurückgegeben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Verursacht &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer mit Marux Amanth einen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Einen Gegner mit einem kritischen Treffer zu töten wirkt einen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer oder kritischem Treffer einen kleinen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Gewährt mit fallender Gesundheit &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, bis zu einem Maximum von {0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; bei 0 % Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Edér, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Edér, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Angriff einen kegelförmigen Flächenzauber mit &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden von sich selbst aus sowie Humpeln auf das Ziel zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Fügt Feinden bei einem Treffer einen stapelbaren Effekt zu. Bei einem kritischen Treffer verlieren alle Gegner im Wirkungsbereich sämtliche Stapel und erleiden pro Stapel {0:extravalue} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Schaden wird als &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden gewirkt, wenn über {0:extravalue:percent} Gesundheit. +{0:value:percent} Schaden wird als &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden gewirkt, wenn unter {0:extravalue:percent} Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung negativ ist. {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung positiv ist. {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung sehr positiv ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} auf alle Verteidigungen (außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;), wenn die Beziehung positiv ist. {0:extravalue} auf alle Verteidigungen (außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;), wenn die Beziehung sehr positiv ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Verleiht für kurze Zeit zufällig {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraftbonus oder {0:extravalue:percentbonus} Bonus auf Erholung, wenn ein Gegner angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; für 45,0 Sekunden auf Ziel bei einem Treffer. Der Effekt ist fünfmal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; (Verbessert sich mit der Fertigkeit Athletik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert. Rüstung geht durch Treffer verloren, regeneriert sich jedoch wieder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegen flankierende Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Verleiht &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert gegen Schockangriffe, der sich erhöht, wenn der Träger Gesundheit verliert (Max. {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Verleiht &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert gegen Wasserangriffe, der sich erhöht, wenn der Träger Gesundheit verliert (Max. {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft für Beschwörungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;, solange man stillsteht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, wenn Verbündete in der Nähe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20 % Chance auf zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20 % Chance auf zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden im Wirkungsradius bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
