<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>597</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>&lt;line-height=100&gt;Bouclier &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;space=-0.5em&gt;&lt;#fff151&gt;&lt;voffset=-0.1em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/voffset&gt;&lt;space=-0.3em&gt;électrique&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>&lt;line-height=100&gt;Tempête conductrice&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>&lt;line-height=100&gt;Cause à effet&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>&lt;line-height=100&gt;Stabilité élémentaire&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>&lt;line-height=100&gt;Cause connue&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>&lt;line-height=100&gt;Stabilité structurelle&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>&lt;line-height=100&gt;Ardent&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>&lt;line-height=100&gt;Cicatrices et souvenirs&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>&lt;line-height=100&gt;Esprit mécanique&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>&lt;line-height=100&gt;Cœur de bronze&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>&lt;line-height=100&gt;Part du diable&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>&lt;line-height=100&gt;Mépris&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>&lt;line-height=100&gt;Haine de Skaen&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>&lt;line-height=100&gt;Armure de chair&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>&lt;line-height=100&gt;Yeux de sombrepierre&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>&lt;line-height=100&gt;Bracciao Rugo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>&lt;line-height=100&gt;Fierté des ducs&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>&lt;line-height=100&gt;Recompienza&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>&lt;line-height=100&gt;Dans la brèche&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>&lt;line-height=100&gt;Voir rouge&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>&lt;line-height=100&gt;Protège-reins&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>&lt;line-height=100&gt;Protège-poitrine&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>&lt;line-height=100&gt;Chanceux&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>&lt;line-height=100&gt;Comme un piège d'acier&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>&lt;line-height=100&gt;Solide comme le roc&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>&lt;line-height=100&gt;Manœuvre de vétéran&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>&lt;line-height=100&gt;Cicatrices du vétéran&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>&lt;line-height=100&gt;Profil bas&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>&lt;line-height=100&gt;Riposter&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>&lt;line-height=100&gt;Fil d'acier&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>&lt;line-height=100&gt;Crocs dégoulinants&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>&lt;line-height=100&gt;Maître des poisons&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>&lt;line-height=100&gt;Fileur de soie&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>&lt;line-height=100&gt;Sang d'araignée&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>&lt;line-height=100&gt;Mort après la vie&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>&lt;line-height=100&gt;Vie après la mort&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>&lt;line-height=100&gt;Visage du Portier&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>&lt;line-height=100&gt;Invitation du Portier&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>&lt;line-height=100&gt;Stratifié&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>&lt;line-height=100&gt;Primitif&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>&lt;line-height=100&gt;Construction robuste&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>&lt;line-height=100&gt;Scutum traité&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>&lt;line-height=100&gt;Runes de représailles&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>&lt;line-height=100&gt;Extension arcane&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>&lt;line-height=100&gt;Confinement arcane&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>&lt;line-height=100&gt;Articulations brillantes&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>&lt;line-height=100&gt;Mastodonte de bronze&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>&lt;line-height=100&gt;Rebond constant&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>&lt;line-height=100&gt;Rebond lourd&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>&lt;line-height=100&gt;Paranoïaque&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>&lt;line-height=100&gt;Différer le combat&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>&lt;line-height=100&gt;Dupe, moi, jamais&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>&lt;line-height=100&gt;En sécurité à distance&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>&lt;line-height=100&gt;Hurlement d'effroi&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Hardy"&gt;&lt;#f7b733&gt;Vigueur&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;2&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; nocturne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>&lt;line-height=100&gt;Fantôme blanc&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>&lt;line-height=100&gt;Bête acculée&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>&lt;line-height=100&gt;Réfraction des dégâts &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;space=-0.7em&gt;&lt;size=120%&gt;&lt;#d84315&gt;&lt;voffset=-0.05em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/size&gt;&lt;space=-4.6em&gt;&lt;#ff9800&gt;&lt;size=85%&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/size&gt;&lt;/color&gt;&lt;space=-2.9em&gt;&lt;size=45%&gt;&lt;#fff59d&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/color&gt;&lt;/size&gt;&lt;#e86a1d&gt;&lt;space=1em&gt;brûlants&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>&lt;line-height=100&gt;Réfraction des dégâts &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;#b3e5fc&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;space=0.7em&gt;givrants&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>&lt;line-height=100&gt;Réfraction des dégâts &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;corrosifs&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>&lt;line-height=100&gt;Réfraction des dégâts &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;space=-0.5em&gt;&lt;#fff151&gt;&lt;voffset=-0.1em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/voffset&gt;&lt;space=-0.3em&gt;électriques&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>&lt;line-height=100&gt;Flancs ceints&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>&lt;line-height=100&gt;Allure du chasseur&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>&lt;line-height=100&gt;Maillons assoiffés&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>&lt;line-height=100&gt;Acier écarlate&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>&lt;line-height=100&gt;Union familiale&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;line-height=100&gt;Harmonie familiale&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>&lt;line-height=100&gt;Surveillant&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>&lt;line-height=100&gt;Consolidation personnelle&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>&lt;line-height=100&gt;Peau de daim durcie&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>&lt;line-height=100&gt;Cuir bouilli&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>&lt;line-height=100&gt;Kit du braconnier&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>&lt;line-height=100&gt;Matériel du braconnier&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>&lt;line-height=100&gt;Feindre la retraite&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>&lt;line-height=100&gt;En tête de la colonne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>&lt;line-height=100&gt;Retraite tactique&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>&lt;line-height=100&gt;En queue de la colonne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>&lt;line-height=100&gt;Lances des accusés&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>&lt;line-height=100&gt;Sévices des oppresseurs&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>&lt;line-height=100&gt;Instincts du hors-la-loi&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>&lt;line-height=100&gt;Renforcement rembourré&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>&lt;line-height=100&gt;Dévotion&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>&lt;line-height=100&gt;Dévouement de Magnera&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>&lt;line-height=100&gt;Intervention&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>&lt;line-height=100&gt;Protecteur vigoureux&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>&lt;line-height=100&gt;Premier au combat&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>&lt;line-height=100&gt;Amour de la vie&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
