<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>538</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent} Chance, dass bei einem Treffer das Ziel &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Erschüttert &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen, wenn derjenige, der die Waffe führt, ein Zwerg ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance, bei kritischem Treffer einen kegelförmigen Angriff mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem kritischen Treffer für {0:extravalue:duration} durch Eis g&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;elähmt &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Der Angriff mit einem Zauberspruch hat eine {0:value:percent} Chance, dass die Ziele &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Bezaubert &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0:value:percent} Chance, einen siegreichen Gegenangriff mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Der Angriff &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Erschüttert &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; Gestandene oder Wilde bei einem kritischem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Verursacht &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden und greift schneller an als eine normale Klinge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Erkrankt &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Treffer verschafft dem Ziel {0:value:straight} stapelbaren zusätzlichen &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Waffengenauigkeit, Schaden und &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft erhöhen sich mit der Stufe des Trägers der Waffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} Chance, dass der Träger bei einem Angriff {0:extravalue:straight} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden erleidet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft beim Angriff desselben Ziels wie ein Verbündeter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Ein kritischer Treffer verschafft {0:triggervalue} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit und {0:extravalue:percent} Aktionsgeschwindigkeit ({0:value:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Erzürnen, verschafft &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Flink &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; und &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Hartnäckig &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;keit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, wenn zusammen mit einem Schild geführt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegen nicht schleierdurchdringende Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden für {0:extravalue:duration} bei einem Treffer (Kann {0:triggercount}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Basisangriffe verursachen in einem kleinen Bereich Flächenschaden, als &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stich- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden; je nachdem, was besser ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden für {0:extravalue:duration} bei einem Treffer (Kann {0:triggercount}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu verursachen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Kritischer Treffer &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Verängstigt &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; Gestandene</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Heimliche Angriffe sorgen dafür, dass das Ziel bis zum Ende des Kampfes wegen dem eingetretenen &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden blutet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Bei kritischem Treffer alle 3 Sekunden 5 &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Blutungsschaden für die Dauer von 9 Sekunden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer auf flankiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:extravalue:duration} bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Chance, das Ziel bei einem kritischen Treffer &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen und niederzustrecken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Chance, dass das Ziel bei einem Treffer &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Abgelenkt &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; vom Ziel bei einem kritischen Treffer für {0:triggervalue:duration} ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Abgelenkt &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Trifft zweimal, aber mit verringertem Schaden. (Sonne fügt {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden hinzu.) (Mond fügt {0:value:percent} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden hinzu.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Grundlegende Angriffe fügen weniger &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt; auf Ziel für {0:extravalue:duration} bei einem Treffer ({0:triggercount}-mal stapelbar).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Derjenige, der die Waffe führt, erhält {0:value:percent} Schaden, der als &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden zurückgezahlt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} Chance, bei einem gestarteten Angriff einen &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden an sich selbst oder bei einem nahen Verbündeten hervorzurufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance, bei einem kritischen Treffer beim Ziel &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Humpelnd &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, Niedergestreckt, &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit für 12,0 Sekunden zu verursachen – oder eine Verringerung der Aktionsgeschwindigkeit um 25 %</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;. Erhöht sich mit der Fertigkeit Einschüchtern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>{0:value:percent} Chance, den Angreifer beim Treffer mit einer Nahkampfwaffe {0:extravalue:duration} lang zu &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Angriffe unter Einsatz von Heimlichkeit &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; das Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit von Waffenangriffen unter Einsatz von Heimlichkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer mit einer Nahkampfwaffe einen Angriff mit &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden gegen das Ziel zu starten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Hat der Träger &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden erlitten, teilt er mit seinen Angriffen für kurze Zeit zusätzlichen &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Verringert den Schaden auf {0:value:percent}, wenn Flankiert oder von &lt;link="glossary://GlossaryEntry_Body_Affliction"&gt;Körperwirkungen&lt;/link&gt; betroffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden im Wirkungsradius bei Bewusstlosigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Angriffe mit Nahkampfwaffen aus der Heimlichkeit heraus verursachen beim Ziel &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} Chance, bei einem im Nahkampf erlittenem kritischen Treffer, einen unterbrechenden Flächenzauber mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Bei kritischem Treffer im Nahkampf Vergeltungsangriff, der &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden verursacht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Verwandelt {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden in &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} von {0:damagetype} Schaden als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über längere Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeits- und Aktionsgeschwindigkeits-Bonus beim Erhalt eines kritischen Treffers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>{0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert gegen Frostangriffe, die sich erhöht wenn Träger &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verliert (Max 5 &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit und {0:extravalue:percentbonus} Schaden beim Angriff von flankierten Zielen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} Alle Verteidigungen außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; (Der Bonus erhöht sich der Fertigkeit Geschichte)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Der Träger ist immun gegen &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden, wenn er Schwer verletzt oder Dem Tode nahe ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Derjenige, der die Waffe führt, erleidet selbst {0:value:percent} des ausgeteilten Schadens als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brand-&lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, der sich erhöht, wenn der Träger an &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verliert (max {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Chance, das Ziel bei einem kritischen Treffer zu &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;erschüttern &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Chance, bei einem kritischen Treffer das Ziel und alle Feinde in der Nähe zu &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;erschüttern &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; für {0:extravalue:duration} bei einem Treffer (Kann {0:triggercount}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Versetzt dem Ziel bei einem kritischen Treffer {0:value} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>{0:value:percent} Chance, bei einem kritischen Treffer das Ziel und alle Feinde in der Nähe &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Teil höchsten &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden aus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} Chance bei einem Treffer eine Wasserwelle, die &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zufügt, auf das Ziel zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>{0:triggervalue} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit und {0:extravalue:percentbonus} Waffenschaden, wenn die &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit unter 50 % liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} Chance, einen Gegenangriff mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht- oder &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zu starten, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Angriff auf Gestandene oder Wilde, mit &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Verängstigt &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; Wirkung, bei kritischem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer {0:extravalue:duration} lang &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;erkrankt &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>{0:value:duration} lang die Inspiration &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Zäh &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; für den Spieler selbst, wenn ein Verbündeter bewusstlos wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Treffer verursacht beim Ziel -0,25 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert (stapelbar). Maximale Reduzierung -3</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Treffer verursacht beim Ziel -0,5 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert (stapelbar). Maximale Reduzierung -4</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Startet den Wirkungskreis &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schadens, wenn {0:value:straight} aufeinanderfolgende Treffer auf das Ziel erzielt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent} Chance, einen Angriff zu starten, der das Ziel &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; macht, wenn beim Nahkampf verfehlt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Seelenhunger: +2 Verfassung 30 % kritischer Treffer verwandelt in Treffer. -10 &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Unersättlicher Seelenhunger: -4 Verfassung 50 % kritischer Treffer verwandelt in Treffer. -15 &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Unterdrückter Seelenhunger: -1 Verfassung 20 % kritischer Treffer verwandelt in Treffer. -5 &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Beim Kritischer Treffer wird ein Flächenzauber mit &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frost- und &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden am Zielort ausgelöst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Das Ziel wird bei einem kritischen Treffer für {0:extravalue:duration} &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Gelähmt &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, wenn der Vereiste Klinge {0:value:straight} Stapel besitzt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Verschafft dir +3 % &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Verschafft dir +3 % &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden bei einem Treffer. Der Effekt ist 20 mal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Das Ziel &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;erkrankt &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; bei einem krittischen Treffer, sobald Unreine Klinge {0:triggercount} Stapel hat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>{0:value} Nahkampf-&lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit für jedes angegriffene Ziel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Verstärkt bei einer Tötung mit dem Schlüsselbrecher alle Verteidigungen von Verbündeten in der Nähe {0:extravalue:duration} lang um {0:value}. Nur die &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; ist davon ausgenommen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Tötet man einen Gegner mit &lt;xg&gt;Magrans&lt;/xg&gt; Gunst erleiden Gegner in der Nähe &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden alle {0:extravalue:duration} für eine Dauer von {0:value:duration} für das Ziel bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} des mit &lt;xg&gt;Magrans&lt;/xg&gt; Gunst zugefügten &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden heilt den Träger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Tötungen mit &lt;xg&gt;Magrans&lt;/xg&gt; Gunst gewähren {0:value:percent} Schaden als &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden und {0:extravalue:percent} Aktionsgeschwindigkeit ({0:triggervalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft. Erhöht sich mit der Fertigkeit Überleben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Mäßiger längere Zeit anhaltender &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden beim flankierten Ziel bei einem Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance Ziele, die Dem Tode nahe sind, bei jedem Schadenszyklus sofort zu töten)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden alle {0:value:duration} für die Dauer von {0:triggervalue:duration} bei einem Treffer ({0:extravalue:percent} Chance, dass das Ziel bei jedem Schadenszyklus &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Gelähmt &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; wird)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Schaden als &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schock für jede gehaltene Sänger-Phrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit mit Fernkampfwaffen für {0:extravalue:duration} bei einem erzielten Treffer (Kann {0:triggercount}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit für alle Waffen für {0:extravalue:duration} Sekunden bei einem erzielten Treffer. (Kann {0:triggercount}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>{0:value} stapelbare &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit für alle Fernkampfwaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Wirft 20 % des &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschadens von Feuerangriffen auf den Angreifer zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>50 % Chance, den Angreifer für 10,0 Sekunden zu &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;blenden &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, wenn mit einem Blick-Angriff verfehlt </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>{0:extravalue:percent} Chance, das Ziel bei einem Treffer für {0:value:duration} &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen und niederzustrecken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer zurückzuschlagen und &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Bewegungsunfähig &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu machen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer der Wirkung &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Humpelnd &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; belegt wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Treffer mit dieser Waffe verursachen {0:value:percent} Schaden als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden über Zeit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>{0:value:percent} Chance, dass das Ziel bei einem Treffer für {0:extravalue:duration} &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Verwirrt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; wird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Das Ziel wird, wenn es &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Abgelenkt &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ist, bei einem kritischen Treffer niedergestreckt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden von der Waffe bringt &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit zurück</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden von der Waffe reduziert die maximalen &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit des Ziels um {0:value:percent} des ausgeteilten Schadens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifiziert belegte Munition mit einer {0:value:percent} Chance bei einem erzielten Treffer, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden über Zeit hinzuzufügen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Wenn das Ziel mit einer &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Entschlossenheitswirkung &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt; belegt ist, besteht eine Chance von {0:value:percent}, beim Erzielen eines Treffers das Ziel zu unterbrechen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>Wenn das Ziel mit einer &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Entschlossenheitswirkung &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt; belegt ist, füge bei einem erzielten kritischen Treffer alle {0:extravalue:duration} für die Dauer von {0:value:duration} &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Direkter Blutungsschaden über Zeit für 12,0 Sekunden beim Ziel, wenn ein kritischer Treffer erzielt wurde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Lähmt &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; das Ziel für {0:value:duration} bei einem kritischen Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit, wenn das Ziel mit Schild, mittlerer Rüstung oder schwerer Rüstung ausgestattet ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>{0:value} alle Verteidigungen gegen &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Gewandtheitswirkung &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;s-Angriffe, solange die &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit über 75 % liegt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Chance, dass das Ziel bei einem kritischen Treffer für 12,0 Sekunden &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;erkrankt &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;. &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt; wirkt dem entgegen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer eine Wasserwelle mit Flächenschaden (&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wucht) auf das Ziel auszulösen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>+10 % Nahkampfschaden und +5 % &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; wenn angegriffen. Effekt ist dreimal stapelbar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Direkter Schaden über längere Zeit hinweg für 18,0 Sekunden bei einem Treffer, wenn das Ziel über weniger als 25 % &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verfügt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Gibt für {0:value:duration} nach dem Beginn des Angriffs {0:extravalue:percent} des empfangenen Nahkampfschadens an die Angreifer als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schaden zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} Chance, bei einem erlittenen Treffer mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden während eines Nahkampfs, diesen Angriff mit einem Hiebangriff auf den Gegner zu kontern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:extravalue} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;, der sich erhöht, wenn &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verloren geht (max {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Wille&lt;/color&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Wirkungskreis eines &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkten Schadens bei bewusstlosen Personen, allerdings nur feindlichen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; und {0:extravalue} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; bis zum Kampfende beim Erleiden eines Treffers (Kann bis zu {0:triggervalue:straight}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>+1 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn positiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>+3 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn sehr positiv</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value:} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegenüber Fernkampfwaffen (erhöht sich mit der Fertigkeit Heimlichkeit)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; wenn flankiert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>+3 &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit. Erhöht sich, wenn der Träger an &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verliert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert erhöht sich, wenn der Träger an &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verliert. Maximal {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Zweihändig bekommt &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Taumeln &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; für {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Fernkampf bekommt {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Zweihändig bekommt &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; für {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Fernkampf bekommt {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft und {0:extravalue:percentbonus} Bonusschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} des verursachten Schadens wird beim Spieler selbst als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden hervorgerufen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit für denjenigen, der die Waffe führt, und &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden beim Ziel beim Empfang eines Treffers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10 % Schaden bei einem kritischen Treffer als &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden bis zum Ende des Kampfes hinzugefügt. Kann 10-mal gestapelt werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit im Nahkampf für {0:interval} bis zum Ende des Kampfes. ({0:extravalue:straight}-mal stapelbar)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Weitere {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Willen&lt;/color&gt; bis zum Ende des Kampfes beim Erleiden von kritischen Treffern (Kann {0:extravalue:straight}-mal gestapelt werden)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value:} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegenüber Nahkampfwaffen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>Gegenangriff auf Gegner starten, wenn dieser im Nahkampf einen Fehlschlag machte (macht das Ziel &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Benommen &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit gegen markiertes Ziel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, wenn derjenige, der die Waffe führt, ein Zwerg ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>{0:value:percent} Chance auf zufällige &lt;link="glossary://GlossaryEntry_Mind_Affliction"&gt;Geisteswirkung&lt;/link&gt; beim Ziel für {0:extravalue:duration} beim Erzielen eines kritischen Treffers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} des empfangenen Schadens wird als &lt;sprite="Inline" name="cs_raw" tint=1&gt; direkter Schaden zurückgegeben</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Verursacht &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hieb- und &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>Strahlenkranz der Seele verleiht für kurze Zeit die Inspirationen &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Stark &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; und &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Klug &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer mit Marux Amanth einen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu wirken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>Kritische Treffer können die Wirkungen &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Humpeln &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; oder &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Erkrankt &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; für {0:extravalue:duration} verursachen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Bei Bewusstlosigkeit wird ein Flächenzauber gewirkt, der Verbündeten für {0:extravalue:duration} &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Standhaft &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; verleiht und einen vollen Angriff gegen Gegner durchführt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>Immun gegen &lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Entschlossenheitswirkungen &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt; wenn unter {0:extravalue:percent} &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Einen Gegner mit einem kritischen Treffer zu töten wirkt einen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer oder kritischem Treffer einen kleinen Flächenzauber mit &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Gewährt mit fallender &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, bis zu einem Maximum von {0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; bei 0 % &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Gewährt die Inspiration &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Klug &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; für sich selbst und die Wirkung &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Verwirrt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; auf einen Gegner für {0:value:duration}, wenn man im Kampf zum ersten Mal angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Gewährt die Inspiration &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Klug &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; für {0:value:duration}, wenn man im Kampf zum ersten Mal angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Aloth, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Edér, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert für Edér, wenn die Beziehung negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>(Derzeitiger Bonus: {0:value}) {0:extravalue} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Erlittene kritische Treffer durch Nahkampfangriffe haben eine {0:value:percent} Chance, dass sie beim Angreifer den Effekt &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Verwirrt &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; auslösen (Verbessert sich bei kritischem Erfolg zu &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Bezaubert &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Angriff einen kegelförmigen Flächenzauber mit &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Zersetzungsschaden von sich selbst aus sowie &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Humpeln &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; auf das Ziel zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Nach dem Töten eines Gegners mit der Waffe werden Gegner in der Nähe {0:value:duration} lang &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Abgelenkt &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Fügt Feinden bei einem Treffer einen stapelbaren Effekt zu. Bei einem kritischen Treffer verlieren alle Gegner im Wirkungsbereich sämtliche Stapel und erleiden pro Stapel {0:extravalue} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Schockschaden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>{0:value:percent} Chance, den Angreifer beim Treffer mit einer Nahkampfwaffe für 8,0 Sekunden zu &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Gegner im Wirkungsradius werden für {0:extravalue:duration} &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Desorientiert &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Schaden wird als &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden gewirkt, wenn über {0:extravalue:percent} &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit. +{0:value:percent} Schaden wird als &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Frostschaden gewirkt, wenn unter {0:extravalue:percent} &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung negativ ist. {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung sehr negativ ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung positiv ist. {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, wenn die Beziehung sehr positiv ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} auf alle Verteidigungen (außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;), wenn die Beziehung positiv ist. {0:extravalue} auf alle Verteidigungen (außer &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;), wenn die Beziehung sehr positiv ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Verleiht für kurze Zeit zufällig {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert, {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraftbonus oder {0:extravalue:percentbonus} Bonus auf Erholung, wenn ein Gegner angegriffen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; für 45,0 Sekunden auf Ziel bei einem Treffer. Der Effekt ist fünfmal stapelbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; (Verbessert sich mit der Fertigkeit Athletik)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert. Rüstung geht durch Treffer verloren, regeneriert sich jedoch wieder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_slash" tint=1&gt; Hiebschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Wuchtschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} Chance, Angriffen mit &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Stichschaden zu widerstehen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer (außer Leichte Treffer) für {0:extravalue:duration} &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Verängstigt &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer (außer Leichte Treffer) für {0:extravalue:duration} &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Geschockt &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit für den ersten Angriff im Kampf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Gestandene mit niedrigerer Stufe können am Anfang des Kampfes &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Geschockt &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; werden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; gegen flankierende Angriffe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>{0:value:percent} Chance, das Ziel bei einem Treffer für {0:extravalue:duration} zu &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Betäuben &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, wenn derjenige, der die Waffe führt, ein Zwerg ist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>{0:value:percent} Chance, bei einem Treffer für {0:extravalue:duration} &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Fit &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; auf sich selbst zu wirken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Verleiht &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert gegen Schockangriffe, der sich erhöht, wenn der Träger &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verliert (Max. {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Verleiht &lt;sprite="Inline" name="cs_ar" tint=1&gt; Rüstungswert gegen Wasserangriffe, der sich erhöht, wenn der Träger &lt;sprite="Inline" name="cs_health" tint=1&gt; Gesundheit verliert (Max. {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; RW)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Durchschlagskraft für Beschwörungen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>{0:value:percentbonus} Dauer feindliche &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Gewandtheits- &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;Wirkung</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Tapferkeit&lt;/color&gt;, solange man stillsteht</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>538</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Genauigkeit mit Waffen, nachdem man von einem Angriff mit einer Nahkampfwaffe nicht getroffen wurde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt;, wenn Verbündete in der Nähe sind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20 % Chance auf zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20 % Chance auf zusätzlichen &lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandschaden im Wirkungsradius bei Treffer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Abwehr&lt;/color&gt; pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflexe&lt;/color&gt; pro Wunde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Brandflächenschaden alle {0:interval}.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>588</ID>
      <DefaultText>Gewährt die Inspiration &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Aufmerksam &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; für {0:value:duration}, wenn ein naher Verbündeter einen Feind tötet.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
