<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>519</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>{0:value:percent}几率命中时对目标造成的攻击将造成&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;动摇 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>命中时，有{0:value:percent}几率造成目标{0:extravalue:duration}&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>如果使用者为矮人，则有{0:value:percent}几率在命中时造成目标{0:extravalue:duration}&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>{0:value:percent}几率暴击时&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;（冰冻）目标，持续{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>法术命中目标时，有{0:value:percent}几率魅惑目标</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>使用这把武器命中目标时，有{0:value:percent}几率对目标释放&lt;link="gamedata://ed93377c-66b3-4817-898c-833ff562ba70"&gt;变猪术&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>造成暴击时对基斯或者魔物施放动摇攻击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>{0:value:percent}几率命中时对目标造成恶心效果</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>激怒，获得&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;灵巧 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>命中目标时，有{0:value:percent}几率造成&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>暴击命中时，使基斯目标&lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;恐惧 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>暴击命中有几率造成目标晕眩与倒地。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>命中时有几率对目标造成&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;烦乱 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>命中时，有{0:value:percent}几率对目标{0:extravalue:duration}造成&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;烦乱 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>命中时有几率对目标造成持续12秒的&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，倒地与真实伤害或者-25%目标行动速度。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>被近战武器击中时，有{0:value:percent}几率震慑进攻者{0:extravalue:duration}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>隐匿攻击可以震慑目标。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>召唤一瓶随机药水至一处空置&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;物品栏</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>在战斗开始时召唤一份随机药水至空置&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;物品栏。战斗结束后药水消失。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>暴击命中有几率造成目标&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;动摇 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>暴击命中有几率造成目标与附近敌人&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;动摇 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>暴击有{0:value:percent}几率对目标与附近敌人造成&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>{0:value:percent}几率命中时造成目标&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>{0:value:percent}几率命中时造成目标&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>命中对基斯或者魔物造成惊慌攻击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>命中目标时，有{0:value:percent}几率使目标&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>当有盟友陷入昏迷状态时，使用者获得&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态，持续{0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>{0:value:percent}几率遭受的近战攻击失手时对目标发动晕眩攻击</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>当霜冻边缘叠加至{0:value:straight}层后，暴击时会使目标&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;，持续{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>当污秽之刃叠加至{0:triggercount}层后，暴击时会使目标&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>命中时，每{0:value:duration}造成{0:triggercount}点腐蚀伤害，持续{0:triggervalue:duration}（每一跳有{0:extravalue:percent}几率麻痹目标）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>凝视攻击失手时有50%几率致盲攻击者，效果持续10.0秒</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>命中时有{0:extravalue:percent}几率造成目标倒地与持续{0:value:duration}的&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>{0:value:percent}几率命中时击退并且晕眩目标</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>{0:value:percent}几率命中时造成目标&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;定身 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>{0:value:percent}几率命中时造成目标&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>命中时有{0:value:percent}几率造成目标&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;困惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，持续{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>命中时造成烦乱目标倒地</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>命中时有{0:value:percent}几率打断承受决心减益状态的目标</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>暴击时，每{0:triggercount}对承受决心减益状态的目标造成{0:extravalue:duration}点真实伤害，持续{0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>暴击命中目标时，使目标&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;{0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>生命值高于75%时{0:value}对应敏捷减益状态的所有防御属性</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>暴击命中目标时，使目标恶心12秒。可被强韧抵抗</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>力量增益状态</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>感知增益状态</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>智力增益状态</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>双手攻击获得踉跄效果，效果持续{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>双手攻击获得晕眩效果，效果持续{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>敌人的近战攻击失手时，对敌人进行反击（对目标造成晕眩状态）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>命中目标时，有{0:value:percent}几率震慑目标{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>如果使用者为矮人，则命中目标时，有{0:value:percent}几率震慑目标{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>灵魂之冕赋予使用者“&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;”与“聪明”增益状态，持续{0:value:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>暴击命中敌人时，会造成蹒跚或恶心的减益状态，持续{0:extravalue:duration}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>陷入昏迷时，给予区域内所有盟友&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;效果，持续{0:extravalue:duration}，并对区域内所有敌人进行全武器攻击。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>当生命值低于{0:extravalue:percent}时，免疫减益状态</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>在战斗中，首次被敌人交战时，自身获得聪明增益状态，并使敌人陷入困惑减益状态，持续{0:value:duration}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>在战斗中，首次被敌人交战时获得聪明增益状态，持续{0:value:duration}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>被近战武器暴击命中时，有{0:value:percent}几率使攻击者陷入困惑状态（升级后，暴击也会造成&lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;魅惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>攻击时，有{0:value:percent}几率以自身为中心，在锥状区域内造成腐蚀伤害，并使目标陷入蹒跚状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>使用武器击杀目标后，附近的敌人会陷入烦乱状态中，持续{0:value:duration}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>被近战武器击中时，有{0:value:percent}几率震慑进攻者8.0秒。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>所有区域内的敌人都会陷入迷离状态，持续{0:extravalue:duration}。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>命中目标时，有{0:value:percent}几率使目标&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，持续{0:extravalue:duration}（擦伤除外）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>507</ID>
      <DefaultText>命中目标时，有{0:value:percent}几率震慑目标{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>508</ID>
      <DefaultText>如果使用者为矮人，则命中目标时，有{0:value:percent}几率震慑目标{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>512</ID>
      <DefaultText>命中目标时，有{0:value:percent}几率使自己获得&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;状态，持续{0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>535</ID>
      <DefaultText>敌人敏捷减益状态持续时间{0:value:percentbonus}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
