<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>838</ID>
      <DefaultText>Fait apparaître des crânes en putréfaction rongés par la maladie dans la main du jeteur de sorts qui s'en sert comme armes à distance pour infliger des dégâts contondants et former une zone d'effet  &lt;sprite="Inline" name="cs_corrosive" tint=1&gt;corrosive basée sur la maladie qui inflige à son tour des dégâts progressifs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>(Frappe sauvage  &lt;sprite="Inline" name="cs_corrosive" tint=1&gt;corrosive majeure) - Une connaissance approfondie des forces de la nature permet d'infliger encore plus de dégâts corrosifs supplémentaires lors d'une transformation spirituelle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
