<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4397</EntryCount>
  <Entries>
  <Entry>
      <ID>46</ID>
      <DefaultText>Le ombre si creano quando le creature con un'anima estremamente frammentata muoiono senza rientrare nel ciclo della nascita. Poiché tali anime sono danneggiate, prosciugano l'essenza di altre creature nel futile tentativo di riparare se stesse. Più essenza rubano, più potenti e pericolose diventano. Insieme all'essenza assorbono anche frammenti di materia corporea, che dà loro una forma visibile ma indistinta. Per fortuna, le ombre possono assorbire solo una piccola quantità di energia spirituale dalle anime ancora legate a un corpo o a un oggetto. Per procurarsi l'ambita essenza, sfruttano creature come le pŵgra, capaci di estrarre le anime dal loro corpo fisico.

Le ombre prosciugano l'energia spirituale nel sonno, quando l'anima non è saldamente legata al corpo. Ciò provoca incubi orrendi che lasciano la vittima esausta il giorno successivo. Se un'intera cittadina inizia all'improvviso a soffrire di incubi, è probabile che un'ombra potente si sia insediata al suo interno.

Poiché le ombre assorbono energia spirituale, sono invisibili alle creature che si affidano alla vista spirituale. Attraverso vari esperimenti, le ombre sono state legate ad armature o altri oggetti e sono state utilizzate per oscurare chi non voleva essere visto da queste creature.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88</ID>
      <DefaultText>La Tempra è la difesa contro gli attacchi all'organismo del personaggio (come Veleno, Malattia, ecc.).
 Dipende da classe del personaggio, livello, Vigore e Costituzione, ma è anche influenzata da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
  <Entry>
      <ID>117</ID>
      <DefaultText>Immobilizzato</DefaultText>
      <FemaleText />
    </Entry>
  <Entry>
      <ID>124</ID>
      <DefaultText>Alterazione della Costituzione. I personaggi indeboliti hanno -5 Costituzione e tutte le cure ricevute sono dimezzate.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>143</ID>
      <DefaultText>a segno</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>152</ID>
      <DefaultText>Quando un personaggio ha un'abilità o talento attivo, il personaggio deve scegliere di ustilizzarlo. Per esempio, un Guerriero con Atterramento deve selezionare l'icona Atterramento dalla barra delle azioni e selezionare un bersaglio per quell'abilità.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>157</ID>
      <DefaultText>Soglia di Danno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Quando un attacco colpisce, il modo principale per mitigare il danno: La Soglia di Danno.

Il valore di Soglia di Danno è dovuto per lo più all'armatura, ma molte creature hanno una SD naturale oppure possono aumentarla con la magia, le abilità, i talenti o altro equipaggiamento.

Il valore di Soglia di Danno viene confrontato con la Penetrazione degli attacchi subiti per determinare l'efficacia complessiva dell'attacco. La Piena Penetrazione (Danno 130%) si verifica quando la Penetrazione è pari o superiore al doppio del valore nominale del Soglia di Danno del bersaglio.

La Penetrazione Parziale (100% Danno) si verifica quando la Penetrazione corrisponde o supera il valore nominale della Soglia di Danno del bersaglio. La Penetrazione Bassa (-25% di danni per punto sotto la Soglia di Danno del bersaglio, Max -75%) si verifica quando la penetrazione è inferiore al valore nominale della Soglia di Danno del bersaglio. Si noti che molti completi di armatura e molte creature offriranno diversi valori di Soglia di Danno contro i diversi tipi di danno. Le SD più basse proteggono meno da questo tipo di danno, rendendo il bersaglio più vulnerabile agli attacchi di questo tipo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Salute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>La Salute è la capacità di sopravvivenza a breve termine del personaggio. I danni che non vengono assorbiti dalla Soglia di Danno vengono sottratti dalla Salute. Le pozioni e gli incantesimi curativi (come quelli di Paladini, Sacerdoti e Druidi) possono far recuperare Salute in combattimento. Quando la sua Salute arriva a 0, il personaggio viene messo K.O e può rientrare in combattimento con l'abilità Rianima. Altrimenti, recupererà tutta la Salute a fine combattimento (se la sua parte ha vinto).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>167</ID>
      <DefaultText>Menomazioni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>168</ID>
      <DefaultText>Le Menomazioni sono Alterazioni a lungo termine, che durano finché il personaggio non si riposa e consuma cibo. Tipicamente vengono ricevute durante le sequenze scriptate oppure quando si viene messi K.O. . Se un personaggio ha tre Menomazioni e ne riceverà un altra, rimarra Ucciso.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>169</ID>
      <DefaultText>Modalità Furtiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>La modalità Furtiva serve a più scopi: muoversi silenziosamente per evitare avversari , guadagnare un vantaggio tattico senza farsi scoprire, oppure per utilizzare l'abilità Espediente.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>182</ID>
      <DefaultText>Se un personaggio ha 3 Menomazioni e ne subisce un'altra, verrà Ucciso permanentemente senza possibilità di essere riportato in vita</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>185</ID>
      <DefaultText>Malattia</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>186</ID>
      <DefaultText>Una Malattia può infliggere diversi effetti di stato o Alterazioni. Tipicamente è dovuta a incantesimi, ma spesso anche ad attacchi di creature.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>194</ID>
      <DefaultText>Ci sono otto tipi di danno in Pillars of Eternity: Lacerazione, Perforazione, Impatto, Ustione, Folgorazione, Corrosione, Congelamento e Danno Puro. I tipi di danno vengono usati per determinare con che facilità un bersaglio resiste a un dato tipo di danno, grazie alla Soglia di Danno. Una creatura o un'armatura può essere molto resistente a un tipo di danno ma vulnerabile a un altro.

Alcuni attacchi o armi possono infliggere più tipi di danno o avere un elenco di alternative indicate con "o". In questo caso, l'attacco infliggerà sempre il tipo di danno a cui il bersaglio è più vulnerabile. Il danno Puro è l'unico tipo di danno che ignora qualsiasi Soglia di Danno; tipicamente, è associato a veleni ed effetti simili.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>199</ID>
      <DefaultText>Le guardie della morte sono creature estremamente rare, create al trapasso di una persona dalla forte determinazione che rifiuta di abbandonare il mondo fisico e passare oltre il Velo. I Paladini sono i più colpiti da questa terribile trasformazione, ma anche i Sacerdoti e altre persone di eccezionale solerzia possono subire lo stesso fato. Le guardie della morte restano nei loro vecchi corpi, ma l'energia che consente all'anima di rimanere nel mondo fisico consuma rapidamente la carne, lasciando solo le ossa. Spesso le guardie della morte vengono portate alla follia dal loro stato. Sono nemici spaventosi che incutono terrore in chi li affronta. Il loro tenue legame con il mondo oltre il Velo consente loro di evocare sfere di fiamma, evocare ombre e persino uccidere gli esseri viventi con una sola parola.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>203</ID>
      <DefaultText>Un'Ingaggio si può ottenere da Incantesimi, Abilità, Talenti o indossando uno Scudo.

Ingaggio si verifica tutte le volte che un personaggio attacca un nemico con un'arma da mischia a distanza ravvicinata. Non appena l'assalitore è abbastanza vicino, esso o essa ingaggia. Quando un personaggio viene ingaggiato per primo, smette di muoversi. Il personaggio è libero di muoversi intorno a chi lo ha ingaggiato, ma se si allontana provoca un attacco in Disingaggio. Se un personaggio interrompe un Ingaggio, deve trascorrere un periodo di tempo limitato prima che il nemico possa ingaggiarlo di nuovo.

Alcune Alterazioni rendono impossibile a un personaggio Ingaggiare un nemico. Tutte le Alterazioni del Vigore impediscono al bersaglio di ingaggiare, così come la Paralisi, la Pietrificazione o gli effetti Prono. Ognuno di questi effetti interrompe automaticamente l'Ingaggio: possono essere usati per uscire dai guai.

Alcune creature, specialmente quelle più grandi, potrebbero essere in grado di ingaggiare più di una creatura alla volta.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>209</ID>
      <DefaultText>La Fatica rappresenta la stanchezza fisica e psicologica derivante dalla protratta attività di un personaggio. Emerge solitamente come Menomazione quando un personaggio perde i sensi, ma anche alcune sequenze scriptate particolarmente spossanti possono provocarla.</DefaultText>
      <FemaleText />
    </Entry>
	
	<Entry>
      <ID>210</ID>
      <DefaultText>Cibo</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>211</ID>
      <DefaultText>Il Cibo è necessario per riposare nella maggior parte delle lande selvagge e del sottosuolo. Molte locande, taverne e mercanti venderanno Cibo, ma ingredienti commestibili di base possono essere trovati occasionalmente nei contenitori e sui nemici.Un personaggio deve consumare del Cibo per riposare adeguatamente, facendo così si libererà da ogni Menomazione e ripristinerà le Risorse Per riposo.

Gli ingredienti commestibili sono una fonte di Cibo comunemente disponibile, mentre dei pasti preparati possono essere creati o acquistati e procureranno dei bonus più grandi a un personaggio dopo aver riposato, (anche se potrebbero essere costosi).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>315</ID>
      <DefaultText>Le armi con Legame dell'Anima sono oggetti unici che possono stabilire un collegamento magico con l'anima di un singolo personaggio. Una volta legata, l'arma può essere usata solo da quel personaggio, a meno che il legame non venga reciso. Un'arma con legame dell'anima acquisirà più potere man mano che il suo proprietario soddisfa i requisiti indicati nella descrizione della stessa.

I poteri che verranno acquisiti saranno differenti a seconda della classe del personaggio, in caso di personaggi multiclasse si dovrà scegliere a quale classe associare l'arma. 

Se il Legame dell'Anima viene reciso, l'arma perde tutte le abilità guadagnate nel corso del tempo.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>323</ID>
      <DefaultText>K.O.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>453</ID>
      <DefaultText>Quando un attacco che infligge danni colpisce un bersaglio, la &lt;b&gt;Penetrazione&lt;/b&gt; dell'attacco è messa a confronto con la &lt;b&gt;Soglia di Danno&lt;/b&gt; per determinare quanto danno subisce.

La Penetrazione dipende dall'arma o dall'incantesimo che si sta usando, ma può essere aumentata attraverso l'uso di magia, abilità, talenti o incantamenti dell'arma. La Penetrazione è messa a confronto con la Soglia di Danno del tipo di danno dell'attacco. Es. Una Palla di Fuoco confronta sempre la Penetrazione con la Soglia di Danno da Ustione. Il Danno Puro supera tutte le armature e non ha bisogno di penetrare.

&lt;b&gt;Piena penetrazione&lt;/b&gt; (+30% di danno): la Penetrazione è il doppio o più del Soglia di Danno.

&lt;b&gt;Penetrazione&lt;/b&gt; (danno base): la Penetrazione è pari o superiore alla Soglia di Danno del bersaglio.

&lt;b&gt;Penetrazione Bassa&lt;/b&gt; (-25% di danni per punto sotto la SD del bersaglio, Max -75%): la Penetrazione è minore rispetto alla Soglia di Danno del bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>459</ID>
      <DefaultText>"Il primo nemico di una Maga è l'ignoranza. Il secondo, l'orgoglio. L'ultimo? La mortalità." - Maura delle Sette colline

Alcuni maghi cercano la fama, altri ricchezza. Molti entrambe. Per coloro che non saranno soddisfatti da nessuna delle due, c'è l'immortalità. Pochi maghi possiedono la conoscenza per ottenere l'eternità, e ancora meno la forza d'animo, poiché ha un caro costo: il sacrificio della propria anima.

Né vivo né morto, un lich conserva la sua acutezza mentale, ma non ha fame di carne di kith come le creature non-morte. Per evitare la decomposizione della non-morte, un mago deve legare la propria anima al corpo. Tuttavia il processo per farlo è estremamente spiacevole. Innanzitutto deve incidere una serie di rune complicate nel proprio teschio, poi ricoprirlo con una complessa rete di incantesimi, e infine completare la trasformazione facendo un buco sulla fronte dove conficcano un grosso pezzo di Adra.

Cosa porta un mago a diventare un lich? Le motivazioni sono numerose quanto lo sono i maghi. Uno potrebbe temere la morte mentre un altro potrebbe aver paura di essere sconfitto da un rivale. Un altro ancora potrebbe desiderare solo di continuare il proprio lavoro, accumulando una conoscenza sempre più grande della natura dell'essenza e le rune e gli incantamenti necessari per padroneggiarla.

Qualunque sia la ragione, tutti i lich sviluppano la forma caratteristica della loro specie con i corpi che appassiscono e invecchiano rapidamente. La loro pelle diventa sottile, quasi trasparente, tesa al massimo sulle ossa come un sottile strato di alghe su un laghetto. Ciò che resta dei capelli diventa bianco. I loro corpi si raffreddano fino a contenere il calore del ghiaccio di un ghiacciaio. Alla fine restano solo la loro magia, forza e malvagità.

Se il suo corpo viene distrutto, un lich diventa un Vacuo veggente: un teschio volante.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>487</ID>
      <DefaultText>I Difensori eccellono nel resistere agli attacchi e nel subire una gran quantità danni in combattimento.

Le classi Difensore includono: Barbaro, Guerriero, Monaco, Paladino e Ranger.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>488</ID>
      <DefaultText>Gli Assalitori sono ineguagliabili nella loro capacità di infliggere grandi quantità di danno e pesanti Alterazioni a bersagli singoli.

Le classi Assalitore includono: Cipher, Druido, Guerriero, Monaco, Ranger, Ladro e Mago.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>489</ID>
      <DefaultText>Le classi di Supporto aiutano i loro alleati con bonus difensivi, cure o effetti protettivi.

Le classi Supporto includono: Cantore, Paladino e Sacerdote.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>490</ID>
      <DefaultText>Le classi che si concentrano sul Controllo dei Gruppi possono infliggere grandi quantità di danno ed effetti negativi su assembramenti di nemici.
	  
 Le classi Controllo Gruppi includono: Barbaro, Cantore, Cipher, Druido e Mago.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>546</ID>
      <DefaultText>La scorta di oggetti disponibili per curare le Menomazioni della della ciurma. Per venire guarito, un membro della ciurma deve riposare nelle riserve. I medici aiutano a conservare le scorte mediche curando i Menomati più velocemente.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>567</ID>
      <DefaultText>Per quanto non li si possa definire un'oasi di pace, i boschi dei Dona-Vita sono le più serene adunanze di Druidi conosciute. Si concentrano soprattutto sugli incantesimi di Guarigione, ma non possono evocare creature druidiche. Di solito vivono in comunità rurali in cui è facile che scoppino faide e liti molto accese, come la Foresta di Dyr.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>574</ID>
      <DefaultText>A differenza di altri ordini monastici, i monaci della filosofia della Colonna Frantumata accrescono il loro potere infliggendo dolore e sofferenza. Per quanto non abbia una vera natura sadica, l'ordine finisce per attirare numerosi praticanti che traggono piacere dalle sofferenze altrui.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>582</ID>
      <DefaultText>Berath è la divinità della guerra, delle porte e la ruota della reincarnazione stessa. Berath, rappresentata come una divinità priva di sesso o come una doppia figura maschile e femminile, non parla quasi mai con i suoi seguaci. I suoi Sacerdoti devono essere razionali e impassibili, pronti a relazionarsi con la morte con spassionata dignità.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>583</ID>
      <DefaultText>Eothas è il dio della luce, della redenzione, della speranza e della rinascita. Si credeva che fosse stato annientato al termine della Guerra del Santo, ma molti Sacerdoti e seguaci hanno continuato ad adorarlo. La maggior parte dei mortali non sa che è tornato su Eora, a Caed Nua. I Sacerdoti di Eothas sono sempre onesti e gentili e condannano qualsiasi manifestazione di crudeltà e falsità.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>584</ID>
      <DefaultText>Gaun, uno degli aspetti di Eothas, simboleggia la fine della vita mortale. Viene generalmente rappresentato come un contadino con una lanterna e una falce, oggetti che i suoi Sacerdoti usano anche durante le cerimonie e i combattimenti. La falce rappresenta il tempo della mietitura, metafora della naturale fine della vita, mentre la lanterna simboleggia la luce che guida le anime verso l'Aldilà.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>679</ID>
      <DefaultText>Alterazione della Costituzione. I personaggi debilitati hanno -5 Costituzione, non possono essere guariti e tutti gli effetti ostili che subiscono durano il 50% più a lungo.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>721</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi poderosi hanno +5 Costituzione e guadagnano +2 Soglia di Danno.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>723</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi Robusti hanno +5 Costituzione, guadagnano +2 Soglia di Danno e rigenerano periodicamente Salute.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>753</ID>
      <DefaultText>I personaggi resistenti a un tipo di Alterazione riducono qualsiasi Alterazione di quel tipo a loro inflitta di un livello. Per esempio, un personaggio con resistenza alle Alterazioni del Vigore retrocederebbe da Stordito a Disorientato. Un'Alterazione Disorientato verrebbe retrocessa a Sorpreso e un'Alterazione Sorpreso fallirebbe.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>808</ID>
      <DefaultText>Comanda alla ciurma di assumere un'altra posizione sulla nave. La funzione Fai rapporto a... può anche ordinare a specifici membri della ciurma di occuparsi di eventi critici o di andare alla cabina di riposo per la cura delle Menomazioni.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>818</ID>
      <DefaultText>Riserva di Potere</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>832</ID>
      <DefaultText>La ciurma lega tutto ciò che può essere fissato a qualcosa. Questo diminuisce la possibilità che la ciurma subisca una Menomazione o che lo scafo si danneggi in acque mosse.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>882</ID>
      <DefaultText>Sanguinante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>883</ID>
      <DefaultText>Un personaggio la cui Salute è tra il 50% e il 25% si considera Sanguinante.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>884</ID>
      <DefaultText>Lesionato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>885</ID>
      <DefaultText>Un personaggio la cui Salute è tra il 75% e il 50% si considera Lesionato.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>888</ID>
      <DefaultText>Illeso</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>889</ID>
      <DefaultText>Un personaggio la cui Salute è al 100% si considera Illeso.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>945</ID>
      <DefaultText>Ordina all'equipaggio di prepararsi all'impatto, dando a ogni membro la possibilità di eliminare le Menomazioni al turno successivo.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>970</ID>
      <DefaultText>Concetti Metafisici</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>997</ID>
      <DefaultText>Droghe</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>998</ID>
      <DefaultText>Le Droghe possono essere usate in combattimento o fuori per fornire bonus a lungo termine; quando questi effetti terminano, chi li ha assunti soffre una penalità fino a quando non riposa.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1021</ID>
      <DefaultText>I difensori della nave aiutano a respingere gli avversari che tenteranno di eseguire un arrembaggio. Questi difensori non sono parte della ciurma attiva, e non possono subire Menomazioni durante la battaglia navale.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>