<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4397</EntryCount>
  <Entries>
  <Entry>
      <ID>50</ID>
      <DefaultText>Volontà</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>{0} {1} su {2} per {3} danno {4}.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>63</ID>
      <DefaultText>In Salute</DefaultText>
      <FemaleText>In Salute</FemaleText>
    </Entry>
	<Entry>
      <ID>64</ID>
      <DefaultText>Lesionato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>65</ID>
      <DefaultText>Sanguinante</DefaultText>
      <FemaleText>Sanguinante</FemaleText>
    </Entry>
	<Entry>
      <ID>69</ID>
      <DefaultText>Lacerazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>70</ID>
      <DefaultText>Impatto</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>71</ID>
      <DefaultText>Perforazione</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>72</ID>
      <DefaultText>Ustione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Congelamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Folgorazione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Corrosione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>76</ID>
      <DefaultText>Requisito {0} {1}.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>99</ID>
      <DefaultText>{1} ha messo K.O. {0}.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>105</ID>
      <DefaultText>Modalità Furtiva</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>128</ID>
      <DefaultText>{0} recupera {1} Salute.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>129</ID>
      <DefaultText>{2} cura di {1} la Salute di {0}.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>134</ID>
      <DefaultText>La modalità Esperto disattiva una serie di "aiuti" nel gioco. È consigliata per tutti i giocatori che vogliono affidarsi unicamente al proprio intuito e alla propria abilità.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>142</ID>
      <DefaultText>Modalità Esperto</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>165</ID>
      <DefaultText>K.O.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>185</ID>
      <DefaultText>Salute bassa</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>198</ID>
      <DefaultText>Pausa automatica quando la Salute di un membro del gruppo scende sotto il 25%.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>204</ID>
      <DefaultText>Pausa automatica se l'attacco di un membro del gruppo è inefficace a causa della Soglia di Danno del bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>229</ID>
      <DefaultText>Vol</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>251</ID>
      <DefaultText>Sacerdote</DefaultText>
      <FemaleText>Sacerdotessa</FemaleText>
    </Entry>
	 <Entry>
      <ID>253</ID>
      <DefaultText>Barbaro</DefaultText>
      <FemaleText>Barbara</FemaleText>
    </Entry>
	<Entry>
      <ID>289</ID>
      <DefaultText>Media</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>330</ID>
      <DefaultText>a segno</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>360</ID>
      <DefaultText>Tempo trascorso: {0}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>367</ID>
      <DefaultText>{0}% di danno da arma e Guarigione, {1} Tempra</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>368</ID>
      <DefaultText>{0}% Salute, {1} Tempra</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>370</ID>
      <DefaultText>{0} Precisione e {1} Riflessi</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>385</ID>
      <DefaultText>Da più tempo nel Gruppo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>Maggior numero di nemici sconfitti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>Danno Complessivo inflitto più elevato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>454</ID>
      <DefaultText>Canti Preparati</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>469</ID>
      <DefaultText>La Risolutezza contribuisce al danno da Durate Effetto Ostile, così come a migliorare le difese di Volontà e Deflessione. Esso riflette la spinta interiore, la determinazione e il coraggio di un personaggio.

  5 - Timido
10 - Ordinario
15 - Molto determinato
20 - Impavido</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>470</ID>
      <DefaultText>Il Vigore contribuisce al danno, all'efficacia dei poteri curativi e alla difesa Tempra. Rappresenta la forza fisica e spirituale di un personaggio, la forza bruta e la sua capacità di incanalare magie potenti.

  5 - Debole
10 - Ordinario
15 - Forzuto
20 - Incredibilmente potente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>La Destrezza influenza la Velocità d'azione in tutti gli attacchi, incantesimi e abilità, oltre a contribuire alla difesa Riflessi. Rappresenta una combinazione di coordinazione occhio-mano, agilità e grazia. 
	  
  5 - Goffo 
10 - Ordinario 
15 - Agile 
20 - Incredibilmente aggraziato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>L'Acume contribuisce alla difesa Volontà e influenza Durata e Aree di Effetto per tutte le Abilità. Rappresenta la logica di un personaggio, il proprio ragionare e le proprie capacità deduttive. 
	  
  5 - Tenue 
10 - Ordinario 
15 - Sagace 
20 - Dotato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>473</ID>
      <DefaultText>La Costituzione influenza la Salute e la Tempra di un personaggio. Rappresenta la forma fisica e la resistenza alla fatica del personaggio.
	  
  5 - Fragile 
10 - Ordinario 
15 - Massiccio 
20 - Indistruttibile</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>474</ID>
      <DefaultText>La Percezione contribuisce alla Precisione e alla difesa Riflessi. &lt;xg&gt;Percezione&lt;/xg&gt; rappresenta i sensi di un personaggio, assieme alla sua abilità istintiva di notare dettagli, così come notare trappole o oggetti nascosti.

  5 - Inconsapevole
10 - Ordinario
15 - Attento
20 - Occhio d'aquila</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>496</ID>
      <DefaultText>Ruolo principale: Difensore
Ruolo secondario: Assalitore

Risorsa: Disciplina

I Guerrieri formano la prima linea di eserciti disciplinati lungo le Distese Orientali. Benché siano più comunemente trovati in culture con una struttura marziale organizzata, i Guerrieri si possono incontrare anche come mercenari erranti, guardie del corpo e altri tipi di soldati di professione. L'elemento comune che unifica i Guerrieri è che si concentrano in particolar modo sulla resistenza e sulla difesa in mischia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>497</ID>
      <DefaultText>Ruolo: Assalitore


Risorsa: Astuzia

I Ladri sono assassini crudeli, temuti per la brutalità dei loro attacchi. Si trovano spesso sia in vicoli bui sia nel cuore di scontri sul campo di battaglia. Benché imprevedibili e indisciplinati, i Ladri sono spesso usati come truppe &lt;xg&gt;d'assalto&lt;/xg&gt; o come parte di attacchi a sorpresa. I loro attacchi feroci spezzano i ranghi nemici e il &lt;xg&gt;morale&lt;/xg&gt;. I Ladri tendono a riunirsi in gran numero in città dove possono essere assunti regolarmente come mercenari o tirapiedi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>498</ID>
      <DefaultText>Ruolo: Supporto


Risorsa: Incantesimi religiosi

I Sacerdoti sono devoti alle divinità di Eora e praticanti della magia religiosa. Tutti i sacerdoti si dedicano a specifici dei, ma il loro potere deriva effettivamente dalle loro credenze personali. A differenza di molti Paladini, i Sacerdoti tendono a concentrarsi sulla filosofia, l'insegnamento e sulle relazioni interpersonali tra le organizzazioni religiose e la gente comune. L'accoglienza dei Sacerdoti in un dato luogo dipende largamente da quanto il loro dio è onorato o vituperato dalla gente che ci vive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>499</ID>
      <DefaultText>Ruolo principale: Controllo Gruppi
Ruolo secondario: Assalitore

Risorsa: Incantesimi arcani

Maestri della magia accademica, i Maghi sono studiosi delle tradizioni arcane che si estendono oltre i limiti della &lt;xg&gt;storia&lt;/xg&gt; documentata. I Maghi sono un gruppo altamente organizzato, spesso formano accademie o gilde devote alla ricerca e allo sviluppo dello studio della magia e tendono a favorire ambienti in cui le domande, gli esperimenti, il dibattito e la diffusione della conoscenza sono incoraggiati. Molti Maghi di successo diventano noti per la loro eccentricità, il loro ego e il loro insaziabile interesse in tutto ciò che è arcano e occulto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Ruolo principale: Controllo Gruppi
Ruolo secondario: Difensore

Risorsa: Rabbia

Bruti. Folli. Berserker. Anche se gli abitanti delle città usano spesso il termine "barbaro" con una certa mancanza di rispetto, questi guerrieri rurali sono rispettati nelle loro comunità per la loro ferocia e terrificante presenza sul campo di battaglia. I Barbari hanno un ruolo speciale,quasi religioso, in alcune culture, ma in molti luoghi lo stile indisciplinato e impavido dei Barbari è semplicemente il modo in cui si comportano i guerrieri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>501</ID>
      <DefaultText>Ruolo principale: Assalitore
Ruolo secondario: Difensore

Risorsa: Legame

I Ranger sono guerrieri delle foreste e maestri della caccia. Sono sempre affiancati da compagni animali legati alla propria anima e li si può trovare nelle aree selvagge di tutto il mondo. Dal momento che hanno uno stile di vita che tende all'indipendenza e all'isolamento, è raro che i Ranger divengano parte integrante di un'ampia forza di combattimento, sebbene siano spesso impiegati come esploratori e guide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>502</ID>
      <DefaultText>Ruolo principale: Controllo Gruppi
Ruoli secondari: Supporto, Assalitore

Risorsa: Incantesimi della Natura

Animisti fino in fondo, i Druidi attingono al potere spirituale che scorre nei semplici esseri viventi di Eora: piante, animali e talvolta persino pietre viventi. Benché non siano necessariamente religiosi, i Druidi nutrono una forma di riverenza per il mondo naturale e un acuto interesse nella comprensione dei suoi misteri. In molte culture i Druidi sono considerati una sorta di maghi primordiali, ma tra i Glanfathans, i Naasitaqi e molte altre culture rurali, possono avere elevate cariche d'influenza e di autorità.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>503</ID>
      <DefaultText>Ruolo principale: Supporto
Ruolo secondario: Difensore

Risorsa: Zelo

I Paladini sono zeloti combattenti, devoti a un dio, un sovrano o persino a un modo di vivere. È possibile trovarli in ogni cultura in cui un gruppo fanatico di individui che la pensano allo stesso modo hanno formato una società di guerrieri dedita a fare avanzare la propria causa. Tra coloro che condividono la loro visione del mondo, i Paladini sono visti con rispetto e ammirazione, se non con un certo timore. Molti Paladini hanno posizioni di comando negli eserciti e nelle compagnie mercenarie, ma nella veemenza della battaglia il loro fanatismo spesso travalica la gerarchia di comando... e il buon senso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>Ruolo principale: Assalitore
Ruolo secondario: Difensore

Risorsa: Ferite
Risorsa secondaria: Mortificazione

I Monaci appartengono a una varietà di ordini di combattenti che sono fioriti a Ixamitl e nelle Distese Orientali nel corso degli ultimi secoli. Mentre molti ordini monastici possono far risalire i loro insegnamenti al Fondatore della resistenza, Tletac, organizzazioni individuali variano grandemente per quanto concerne interessi, moralità ed etica. La gente comune rispetta l'incredibile disciplina dei Monaci ma li vede come un gruppo strano e imprevedibile che potrebbe non essere del tutto sano di mente. Persino i mercenari e altri avventurieri non sono sicuri di come comportarsi con loro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>505</ID>
      <DefaultText>Ruoli: Controllo Gruppi, Assalitore


Risorsa: Sinergia

Scoperti di recente nelle Distese Orientali, i Cipher una volta erano chiamati "brîshalgwin" ("cacciatori mentali") dai Glanfathan. I Cipher hanno l'abilità di contattare direttamente e manipolare l'anima e la psiche di un'altra persona, usando l'essenza di un alleato o di un nemico come centro della loro magia. Nonostante la maggior parte dei Cipher si trovi ancora nelle Distese Orientali, i praticanti di questa tecnica si sono sparsi in tutto il mondo conosciuto. Hanno incontrato maggior consenso col passare del tempo, ma generalmente sono trattati con diffidenza, specialmente dai meno istruiti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>506</ID>
      <DefaultText>Ruoli: Supporto, Controllo Gruppi


Risorsa: Formule

In ogni cultura di Eora ci sono dei Cantori. Molti storici ritengono che i cantori siano stati i primi a lavorare con la magia. Le loro Formule consacrate ridestano la memoria collettiva delle anime indomite attorno a loro, costringendole a generare effetti magici in una sorta di "rappresentazione". In alcune società, i Cantori formano gruppi organizzati di cantastorie e ricercatori, ma nella maggior parte del mondo sono solo un elemento radicato delle tradizioni popolari locali.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>696</ID>
      <DefaultText>Formazione di Adra</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>705</ID>
      <DefaultText>Sacerdote femmina 01</DefaultText>
      <FemaleText>Sacerdote femmina 01</FemaleText>
    </Entry>
	<Entry>
      <ID>716</ID>
      <DefaultText>Maggior numero di Colpi Critici</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Maggior numero di Colpi a segno</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>719</ID>
      <DefaultText>Più volte K.O.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>766</ID>
      <DefaultText>a segno</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>768</ID>
      <DefaultText>Volte messo K.O.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>815</ID>
      <DefaultText>Lacerazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>816</ID>
      <DefaultText>Impatto</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>817</ID>
      <DefaultText>Perforazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>818</ID>
      <DefaultText>Ustione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>819</ID>
      <DefaultText>Congelamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>Folgorazione</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>Corrosione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>852</ID>
      <DefaultText>Attiva/disattiva Modalità Furtiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>853</ID>
      <DefaultText>Modalità Furtiva attiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>854</ID>
      <DefaultText>Modalità Furtiva disattiva</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>876</ID>
      <DefaultText>Modifica Canti</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>896</ID>
      <DefaultText>{0} è occupato da {1}.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1094</ID>
      <DefaultText>Prigione di Adra dell'Anima</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Colonne Guardiane dell'Anima</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1096</ID>
      <DefaultText>Incanta</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1097</ID>
      <DefaultText>Incantamento</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1102</ID>
      <DefaultText>{0} Salute Massima</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1112</ID>
      <DefaultText>{0:Value} Salute al secondo</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1133</ID>
      <DefaultText>{0} {1} Danno per Ferita</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1116</ID>
      <DefaultText>{0} Soglia di Danno ({1})</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1139</ID>
      <DefaultText>Marchiato</DefaultText>
      <FemaleText>Marchiata</FemaleText>
    </Entry>
	<Entry>
      <ID>1160</ID>
      <DefaultText>{0} Salute prosciugata</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1161</ID>
      <DefaultText>{0} Rigenerazione Salute</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1170</ID>
      <DefaultText>{0} Danno contro nemici con Salute bassa</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1171</ID>
      <DefaultText>{0} di Colpi a segno convertiti in Critico quando attacchi lo stesso bersaglio di un alleato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1173</ID>
      <DefaultText>{0} di Critici subiti convertiti in Colpi a segno</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1175</ID>
      <DefaultText>{0} di Colpi a segno subiti convertiti in colpi di striscio contro i nemici che attaccano su Deflessione o Riflessi</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1176</ID>
      <DefaultText>{0} di Colpi a segno subiti convertiti in colpi di striscio contro i nemici che attaccano su Tempra o Volontà</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1200</ID>
      <DefaultText>{0:Value:PercentBonus} Danno Critico</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1201</ID>
      <DefaultText>{0} di Colpi di striscio convertiti in Colpi a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1203</ID>
      <DefaultText>{0} di Colpi di striscio convertiti in Colpi a vuoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1204</ID>
      <DefaultText>{0} di Critico convertiti in Colpi a segno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1205</ID>
      <DefaultText>{0} di Colpi a vuoto convertiti in Colpi di striscio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1206</ID>
      <DefaultText>{0} di Colpi a segno convertiti in Critico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1207</ID>
      <DefaultText>{0} di Colpi a segno convertiti in Colpi di striscio</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1213</ID>
      <DefaultText>Effetti aggiuntivi</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1214</ID>
      <DefaultText>{0} Colpi di striscio in arrivo convertiti in Colpi a vuoto contro i nemici che attaccano sui Riflessi</DefaultText>
      <FemaleText />
	  </Entry>
	  <Entry>
      <ID>1217</ID>
      <DefaultText>Concentrazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1218</ID>
      <DefaultText>{0} {1} danno nel tempo se colpisce</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1219</ID>
      <DefaultText>Deflessione Incantesimo</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1228</ID>
      <DefaultText>{0} punti sottratti a un attributo a caso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1232</ID>
      <DefaultText>{0} di danno recuperato come Salute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1234</ID>
      <DefaultText>{0} di Precisione se al di sotto di {1} Salute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1235</ID>
      <DefaultText>{0} di danno se al di sotto di {1} Salute</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1238</ID>
      <DefaultText>I Colpi di striscio a distanza vengono riflessi sull'attaccante</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1239</ID>
      <DefaultText>{0} di Colpi a segno in arrivo convertiti in Colpi di striscio </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1266</ID>
      <DefaultText>{0} del danno da {1} convertito in Salute</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1268</ID>
      <DefaultText>{0} Guarigione effettuata</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1272</ID>
      <DefaultText>{0} durata del Parossismo</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1284</ID>
      <DefaultText>Arco di Adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1285</ID>
      <DefaultText>Colonne d'Adra</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1331</ID>
      <DefaultText>{0} assorbe {1} danno e termina.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1344</ID>
      <DefaultText>Scorrimento a bordo schermo</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1366</ID>
      <DefaultText>Richiede Salute al di sotto di {0}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1394</ID>
      <DefaultText>Divinità del Sacerdote</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1396</ID>
      <DefaultText>La Furtività permette a personaggi di qualsiasi classe di tentare di non farsi vedere o sentire. È usata automaticamente quando il personaggio è in modalità Furtiva. Più alta è la capacità, più il personaggio potrà avvicinarsi ai nemici senza essere scoperto.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1397</ID>
      <DefaultText>Il lavoro dell'avventuriero è estenuante: combattimenti mortali, mura da scalare, fiumi da guadare, voragini da attraversare e chi più ne ha più ne metta. Una volta per combattimento, i personaggi con Atletismo possono usare l'abilità Slancio ritrovato per recuperare la Salute persa, con effetti più o meno marcati secondo il livello di Atletismo. Nelle conversazioni e nelle sequenze scriptate, l'Atletismo è utilizzato per prove fisiche come arrampicarsi, nuotare e saltare.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1399</ID>
      <DefaultText>Trappole e serrature possono essere un problema anche per gli avventurieri più forti dal momento che assorbono le loro risorse e causano Menomazioni o uccidono quelli che sono abbastanza sfortunati da innescare una placca nascosta nel pavimento. La Manualità rende più facile aprire le serrature e disinnescare le trappole. In aggiunta, ogni personaggio può usare la Manualità per piazzare lui stesso trappole. Più è alta la Manualità, più è precisa la trappola. Nelle conversazioni e nelle interazioni scritte, la Manualità può essere usata per attivare o disabilitare un gran numero di macchine.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2250</ID>
      <DefaultText>La modalità Racconto è dedicata ai giocatori che prediligono l'esplorazione e lo sviluppo narrativo rispetto alle sfide del combattimento. Quando è attiva, la composizione dei nemici in battaglia coinciderà con la difficoltà Normale, ma le meccaniche di gioco favoriranno il giocatore.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1418</ID>
      <DefaultText>Malattia</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1419</ID>
      <DefaultText>{0} ogni {1}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1462</ID>
      <DefaultText>Le Invocazioni sono potenti effetti magici che i Cantori possono creare dopo aver pronunciato il numero richiesto di Formule nei loro Canti.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1465</ID>
      <DefaultText>Tutti i Cantori possono pronunciare Canti costituite da una serie di Formule magiche, che producono effetti passivi e alimentano la potenza del Cantore fino a consentirgli di utilizzare un'invocazione.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1477</ID>
      <DefaultText>Tutti i Ranger stringono un forte legame spirituale con una singola creatura, detta compagno animale. Questo legame consente ai Ranger e ai loro compagni di coordinare gli attacchi e abbattere efficacemente la preda. Normalmente, il compagno ostacola l'avversario mentre il Ranger attacca a distanza.

Nonostante questi vantaggi, il legame comporta anche dei rischi. I Ranger sono legati letteralmente per la vita ai loro compagni animali: quando l'uno viene ferito, l'altro ne risente altrettanto. Se il Ranger o il compagno animale cadono Svenuti, Precisione e altre statistiche del partner sono limitate dei cosiddetti Vincoli della pena finché l'alleato non viene rianimato. Se un Ranger viene ucciso, il suo compagno animale muore immediatamente per il dolore.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1478</ID>
      <DefaultText>I Maghi hanno accesso a una serie di incantesimi offensivi e di difesa personale a seconda della sottoclasse scelta.  I Grimori  invece sono libri che contengono una serie di incantesimi prestabiliti per ogni livello e alcuni di essi sono unici, ciò consente ai Maghi di cambiarli durante il combattimento a seconda delle necessità o dello stile preferito.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1483</ID>
      <DefaultText>{0} Soglia di Danno</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1484</ID>
      <DefaultText>{0} Soglia di Danno sottratta</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1498</ID>
      <DefaultText>Salute</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1508</ID>
      <DefaultText>Modifica Canti</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1532</ID>
      <DefaultText>Prosciuga {0} {1} danno come Salute</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1545</ID>
      <DefaultText>{0} se l'attacco va a vuoto</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1552</ID>
      <DefaultText>{0} mentre la Salute è superiore a {1}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1553</ID>
      <DefaultText>{0} mentre la Salute è inferiore a {1}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1597</ID>
      <DefaultText>Alleati</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1603</ID>
      <DefaultText>AE su {0}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1632</ID>
      <DefaultText>Canto {0}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1656</ID>
      <DefaultText>Fatica Massima {0}%, Fatica in combattimento guadagnata {1}%</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1675</ID>
      <DefaultText>{0} di Colpi di striscio convertiti in Colpi a segno con armi da Mischia a una mano</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1691</ID>
      <DefaultText>Sinergia Massima {0}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1693</ID>
      <DefaultText>{0:Value:Percent} dei Colpi a segno convertiti in  Critico contro bersagli con Salute inferiore a {0:ExtraValue:Percent}.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1719</ID>
      <DefaultText>Alterazioni e Menomazioni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1820</ID>
      <DefaultText>{0} su personaggi messi K.O..</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1853</ID>
      <DefaultText>Gli incantesimi di {0} livello ora possono essere usati Per combattimento.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1854</ID>
      <DefaultText>Soglia di Danno</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1874</ID>
      <DefaultText>Mostra la Salute sui ritratti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1875</ID>
      <DefaultText>Mostra la Salute, in cifre, sui ritratti dei membri del gruppo.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1902</ID>
      <DefaultText>{0} contro bersagli Marchiati</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1926</ID>
      <DefaultText>Mostra la Salute del gruppo in cifre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1927</ID>
      <DefaultText>Riporta la Salute attuale e massima di ciascun membro del gruppo sotto forma di cifre sul suo ritratto.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1987</ID>
      <DefaultText>Incantazione</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>1993</ID>
      <DefaultText>Incantazioni (crescente)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1994</ID>
      <DefaultText>Incantazioni (decrescente)</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>1999</ID>
      <DefaultText>Livellamento automatico compagni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2062</ID>
      <DefaultText>Sacerdoti</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2089</ID>
      <DefaultText>Dragoni dei Cieli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Dragoni d'Adra</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2107</ID>
      <DefaultText>Sacerdoti di Woedica</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2111</ID>
      <DefaultText>Usa abilità per-Riposo</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2116</ID>
      <DefaultText>Tutte le migliorie con Legame dell'Anima completate.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>2125</ID>
      <DefaultText>Usa abilità per-Riposo</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2183</ID>
      <DefaultText>Sorgenti Termali</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2184</ID>
      <DefaultText>Rovine dei Nani</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2185</ID>
      <DefaultText>Torre di Guardia dei Nani</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2186</ID>
      <DefaultText>{0} Kith</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2196</ID>
      <DefaultText>Arma con Legame dell'Anima</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2197</ID>
      <DefaultText>Con Legame dell'Anima</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2198</ID>
      <DefaultText>{0} Soglia di Danno per Ferita</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2199</ID>
      <DefaultText>Sottrae {0} di durata da ciascun effetto benefico sul bersaglio</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2207</ID>
      <DefaultText>Richiede Salute al di sopra di {0}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2228</ID>
      <DefaultText>Impossibile usare Cibi, Bevande o Droghe.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2230</ID>
      <DefaultText>{0} non può usare Cibi, Bevande o Droghe.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2233</ID>
      <DefaultText>Modalità Furtiva</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2249</ID>
      <DefaultText> -[{0}]-&gt; </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2255</ID>
      <DefaultText>{0} di colpi di striscio subiti convertiti in colpi a vuoto </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2261</ID>
      <DefaultText>{0} quando la Salute scende sotto a {1}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2273</ID>
      <DefaultText>Sottrae {1} incantesimi di {0} livello o inferiore</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2274</ID>
      <DefaultText>Rubato {0} a {1}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2290</ID>
      <DefaultText>Nessuna Menomazione da K.O.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2291</ID>
      <DefaultText>Utilizzando questa impostazione, i membri del gruppo non riceveranno ferite da K.O. quando il loro livello di Salute in combattimento raggiunge lo 0.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2303</ID>
      <DefaultText>Gli incantesimi Per combattimento di basso livello di Sacerdoti, Druidi e Maghi di alto livello sono stati sostituiti con Padronanza Incantesimo. Falli salire di livello per selezionare gli incantesimi adatti.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2323</ID>
      <DefaultText>{0} Durata effetti Droga</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2326</ID>
      <DefaultText>{0} Salute trasferita dal lanciatore</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2433</ID>
      <DefaultText>{0} con meno {1} Salute</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2469</ID>
      <DefaultText>Malattia</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2477</ID>
      <DefaultText>Rinvigorimento</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2484</ID>
      <DefaultText>Ristorazione</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2488</ID>
      <DefaultText>Illusione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2565</ID>
      <DefaultText>Metafisica</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2567</ID>
      <DefaultText>Mano Lesta</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2593</ID>
      <DefaultText>Condottiero</DefaultText>
      <FemaleText>Condottiera</FemaleText>
    </Entry>
	<Entry>
      <ID>2602</ID>
     <DefaultText>Fattucchiere</DefaultText>
      <FemaleText>Fattucchiera</FemaleText>
    </Entry>
	 <Entry>
      <ID>2604</ID>
      <DefaultText>Custode del Sapere</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2605</ID>
      <DefaultText>Stregone</DefaultText>
      <FemaleText>Strega</FemaleText>
    </Entry>
	<Entry>
      <ID>2606</ID>
      <DefaultText>Mago da Battaglia</DefaultText>
      <FemaleText>Maga da Battaglia</FemaleText>
    </Entry>
	<Entry>
      <ID>2608</ID>
      <DefaultText>Cacciatore</DefaultText>
      <FemaleText>Cacciatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2610</ID>
      <DefaultText>Sacerdote</DefaultText>
      <FemaleText>Sacerdote</FemaleText>
    </Entry>
	<Entry>
      <ID>2613</ID>
      <DefaultText>Messaggero</DefaultText>
      <FemaleText>Messaggera</FemaleText>
    </Entry>
	<Entry>
      <ID>2614</ID>
      <DefaultText>Persecutore</DefaultText>
      <FemaleText>Persecutrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2615</ID>
      <DefaultText>Pioniere</DefaultText>
     <FemaleText>Pioniera</FemaleText>
    </Entry>
	<Entry>
      <ID>2616</ID>
      <DefaultText>Danzatore dell'Ombra</DefaultText>
      <FemaleText>Danzatrice dell'Ombra</FemaleText>
    </Entry>
	<Entry>
      <ID>2617</ID>
      <DefaultText>Sacro Sterminatore</DefaultText>
      <FemaleText>Sacra Sterminatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2619</ID>
      <DefaultText>Esploratore</DefaultText>
      <FemaleText>Esploratrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2620</ID>
      <DefaultText>Fanatico</DefaultText>
      <FemaleText>Fanatica</FemaleText>
    </Entry>
	<Entry>
      <ID>2622</ID>
      <DefaultText>Inquisitore</DefaultText>
      <FemaleText>Inquisitrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2623</ID>
      <DefaultText>Liberatore</DefaultText>
     <FemaleText>Liberatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2624</ID>
      <DefaultText>Devoto</DefaultText>
      <FemaleText>Devota</FemaleText>
    </Entry>
	<Entry>
      <ID>2627</ID>
      <DefaultText>Sciamano</DefaultText>
      <FemaleText>Sciamana</FemaleText>
    </Entry>
	<Entry>
      <ID>2628</ID>
      <DefaultText>Divinatore</DefaultText>
      <FemaleText>Divinatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2629</ID>
      <DefaultText>Mistico</DefaultText>
      <FemaleText>Mistica</FemaleText>
    </Entry>
    <Entry>
      <ID>2630</ID>
      <DefaultText>Universalistico</DefaultText>
     <FemaleText>Universalistica</FemaleText>
    </Entry>
    <Entry>
      <ID>2631</ID>
      <DefaultText>Contemplativo</DefaultText>
      <FemaleText>Contemplativa</FemaleText>
    </Entry>
	<Entry>
      <ID>2632</ID>
      <DefaultText>Pellegrino</DefaultText>
      <FemaleText>Pellegrina</FemaleText>
    </Entry>
	<Entry>
      <ID>2633</ID>
      <DefaultText>Devastatore</DefaultText>
      <FemaleText>Devastatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>2634</ID>
      <DefaultText>Oratore</DefaultText>
      <FemaleText>Oratrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2637</ID>
      <DefaultText>Viaggiatore</DefaultText>
       <FemaleText>Viaggiatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2638</ID>
      <DefaultText>Menestrello</DefaultText>
     <FemaleText />
    </Entry>
	<Entry>
      <ID>2640</ID>
      <DefaultText>Selvaggio</DefaultText>
      <FemaleText>Selvaggia</FemaleText>
    </Entry>
    <Entry>
      <ID>2641</ID>
      <DefaultText>Domatore</DefaultText>
      <FemaleText>Domatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2644</ID>
      <DefaultText>Ululatore</DefaultText>
      <FemaleText>Ululatrice</FemaleText>
    </Entry>
	<Entry>
      <ID>2647</ID>
      <DefaultText>Ammaliatore</DefaultText>
      <FemaleText>Ammaliatrice</FemaleText>
	</Entry>
	<Entry>
      <ID>2776</ID>
      <DefaultText>Dona-Vita</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2784</ID>
      <DefaultText>Filosofia del Fondatore</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2823</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni l'abilità Annientamento dell'anima: un migliore attacco in mischia dell'anima che consuma la riserva di forza rimanente del Cipher e la converte in danno puro sul bersaglio.

Gli incantesimi del Cipher con la parola chiave Brandello costano meno Sinergia.

Abbattere un nemico con un'arma da mischia conferisce Concentrazione temporanea e fa aumentare la Sinergia massima.

&lt;b&gt;Penalità&lt;/b&gt;
La Sinergia massima diminuisce. (E anche la quantità di Sinergia con cui inizi il combattimento).</DefaultText>
      <FemaleText />
    </Entry>
	
	<Entry>
      <ID>2787</ID>
      <DefaultText>Colonna Frantumata</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2825</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;

Può imparare incantesimi Plasma-Acqua a nuovi Livelli di Potere.

Gli incantesimi di Gelo e Acqua lanciati sono diretti solo ai nemici.

Impara automaticamente i seguenti incantesimi di Druido a nuovi Livelli di Potere:
1. Sferza di Ondra 
2. Tormenta 
3. Nebbia Gelida
4. Getto Bollente
5. Scoppio Oceanico  
6. Clone Acquatico 
7. Scoppio di Gelo 
8. Muro di Gelo 
9. Pilastro Congelante di Ninagauth 

&lt;b&gt;Penalità&lt;/b&gt;
Perdi l'accesso agli incantesimi di Fuoco e delle Creature del Druido.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2827</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Invece di una Forma Animale, le Furie si trasformano in una tempesta devastante.

Gli incantesimi elementali del Druido hanno una Portata e una Penetrazione maggiore.

Uccidere un nemico durante la Metamorfosi ne aumenta la durata.

Impara automaticamente i seguenti incantesimi di Druido a nuovi Livelli di Potere:
1. Saette Danzanti 
2. Scoppio di Fiamma Estiva 
3. Ritorno della Tempesta 
4. Grandinata 
5. Tempesta Incessante 
6. Lancia del Sole 
7. Oltre la Tempesta 
8. Tempesta Vendicativa 
9. Grande Maelstrom 

&lt;b&gt;Penalità&lt;/b&gt; 
Impossibile lanciare incantesimi di Rinvigorimento.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2828</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Il Druido si può trasformare una volta per Combattiemnto in uno qualsiasi degli Animali della Metamorfosi.

La Metamorfosi ha una durata maggiore.

Al termine della Metamorfosi, al Druido viene ripristinata una parte della Salute.

Impara automaticamente i seguenti incantesimi di Druido a nuovi Livelli di Potere:
1. Marchio della Natura 
2. Sciame d'Insetti 
3. Invasione di Vermi 
4. Forma di Delemgan 
5. Terrore della Natura 
6. Giardino della Vita 
7. Armatura Arrugginita 
8. Entropia 
9. Distesa di Polline 

&lt;b&gt;Penalità&lt;/b&gt; 
Impossibile lanciare incantesimi in Forma Animale.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2832</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ingaggio +1.

Maggiore Penetrazione sugli attacchi in Disingaggio.

Ottiene Padronanza Scudo con Soglia di Danno bonus quando si indossa uno Scudo.

&lt;b&gt;Penalità&lt;/b&gt;
Minore Andatura in combattimento.

Minori Riflessi.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2835</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Tutti gli effetti delle Droghe durano di più.

Generi Ferite quando ricevi il bonus delle Droghe.

&lt;b&gt;Penalità&lt;/b&gt;
A causa delle penalità Postumi della Droga, il Monaco non può essere curato.

Le Ferite peggiorano quando non sono sotto l'effetto delle Droghe.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2839</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni Nemico Giurato.

Nemico Giurato ottiene la miglioria Ostilità Dorata che causa una benedizione d'oro al Paladino che dichiara un Nemico giurato. Il Paladino riceve un bonus alla Soglia di Danno finché l'oro non si rompe in seguito ai colpi ricevuti.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2842</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
I sacerdoti di Berath imparano automaticamente i seguenti incantesimi al Livello di potere corrispondente:
1. Tocco della Putrefazione
2. Meditazione Sacra
3. Piaga Dilagante
4. Terrore Dvino
5. Putrefazione dei Teschi
6. Salvezza Temporale
7. Armatura Arrugginita
8. Simbolo di &lt;xg&gt;Berath&lt;/xg&gt; 
9. Mano di &lt;xg&gt;Berath&lt;/xg&gt;</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2848</ID>
      <DefaultText>{1} ha Arrestato {0}, ma è stato impedito dalla Concentrazione!</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>2850</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
L'infiltrato e il suo compagno ottengono Deflessione e Soglia di Danno bonus quando distano l'un l'altro non più di 4 m.

&lt;b&gt;Penalità&lt;/b&gt;
L'infiltrato e il suo compagno subiscono Vincoli della Pena quando distano l'un l'altro più di 7 m.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2855</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
L'Attacco Furtivo diventa più pericoloso e il Recupero diminuisce quando il Teppista è Accerchiato o Sanguinante.

Il danno Critico dell'arma aumenta quando il Teppista è sia Accerchiato che Sanguinante.

&lt;b&gt;Penalità&lt;/b&gt;
Il Recupero è più lento quando il Teppista non è né Accerchiato né Sanguinante.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2857</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni un maggiore Livello di Potere con gli incantesimi di Prestidigitazione.

Ottieni l'incantesimo Rievoca Famiglio. Evoca una creatura in grado di aiutare il Mago. I famigli non sono bravi a combattere, ma forniscono bonus passivi al loro padrone.

&lt;b&gt;Penalità&lt;/b&gt;
Non hai accesso agli Incantesimi di tipo Evocazione e Illusione.
Maggiore Tempo di Recupero per gli incantesimi del Mago non del tipo Rievocazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2858</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni un Livello di Potere maggiore con gli incantesimi di Incantazione.

Ottieni Azione Libera passiva. Una volta per combattimento, quando il Mago subisce un'Alterazione della Destrezza, eliminerà quell'effetto e diventerà temporaneamente Immune a quel tipo di Alterazioni.

&lt;b&gt;Penalità&lt;/b&gt;
Perdi l'accesso agli incantesimi di tipo Trasmutazione e Illusione.

Maggiore Tempo di Recupero per gli incantesimi del Mago non del tipo Incantazione.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2859</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni un Livello di Potere maggiore con gli incantesimi di Evocazione.

I tuoi incantesimi di evocazione hanno una minima possibilità di "Doppio incantesimo", cioè di infliggere immediatamente danno ed effetti dell'incantesimo ai bersagli una seconda volta.

&lt;b&gt;Penalità&lt;/b&gt;
Non hai accesso agli incantesimi di tipo Trasmutazione e Rievocazione.

Maggiore Tempo di Recupero per gli Incantesimi del Mago non del tipo Scuola di Evocazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2861</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni un Livello di Potere maggiore con gli incantesimi di Illusione.

Ottieni Specchio Riflesso passivo. Una volta per combattimento, quando vieni attaccato per la prima volta, ottieni gli effetti dell'incantesimo Riflesso Ingannevole.

&lt;b&gt;Penalità&lt;/b&gt;
Non hai accesso agli incantesimi di tipo Rievocazione e Incantazione.

Maggiore tempo di Recupero per gli incantesimi del Mago non del tipo Illusione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2862</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni un Livello di Potere maggiore con gli incantesimi di Trasmutazione.

Ottieni l'incantesimo Forma del Bruto Spaventoso. Trasforma il Mago in un Ogre. Sotto questa forma, gli incantesimi sono disabilitati, ma aumentano gli attributi fisici.

&lt;b&gt;Penalità&lt;/b&gt;
Non hai accesso agli incantesimi di tipo Incantazione ed Evocazione.

Maggiore Tempo di Recupero per gli incantesimi del Mago non del tipo Trasmutazione.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2918</ID>
      <DefaultText>L'Alchimia si occupa delle proprietà naturali e soprannaturali di piante, parti del corpo e pietre preziose. Interessa l'uso di ogni genere di Droghe, Veleni e Antidoti. Generalmente aumenta la potenza e la durata dell'effetto.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2921</ID>
      <DefaultText>La Metafisica è una disciplina piuttosto recente e si occupa di animanzia, dell'Adra, della Ruota, del Mondo di Mezzo, dell'Aldilà e ogni genere di mistero dell'anima.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2923</ID>
      <DefaultText>Che tu voglia sgraffignare alcune monete da una vittima ignara o piazzare delle prove incriminanti (o peggio) su un nemico, Mano Lesta può portare a termine il compito senza attrarre sospetti.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>2954</ID>
      <DefaultText>Tempio di Gaun</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3007</ID>
      <DefaultText>aumenta di {0:Value} il punteggio massimo di {0:Class:Pool}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3008</ID>
      <DefaultText>{0:Value} di ogni risorsa da {0:Class}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3010</ID>
      <DefaultText>{0:Value:PercentBonus} durata dell'Alterazione {0:AfflictionType}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3012</ID>
      <DefaultText>{0:Value} Soglia di Danno</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3017</ID>
      <DefaultText>Il {0:Value:Percent} dei colpi viene convertito in Critico contro bersagli che si trovano ad almeno {0:ExtraValue:Distance} di portata</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3022</ID>
      <DefaultText>Non può utilizzare abilità di {0:Keyword}</DefaultText>
      <FemaleText />
    </Entry>
	    <Entry>
      <ID>3026</ID>
      <DefaultText>Le abilità di {0:Keyword} ({0:Class}) costano {0:Value}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>3028</ID>
      <DefaultText>{0:Value} Penetrazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3030</ID>
      <DefaultText>{0:Value} Livello di Potere {0:Keyword} ({0:Class})</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>3031</ID>
      <DefaultText>{0:Value:Percent} probabilità di ripetere un attacco dopo {0:ExtraValue:Duration}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3033</ID>
      <DefaultText>Competenza in {0:WeaponType}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3034</ID>
      <DefaultText>{0:Value} Precisione con Armi di competenza</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3035</ID>
      <DefaultText>{0:Value:PercentBonus} Danno con Armi di competenza</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3042</ID>
      <DefaultText>Mischia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3043</ID>
      <DefaultText>a distanza</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3045</ID>
      <DefaultText>attacchi con {0}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3049</ID>
      <DefaultText>armi {0}</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>3066</ID>
      <DefaultText>Riserva di Potere: {0}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3067</ID>
      <DefaultText>Livello di potere</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3131</ID>
      <DefaultText>Livello di potere: {0}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3140</ID>
      <DefaultText>Secondaria</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3177</ID>
      <DefaultText>Soglia di Danno</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3193</ID>
      <DefaultText>{0:Value:PercentBonus} Tempo di Recupero</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3316</ID>
      <DefaultText>Completa il gioco in Modalità Esperto.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3329</ID>
      <DefaultText>Menomato per {0} giorni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3391</ID>
      <DefaultText>gli Attaccanti</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3498</ID>
      <DefaultText>Ridimensionamento Livello</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3569</ID>
      <DefaultText>Trascina del cibo qui per rimuovere Menomazioni e ricevere dei bonus</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3574</ID>
      <DefaultText>Ordina per valore di Incantamento</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3577</ID>
      <DefaultText>Difensore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3578</ID>
      <DefaultText>Assalitore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3579</ID>
      <DefaultText>Supporto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3580</ID>
      <DefaultText>Controllo Gruppi</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3590</ID>
      <DefaultText>Abilità Sacerdote</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>3635</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Conferisce competenza nell'uso del Broccio.

Ottiene Ferite quando un nemico viene sconfitto con un attacco in mischia.

&lt;b&gt;Penalità&lt;/b&gt;
Tutte le abilità Ferita costano +1 Ferita.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3639</ID>
      <DefaultText>Riso, pesce, seta, birra, birra al malto, droghe, merci esotiche, armi</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3656</ID>
      <DefaultText>La Garrota d'Acciaio</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3724</ID>
      <DefaultText>Riso, pesce, birra al malto, birra, pelle, ferro, droghe</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3731</ID>
      <DefaultText>Brandello</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3734</ID>
      <DefaultText>Droghe</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3802</ID>
      <DefaultText>{0} ha subito una Menomazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3831</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Ottieni Imposizione delle Mani.

Imposizione delle mani impedisce agli altri alleati di essere uccisi per breve tempo.

Se equipaggiato con uno Scudo, Ingaggio +1</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>3832</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gli incantesimi di Rinvigorimento del Druido sono lanciati con un Livello di Potere maggiore.

Quando è in metamorfosi, il bonus del Livello di potere del Druido negli incantesimi di Rinvigorimento aumenta notevolmente.

Impara automaticamente i seguenti incantesimi di Druido a nuovi Livelli di Potere:
1. Vigore della Natura 
2. La Luce della Luna 
3. Balsamo della Natura 
4. Pozzo Lunare 
5. Vento Purificante 
6. Giardino della Vita 
7. Ricchezza della Natura 
8. Rigenerare 
9. Distesa di Polline 

&lt;b&gt;Penalità&lt;/b&gt; 
Impossibile lanciare incantesimi di Evocazione Creatura. Dopo la Metamorfosi, il Druido riceve una penalità significativa al Livello di Potere dei propri incantesimi di Rinvigorimento, fino a quando il combattimento non finisce.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3874</ID>
      <DefaultText>Menomazioni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3938</ID>
      <DefaultText>{0:Value} Soglia di Danno {0:DamageType} </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3945</ID>
      <DefaultText>il bersaglio viene {0} quando attaccato </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3976</ID>
      <DefaultText>Resistenze del {0:value:percent}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>3985</ID>
      <DefaultText>Preda Marchiata / Nemico Giurato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4236</ID>
      <DefaultText>Preda Marchiata</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>4302</ID>
      <DefaultText>{0:Value} Valore massimo delle Risorse di Potere</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4335</ID>
      <DefaultText>{0:Value:PercentBonus} del costo per abilità {0:Keyword} ( {0:Class})</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4130</ID>
      <DefaultText>Cooldown Set Azioni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4463</ID>
      <DefaultText>Soglia di Danno base</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>4466</ID>
      <DefaultText>Lavorando con Menomazioni</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4467</ID>
      <DefaultText>Membro della ciurma Menomato</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4530</ID>
      <DefaultText>Ciurma Menomata</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>4568</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Impara automaticamente i seguenti incantesimi del Druido una volta raggiunti nuovi Livelli di Potere:
1. Raggio di Sole
2. La luce della Luna
3. Ritorno della Tempesta
4. Invoca Morbo
5. Piaga degli Insetti
6. Lancia del Sole
7. Viticcio Sferzante
8. Rigenera
9. Tornado

&lt;b&gt;Penalità&lt;/b&gt;
Nessuna.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4579</ID>
      <DefaultText>Modalità Finestra</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4611</ID>
      <DefaultText>Modalità Finestra</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>4562</ID>
      <DefaultText>Opacità VFX durante la Pausa</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4602</ID>
      <DefaultText>Controlla la quantità  di effetti grafici dissolta quando il gioco è in pausa. Viene usato per rimuovere i disturbi grafici in battaglia.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4625</ID>
      <DefaultText>{0} per impedire Menomazioni alla Ciurma</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>4628</ID>
      <DefaultText>{0} ha evitato Menomazioni , preparandosi all'impatto!</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4685</ID>
      <DefaultText>{0} sotto l'influenza di {1}</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4696</ID>
      <DefaultText>Menomazione</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>4724</ID>
      <DefaultText>Energica</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>4788</ID>
      <DefaultText>Droghe</DefaultText>
      <FemaleText />
    </Entry>
	</Entries>
</StringTableFile>