<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4397</EntryCount>
  <Entries>
    <Entry>
      <ID>587</ID>
      <DefaultText>Fornisce una barriera mentale contro il dolore a un alleato, conferendogli l'Ispirazione &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Assorbe il potere curativo della natura, infondendo l'Ispirazione &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o creando un rapido effetto di rigenerazione sui membri del gruppo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>Il Barbaro incanala la propria determinazione, acquisendo l'Ispirazione &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o per un breve periodo di tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>Con un tocco delle mani, il Paladino ripristina una quantità sostanziale di Salute e applica a se stesso o a un alleato nel raggio d'azione l'Ispirazione &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;o.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
