<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4397</EntryCount>
  <Entries>
    <Entry>
      <ID>723</ID>
      <DefaultText>Ispirazione della Costituzione. I personaggi &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;i hanno +5 Costituzione, guadagnano +2 Soglia di Danno e rigenerano periodicamente Salute.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
