<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>238</ID>
      <DefaultText>向神祷告求福，使区域内的友军获得&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>将恐惧烙印在孽徒心中，使区域内所有敌人&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>以施法者为中心创造一个圣域，作用范围内的队友获得&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>在战斗中强化队友，作用目标将获得&lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;机敏 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>目标感染传染性的致命疾病，影响行动能力并且会导致&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>赋予施法者超乎常人的速度，施法者获得&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;灵巧 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态与额外脱战防御。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>施法者使用自身的生命能量为代价获得&lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;身轻如燕 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态，施法者在法术作用期间持续损伤生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>施法者喷出有毒的恶臭云雾，造成腐蚀伤害并使区域中的目标&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>施法者的脸变成噩梦般的腐烂面孔，也许是长蛆的腐肉亦或可怕到无法言喻。迫使附近所有敌人陷入恐惧和&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>译灵使窃取目标的决心转而强化自身以获取&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>战士针对一名敌人发起冲锋，使其立即进入战士的近战攻击范围，造成钝击伤害并使其&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>发起一次&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;的攻击，将敌人击向半空，落下时敌人将承受倒地与迷离效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>圣武士令一名倒下的队友重回战场，目标瞬间恢复大量生命值的同时将获得&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。但是目标队友将在短时间后失去恢复的半数生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>圣武士激励一位队友，使其暂时抵御所有负面状态并获得&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。（效果结束后将会恢复负面状态效果。）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>译灵使遭受意志攻击时，可制造一次灵能反击，对敌人进行&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>圣武士激励一名队友加倍努力，提高格挡的同时赋予队友&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>施法者获得超自然视觉与超自然感知能力。施法者从法术作用中获得暂时性的&lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;机敏 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>使目标陷入完全黑暗而&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>施法者体内活力焕发，赋予其&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与聪明增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>施法者令区域内敌对目标看到最恐惧的情景，使其衰弱和&lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;恐惧 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>施法者对区域内的敌人释放变化无常的邪术，产生&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;、恶心或麻痹的随机效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>牧师清空杂念，传授真理，令周围队友获得&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;坚决 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>牧师在地上放置一道魔法封印，其被敌人触碰时将爆发火焰，造成灼烧伤害并使敌人&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>牧师提升队友对正义的狂热，赋予队友&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。作用范围内的队友击倒敌人时将恢复大量生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>牧师赐予一名队友神力，赋予其&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;坚决 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态与额外交战能力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>496</ID>
      <DefaultText>牧师召来&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;圣盾，提升区域内所有队友的格挡。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>牧师在圣光中为队友加冕，赋予作用范围内友军&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;，聪明以及&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>德鲁伊发出一声尖啸，使一切动物&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>德鲁伊召唤汹涌的浪潮冲刷一切，对击中的目标造成钝击伤害并使其&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>德鲁伊引导风暴的可怖力量，自身生成一块电能领域，对周围所有目标造成电击伤害，并使其&lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;恐惧 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>德鲁伊召唤一大群有毒的飞虫，对区域内的所有目标造成持续的真实伤害，并使其&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。生效时目标无法获得专注。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>以灵能冲击敌人的视觉，使之与其周围所有敌人&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>扰乱目标对外物的感知，使其陷入动摇和&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;困惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>破坏目标控制身体的能力，使其&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;；并释出一阵冲击波，令目标周遭敌人&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;定身 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>干扰敌人使其回忆过往的挫败，使敌人蹒跚和&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>使范围内的敌人相信内心的恐惧已经成真，使其惊慌和&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>为某位队友提供一层意志屏障，赋予其&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;身强体壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>对区域内目标发出隐秘&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;的心灵暗示，强迫其服从。目标会&lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;受控 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;，其余敌人则被&lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;魅惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;精确地摧毁目标的记忆，使其困惑和&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，并弹射至额外敌人。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>将译灵使的思维和一名队友的思维连接，使译灵使及其盟友获得&lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;机敏 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态，并提升交战上限。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>牧师痛斥区域内的敌人，使其&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>使范围内的敌人&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>使范围内的敌人&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>提升范围内队友的&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>提升范围内队友的&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>德鲁伊召唤一道强光柱，造成灼烧伤害，并可能使区域内目标&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>德鲁伊借助大自然的治愈之力，令区域内友军获得&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;身强体壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态，&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;恢复生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>德鲁伊令地面迅速长出茂密的荆棘，对区域内的目标造成穿刺伤害，并使其&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>德鲁伊召唤一场致命的风暴，对区域内的敌人发动连续的雷电攻击，造成电击伤害，并使其&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>德鲁伊召唤一堵扭曲的荆棘之墙，对所有穿过的敌人造成穿刺伤害，同时施加一层毒素效果使其&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>德鲁伊催生一片美丽的毒花丛，使范围内敌人受到持续的真实伤害，并使其惊慌与&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>施法者制造一道半透的障壁，对所有穿过的敌人造成钝击伤害并&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，队友则毫发无伤。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>施法者暂时牺牲施法能力换得武力。提升格挡、精准，同时获得&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;和&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态，但在法术作用期间不可施法。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>施法者召落一道巨大的冰锥，对区域内所有人造成冰冻伤害，并形成巨大的冰环使接触到的所有敌人&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>（狂战士）-不再获得&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;，而是获得&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。狂乱状态下近战攻击与屠戮的暴击伤害大幅提升。然而当野蛮人陷入困惑状态时，无法查看其生命值，并且在狂乱状态下将持续受到真实伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>野蛮人将发起无所畏惧的冲锋，获得&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;灵巧 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态的同时免疫交战。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>野蛮人内心燃起压抑不住的决心，暂时获得&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;身强体壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText>野蛮人发出令人畏惧的怒吼，使区域内所有敌人&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;动摇 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>武僧瞄准敌人的头部挥出一击，剥夺其反应能力。若成功命中则使敌人&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>武僧短暂提高行动速度，出手飞快有如幻影，同时获得&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>武僧利用心灵联系，把痛苦传导给所有人。对初始目标挥出&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;一击，造成钝击伤害，同时目标身后锥形区域的敌人都将受到钝击伤害，并附加踉跄状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>武僧能够攻击敌人的穴道。近战暴击时使目标&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>游侠在目标脚下召唤树根，使目标&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;定身 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>向动物伙伴发出召唤，赋予其&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;灵巧 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态并迅速回到游侠身边。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>游荡者能够有效阻止敌人移动，攻击成功命中可使目标&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>游荡者指定一块区域，使区域内的目标&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>德鲁伊发出令人恐惧的咆哮，令指定区域内的敌人&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>提升圣武士对智力减益状态（&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;困惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;、魅惑与&lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;受控 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;）的抵抗能力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>提升圣武士对力量减益状态（&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;踉跄 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;、晕眩与&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;）的抵抗能力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>圣武士伸出双手，为自身或范围内的一名友军注入圣光之力，恢复大量生命值同时获得&lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;勇往直前 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>德鲁伊引来自然之力，使队友获得&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1330</ID>
      <DefaultText>战士集中精神完成受训的战斗动作，在短时间内获得&lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;机敏 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1334</ID>
      <DefaultText>翼神嗣&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;聪慧 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;而且&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;，获得针对智力与感知减益状态的抗性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>三只石爪自地下爆发，对区域内所有目标造成挥砍伤害并使其&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>德鲁伊为队友创造一道&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;护盾，使其免受自然之力的侵袭，作用目标获得大量针对灼烧，腐蚀，冰冻以及电击伤害的护甲值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>法术将将召唤出一根能够提升格挡并且每次成功攻击之后都能对敌人造成蹒跚效果并击退敌人的&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;手杖。召唤手杖时所有人（包括队友）都将被推离施法者。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>该法术以古怪的聚鹿法师泰因命名，混乱无序的魔球在数个敌人间不断弹射，造成伤害与的同时会附加包括石化、&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;、震慑和目盲在内的各种减益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1577</ID>
      <DefaultText>使用&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;的寒风冲击毁灭敌人，对目标造成冰冻效果与钝击伤害（高穿透效果）的同时减缓其移动速度。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>咏者为自身注入狂乱之力，为自身施加&lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;力大无穷 &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>法师激活瓦利亚著名法师靡奥塔的符印。施法者若在近战中被击中，符印将造成穿刺伤害回击，推开目标并使其&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>赋予一名队友暂时性免疫&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;困惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;烦乱 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，倒地，恶心以及受困减益状态的能力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>游侠或动物伙伴中有一方被击倒时另一方将会承受联结之殇，但是他们在短时间内将获得专注怒火。被影响时他们将会获得&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;灵巧 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;以及&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>一只幽冥骨爪挠过目标区域，使区域内所有敌人&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，并造成冰冻伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>一股炽热的强风刮过战场，使范围内所有目标&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，并造成真实伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>召唤三条不可移动的&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;触手，触手攻击时会造成钝击和腐蚀伤害，被攻击命中的任何目标将失去移动能力。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>译灵使重新唤醒一名队友针对过去的回忆，鼓励队友奋勇杀敌。赋予&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>译灵使令一名敌人的心智为己所控，对其进行&lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;魅惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>将周身力量汇聚于攻击之中。生效时获得&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>圣武士的徒手攻击将移除队伍成员的&lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;魅惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，困惑与受控减益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>游侠翻滚至安全距离并为自身赋予&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。此种技能不会产生冷却时间。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>（&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;伙伴）-赋予同伴&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>产生一道回声波扫过友方目标身边所有角色，赋予友方角色&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;坚决 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态，并移除敌人身上的专注。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>赋予目标队友长时间的&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>赋予单一目标持续一定时间的&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>赋予单一目标持续一定时间的&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;聪慧 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>战士获得针对决心的减益状态的抗性，（&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;动摇 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，惊慌以及&lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;恐惧 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;）。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>战士获得针对敏捷的减益状态的抗性，（&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，定身以及&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;）。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>圣武士获得针对抵抗感知类减益状态（&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;烦乱 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;，&lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;迷离 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;）的抗性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>圣武士获得针对体质类减益状态（&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;，虚弱以及&lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;无力 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;)的抗性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>（囚其牢吏，断其生天）-敏捷效果被清除的角色将获得&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
狂暴将赋予&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态，取代&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。

狂暴状态下近战与屠戮攻击的命中将获得大量暴击转化率。

&lt;b&gt;惩罚&lt;/b&gt;
狂暴状态下将处于困惑状态。

狂暴状态时无法看见生命值。

狂暴状态时将持续承受真实伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>圣武士伸出双手，为自身或范围内的一名友军恢复大量生命值并且赋予&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;身强体壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;加成&lt;/b&gt;
获得“奉献之焰”。

“奉献之焰”造成附加的腐蚀伤害（黑焰），并对目标施加“&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;”减益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>（&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;怒吼）——敌人也会被击退并受到钝击伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>（震慑怒吼）——敌人也会受到钝击伤害并被&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2459</ID>
      <DefaultText>野蛮人进入狂暴状态，获得&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态以及行动速度加成。处于狂暴状态下的野蛮人将受到格挡惩罚。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>（遣返诫言）-&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态升级为&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;坚决 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>（解放指令）-赋予&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>圣武士命令一名战斗中的队友加快步伐，赋予其暂时性的&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>（增援指令）-赋予&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>（钢铁诫言）-将&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态升级为&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;健壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>（督促指挥）-赋予&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2496</ID>
      <DefaultText>（狂热诫言）-&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态升级为&lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;灵巧 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2509</ID>
      <DefaultText>（复苏指令）——赋予&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态取代&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2511</ID>
      <DefaultText>（重生诫言）——&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态升级至&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;强硬 &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2571</ID>
      <DefaultText>（严谨打击）-察觉增益状态改进为&lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;直觉超群 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2572</ID>
      <DefaultText>（战术齐射）-战士还将获得&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;聪慧 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2590</ID>
      <DefaultText>以自身防护性为代价使出&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;的长剑突刺。以格挡为代价获得穿透加成。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2667</ID>
      <DefaultText>译灵使击杀敌人后将造成附近一名敌人&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2672</ID>
      <DefaultText>（不屈之盾）-战士与其队友将同时获得&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;坚决 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>对一名敌人发动&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;近战攻击，造成大量伤害并震慑目标。对目标后方的敌人施加踉跄效果，并造成真实伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2723</ID>
      <DefaultText>复活一名陨落队友，赋予其长时间的&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;身强体壮 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2760</ID>
      <DefaultText>（漫漫暗影）-隐身持续更长时间并且将会赋予&lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;身轻如燕 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2798</ID>
      <DefaultText>（卓越打击）——打击之后，暂时获得&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;&lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;聪慧 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;和&lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;身轻如燕 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2817</ID>
      <DefaultText>牧师获得沃艾珥的神圣光环。附近的友军获得对所有防御的额外加成。除此之外，攻击神明庇护者的敌人也会陷入&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;目盲 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>目标身上的皮肤会反噬，造成大量持续性腐蚀伤害并使其&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，无法治疗。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>召唤天降雷电打击目标，造成电击伤害与&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>创造一道拥有粉碎性力量的光束，对目标与一切被光线击中的目标造成&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;踉跄 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>将远处一名敌人拉至施法者面前，造成挥砍/穿刺伤害并使其&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3309</ID>
      <DefaultText>发起一次&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;的攻击，将敌人击向半空，落下时敌人将承受倒地与迷离效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>将远处一名敌人拉至施法者面前，造成挥砍/穿刺伤害并使其&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。短时间内提升施法者的攻击速度。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>大量火药上膛倾泻而出，对锥状区域内所有目标造成灼烧/钝击伤害，将其击退并&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>打击周围所有敌人，造成穿刺/挥砍伤害并使其&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>对蓝水部族鸣响阿米娜警告的回响。为周围友军赋予&lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;坚决 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;增益状态，并对周围敌人施加动摇减益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>（最终一击）——如果你与敌人交换位置，且交换位置后敌人将处于你两名或以上队友的包围中，敌人将被&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>发射一条电矛刺穿多个目标，造成穿刺伤害，将其击退并&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;定身 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>召唤墓穴之力，魅惑效果范围内所有魂躯，同时使所有基斯&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>沃艾珥用数不清的眼睛注视着。对一片区域释放凝视法术，使敌人石化或&lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;恐惧 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3689</ID>
      <DefaultText>发射一道锥形攻击，将范围内目标击退并&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>传送到一名敌人身边并释放毒云，使区域内所有人&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3764</ID>
      <DefaultText>锥形攻击将目标向后击飞，同时有几率将其&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>（秽物烂死尽，腐臭满尸裳）-对范围内敌人造成&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3856</ID>
      <DefaultText>（蹒跚射击）-游侠的射击将造成目标&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3953</ID>
      <DefaultText>处于&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;或未受伤状态时获得体质减益状态抗性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4113</ID>
      <DefaultText>战斗开始时暂时获得&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4140</ID>
      <DefaultText>处于&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;或未受伤状态时获得体质减益状态抗性。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4276</ID>
      <DefaultText>处于&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;或未受伤状态时获得体质减益状态免疫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4292</ID>
      <DefaultText>使用灵视者的力量，凝视目标双眼深入其灵魂，暂时使其&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4313</ID>
      <DefaultText>（迷途者的无情）——灵魂现在也会为灵视者赋予&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4315</ID>
      <DefaultText>（迷途者的和声）——灵魂现在也会使区域内的敌人&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4317</ID>
      <DefaultText>（迷途者的怜悯）——灵魂现在也会为友军赋予&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4321</ID>
      <DefaultText>（迷途者的戒律）——灵魂现在会使区域内敌人&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;定身 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4333</ID>
      <DefaultText>你已预见到这场背叛的来临。当任意队友受到魅惑或支配影响时，持有者获得&lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;身轻如燕 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;与&lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;直觉超群 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>中断交战跃至指定地点，闪避下次来袭攻击。对附近目标造成目盲与&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;困惑 &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。每次休息仅能使用一次。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>大范围旋转利刃，对附近所有目标造成挥砍/穿刺伤害，将其击退并使其&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>召唤天降雷电打击目标，造成电击伤害与&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;震慑 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>以施法者为中心创造一道神圣能量场，对区域内所有魂躯敌人造成灼烧伤害与&lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;惊慌 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，并为队友恢复大量生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>狮鹫的灵体会提升全队勇气。当施法者陷入重伤后，为持有者及周围友军赋予&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4512</ID>
      <DefaultText>游侠花时间研究周围环境，暂时获得&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态，且远程攻击射程提升。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>驱散持有者对即将到来的死亡的&lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;恐惧 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。濒死时对决心减益状态免疫。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>创造赐予生命的泉水井，恢复范围内队友的生命值，并赋予&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>聚精会神，引导力量进入纯粹的专注自律状态，暂时获得所有一阶增益状态（&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;强力 &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;快速 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;、&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;、聪明和&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;坚定 &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;）</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>有几率在命中时造成目标&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>如果使用者为矮人，则有更高几率在命中时造成目标&lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;晕眩 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
