<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2827</EntryCount>
  <Entries>
    <Entry>
      <ID>3145</ID>
      <DefaultText>这个烧瓶内的液体会自行起泡起伏。饮下这种灵药者面部会扭曲变形，变成昆虫滋生、腐烂恐怖的模样，对附近敌人施加恐惧和恶心效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>向神祷告求福，使区域内的友军获得&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;敏锐 &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益状态。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>召唤一道强光柱，造成灼烧伤害，并可能使区域内目标致盲。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>通过祈祷赋予目标队友长时间的&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;健康 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;增益效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>通过祈祷赋予目标队友长时间的聪明增益效果。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>创造一道拥有粉碎性力量的光束，对目标与一切被光线击中的目标造成&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;踉跄 &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>三只石爪自地下爆发，对区域内所有目标造成挥砍伤害并使其&lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;麻痹 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>德鲁伊召唤一大群有毒的飞虫，对区域内的所有目标造成持续的真实伤害，降低其专注并使其&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;恶心 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>一股炽热的强风刮过战场，使范围内所有目标&lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;虚弱 &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;，并造成真实伤害。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>当阿尔戈跟随你时，你身上的体质减益状态消除更快，队友击杀敌人时恢复部分生命值。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>当伊维跟随你时，你获得决心与决心减益状态抗性加成。此外，决心减益状态对全队伍的影响时间也会降低。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>一把锋利的黑莓灌木，上面涂着令人虚弱的毒液。将其投掷向目标时，它们会粘在织物、皮肤和皮革表面，短时间内令目标中毒。使对手&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;蹒跚 &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3941</ID>
      <DefaultText>一堆扭曲的幼虫它们没有视力，饥肠辘辘，本能地向任何食物靠近。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4261</ID>
      <DefaultText>安戈尔的敏捷之触</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>当树皮细线跟随你时，你身上的敏捷减益状态消除更快，全队战斗时移动更快。</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>施加{0}敏捷减益状态</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
