<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3276</EntryCount>
  <Entries>
    <Entry>
      <ID>238</ID>
      <DefaultText>Um chamado por favores divinos que garante Inspiração &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; aos aliados na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Golpes causam medo nos corações dos indignos, Amedrontando todos os inimigos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Cria uma zona de favor divino ao redor do lançador, bonificando os aliados na área de efeito com Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Fortalece a confiança dos aliados na batalha, agraciando-os com Inspiração Consciente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Infecta o alvo com uma doença virulenta e debilitante, fazendo com que ele Enfraqueça e Manque, antes de se espalhar para outros inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Cobre quem estiver na área de efeito com uma exibição pirotécnica brilhante e desconcertante, diminuindo a Vontade e deixando-os Ofuscados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Empodera o Lançador com uma velocidade sobrenatural, bonificando-o com a Inspiração &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e também com um aumento na Defesa de Desengajamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Invoca um campo de espadas sobrenaturais, infligindo dano de Perfuração ou dano de Corte e fazendo com que os inimigos na área de efeito Manquem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Cria uma viscosa e resistente teia na área de efeito, Imobilizando todos os que falham em resistir seus efeitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>O Lançador sacrifica sua força vital para ganhar a Inspiração &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Veloz &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; ao custo de seus Pontos de Vida diminuírem com o tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Lança uma nuvem venenosa fétida que causa dano de Corrosão e deixa as vítimas Adoecidas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>O rosto do lançador se torna uma aterrorizante máscara de podridão, carne infestada de insetos ou outras imagens de terror impronunciável, compelindo todos os inimigos ao redor a se tornarem Aterrorizados e Adoecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>O dobra-almas usa a força mental do alvo contra ele mesmo, roubando uma porção de sua Determinação para ganhar Inspiração &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>O lutador lança-se em meio à batalha, empurrando um inimigo para dentro do alcance imediato de combate corpo a corpo, causando dano de Esmagamento e deixando-o &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Ofuscado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Um ataque poderoso que lança os inimigos no ar antes de deixá-los Vulneráveis, deixando-os Desorientados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Cria um campo de energia sagrada ao redor do sacerdote, causando dano de Queima e aplicando &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; a qualquer receptáculo nas proximidades enquanto regenera uma quantidade moderada de Pontos de Vida para os aliados. O poder da Radiância Santa de um sacerdote é modificado pelo quão bem sua reputação se alinha com as preferências de comportamento de sua fé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Paladinos podem ordenar que um aliado inconsciente se levante com um aumento instantâneo de Pontos de Vida, concedendo também Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. No entanto, o aliado perde metade dos Pontos de Vida recuperados depois de um curto período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Ordena que um aliado invoque toda a sua força para ignorar temporariamente efeitos hostis existentes e também concede a eles Inspiração &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. (Efeitos hostis continuarão quando esse efeito acabar.)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Invoca um golpe retaliatório, Atordoando um inimigo sempre que ele mirar na defesa de Vontade do dobra-almas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Ordena que um aliado redobre seus esforços, aumentando o Desvio e concedendo-lhes Inspiração de Aptidão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Chama uma névoa branca fria e cegante à existência, causando Cegueira e Dano de Congelamento ao longo do tempo a qualquer um na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Concede visão de outro mundo ao lançador, resultando em consciência sobrenatural. O mago temporariamente recebe Inspiração Consciente do efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Cria uma distração visual bizarra e perturbadora, Confundindo os inimigos na área do efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Envolve a visão do alvo em total escuridão, Cegando-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>O alvo fica &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralisado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; e é afligido por pústulas ferventes de um líquido malcheiroso que irrompem da pele, Adoecendo todos ao redor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Infunde o lançador com vitalidade, concedendo-o as Inspirações &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e Inteligente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>A mão do lançador se torna um parasita tóxico, causando dano Corrosivo ao próximo alvo que o mago atacar, Enfraquecendo o alvo e convertendo sua força de vida em Pontos de Vida ao lançador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Infecta as mentes dos inimigos na área de efeito com delírio, Confundindo-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Faz com que os inimigos na área de efeito visualizem seus piores medos, deixando-os Enfraquecidos e Aterrorizados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Libera uma praga volátil sobre os inimigos na área de efeito, deixando-os Ofuscados, Adoecidos ou Paralisados, dependendo dos misteriosos caprichos dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>O sacerdote limpa sua mente, espalhando essa clareza aos aliados próximos, concedendo Inspiração Resoluta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Invoca a bênção do deus do sacerdote, imbuindo os aliados na área de efeito com bônus de Precisão e Força enquanto os inimigos recebem penalidades nos mesmos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Coloca um selo mágico no chão que incendeia quando um inimigo entra em contato com ele, Cegando-o e causando Dano de Queima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Confere aos aliados o fervor da justiça em batalha, atribuindo-lhes a Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. Quando qualquer aliado na área de efeito executa um golpe fatal, recupera Pontos de Vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Proporciona auxílio divino a um aliado, imbuindo-o com as Inspirações Resoluta e &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;, além de Engajamento bônus, pela duração do efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Coroa os aliados na glória do deus do sacerdote, imbuindo os aliados na área de efeito com as Inspirações &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, Inteligente e &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>O druida utiliza sua conexão inata com o mundo natural para Encantar animais inimigos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Atira espinhos afiados nos inimigos próximos, causando dano de Perfuração e potencialmente Adoecendo todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Força um grito estridente a sair da garganta do lançador, Paralisando todos menos os animais mais ferozes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Conjura uma potente onda de água que passa por cima de tudo em seu caminho, causando dano de Esmagamento e deixando os atingidos Atordoados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Chama a terrível força da tempestade, concedendo uma aura elétrica que causa dano de Choque e Amedronta a todos em volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Invoca uma enorme infestação de insetos venenosos, causando dano Puro ao longo do tempo e Adoecendo todos na área de efeito. Enquanto afetados, os alvos não podem se Concentrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Choca os receptores visuais do alvo, Cegando-o juntamente aos inimigos próximos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Acomete a percepção de realidade do alvo, deixando-o &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Sobrepuja a habilidade mental do alvo de se comunicar com o próprio corpo, Paralizando-o e fazendo com que a alma dele emita uma onda elétrica que pode deixar os inimigos próximos Imobilizados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Viola as memórias de um inimigo e traz à tona lembranças vívidas de fracassos passados, deixando o alvo &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Enfraquecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Destrói as defesas psíquicas do alvo, deixando-o &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; pelo Dobra-almas pela duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Faz com que os inimigos na área de efeito acreditem que seus piores medos se tornaram realidade, Amedrontando e Adoecendo-os pela duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Propicia a um aliado um bloqueio mental sobre a própria dor, concedendo-o Inspiração Robusta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Produz um uivo psíquico na área selecionada, Atordoando os inimigos e também causando dano Puro e interrompendo todos os inimigos próximos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Insere uma traiçoeira e poderosa compulsão a obedecer o Dobra-almas sobre todos os inimigos na área de efeito, Dominando o alvo e Encantando todos os outros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Destrói a memória de um inimigo com precisão calculada, Ofuscando e Confundindo o alvo antes de propagar-se para inimigos adicionais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Conecta a mente do Dobra-almas com a de um aliado, concedendo ao Dobra-almas e ao aliado Inspiração Consciente e maior Limite de Engajamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Condena os inimigos do sacerdote, Ofuscando os inimigos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Cria uma explosão estrondosa que Atordoa e empurra os inimigos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Concede resistência contra Aflições de Constituição e Determinação para os aliados na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Mexe profundamente com algo dentro dos inimigos na área de efeito, Encantando-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Faz com que os inimigos na área de efeito fiquem Amedrontados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Remove os efeitos de Aflições de Destreza dos aliados na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Paralisa os inimigos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Aliados na área de efeito ganham Resistência contra Aflições de Destreza e Força.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Empodera os aliados na área de efeito com as Inspirações &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Empodera os aliados na área de efeito com as Inspirações &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e Rápida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Chama um pilar de luz solar intensa, queimando e potencialmente Cegando todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Rapidamente faz crescer uma moita de vinhas retorcidas que envolvem e se prendem em todos que têm o azar de passar por elas. Personagens que colocarem seus pés dentro da área de efeito ficarão &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Extrai poder curativo da natureza, imbuindo Inspiração Robusta aos membros da equipe para um rápido efeito regenerativo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Cria uma poderosa tempestade, atingindo um único inimigo aleatório na área de efeito periodicamente com trovões que Atordoam e causam dano de Choque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Faz brotar vinhas grossas e espinhosas do chão, causando dano de Perfuração persistente e deixa &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; todos os que permanecerem na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Cria uma poderosa tempestade, atingindo inimigos frequentemente na área de efeito com trovões que Atordoam e causam dano de Choque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Cria uma parede grossa de espinhos retorcidos que causam dano de Perfuração e aplicam um Veneno que deixa os alvos Enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Cresce um campo de flores belas porém venenosas que Amedronta, Enfraquece e causa Dano Puro ao longo do tempo a todos em sua área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Inverte a localização do lançador com a de um aliado, deixando uma onda de choque entre eles que atordoa os inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Cria uma barreira semi-permeável que causa dano de Esmagamento e deixa &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; inimigos que ousarem atravessá-la, mas sem afetar aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>O lançador temporariamente sacrifica poder arcano em troca de força marcial. O mago ganha bônus em Desvio e Precisão, além das Inspirações &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Rápido &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, mas fica incapaz de lançar feitiços pela duração do efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Chama um imenso espinho de gelo que pulsa dano de Congelamento em toda a área de efeito e cria um intenso círculo gélido que pode deixar os que o tocarem &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>(Sangue-nos-Olhos) - Concede as Inspirações &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;, ao invés de &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. O número de Acertos Críticos nos golpes de combate corpo a corpo e em Carnificina aumenta drasticamente enquanto sob o efeito de frenesi. No entanto, o bárbaro fica confuso, não pode ver seus próprios Pontos de Vida, e toma dano Puro constante enquanto enfurecido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>O bárbaro se torna capaz de investir contra o inimigo de forma descontrolada, ganhando a Inspiração &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; além de imunidade contra Engajamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>O bárbaro concentra sua própria determinação irrepreensível, ganhando Inspiração Robusta por um curto período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText>Emite um grito assustador, fazendo com que os inimigos na área de efeito fiquem Abalados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Um golpe mirado contra a cabeça do alvo, pensado de forma a interromper a capacidade de reação de um inimigo, Atordoando-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>As mãos do monge se tornam um borrão frenético de ataques, aumentando sua Velocidade de Ação por um curto período e concedendo-o a Inspiração &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Essa habilidade explora as conexões de sofrimento universais compartilhadas entre todos os seres. O alvo é atingido por um golpe poderoso que causa dano adicional de Esmagamento, enquanto inimigos numa região cônica atrás do alvo sofrem dano de Esmagamento e ficam Desconcertados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>Ao mirar em certos pontos de um inimigo, o monge é capaz de causar fraqueza física. Acerto Críticos de armas de Combate Corpo a Corpo fazem com que o alvo fique &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Enfraquecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>Conjura raízes que saem do chão abaixo do alvo, deixando-o &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Imobilizado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>Chama o mascote do Patrulheiro para seu lado, concedendo ao mascote Inspiração &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e fazendo com que ele se mova de volta ao patrulheiro incrivelmente rápido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>O ladino ataca a habilidade de mover-se efetivamente do inimigo, deixando-o &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; caso seja atingido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>O ladino mira em uma área vital, Enfraquecendo o alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>(Queda de Raios) - Energiza os ataques do monge para que eles também causem dano de Choque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Emite um terrível rugido, Amedrontando os inimigos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Elfos da Floresta têm uma resistência natural contra Aflições de Destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>O paladino se torna resiste às Aflições de Intelecto, (&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Encantado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>O lutador se torna resistente a Aflições de Força, (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Desconcertado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Ofuscado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e Atordoado).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Enquanto Machucado ou acima o bárbaro ganha resistência contra Aflições Corporais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>O mascote do patrulheiro ganha resistência contra Aflições de Intelecto e Percepção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Com um toque de suas mãos, o paladino imbui si mesmo ou um aliado que esteja ao seu alcance com luz, curando uma quantia substancial de Pontos de Vida e concedendo a Inspiração &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;Corajoso &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1306</ID>
      <DefaultText>Orlans Selvagens têm a mente sadia naturalmente, ganhando Resistência contra Aflições de Determinação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Libera um raio de energia mágica do grimório que causa dano Puro e Ofusca os inimigos na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>O alvo é atingido por uma Aflição de Preso e se torna uma âncora para um frígido raio de energia criado pelo mago, causando dano de Congelamento nas criaturas em seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>Usa o poder revigorante da natureza, concedendo uma breve Inspiração de Aptidão na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1330</ID>
      <DefaultText>O lutador foca intensamente em seu treino, ganhando a Inspiração Consciente por um curto período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1334</ID>
      <DefaultText>Deidades Avianas são perspicazes e precisas, concedendo-as resistência contra Aflições de Intelecto e Percepção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1338</ID>
      <DefaultText>Anões das montanhas são a raça que mais viajou em Eora. Suas incríveis jornadas os expuseram a todo tipo de perigo letal, concedendo-os resistência a Aflições de Constituição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1341</ID>
      <DefaultText>Os aumauas costeiros são conhecidos por suas "pernas marítimas" naturais e por seus corpos resistentes. Seja por seu longo histórico de navegação do oceano ou por características inatas, todos os aumaua costeiros têm resistência contra Aflições de Força.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1342</ID>
      <DefaultText>As almas das Deidades da Natureza respondem poderosamente à Inspiração. Enquanto uma Deidade da Natureza está sob os efeitos de qualquer inspiração de &lt;link="glossary://cc4b4eb9-5d6c-40e4-87b3-adcf56a87572"&gt;Força&lt;/link&gt;, &lt;link="glossary://d034e058-3b3e-4737-ade5-bd0d417b4eed"&gt;Constituição&lt;/link&gt; ou &lt;link="glossary://5b14378d-82b4-4c7e-b23a-1fa07d0d85a3"&gt;Destreza&lt;/link&gt;, eles recebem um aumento no Nível de Poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Três garras de pedra irrompem do chão, transformando carne em perna, Paralisando e causando dano de Corte em todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>O ladino cria uma pequena nuvem de fumaça que Distrai todos em seu interior temporariamente, exceto o ladino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Esse feitiço conjura um poderoso bastão que adiciona Desvio e empurra os inimigos, deixando-os &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; com cada ataque bem sucedido. A invocação do próprio bastão também empurra todos (aliados inclusos) para longe do lançador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Nomeado em homenagem ao excêntrico mago Aedyrano Tayn, a orbe caótica quica entre os inimigos algumas vezes, causando dano e uma variedade de Aflições negativas incluindo Petrificado, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralisado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Enfraquecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Adoecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, Atordoado e &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Cego &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>O ladino realiza um Ataque Primário que deixa o alvo &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Uma variante curiosa da popular Bola de Fogo, que causa dano de Congelamento e Paralisa todos que forem pegos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>O bardo se enche de energia frenética, ganhando a Inspiração Energizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>O ladino quebra o Engajamento e habilidosamente desvia do próximo ataque, mergulhando para uma localização específica e ficando fora de alcance. Depois disso, o próximo ataque com arma primária do ladino irá Paralisar o alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>O mago invoca o selo da famosa bruxa Vailiana Minoletta. Quando é atingido por ataques corpo a corpo, o selo revida infligindo dano de Perfuração, empurrando o alvo e deixando-o Atordoado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>O bardo cria dois raios de luz pura que ricocheteiam e curam Pontos de Vida, concedendo imunidade a Aflições de Determinação em todos os aliados que toca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Aliados ganham uma camada protetora de "pele" de madeira e são imbuídos com as características de um delengam, tornando-os mais ágeis, menos vulneráveis à ataques de Desengajamento, e imunes à Aflições de Destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Incendeia o chão com o símbolo de Berath, periodicamente causando dano de Corrosão nos inimigos e deixando-os Enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Incendeia o chão com o símbolo de Magran, periodicamente causando dano de Queima nos inimigos na área e deixando-os Cegos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Incendeia o chão com o símbolo de Skaen, periodicamente causando dano de Perfuração nos inimigos na área e deixando-os &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Faz com que um único aliado torne-se temporariamente imune às Aflições &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Cego &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Ofuscado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraído &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Amedrontado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, Vulnerável, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Adoecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e Preso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Quando um patrulheiro ou seu mascote são nocauteados, o parceiro sofre os efeitos normais da Dor Vinculada, mas se torna cheio de uma fúria focada por uma pequena duração. Enquanto afetados, eles recebem as inspirações &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>O mago invoca um arco assustador que causa dano de Corrosão aos inimigos, deixando-os Aterrorizados. Cada raio de energia que o mago atira ricocheteia em um alvo adicional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Um mão fantasmagórica e esquelética varre a área, causando dano de Congelamento nos inimigos na área de efeito, deixando-os Enfraquecidos e &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Um vento abrasador sopra através do campo de batalha, causando dano Puro em todos na área e deixando-os Enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Invoca um trio de poderosos tentáculos que não podem se mover, mas que causam dano de Esmagamento e Corrosão, Imobilizando todos os atingidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>(Frenesi dos Espíritos) - Enquanto ativo, os ataques podem Desconcertar os inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>O dobra-almas traz ecos do passado de um aliado, inspirando o aliado a cometer grandiosos atos de heroísmo. Concede as Inspirações &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>O dobra-almas dobra a mente de um inimigo para si, Encantando-o pelo tempo que durar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Concentra toda a sua força em seus ataques. Recebe a Inspiração &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; pela duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1983</ID>
      <DefaultText>(Tormenta Elevada) - Inimigos atrás do alvo agora ficarão Atordoados ao invés de Desconcertados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1994</ID>
      <DefaultText>Banhe-se em luz sagrada, Cegando inimigos na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Os ataques desarmados do paladino removem as Aflições de &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Encantado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; dos membros da equipe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>O patrulheiro rapidamente mergulha em direção a uma distância segura e recebe a Inspiração &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;. Essa habilidade não causa recuperação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>Sacrifica Velocidade de Ação à longa distância em troca de uma maior Penetração de Armadura. Durante esse período, os Acertos Críticos Imobilizarão os alvos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>(Mascote &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;) - Também concede a Inspiração &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; ao mascote.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>O ladino acerta violentamente o alvo na cabeça, interrompendo-o. Os efeitos bônus desse ataque variam dependendo do tipo de arma utilizada.

Longo Alcance: Penetração Bônus
Duas Mãos: Aplica &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Desconcertado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;
Uma Mão: Dano Puro ao longo do tempo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>(Golpe Debilitador) - Quando acertado, o alvo agora também ficará &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraído &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>(Cegueira Desorientante) - Enquanto &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Cego &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, todos os ataques no alvo adicionarão uma penalidade cumulativa sobre seu Desvio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Um golpe baixo que impede o oponente de enxergar, Cegando o alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>O limite de Engajamento do ladino aumenta, e os inimigos engajados pelo ladino são Distraídos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>(Quebrar o Sino) - O efeito de &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Desconcertado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; causado por armas de Duas Mãos é substituído por &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Ofuscado &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>(Golpe Eliminador) - Inimigos próximos ao alvo são Amedrontados pelo ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Através de reservas de intenso poder espiritual, bárbaros são capazes de dar pulos altíssimos e aterrizar sobre seus inimigos, Ofuscando-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Causa uma onda reverberante que passa por seus aliados próximos ao alvo, concedendo aos personagens aliados a Inspiração Resoluta e removendo Concentração dos inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Concede a Inspiração de Aptidão ao aliado escolhido por uma extensa duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Concede a Inspiração Inteligente ao aliado escolhido por uma extensa duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Concede a Inspiração &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; a um único alvo por uma duração média.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Concede a Inspiração &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Sagaz &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; a um único alvo por uma duração média.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>O lutador se torna resistente às Aflições de Determinação, (&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Amedrontado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Aterrorizado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>O lutador se torna resistente às Aflições de Destreza, (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Imobilizado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralisado &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>O lutador recebe defesa bônus contra Aflições de Intelecto, Percepção e Constituição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>O paladino se torna resistente às Aflições de Percepção, (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraído &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Desorientado &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Cego &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>O paladino se torna resistente às Aflições de Constituição, (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Adoecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Enfraquecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitado &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>O paladino ganha defesa contra Aflições de Determinação, Força e Destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>(...E O Medo Os Seguiu Até O Pé das Montanhas) - Quando a Paralisação termina, os inimigos ficam Amedrontados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>(Os Prisioneiros Se Viraram Contra Seus Raptores) - Personagens que tem os efeitos de Destreza limpos agora ganham a Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Inimigos próximos ao bardo se tornam Enfraquecidos e têm sua Força reduzida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2159</ID>
      <DefaultText>(As Luzes Dançaram Através do Cáis) - Sopros se tornam mais poderosos do que o normal e possuem um ataque Distrativo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2160</ID>
      <DefaultText>(E Juntos Eles Derramaram Um Rio Vermelho) - Enquanto &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Encantado &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, inimigos infligirão mais dano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Bônus&lt;/b&gt;
Frenesi concede as Inspirações &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;, ao invés de &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.

Ganha uma taxa significante de conversão de Acertos para Acertos Críticos nos ataque de combate corpo a corpo enquanto sob o efeito de frenesi.

&lt;b&gt;Penalidades&lt;/b&gt;
&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; enquanto sob o efeito de frenesi.

Não consegue ver os próprios Pontos de Vida enquanto sob o efeito de frenesi.

Recebe dano Puro continuamente enquanto sob o efeito de frenesi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>Com o toque de suas mãos, o paladino recupera uma quantidade significativa de Pontos de Vida e aplica a Inspiração &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robusto &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; para si próprio ou para um aliado ao seu alcance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Bônus&lt;/b&gt;
Ganha Chamas da Devoção.

Chamas da Devoção causa dano de Corrosão adicional (Chamas Negras) e aplica Aflição &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Adoecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; nos alvos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>&lt;b&gt;Bônus&lt;/b&gt;
Recebe um aumento no Nível de Poder dos Feitiços de Encantamento.

Ganha o feitiço "Ação Livre" passivo: Uma vez por encontro, quando o mago é afetado por Aflição de Destreza, ele irá retirar esse efeito e se tornar temporariamente imune às Aflições de Destreza.

&lt;b&gt;Penalidade&lt;/b&gt;
Perde acesso aos feitiços das escolas de Ilusão e Transmutação.

Aumenta o tempo de Restauração dos Feitiços de Mago, exceto da escola de Encantamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Tornado Espiritual) - Espíritos fantasmagóricos rodopiam para fora quando ativado, causando dano de Congelamento e Medo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Grito Atordoante) - Inimigos também recebem Dano de Esmagamento e ficam Ofuscados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2459</ID>
      <DefaultText>Faz com que o bárbaro entre em um estado de frenesi, concedendo Inspirações de Aptidão e Força, além de um bônus de Velocidade de Ação. Enquanto em frenesi, o bárbaro recebe uma penalidade de Desvio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>(Caminhantes da Desolação) - As chamas escurecem e aplicam Aflição Adoecida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>(Exortação de Retenção) - Inspiração &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; substituído por &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Resoluto &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>(Comando Libertador) - Concede Inspiração Rápida, além de &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;za.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>O paladino pode comandar aliados para aumentar o passo deles durante o combate, garantindo a eles Inspiração Rápida, temporariamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>(Comando Reforçado) - Concede Inspiração &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, além de &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>(Exortação de Aço) - Inspiração de Aptidão agora é atualizado para &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Resistente &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>(Comando de Aceleração) - Concede Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, além de Rapidez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2496</ID>
      <DefaultText>(Exortação Zelosa) - Inspiração Rápida é atualizada para &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Ágil &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2509</ID>
      <DefaultText>(Comando de Ressurreição) - Concede a Inspiração de Aptidão além da Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2511</ID>
      <DefaultText>(Exortação que Renasce) - Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; é melhorada para Inspiração &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaz &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2540</ID>
      <DefaultText>Utiliza a conexão natural do druida com o tubarão, temporariamente permitindo ele ou ela a assumir aquela forma. O tubarão transpírito tem imunidade a Aflições de Destreza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2564</ID>
      <DefaultText>Uma vez por encontro, quando o mago é afetado por Aflição de Destreza, ele removerá esse efeito e se torna imune às Aflições de Destreza por um curto período de tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2571</ID>
      <DefaultText>(Golpes Disciplinados) - Inspiração Consciente agora é aprimorada para Inspiração Intuitiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2572</ID>
      <DefaultText>(Barragem Tática) - O lutador agora também ganha Inspiração &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Sagaz &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2609</ID>
      <DefaultText>(Agonia Iluminada) - O monge agora também recebe a Inspiração Inteligente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2635</ID>
      <DefaultText>Concede aos aliados resistência à Aflições de Percepção e Intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2648</ID>
      <DefaultText>(Golpe Aniquilador) - Quando o efeito &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Enfraquecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; acaba, o alvo recebe a Aflição &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitado &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2654</ID>
      <DefaultText>Enquanto Ensanguentado ou em Quase Morte, o ladino ganha imunidade contra Aflições Mentais (Percepção, Intelecto e Determinação).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2658</ID>
      <DefaultText>Em um brilhante espetáculo de luz e cor, realoca-se para a posição do alvo e torna-se invisível por um curto período de tempo. Aqueles perto da origem ficam Confusos, brevemente, pelo espetáculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>O dobra-almas mira em um espírito ou receptáculo e rasga a energia da alma de dentro dele, fazendo com que o espírito ou o receptáculo emita um grito ensurdecedor que Distrai e causa Dano Puro em quem estiver próximo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2667</ID>
      <DefaultText>Quando o dobra-almas mata um inimigo, um inimigo próximo pode se tornar &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Amedrontado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2672</ID>
      <DefaultText>(Escudo Inflexível) - O lutador e seus aliados agora recebem Inspiração Resoluta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Acerta um inimigo com um golpe poderoso na cabeça, causando grande dano dando e deixando-o Atordoado. Inimigos próximos do alvo ficam Desconcertados e tomam dano Puro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2682</ID>
      <DefaultText>(Convencidos de Seus Propósitos, Todos Eles Sabiam Sua Parte) - Aliados agora também recebem Inspiração Inteligente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2693</ID>
      <DefaultText>(Granada de Fumaça) - O ladino pode arremessar uma bomba na área marcada e a bomba aplicará efeito &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Adoecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2701</ID>
      <DefaultText>Libera uma explosão de voz que derruba os inimigos e os ofusca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2702</ID>
      <DefaultText>(A Coisa Suja Soltou Seu último Suspiro) - Se o esporo é morto, ele lança um gás nocivo Adoecendo todos ao redor, até que o combate termine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2723</ID>
      <DefaultText>Revive um aliado caído e garante Inspiração Robusta por um tempo estendido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Enxurrada de Lâminas) - Antes de se teleportar, o ladino arremessa adagas nos inimigos próximos, causando dano de Perfuração e fazendo-os Mancar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2760</ID>
      <DefaultText>(Sombras Duradouras) - A invisibilidade dura muito mais e concede a Inspiração &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Veloz &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2783</ID>
      <DefaultText>Assombra a mente do alvo com memórias ruins de seus aliados falecidos, Aterrorizando-o e deixando-o &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2798</ID>
      <DefaultText>(Golpe Inspirado) - Após o golpe, recebe as Inspirações &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Sagaz &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Veloz &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; temporariamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2813</ID>
      <DefaultText>Cria uma esfera de escuridão divina que causa a aflição &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Cego &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; em todos os que estão dentro dela ou se movem para dentro da área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2817</ID>
      <DefaultText>O sacerdote recebe a aura divina de Wael. Aliados próximos recebem um bônus em todas as suas defesas. Adicionalmente, qualquer inimigo que atacar alguém sob a proteção de Wael pode ficar &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Cego &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>A própria pele do alvo o corrói, infligindo grandes quantias de dano de Corrosão ao longo do tempo e Enfraquecendo-o, prevenindo curas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Conjura um raio poderoso que cai dos céus e atinge o alvo, causando dano de Choque e Cegando-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2964</ID>
      <DefaultText>Produz uma rajada cintilante de explosões coloridas, assustando e confundindo todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2966</ID>
      <DefaultText>Atordoa e amedronta todos na área da explosão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2968</ID>
      <DefaultText>Produz uma nuvem de fumaça nociva e cinzas, queimando e cegando todos os afetados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Raios elétricos fazem um arco de alvo em alvo, causando dano de Choque e Imobilizando os alvos em seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Congela a área ao redor infligindo dano, reduzindo a Velocidade de Ação e Imobilizando todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Cria um pilar de força esmagadora, Atordoando o alvo e qualquer um pego na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Alcança um alvo distante para puxa-lo para o portador, concedendo Dano por Corte/Perfuração e atordoando eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3309</ID>
      <DefaultText>Um ataque poderoso que joga os inimigos pelos ares antes de deixá-los Vulneráveis, deixando-os Desorientados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Alcança um alvo distante para puxa-lo para o portador, concedendo Dano por Corte/Perfuração e atordoando eles. Aumenta a Velocidade de Ataque do portador por um curto período de tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Ataque em área cônica que infligi Dano por Corte/Perfuração para todos os alvos na área, empurrando eles pra traz e imobilizando eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3349</ID>
      <DefaultText>Liberta o portador e os aliados próximos das Aflições de Destreza ou de Força.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Uma abundante carga de pólvora causa uma explosão que afeta todos os alvos em área cônica, causando Dano por Queima/Esmagamento, empurrando-os para trás, e atordoando eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Acerta todos os inimigos nas proximidades, causando Dano por Corte/Perfuração e Aterrorizando eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Parece o eco do aviso de Aamiina para a Tribo da Água Azul. Garante inspiração Resoluta para os aliados próximos e a Aflição &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Abalado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; para os inimigos próximos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>(Xeque-Mate) - Se você trocar de posição com um inimigo, que fique cercado por dois ou mais de seus aliados, eles serão Atordoados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Promover) - Você pode trocar de posição com seus aliados agora. Fazer isso garante a Inspiração Inteligente para o seu aliado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Arremesse uma lança como um raio através de alvos múltiplos, causando Dano de Perfuração, arremessando-os para trás e imobilizando eles no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>Aura garante bônus de Vontade contra Aflições da Mente para todos os aliados próximos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>Invoca o poder do túmulo, Encantando Receptáculos e Aterrorizando qualquer kin na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3608</ID>
      <DefaultText>Concede ao usuário Resistência à Aflições de Destreza durante o começo do combate, por um curto período de tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>Wael observa com olhos incontáveis. Invoca uma área de Olhar, Petrificando ou Aterrorizando os inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3689</ID>
      <DefaultText>Lança um ataque em área cônica que pode afastar e Atordoar os alvos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>Teleporte seu ataque para um inimigo e libere uma nuvem de veneno tóxica que Enfraquece qualquer um na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3702</ID>
      <DefaultText>Ataque de asfixia que aplica Paralisia ao alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3762</ID>
      <DefaultText>Enquanto o sopro estiver lhe seguindo, aflições de Intelecto aplicadas em você tem uma duração reduzida e todos os membros do grupo são mais precisos em seus ataques contra Espíritos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3764</ID>
      <DefaultText>Ataque em área cônica que manda os alvos voando para trás com uma chance de serem Atordoados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>(Seu Fedor Pútrido Se Espalha) - Inimigos na área estão agora Adoecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3820</ID>
      <DefaultText>Domine um Kin ou um Selvagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3825</ID>
      <DefaultText>Domine um Receptáculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3856</ID>
      <DefaultText>(Tiro Mancante) - O tiro do patrulheiro agora deixa o alvo mancando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3864</ID>
      <DefaultText>Enquanto Eviee está te seguindo, você recebe um bônus de Determinação e Aflição de Determinação. Além disso, a duração da Aflição de Determinação aplicada ao seu grupo é reduzida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3899</ID>
      <DefaultText>Enquanto Algol estiver seguindo você, quaisquer Aflições de Constituição aplicadas desaparecerão mais rapidamente, membros de grupo também recuperarão Pontos de Vida quando abaterem um inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3953</ID>
      <DefaultText>Entrega Resistência para Aflições de Constituição enquanto Saudável ou Ileso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3971</ID>
      <DefaultText>Enquanto Barbante de Casca estiver seguindo você, quaisquer Aflições de Destreza aplicadas desaparecerão mais rapidamente e seu grupo moverá mais rapidamente em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4092</ID>
      <DefaultText>Quando o portador fica Ensanguentado, eles são entregues uma Inspiração Mental aleatória por uma longa duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4113</ID>
      <DefaultText>Entrega as Inspirações &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e Boa Forma por pouco tempo no inicio do combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4115</ID>
      <DefaultText>O lançador chama os fragmentos de alma bestial de dentro do Esconderijo Pálido para produzir um uivo malévolo, provocando medo em inimigos próximos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4140</ID>
      <DefaultText>Recebe Resistência para Aflições de Constituição enquanto Ileso ou Saudável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4145</ID>
      <DefaultText>Uma aura que obscurece as mentes de aliados próximos, fazendo eles mais suscetíveis a Aflições de Intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4160</ID>
      <DefaultText>O portador é Imune a Aflições de Constituição enquanto estiver com uma ou mais Lesões. Passivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4276</ID>
      <DefaultText>Entrega Imunidade a Aflições de Constituição enquanto Ileso ou Saudável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4292</ID>
      <DefaultText>Use seus poderes de Observante para olhar através dos olhos de seu alvo direto para as profundezas da alma dele, deixando-o temporariamente Amedrontando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4294</ID>
      <DefaultText>(Semblante do Arauto da Morte) - Entrega ao Observante uma Inspiração de Percepção quando usado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4296</ID>
      <DefaultText>(Ira do Arauto da Morte) - Entrega ao Observante uma Inspiração de Força quando usado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4298</ID>
      <DefaultText>(Perspicácia do Arauto da Morte) - Concede ao Observante uma Inspiração de Intelecto quando utilizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4300</ID>
      <DefaultText>(Reverência do Arauto da Morte) - Entrega ao Observante uma Inspiração de Força e de Percepção quando usado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4302</ID>
      <DefaultText>(Vestuário do Arauto da Morte) - Entrega ao Observante uma Inspiração de Intelecto e de Percepção quando usado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4304</ID>
      <DefaultText>(Crueldade do Arauto da Morte) - Entrega ao Observante uma Inspiração de Força e de Intelecto quando usado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4306</ID>
      <DefaultText>(Majestade do Arauto da Morte) - Entrega ao Observante uma Inspiração de Força, Intelecto e Percepção quando usado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4308</ID>
      <DefaultText>Chama as almas daqueles que concordaram em seguir você. A presença deles Distrai todos os inimigos na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4313</ID>
      <DefaultText>(Sem Piedade pelos Perdidos) - Almas agora providenciarão a Inspiração &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; para o Observante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4315</ID>
      <DefaultText>(Coral dos Perdidos) - Almas agora também Aleija inimigos na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4317</ID>
      <DefaultText>(Piedade pelos Perdidos) - Almas agora também providenciam a Inspiração Aptidão para aliados na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4321</ID>
      <DefaultText>(Mandamentos dos Perdidos) - Almas agora Imobilizarão inimigos na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4333</ID>
      <DefaultText>Você já esperava esta traição acontecer. Enquanto qualquer membro de grupo estiver afetado com Encanto ou Dominar, o portador receberá as Inspirações &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuitivo &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Veloz &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4335</ID>
      <DefaultText>O ressentimento de Calno inflige grandes penalidades na Defesa de aliados próximos contra Aflições de Intelecto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>Quebra Engajamento e habilmente evita o próximo ataque, mergulhando para fora de alcance até uma localização específica. Cega e Confunde alvos próximos. Um uso por Descanso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Gira a lâmina em um grande arco, atingindo todos os inimigos próximos causando Dano de Corte/Perfuração, jogando eles para trás e &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Conjura um poderoso raio dos céus que atingirá o alvo, causando dano de Choque e Atordoando ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Cria um campo de energia sagrada ao redor do lançador, causando dano de Queima e aplicando &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Amedrontado &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; em quaisquer receptáculos nas redondezas, enquanto regenera uma grande quantidade de Pontos de Vida de aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>O espírito de Griffin reforça a coragem do grupo. Entrega &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; para o portador e aliados próximos quando o portador estiver Ensanguentado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4512</ID>
      <DefaultText>O patrulheiro toma um tempo para estudar os arredores, ganhando temporariamente Inspiração &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e alcance de ataque a distância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>O esforço expurga do portador o medo da morte iminente. Concede imunidade para Aflições de Determinação quando em estado de Quase Morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4560</ID>
      <DefaultText>Concede Inspiração Inteligente quando Engajado em combate pela primeira vez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4562</ID>
      <DefaultText>Engajar um inimigo pela primeira vez em combate causa Aflição Confusa ao alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>Cria uma fonte de água vivificadora, restaurando Pontos de Vida e concedendo Inspiração &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; para aliados na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Junte seus pensamentos e canalize sua força em um estado de pura disciplina focada, concedendo Inspiração por um curto período. (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Em Forma &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Rápido &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Esperto &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Firme &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>Chance de Ofuscar o alvo no Acerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>Aumento da chance de Ofuscar o alvo no Acerto se o portador for um anão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4641</ID>
      <DefaultText>Chance de Atordoar o alvo no Acerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4642</ID>
      <DefaultText>Aumento da chance de Atordoar o alvo no Acerto se o portador for um anão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>O coração pútrido infunde uma injeção de toxinas debilitadoras, afetando o alvo com as aflições &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Mancando &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Enfraquecido &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4672</ID>
      <DefaultText>Torna-se &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitado &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; quando Acertado por ataques de Gelo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Golpeie com a sela, causando bônus de Esmagamento e Dano de Choque e causando Atordoamento no alvo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
