<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2827</EntryCount>
  <Entries>
    <Entry>
      <ID>3145</ID>
      <DefaultText>O líquido dentro deste frasco espuma e ondula sozinho. Quando engolido, o elixir torce e molda o rosto, transformando-o em uma tenebrosa máscara de podridão, com a carne infestada de insetos e outras coisas horríveis, provocando inimigos próximos para que fiquem Aterrorizados e Adoecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3394</ID>
      <DefaultText>Um chamado por favores divinos que garantem Inspiração &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Perspicaz &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; aos aliados na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Chama um pilar de luz solar intensa, queimando e potencialmente Cegando todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>Um livro de orações que concede ao alvo Inspiração de Aptidão por uma extensa duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>Um livro de orações que concede ao alvo Inspiração Inteligente por uma extensa duração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Cria um feixe de força esmagadora, Atordoando o alvo e qualquer um pego na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Um trio de garras de pedra saem dos chão, transformando carne em pedra, Paralisando e infligindo dano de Corte em todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Invoca uma enorme infestação de insetos venenosos, infligindo dano Puro com o tempo e reduz a Concentração enquanto Adoece todos na área de efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Um vento abrasador sopra através do campo de batalha, infligindo dano Puro em todos na área deixando-os Enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3648</ID>
      <DefaultText>Enquanto Algol estiver seguindo você, quaisquer Aflições de Constituição aplicadas desaparecerão mais rapidamente, membros de grupo também recuperarão Pontos de Vida quando abaterem um inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3693</ID>
      <DefaultText>Enquanto Eviee está te seguindo, você recebe um bônus de Determinação e Aflição de Determinação. Além disso, a duração da Aflição de Determinação aplicada ao seu grupo é reduzida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3830</ID>
      <DefaultText>Um punhado de espinhos afiados e embebidos em um veneno debilitante. Quando jogado contra um alvo, eles se prendem contra tecidos, couro e pele, infligindo sua dolorida dose em um curto período de tempo. Deixa os oponentes mancando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3941</ID>
      <DefaultText>Uma ninhada de larvas que se contorcem. Cegas e famintas, elas se movem instintivamente ao redor de quaisquer fontes de comida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4261</ID>
      <DefaultText>Toque &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Veloz &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; de Aegor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4485</ID>
      <DefaultText>Enquanto Barbante de Casca estiver seguindo você, quaisquer Aflições de Destreza aplicadas desaparecerão mais rapidamente e seu grupo moverá mais rapidamente em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5137</ID>
      <DefaultText>Aplique {0} Aflições de Destreza</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
