<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4377</EntryCount>
  <Entries>
    <Entry>
      <ID>469</ID>
      <DefaultText>Решительность снижает длительность вражеских воздействий, а также повышает защиту волей и отклонением. Она характеризует внутреннюю мотивацию, целе&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;устремленность &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, бесстрашие и эмоциональную силу персонажа.

5 — робкий
10 — средний
15 — волевой
20 — бесстрашный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Ловкость влияет на скорость действий — все виды атак, заклинаний и способностей — и реакцию персонажа. Она представляет собой координацию тела и взгляда, &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;стремительность &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; и общую грациозность.

5 — неуклюжий
10 — обычный
15 — ловкий
20 — невероятно грациозный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2815</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие дает вдохновения «Цепкость» и «Крепость», а не «Сила» и «Подготовка».

При без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ии большая часть обычных попаданий в ближнем бою и ударов резни превращается в критические.

&lt;b&gt;Штраф&lt;/b&gt;
Без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ие приносит с собой путаницу.

При без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ии не виден запас здоровья.

При без&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ии персонаж получает чистый урон.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2837</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Дает «Пламя преданности».

«Пламя преданности» наносит дополнительный разъедающий урон (черное пламя) и вызывает &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; у жертв.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2858</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Дает увеличенный уровень мощи заклинаниям чародейства.

Дает пассивное &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;ум &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;ение «Вольное действие»: один раз за бой, когда волшебник подвержен воздействию на ловкость, эффект снимается, а волшебник становится невосприимчив к воздействиям на ловкость.

&lt;b&gt;Штраф&lt;/b&gt;
Закрывается доступ к иллюзиям и трансмутации.

Увеличивается время восстановления заклинаний волшебника за пределами школы чародейства.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
