<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4388</EntryCount>
  <Entries>
    <Entry>
      <ID>469</ID>
      <DefaultText>Решительность снижает длительность вражеских воздействий, а также повышает защиту &lt;link="glossary://GlossaryEntry_&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;"&gt;Волей&lt;/link&gt; и &lt;link="glossary://GlossaryEntry_&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;"&gt;Отклонением&lt;/link&gt;. Она характеризует внутреннюю мотивацию, целеустремленность, бесстрашие и эмоциональную силу персонажа.

5 – Робкий
10 – Средний
15 – Волевой
20 – Бесстрашный</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Сила влияет на урон атак, эффективность лечения и защиту &lt;link="glossary://GlossaryEntry_&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;"&gt;Стойкостью&lt;/link&gt; в бою. Она характеризует физическую и духовную мощь персонажа – как грубую силу, так и способность управлять могучей магией.

5 – Слабый
10 – Средний
15 – Сильный
20 – Могучий</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Интеллект влияет на &lt;link="glossary://GlossaryEntry_&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;"&gt;Волю&lt;/link&gt; персонажа, длительность и область действия всех его способностей. Также, он отвечает за способность персонажа логически мыслить и выстраивать логические связи и умозаключения. 

5 – Бестолковый
10 – Обычный
15 – &lt;xg&gt;Смекалистый&lt;/xg&gt;
20 – &lt;xg&gt;Гениальный&lt;/xg&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Телосложение влияет на &lt;link="glossary://GlossaryEntry_Health"&gt;Здоровье&lt;/link&gt; и &lt;link="glossary://GlossaryEntry_&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;"&gt;Стойкость&lt;/link&gt; персонажа. Оно представляет собой здоровье и выносливость персонажа.

5 – Слабый
10 – Обычный
15 – &lt;xg&gt;Здоровый&lt;/xg&gt;
20 – Несокрушимый</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Вытягивает {0} &lt;link="glossary://GlossaryEntry_Resolve"&gt;Решительности&lt;/link&gt; и передает заклинателю {1} &lt;link="glossary://GlossaryEntry_&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;"&gt;Отклонения&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1175</ID>
      <DefaultText>{0} полученных &lt;link="glossary://GlossaryEntry_Hit"&gt;попаданий&lt;/link&gt; становятся &lt;link="glossary://GlossaryEntry_Graze"&gt;легкими&lt;/link&gt; (при атаках на &lt;link="glossary://GlossaryEntry_&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;"&gt;Отклонение&lt;/link&gt; и &lt;link="glossary://GlossaryEntry_&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;"&gt;Реакцию&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1176</ID>
      <DefaultText>{0} полученных &lt;link="glossary://GlossaryEntry_Hit"&gt;попаданий&lt;/link&gt; становятся &lt;link="glossary://GlossaryEntry_Graze"&gt;легкими&lt;/link&gt; (при атаках на &lt;link="glossary://GlossaryEntry_&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;"&gt;Стойкость&lt;/link&gt; и &lt;link="glossary://GlossaryEntry_&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;"&gt;Волю&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1214</ID>
      <DefaultText>{0} полученных &lt;link="glossary://GlossaryEntry_Graze"&gt;легких&lt;/link&gt; попаданий становятся &lt;link="glossary://GlossaryEntry_Miss"&gt;промахами&lt;/link&gt; (при атаках на &lt;link="glossary://GlossaryEntry_&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;"&gt;Реакцию&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Бонус &lt;link="glossary://GlossaryEntry_&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;"&gt;Отклонения&lt;/link&gt; также действует против атак на &lt;link="glossary://GlossaryEntry_&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;"&gt;Реакцию&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>{0} &lt;link="stringtooltip://cyclopedia/2043"&gt;Все защиты&lt;/link&gt;, кроме &lt;link="glossary://GlossaryEntry_&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;"&gt;Отклонения&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2827</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Фурии превращаются не в животных, а в штормовых блайтов.
Стихийные заклинания получают бонус +1 к &lt;link="glossary://GlossaryEntry_&lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration"&gt;Пробиванию&lt;/link&gt;, а дистанция их атаки увеличена на 20%.
Если фурия убивает врага, будучи в трансформированном состоянии, время трансформации продлевается.

Автоматически изучают следующие заклинания на соответствующем &lt;link="glossary://GlossaryEntry_Power_Level"&gt;Уровне Мощи&lt;/link&gt;:

1. &lt;link="gamedata://cc76703b-e0eb-4dde-8d16-b920320560a6"&gt;Танцующие молнии&lt;/link&gt;
2. &lt;link="gamedata://96128ded-837a-4047-a18a-3b7f88d45dfb"&gt;Взрыв летнего пламени&lt;/link&gt;
3. &lt;link="gamedata://af6b5085-5c01-4287-add3-75e6ec94b93b"&gt;Возвращение шторма&lt;/link&gt;
4. &lt;link="gamedata://6c9946cf-adc9-49fa-b414-d9e773c7db4a"&gt;Град&lt;/link&gt;
5. &lt;link="gamedata://6bffc4f5-e8f8-4471-a098-5e83b0b664e4"&gt;Безжалостный шторм&lt;/link&gt;
6. &lt;link="gamedata://ac37ae92-8056-4ecf-8dda-6f1dd5a8925b"&gt;Солнечное копье&lt;/link&gt;
7. &lt;link="gamedata://b0e4451d-cde5-4434-9ae1-88de5ca9f152"&gt;Ярость шторма&lt;/link&gt;
8. &lt;link="gamedata://d06f03f8-edca-46c2-917b-3b941a04312b"&gt;Карающая буря&lt;/link&gt;
9. &lt;link="gamedata://1d8a3400-7e30-43f4-86b8-23d1f5808d46"&gt;Великий вихрь&lt;/link&gt;

&lt;b&gt;Штраф&lt;/b&gt;
Невозможно использовать заклинания Омоложения.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2850</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Ловец и его спутник получают +5 &lt;link="glossary://GlossaryEntry_&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;"&gt;Отклонения&lt;/link&gt; и +1 &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Класс Защиты&lt;/link&gt;, если находятся ближе 4 метров друг к другу.

&lt;b&gt;Штраф&lt;/b&gt;
Ловец и его спутник страдают от «&lt;link="gamedata://becfb088-b7e0-4d58-a6fb-baaedc84e20c"&gt;Общего горя&lt;/link&gt;», если находятся дальше 7 метров друг от друга.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2853</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Ассасин получает пассивную способность «&lt;link="gamedata://4badd93c-4070-4441-9247-36d772fc950d"&gt;Убийство&lt;/link&gt;», повышающую &lt;link="glossary://GlossaryEntry_&lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration"&gt;Пробивание&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Точность&lt;/link&gt; и урон от &lt;link="glossary://GlossaryEntry_Crit"&gt;критических&lt;/link&gt; попаданий скрытных атак.

&lt;b&gt;Штраф&lt;/b&gt;
Весь входящий урон увеличен на 15%</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
