<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3276</EntryCount>
  <Entries>
    <Entry>
      <ID>238</ID>
      <DefaultText>Invoque une faveur divine qui renforce la précision des alliés présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Instille de la peur dans les cœurs des indignes et inflige une pénalité de précision à tous les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Crée une zone de faveur divine qui augmente la puissance et la détermination des alliés présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>Renforce les alliés au combat, leur conférant l'inspiration &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Conscience &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>Transmet à la cible une virulente maladie qui l'entrave et l'affaiblit avant de contaminer d'autres ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Écrase tous les personnages présents dans la zone d'effet en déclenchant un redoutable feu d'artifice qui réduit leur volonté et les étourdit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Confère à la cible une rapidité surnaturelle qui accroît sa vitesse de déplacement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Fait apparaître un champ de lames surnaturelles qui infligent des dégâts perforants immédiats ainsi qu'une affliction entrave aux cibles présentes dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Tisse dans la zone d'effet une toile résistante et visqueuse qui réduit la vitesse de déplacement de tous les personnages touchés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Le jeteur de sorts puise sa propre force vitale pour améliorer sa vigueur, ce qui accroît sa vitesse et ses déplacements tout en réduisant son endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Projette un nuage empoisonné d'impureté qui inflige des dégâts corrosifs et intoxique les victimes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Le visage du jeteur de sorts se transforme en masque cauchemardesque composé de chairs putrides et grouillant d'insectes, ou autres visions d'horreur innommables qui terrifient et intoxiquent tous les ennemis environnants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Le clairvoyant utilise la force mentale de la cible contre elle en lui volant une partie de sa détermination afin de mieux dévier les attaques dirigées contre lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Le guerrier se jette au travers de la bataille, attirant immédiatement un ennemi à portée de mêlée, causant des dégâts Contondants, et le laissant étourdi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Une attaque puissante qui projette les ennemis en l'air et les fait subir un Renversement, leur infligeant également une &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Désorientation &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Crée un champ d'énergie sacrée autour du prêtre, en carbonisant tous les vaisseaux alentour et en régénérant une modeste partie de l'endurance des alliés. Le pouvoir du Rayonnement sacré d'un prêtre varie en fonction de l'alignement de ses réputations avec les comportements tolérés par sa foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Ordonne à un allié inconscient de se relever, ce qui lui confère un bonus d'endurance important mais temporaire puisqu'une partie disparaît rapidement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Ordonne à un allié de rassembler toutes ses forces pour ignorer momentanément les effets hostiles existants. Les effets reprennent dès la fin de l'Exhortation de libération.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Invoque une frappe de représailles, ce qui assomme l'ennemi lorsqu'il vise la défense de volonté du clairvoyant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>Ordonne à un allié de redoubler d'efforts, ce qui améliore sa déviation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Fait apparaître un brouillard givrant qui frappe de cécité quiconque y entre et inflige des dégâts givrants progressifs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Confère une vue extraordinaire au jeteur de sorts qui bénéficie brièvement d'une précision surnaturelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>Crée une diversion visuelle étrange et inexplicable qui sème la confusion parmi les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>Aveugle la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Paralyse les personnages présents dans la zone d'effet et des pustules brûlantes de liquide nauséabonds apparaissent sur leur peau, ce qui intoxique les personnages aux alentours.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>Insuffle de la vitalité au jeteur de sorts qui bénéficie d'une augmentation temporaire de son endurance actuelle et maximale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText>La main du jeteur de sorts se transforme en parasite toxique qui inflige des dégâts corrosifs à la cible, l'affaiblit et réduit une partie de son endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Sème la confusion dans les esprits des ennemis présents dans la zone d'effet en les faisant délirer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Les ennemis présents dans la zone d'effet sont affaiblis et terrifiés par des visions cauchemardesques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Libère sur les ennemis présents dans la zone d'effet un sortilège instable qui les étourdit, les intoxique ou les paralyse, selon son bon vouloir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Le prêtre s'éclaircit l'esprit et confère de la clarté aux alliés aux alentours, ce qui accroît leurs bonus de concentration et de volonté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Invoque la bénédiction du dieu du prêtre, ce qui confère aux alliés présents dans la zone d'effet des bonus de Précision et de Puissance, tandis que les ennemis reçoivent des pénalités équivalentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Place sur le sol un sceau magique qui s'enflamme lorsqu'un ennemi entre en contact avec lui, ce qui l'aveugle et lui inflige des dégâts brûlants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>Insuffle aux alliés la ferveur de la droiture au combat. Lorsqu'un allié présent dans la zone d'effet porte un coup fatal, il récupère de l'endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>Accorde une faveur divine à un allié, ce qui confère un bonus à sa puissance, à sa perception et à toutes ses valeurs de réduction de dégâts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>500</ID>
      <DefaultText>Couronne les alliés en honorant le dieu du prêtre, ce qui confère aux alliés présents dans la zone d'effet des bonus de perception, d'intelligence et de détermination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>511</ID>
      <DefaultText>Le druide utilise le lien inné qui l'unit à la nature pour charmer les animaux ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>517</ID>
      <DefaultText>Lance des lianes aux épines tranchantes qui infligent des dégâts perforants et peuvent intoxiquer les personnages présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>525</ID>
      <DefaultText>Le jeteur de sorts pousse un cri guttural qui paralyse tous les animaux, à l'exception des plus redoutables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Déclenche une vague déferlante qui emporte tout sur son passage, ce qui inflige des dégâts contondants et l'affliction assommement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Déclenche une redoutable tempête et confère une aura électrique qui terrifie tous les personnages alentour et leur inflige des dégâts électriques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>554</ID>
      <DefaultText>Déclenche une énorme invasion d'insectes venimeux qui infligent des dégâts bruts progressifs, réduisant la concentration et intoxiquant quiconque présent dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Frappe les récepteurs visuels d'un ennemi, ce qui l'étourdit et l'aveugle tout en aveuglant les cibles alentour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>S'en prend à la perception de la réalité de la cible, ce qui l'effraie et sème la confusion en elle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>573</ID>
      <DefaultText>Prive la cible des capacités mentales lui permettant de communiquer avec son corps, ce qui le paralyse et fait émettre à son âme une onde de choc qui peut immobiliser les ennemis alentour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>577</ID>
      <DefaultText>Profane la mémoire d'un ennemi pour faire remonter à la surface des souvenirs d'échecs passés, ce qui entrave et affaiblit la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>579</ID>
      <DefaultText>Détruit les défenses psychiques de la cible et permet au clairvoyant d'en prendre le contrôle un certain temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>581</ID>
      <DefaultText>Fait croire aux ennemis présents dans la zone d'effet que leurs pires craintes se sont réalisées, ce qui les effraie et les rend malades pendant un certain temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>587</ID>
      <DefaultText>Permet à un allié de bloquer mentalement sa douleur, ce qui confère un bonus à sa réduction de dégâts et régénère progressivement son endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>589</ID>
      <DefaultText>Produit un hurlement psychique dans la zone visée, ce qui assomme la cible et inflige des dégâts bruts à tous les ennemis présents dans la zone. Peut également entraîner une interruption.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>597</ID>
      <DefaultText>Contraint insidieusement mais irrémédiablement tous les ennemis présents dans la zone d'effet à obéir au clairvoyant. La cible est dominée et tous les autres sont charmés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>601</ID>
      <DefaultText>Détruit la mémoire d'un ennemi avec une précision calculée pour semer la confusion en lui et l'étourdir avant de s'attaquer à un maximum de cinq autres ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>605</ID>
      <DefaultText>Relie l'esprit du clairvoyant à celui d'un allié, conférant au clairvoyant et à son allié l'inspiration &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Conscience &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; ainsi qu'une augmentation de la limite d'engagement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Condamne les adversaires du prêtre, ce qui étourdit les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>793</ID>
      <DefaultText>Déclenche une explosion tonitruante qui assomme et renverse les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>800</ID>
      <DefaultText>Abrège les effets effrayants et terrifiants et protège de ceux-ci les alliés présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>801</ID>
      <DefaultText>Remue quelque chose au plus profond des ennemis présents dans la zone d'effet pour les charmer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>803</ID>
      <DefaultText>Terrifie les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>804</ID>
      <DefaultText>Abrège les effets d'entrave, d'immobilisation, de paralysie et de pétrification et protège de ceux-ci les alliés présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>806</ID>
      <DefaultText>Paralyse les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>807</ID>
      <DefaultText>Les alliés dans la zone d'effet gagnent de la Résistance aux afflictions touchant la Dextérité ainsi qu'à celles touchant la Puissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>812</ID>
      <DefaultText>Confère aux alliés présents dans la zone d'effet des bonus de puissance, de constitution et de détermination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>813</ID>
      <DefaultText>Confère aux alliés présents dans la zone d'effet des bonus de dextérité, de perception et l'intelligence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>818</ID>
      <DefaultText>Invoque un puits de lumière intense qui brûle et peut aveugler les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>Fait rapidement pousser une parcelle de lianes tortueuses qui emprisonnent tous les personnages qui ont la malchance de s'y laisser prendre. Les personnages qui posent le pied dans la zone d'effet sont entravés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>829</ID>
      <DefaultText>Puise le pouvoir de guérison de la nature en créant un rapide effet de régénération sur les membres du groupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>830</ID>
      <DefaultText>Déclenche un puissant orage qui s'abat régulièrement sur les ennemis présents dans la zone d'effet. Ses éclairs les assomment et leur infligent des dégâts électriques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>832</ID>
      <DefaultText>Fait pousser d'épaisses lianes épineuses qui infligent des dégâts perforants et d'entrave aux personnages présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>835</ID>
      <DefaultText>Déclenche une redoutable tempête qui frappe fréquemment les ennemis présents dans la zone d'effet. Ses éclairs les assomment et leur infligent des dégâts électriques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>836</ID>
      <DefaultText>Érige un épais mur d'épines noueuses qui infligent des dégâts perforants. En cas d'échec d'un test de robustesse, les toxines des épines infligent l'affliction affaiblissement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>839</ID>
      <DefaultText>Fait pousser un champ de magnifiques fleurs toxiques génératrices de panique qui provoquent effroi, affaiblissement et infligent des dégâts bruts progressifs à quiconque présent dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>844</ID>
      <DefaultText>Échange les emplacements du jeteur de sorts et d'un allié en déclenchant entre eux une onde de choc qui assomme tous les personnages touchés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>857</ID>
      <DefaultText>Crée une barrière semi-perméable qui inflige des dégâts contondants et d'entrave aux ennemis lorsqu'ils la traversent, mais est inoffensif pour les alliés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>859</ID>
      <DefaultText>Le jeteur de sorts sacrifie momentanément ses pouvoirs mystérieux au profit de pouvoirs martiaux. Le magicien bénéficie de bonus de déviation, de précision, de puissance, de constitution et de dextérité, mais est incapable de jeter des sorts ou de changer de grimoire pendant toute la durée du sort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>861</ID>
      <DefaultText>Invoque une énorme pointe de glace qui inflige des dégâts givrants à quiconque dans la zone d'effet et crée un cercle de gel instable qui peut entraver tous ceux qu'il touche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>863</ID>
      <DefaultText>Le barbare entre dans un état frénétique, ce qui confère un bonus de puissance, de constitution et de vitesse d'attaque, mais inflige une pénalité de déviation contre les attaques subies. Pendant que la frénésie du barbare est active, son endurance et sa santé sont masquées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>865</ID>
      <DefaultText>Le barbare peut charger imprudemment, ce qui lui permet d'ignorer l'arrêt du mouvement d'engagement et lui confère un bonus à toutes les défenses contre les attaques de désengagement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>866</ID>
      <DefaultText>Le barbare canalise son irrépressible détermination, ce qui régénère une grande partie de son endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText>Laisse échapper un hurlement terrifiant qui effraie les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Frappe visant la tête destinée à empêcher les ennemis de réagir. Les ennemis frappés par une attaque réussie sont assommés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>Les mains du moine se transforment en un brouillard d'attaques forcenées, ce qui accroît brièvement sa vitesse d'attaque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>Cette capacité exploite les liens de souffrance universelle que partagent tous les êtres. Un puissant coup s'abat sur la cible initiale en lui infligeant des dégâts contondants supplémentaires. Les ennemis présents dans un cône derrière la cible subissent des dégâts contondants et leur puissance est réduite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>En visant certains points d'un ennemi, le moine peut physiquement l'affaiblir. Les critiques de mêlée causent affaiblissement à la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>Fait apparaître des racines aux pieds d'une cible, ce qui l'immobilise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>Appelle le compagnon animal du rôdeur à ses côtés, ce qui le fait revenir plus rapidement en ignorant l'engagement et en renversant tous les ennemis sur son passage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Le bandit empêche son ennemi de se déplacer efficacement, lui inflige des dégâts supplémentaires et entrave ses coups.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>Le bandit vise une zone vitale, ce qui inflige des dégâts supplémentaires à la cible et l'affaiblit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>Stimule les Frappes rapides du moine, ce qui inflige à toutes les victimes de l'attaque des dégâts électriques supplémentaires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Laisse échapper un rugissement terrifiant qui effraie les ennemis présents dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Les elfes des bois bénéficient d'une Résistance naturelle contre les afflictions liées à la Dextérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>Renforce les défenses du personnage contre les afflictions charme, confusion, domination, effroi et terreur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Le combattant devient résistant aux afflictions touchant la Puissance (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Stupéfaction &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Renforce les défenses du personnage contre les afflictions aveuglement, étourdissement, entrave, renversement et immobilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Le compagnon animal du rôdeur bénéficie d'une défense accrue contre les afflictions charme, confusion et domination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1212</ID>
      <DefaultText>Par imposition de ses mains, le paladin imprègne de lumière un allié à portée ou s'imprègne lui-même, restaurant une quantité importante de santé et conférant l'inspiration &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;Courage &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1306</ID>
      <DefaultText>Après avoir été victimes d'une attaque de volonté, les orlans sauvages reçoivent momentanément un bonus pour toutes leurs défenses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1324</ID>
      <DefaultText>Libère de l'énergie magique à partir du grimoire pour infliger des dégâts bruts et étourdir les cibles présentes dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1326</ID>
      <DefaultText>La cible est frappée par l'affliction immobilisation et devient le point d'ancrage d'un rayon énergétique glacial en provenance du magicien et qui inflige des dégâts givrants aux ennemis sur son passage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1328</ID>
      <DefaultText>Puise le pouvoir vivifiant de la nature pour créer un léger effet de régénération et augmenter l'endurance maximale des membres du groupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1330</ID>
      <DefaultText>Le combattant se concentre intensément sur son entraînement, ce qui améliore brièvement sa précision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1334</ID>
      <DefaultText>Les divins avians sont naturellement difficiles à frapper avec des armes à distance, ce qui confère un bonus de déviation contre toutes les attaques de ce type. Sous la barre des 50 % d'endurance, les sens et les déplacements d'un divin avian deviennent plus précis, ce qui confère un bonus de perception et de défense contre les attaques de désengagement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1338</ID>
      <DefaultText>Les nains des montagnes sont la race qui a le plus sillonné Eora. Leurs aventures incroyables les ont exposés à toutes sortes de dangers mortels, forgeant leur résistance aux afflictions touchant la Constitution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1341</ID>
      <DefaultText>Les aumauas côtiers sont réputés pour leur "pied marin" naturel et leur constitution robuste. Que ce soit dû à leur longue histoire de navigation maritime ou à quelque chose d'inné, tous les aumauas côtiers sont résistants aux afflictions touchant la Puissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1342</ID>
      <DefaultText>Les âmes des divins de la nature réagissent de manière exacerbée aux inspirations. Quand un divin de la nature est sous l'effet d'une inspiration de &lt;link="glossary://cc4b4eb9-5d6c-40e4-87b3-adcf56a87572"&gt;Puissance&lt;/link&gt;, de &lt;link="glossary://d034e058-3b3e-4737-ade5-bd0d417b4eed"&gt;Constitution&lt;/link&gt;, ou de &lt;link="glossary://5b14378d-82b4-4c7e-b23a-1fa07d0d85a3"&gt;Dextérité&lt;/link&gt;, il bénéficie d'un niveau de pouvoir augmenté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Un trio de serres de pierre émergent du sol, pétrifiant et infligeant des dégâts tranchants à tous ceux qui sont pris dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>Le bandit émet un petit nuage de fumée qui distrait brièvement les ennemis voisins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Ce sort fait apparaître un puissant bâton qui accroît la déviation et chasse les ennemis tout en ajoutant un effet d'entrave à chaque attaque réussie. L'invocation proprement dite chasse également tous les personnages (alliés compris) présents autour du jeteur de sorts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Inspiré par l'excentrique magicien aedyran Tayn, l'Orbe chaotique rebondit d'un ennemi à l'autre en leur infligeant des dégâts et divers afflictions tels que pétrification, paralysie, affaiblissement, intoxication, assommement et eveuglement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>Le bandit réalise une Attaque principale qui inflige &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusion &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; à la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Une curieuse variante de la toujours populaire Boule de feu, Ombreflamme de Ninagauth cause des dégâts givrants et paralyse quiconque est pris dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>L'incantateur s'insuffle à lui ou à elle-même d'une énergie frénétique, augmentant significativement sa Vitesse d'attaque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Le bandit rompt l'engagement et évite habilement l'attaque suivante, plongeant hors de portée vers un emplacement spécifique. Ensuite, l'attaque à l'arme principale suivante du bandit infligera &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralysie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; à la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Le magicien invoque le sceau de Minoletta, la légendaire magicienne vailienne. Lorsqu’il ou elle subit des dégâts au corps à corps, le sceau riposte avec des dégâts perforants, repoussant la cible et infligeant &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>L'incantateur crée deux faisceaux rebondissants de lumière pure qui restaurent la Santé et octroient une immunité aux afflictions touchant la Résolution à tous les alliés touchés par les faisceaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>Les alliés gagnent une couche protectrice de « peau » en bois et sont dotés des caractéristiques de delemgans, devenant plus rapides, moins vulnérables aux attaques de désengagement, et immunisés contre les afflictions touchant la Dextérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Imprime le symbole de Berath sur le sol, causant périodiquement des dégâts corrosifs aux ennemis et leur infligeant &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Imprime le symbole de Magran sur le sol, causant périodiquement des dégâts brûlants aux ennemis dans la zone et leur infligeant &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Imprime le symbole de Skaen sur le sol, causant périodiquement des dégâts perforants aux ennemis dans la zone et leur infligeant &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1757</ID>
      <DefaultText>Octroie à un seul allié une immunité temporaire contre les afflictions &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusion &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraction &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, Renversement, &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Intoxication &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilisation &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Quand un rôdeur ou son compagnon animal perd connaissance, le partenaire subit les effets normaux de Chagrin lié, mais bénéficie d'une rage concentrée pour un bref laps de temps. Durant cette période, il gagne les inspirations &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Agilité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Ténacité &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Le magicien invoque un arc terrifiant qui occasionne des dégâts corrosifs aux ennemis et leur inflige &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terreur &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;. Chaque carreau d'énergie que lance le magicien rebondit sur une cible additionnelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Une main fantomatique et squelettique ratisse la zone, occasionnant des dégâts givrants aux ennemis s'y trouvant, leur infligeant &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Un vent desséchant souffle sur le champ de bataille, infligeant des dégâts bruts à quiconque se trouve dans la zone, et leur infligeant &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Invoque trois puissants tentacules qui ne peuvent pas se déplacer, mais peuvent infliger des dégâts contondants et corrosifs, ainsi qu'&lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilisation &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; à tout individu qu’ils touchent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>(Frénésie de l’esprit) - Quand elle est active, les attaques peuvent infliger &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Stupéfaction &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; aux ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>Le clairvoyant fait appel aux échos des vies antérieures d'un allié, l'inspirant à accomplir des exploits héroïques. Octroie les inspirations &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Subtilité &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Le clairvoyant soumet l'esprit d'un ennemi à sa volonté, le charmant momentanément.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Rassemblez toutes vos forces dans vos coups. Octroie l'inspiration &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Ténacité &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; pendant la durée de l'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1983</ID>
      <DefaultText>(Tourment aggravé) - Les ennemis derrière la cible subissent désormais &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; au lieu de &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Stupéfaction &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1994</ID>
      <DefaultText>Vous baigne de lumière sainte, aveuglant les ennemis à proximité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>Les attaques au corps à corps du paladin retirent les afflictions &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charme &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusion &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Domination &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; auxquelles les membres du groupe sont sujets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Le rôdeur plonge rapidement à l'écart du danger et gagne l'inspiration &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Célérité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;. Cette capacité n’entraîne pas de récupération.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2029</ID>
      <DefaultText>Sacrifie la vitesse d'action à distance pour accroître la pénétration d'armure. Durant cette période, les coups critiques immobiliseront les cibles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>(Compagnon vigoureux) - Octroie également l'inspiration Vigoureux au compagnon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>Le bandit frappe violemment sa cible à la tête, l'interrompant. Les effets bonus de cet attaque varient selon le type d'arme utilisé.

À distance : Bonus de Pénétration
À deux mains : Inflige &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Stupéfaction &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;
À une main : Dégâts bruts sur la durée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>(Frappe débilitante) - Les coups infligent maintenant également &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraction &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; à la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>(&lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; déconcertant) - Lorsque celle-ci est sujette à &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, toutes les attaques sur la cible appliquent un malus cumulatif à la Déviation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Attaque perfide qui éblouit l'adversaire et inflige &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>La limite d'engagement du bandit augmente et les ennemis engagés subissent &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraction &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>(Brise-cloche) - L'effet à deux mains &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Stupéfaction &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; devient maintenant &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>(Coup exterminateur) - Les ennemis proches de la cible attaquée subissent &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Grâce à leurs réserves de puissance spirituelle, les barbares peuvent bondir très haut et s'abattre sur leurs ennemis, leur infligeant &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2076</ID>
      <DefaultText>Génère une onde réverbérante qui se propage parmi tous ceux qui se trouvent à proximité d'un allié ciblé, conférant aux personnages alliés l'inspiration &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Opiniâtreté &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; et ôtant de la Concentration aux ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>Octroie à la cible alliée l'inspiration &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; pour une durée prolongée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Octroie à la cible alliée l'inspiration &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Sagacité &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; pour une durée prolongée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Octroie à une cible unique l'inspiration &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Vigueur &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; pour une durée moyenne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Octroie à une cible unique l'inspiration &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Astuce &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; pour une durée moyenne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Le guerrier devient résistant aux afflictions touchant la Résolution (&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Frisson &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terreur &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Le guerrier devient résistant aux afflictions touchant la Dextérité (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilisation &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, et &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralysie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>Le guerrier gagne un bonus de défense contre les afflictions touchant l'Intelligence, la Perception et la Constitution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>Le paladin devient résistant aux afflictions touchant la Perception (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraction &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Désorientation &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>Le paladin devient résistant aux afflictions touchant la Constitution (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Intoxication &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Diminution &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Le paladin gagne en défense contre les afflictions touchant la Résolution, la Puissance et la Dextérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>(...Et la peur les suivait jusque dans les collines) - Lorsque termine la &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralysie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, l'ennemi subit &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2156</ID>
      <DefaultText>(Les prisonniers se dressèrent contre leurs gardes) - Les personnages perdant leur effets de Dextérité gagnent l'inspiration &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2157</ID>
      <DefaultText>Les ennemis proches de l'incantateur subissent un &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; et voient leur Puissance réduite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2159</ID>
      <DefaultText>(Les landes furent inondées de lumière) - Les feux follets sont plus puissants que d’habitude et sont dotés d’une attaque qui inflige &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distraction &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2160</ID>
      <DefaultText>(Ensemble ils firent couler un fleuve de sang) - Lorsqu’ils sont sujets à l'affliction &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charme &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, les ennemis infligent plus de dégâts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2192</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
La Frénésie octroie les inspirations &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Ténacité &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Vigueur &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;, au lieu de &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.

Les chances de coups critiques des attaques au corps à corps et carnage augmentent considérablement sous Frénésie.

&lt;b&gt;Malus&lt;/b&gt;
La Frénésie entraîne la &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusion &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.

Impossible de percevoir la santé sous Frénésie.

Subit des dégâts bruts en continu sous Frénésie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText>Par imposition de ses mains, le paladin restaure une quantité importante de santé et confère l'inspiration &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robustesse &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; à un allié à portée ou à lui-même.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Confère Flammes de dévotion.

Flammes de dévotion inflige des dégâts corrosifs supplémentaires (Flammes noires) et inflige l'affliction &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Intoxication &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; aux cibles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2317</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Les sorts d'Enchantement gagnent en Niveau de pouvoir.

Obtient la capacité passive « Action gratuite » : Une fois par rencontre, lorsque le magicien souffre d'une affliction de Dextérité, l'effet sera supprimé et il deviendra momentanément immunisé aux afflictions touchant la Dextérité.

&lt;b&gt;Malus&lt;/b&gt;
Perte de l’accès aux sorts d'Illusion et de Transmutation.

Le temps de récupération est augmenté pour les sorts de magiciens autres qu'Enchantement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>(Tornade psychique) - Des ectoplasmes en sortent à l'activation, infligeant &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terreur &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; et dégâts givrants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>(Cri étourdissant) - Les ennemis subissent aussi des dégâts contondants, ainsi qu'un &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2459</ID>
      <DefaultText>Le barbare entre en état de Frénésie, lui octroyant les inspirations &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, ainsi qu'un bonus de vitesse d'action. Pendant qu’il est en état de Frénésie, la barbare subit un malus de Déviation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>(Marcheurs austères) - Les flammes s'assombrissent et infligent l'affliction &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Intoxication &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>(Exhortation de renvoi) - L'inspiration &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; est améliorée en inspiration &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Opiniâtreté &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>(Ordre libérateur) - Octroie l'inspiration &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Célérité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; en plus de &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>Le paladin peut ordonner à un allié d'augmenter sa vitesse pendant le combat en lui octroyant temporairement l'inspiration &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Célérité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>(Ordre de renfort) - Octroie à la cible l'inspiration &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; en plus de &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>(Exhortation d'acier) - L'inspiration &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; est améliorée en inspiration &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Vigueur &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>(Ordre d'empressement) - Octroie l'inspiration Fort en plus de Rapide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2496</ID>
      <DefaultText>(Exhortation de zèle) - L'inspiration Rapide est améliorée en inspiration Agile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2509</ID>
      <DefaultText>(Ordre de ranimation) - Octroie l'inspiration &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; en plus de &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2511</ID>
      <DefaultText>(Exhortation de renaissance) - L'inspiration &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; est améliorée en &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Ténacité &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2540</ID>
      <DefaultText>Puise dans la connexion naturelle que le druide entretient avec le requin pour lui permettre de prendre temporairement sa forme. La transformation spirituelle du requin est immunisée aux afflictions touchant la Dextérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2564</ID>
      <DefaultText>Une fois par rencontre, lorsque le magicien souffre d'une affliction touchant la Dextérité, ils supprimeront cet effet et deviendront immunisés à ce type d’affliction pendant une courte période.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2571</ID>
      <DefaultText>(Frappes disciplinées) - L'inspiration &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Conscience &lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; est améliorée en inspiration &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuition &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2572</ID>
      <DefaultText>(Barrage tactique) - À  présent, le combattant gagne aussi l'inspiration &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Astuce &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2609</ID>
      <DefaultText>(Agonie de l'initié) - Le moine gagne à présent également l'inspiration &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Sagacité &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2635</ID>
      <DefaultText>Octroie aux alliés la résistance aux afflictions touchant la Perception et l'Intelligence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2648</ID>
      <DefaultText>(Frappe agonisante) - Lorsque l'effet &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; prend fin, la cible reçoit l'affliction &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Diminution &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2654</ID>
      <DefaultText>Ensanglanté ou Proche de la mort, le bandit devient immunisé contre les afflictions touchant l'esprit (Perception, Intelligence et Résolution).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2658</ID>
      <DefaultText>Dans un spectacle coloré et lumineux, rendez-vous à l'emplacement désigné et devenez invisible pendant une courte période. Ceux qui se trouvent proches de votre départ souffrent brièvement de &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusion &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2661</ID>
      <DefaultText>Le clairvoyant cible un esprit ou une créature réceptacle et déchire l'énergie spirituelle qui l'unit, entraînant la cible et tout esprit ou tout réceptacle à proximité immédiate à pousser un cri assourdissant qui distrait et inflige des dégâts bruts à ceux qui se trouvent autour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2667</ID>
      <DefaultText>Lorsque le clairvoyant tue un ennemi, un ennemi voisin a une chance de subir &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2672</ID>
      <DefaultText>(Bouclier inflexible) - Le combattant et ses alliés gagnent à présent également l'inspiration &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Opiniâtreté &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2674</ID>
      <DefaultText>Inflige à un ennemi une puissante attaque au corps à corps, infligeant des dégâts importants ainsi qu'&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;. Les adversaires situés derrière l'ennemi subissent &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Stupéfaction &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ainsi que des dégâts bruts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2682</ID>
      <DefaultText>(Attelés à la tâche, chacun connaissait son rôle) - Les alliés gagnent dorénavant aussi l'inspiration &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Sagacité &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2693</ID>
      <DefaultText>(Grenade fumigène) - Le bandit peut désormais lancer la bombe dans une zone ciblée et cette bombe applique désormais l'effet &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Intoxication &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2701</ID>
      <DefaultText>Libère une explosion vocale qui repousse les ennemis et les étourdit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2702</ID>
      <DefaultText>(L'infâme chose rendit son dernier soupir) - Si le spore est tué, il relâche un gaz nocif qui intoxique tous ceux à proximité jusqu'à la fin du combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2723</ID>
      <DefaultText>Ranimez un allié tombé au combat et conférez-lui l'inspiration Robuste pour un durée prolongée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2758</ID>
      <DefaultText>(Déluge de lames) - Avant de se téléporter, le bandit lance des dagues en direction des ennemis proches, qui infligent des dégâts perforants et les entravent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2760</ID>
      <DefaultText>(Ombres tenaces) - L'invisibilité dure beaucoup plus longtemps et octroie l'inspiration &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Vélocité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2783</ID>
      <DefaultText>L'esprit de la cible est obsédé par de sombres souvenirs de ceux qu'elle a perdus et tués, lui infligeant &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terreur &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2798</ID>
      <DefaultText>(Frappe inspirée) - Confère temporairement les inspirations &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Astuce &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Vélocité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; après le coup.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2813</ID>
      <DefaultText>Forme une sphère d'obscurité divine infligeant l'affliction &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; à quiconque s'y trouve ou y pénètre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2817</ID>
      <DefaultText>Une aura divine de Wael est conférée au prêtre. Les alliés à proximité obtiennent un bonus à toutes leurs défenses. De plus, tout ennemi frappant quelqu'un sous la protection divine risque de subir un &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Aveuglement &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2843</ID>
      <DefaultText>La cible se fait ronger par sa propre peau, subissant d'importants dégâts corrosifs sur la durée et subissant un &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; empêchant la guérison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2873</ID>
      <DefaultText>Invoquez un puissant éclair du ciel qui frappe la cible, lui inflige des dégâts électriques et l'étourdit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2964</ID>
      <DefaultText>Produit un nuage éblouissant d'explosions colorées qui plonge dans la confusion et la surprise tous ceux qui se trouvent dans la zone affectée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2966</ID>
      <DefaultText>Inflige &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; à tous ceux qui se trouvent dans la zone de l'explosion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2968</ID>
      <DefaultText>Produit un nuage de fumée et de cendres toxique qui brûle et aveugle ceux qui sont pris dedans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2980</ID>
      <DefaultText>Des éclairs électriques passent de cible en cible, leur infligeant des dégâts électriques et les immobilisant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2982</ID>
      <DefaultText>Gèle instantanément les alentours et inflige des dégâts, ralentit et immobilise tous ceux pris dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3098</ID>
      <DefaultText>Crée un rayon d'une force écrasante, stupéfiant la cible et tous ceux pris dans le rayon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3307</ID>
      <DefaultText>Tire une cible distante vers l'utilisateur, lui infligeant des dégâts lacérants/perforants ainsi qu'un &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3309</ID>
      <DefaultText>Une attaque puissante qui projette les ennemis en l'air et les fait subir un Renversement, leur infligeant également une &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Désorientation &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3313</ID>
      <DefaultText>Tire une cible distante vers l'utilisateur, lui infligeant des dégâts lacérants/perforants ainsi qu'un &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Étourdissement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;. Augmente la Vitesse d'attaque de l'utilisateur pendant un bref laps de temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3319</ID>
      <DefaultText>Attaque tournoyante décrivant un grand arc, qui inflige des dégâts perforants/lacérants à toutes les cibles dans la zone d'effet, tout en les repoussant et en leur faisant subir une &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3349</ID>
      <DefaultText>Libère l'utilisateur et les alliés à proximité de toutes les afflictions touchant la Dextérité ou la Puissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3368</ID>
      <DefaultText>Une copieuse dose de poudre génère une explosion qui touche toutes les cibles situées dans un cône, leur inflige des dégâts brûlants/contondants, les repousse et les étourdit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Frappe tous les ennemis à proximité, inflige des dégâts perforants/lacérants et leur inflige &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Fait résonner un écho de l'avertissement d'Aamiina à la tribu de l'eau bleue. Confère l'inspiration &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Opiniâtreté &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; aux alliés à proximité et inflige l'affliction &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Frisson &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; aux ennemis à proximité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3448</ID>
      <DefaultText>(Échec et mat) - Si vous échangez votre position avec celle d'un ennemi et que ce dernier se retrouve entouré par deux ou plus de vos alliés, il subit un &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3449</ID>
      <DefaultText>(Promotion) - Vous pouvez désormais également échanger votre position avec celle de vos alliés. Le faire accorde l'inspiration &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Sagacité &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; à votre allié.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3506</ID>
      <DefaultText>Projette un éclair semblable à une lance qui traverse plusieurs cibles, leur inflige des dégâts perforants, les repousse et les immobilise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3512</ID>
      <DefaultText>L'aura octroie un bonus de Volonté contre les afflictions touchant l'Esprit à tous les alliés à proximité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3523</ID>
      <DefaultText>Invoque le pouvoir de la tombe, infligeant &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charme &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; aux réceptacles et &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Effroi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; aux kiths dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3608</ID>
      <DefaultText>Confère à l'utilisateur de la résistance aux afflictions touchant la Dextérité pendant un bref laps de temps au début du combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3612</ID>
      <DefaultText>Wael observe de ses yeux innombrables. Lance un sort de Regard sur une zone, qui inflige Pétrification ou &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terreur &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; aux ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3689</ID>
      <DefaultText>Lance une attaque en cône qui peut repousser et assommer les cibles présentes dans la zone d'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>Téléportation vers un ennemi, accompagnée d'un nuage de poison toxique qui inflige &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; à tous ceux présents dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3702</ID>
      <DefaultText>Une attaque suffocante qui inflige &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralysie &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; à la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3762</ID>
      <DefaultText>Lorsque le feu follet vous suit, la durée des afflictions touchant l’Intelligence est réduite et tous les membres du groupe sont plus précis dans leurs attaques contre les esprits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3764</ID>
      <DefaultText>Attaque en cône qui envoie valser les cibles et confère une chance d'infliger &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Assommement &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3812</ID>
      <DefaultText>(Leurs effluves nauséabondes s’élèvent) - Les ennemis dans la zone sont désormais Intoxiqués.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3820</ID>
      <DefaultText>Dominer un kith ou un sauvage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3825</ID>
      <DefaultText>Domine un réceptacle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3856</ID>
      <DefaultText>(Tir entravant) - Le tir du rôdeur entrave désormais la cible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3864</ID>
      <DefaultText>Tant qu'Eviee vous suit, vous gagnez un bonus en Résolution et en Résistance aux afflictions touchant la Résolution. La durée des afflictions touchant la Résolution appliquées à votre groupe est également réduite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3899</ID>
      <DefaultText>Tant qu'Algol vous suit, toutes les afflictions touchant la Constitution que vous subissez se dissipent plus rapidement et les membres de votre groupe regagnent de la Santé lorsqu'ils tuent un ennemi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3953</ID>
      <DefaultText>Confère Résistance aux afflictions touchant la Constitution lorsque vous êtes En bonne santé ou Indemne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3971</ID>
      <DefaultText>Tant que Ficelle d'écorce vous suit, toutes les afflictions touchant la Dextérité que vous subissez se dissipent plus rapidement, et votre groupe se déplace plus vite en combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4092</ID>
      <DefaultText>Lorsque le porteur devient Ensanglanté, il bénéficie d'une inspiration spirituelle aléatoire pour une longue durée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4113</ID>
      <DefaultText>Confère les inspirations &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; pendant un court instant au début du combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4115</ID>
      <DefaultText>Le lanceur convoque depuis la Peau blême les fragments d'âmes bestiales pour produire un hurlement maléfique qui engendre la peur chez les ennemis proches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4140</ID>
      <DefaultText>Confère Résistance aux afflictions touchant la Constitution lorsque vous êtes Indemne ou En bonne santé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4145</ID>
      <DefaultText>Aura qui trouble l'esprit des alliés proches, les rendant plus vulnérables aux afflictions touchant l'Intelligence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4160</ID>
      <DefaultText>Le porteur est immunisé contre les afflictions touchant la Constitution lorsqu'il souffre d'au moins une blessure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4276</ID>
      <DefaultText>Confère Immunité aux afflictions touchant la Constitution lorsque vous êtes Indemne ou En bonne santé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4292</ID>
      <DefaultText>Utilisez vos pouvoirs de Gardien pour regarder l'âme même de la cible à travers ses yeux, ce qui l'effraie temporairement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4294</ID>
      <DefaultText>(Trempe du héraut de la mort) - Confère au Gardien une inspiration de Perception en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4296</ID>
      <DefaultText>(Colère du héraut de la mort) - Confère au Gardien une inspiration de Puissance en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4298</ID>
      <DefaultText>(Esprit du héraut de la mort) - Confère au Gardien une inspiration d'Intelligence en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4300</ID>
      <DefaultText>(Émerveillement du héraut de la mort) - Confère au Gardien une inspiration de Puissance et de Perception en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4302</ID>
      <DefaultText>(Habit du héraut de la mort) - Confère au Gardien une inspiration d'Intelligence et de Perception en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4304</ID>
      <DefaultText>(Cruauté du héraut de la mort) - Confère au Gardien une inspiration de Puissance et d'Intelligence en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4306</ID>
      <DefaultText>(Majesté du héraut de la mort) - Confère au Gardien une inspiration d'Intelligence, de Puissance et de Perception en cas d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4308</ID>
      <DefaultText>Invocation des âmes de ceux qui ont accepté de vous suivre. Leur présence distrait tous les ennemis dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4313</ID>
      <DefaultText>(Pas de pitié pour les âmes égarées) - Les âmes confèrent désormais également l'inspiration &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; au Gardien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4315</ID>
      <DefaultText>(Chœur des âmes égarées) - Les âmes entravent désormais également les ennemis dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4317</ID>
      <DefaultText>(Pitié pour les âmes égarées) - Les âmes confèrent désormais également l'inspiration &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; aux alliés dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4321</ID>
      <DefaultText>(Commandement des âmes égarées) - Les âmes immobilisent désormais les ennemis dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4333</ID>
      <DefaultText>Vous avez anticipé cette trahison. Lorsqu'un membre du groupe est affecté par &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charme &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; ou &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Domination &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, le porteur reçoit les inspirations &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Vélocité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuition &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4335</ID>
      <DefaultText>La rancœur persistante de Calmo inflige des malus de défense majeurs contre les afflictions touchant l'Intelligence aux alliés proches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4336</ID>
      <DefaultText>Rompt l'engagement et évite habilement l'attaque suivante en plongeant hors de portée vers un emplacement spécifique. Aveugle et entraîne la confusion sur les cibles proches. À utiliser une fois par repos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4382</ID>
      <DefaultText>Assène un ample coup horizontal qui inflige à toutes les cibles proches des dégâts perforants/lacérants, les repousse et les entrave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4387</ID>
      <DefaultText>Invoquez un puissant éclair du ciel qui frappe la cible, lui inflige des dégâts électriques et l'assomme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4412</ID>
      <DefaultText>Crée un champ d'énergie sacré autour du lanceur qui inflige des dégâts brûlants et effraie tout réceptacle à proximité, tout en régénérant une grande quantité de Santé chez les alliés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4483</ID>
      <DefaultText>L'esprit de Griffon renforce la bravoure du groupe. Octroie &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; au porteur et aux alliés proches lorsqu'il est Ensanglanté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4512</ID>
      <DefaultText>Le rôdeur prend le temps d'étudier son environnement, ce qui lui confère temporairement une inspiration de &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Subtilité &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; et une plus longue portée à ses attaques à distance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4558</ID>
      <DefaultText>Un effort purge la peur d'une mort imminente chez le porteur. Confère une immunité aux afflictions touchant la Résolution lorsque l'individu est Proche de la mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4560</ID>
      <DefaultText>Confère une inspiration de &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Sagacité &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; quand engagé au combat pour la première fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4562</ID>
      <DefaultText>Engager un ennemi pour la première fois en combat inflige à la cible l'affliction &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusion &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4588</ID>
      <DefaultText>Crée une source d'eau vivifiante, qui restaure de la Santé et confère l'inspiration &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; aux alliés dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4634</ID>
      <DefaultText>Vous rassemblez vos pensées et canalisez votre force pour atteindre un état de discipline concentrée intense, vous conférant toutes les inspirations du premier niveau pendant un bref laps de temps. (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Force &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Dynamisme &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Célérité &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Subtilité &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Sagacité &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Détermination &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4638</ID>
      <DefaultText>Chance d'étourdir une cible touchée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4640</ID>
      <DefaultText>Augmente les chances d'étourdir une cible touchée si l'utilisateur est un nain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4641</ID>
      <DefaultText>Chance d'assommer une cible touchée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4642</ID>
      <DefaultText>Les chances d'assommer une cible touchée sont augmentées si l'utilisateur est un nain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4643</ID>
      <DefaultText>Le cœur putride imprègne un tir de toxines débilitantes, ce qui permet d'infliger à la cible les afflictions &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Entrave &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; et &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Affaiblissement &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4672</ID>
      <DefaultText>Devient diminué si touché par des attaques givrantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4673</ID>
      <DefaultText>Frappe avec le pommeau, qui assomme la cible et lui inflige des dégâts contondants et électriques.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
