<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>597</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>&lt;line-height=100&gt;Schockschild&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>&lt;line-height=100&gt;Leitender Sturm&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>&lt;line-height=100&gt;Nebenbei repariert&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>&lt;line-height=100&gt;Elementar stabil&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>&lt;line-height=100&gt;Bekannter Zusammenhang&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>&lt;line-height=100&gt;Strukturell stabil&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>&lt;line-height=100&gt;Begeistert&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>&lt;line-height=100&gt;Narben und Erinnerungen&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>&lt;line-height=100&gt;Mechanisches Denken&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>&lt;line-height=100&gt;Bronzeherz&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>&lt;line-height=100&gt;Teufelsschuld&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>&lt;line-height=100&gt;Verachtung&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>&lt;line-height=100&gt;Skaens Hass&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>&lt;line-height=100&gt;Fleischrüstung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>&lt;line-height=100&gt;Schwarzstein-Augen&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>&lt;line-height=100&gt;Bracciao Rugo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>&lt;line-height=100&gt;Stolz der Ducs&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>&lt;line-height=100&gt;Recompienza&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>&lt;line-height=100&gt;In die Bresche&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>&lt;line-height=100&gt;Rot sehen&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>&lt;line-height=100&gt;Nierenschutz&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>&lt;line-height=100&gt;Brustschutz&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>&lt;line-height=100&gt;Glück&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>&lt;line-height=100&gt;Wie eine Stahlfalle&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>&lt;line-height=100&gt;Steinhart&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>&lt;line-height=100&gt;Veteranenmanöver&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>&lt;line-height=100&gt;Veteranennarben&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>&lt;line-height=100&gt;Bedeckt&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>&lt;line-height=100&gt;Gegenfeuer&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>&lt;line-height=100&gt;Stahldurchzogen&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>&lt;line-height=100&gt;Bluttriefende Reißzähne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>&lt;line-height=100&gt;Giftmeister&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>&lt;line-height=100&gt;Seidenspinner&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>&lt;line-height=100&gt;Spinnenblut&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>&lt;line-height=100&gt;Tod im Leben&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>&lt;line-height=100&gt;Leben im Tod&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>&lt;line-height=100&gt;Gesicht des Pförtners&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>&lt;line-height=100&gt;Ruf des Pförtners&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>&lt;line-height=100&gt;Geschichtet&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>&lt;line-height=100&gt;Vorzeitlich&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;xg&gt;Robuste&lt;/xg&gt; Konstruktion&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>&lt;line-height=100&gt;Behandelter Schild&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>&lt;line-height=100&gt;Vergeltungsrunen&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>&lt;line-height=100&gt;Arkane Erweiterung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>&lt;line-height=100&gt;Arkane Eindämmung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>&lt;line-height=100&gt;Polierte Gelenke&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>&lt;line-height=100&gt;Bronzekoloss&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>&lt;line-height=100&gt;Konstanter Abprall&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>&lt;line-height=100&gt;Schwerer Abprall&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>&lt;line-height=100&gt;Paranoid&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>&lt;line-height=100&gt;Morgen ist auch noch ein Kampf&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>&lt;line-height=100&gt;Ich bin kein Dummkopf&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>&lt;line-height=100&gt;Auf sichere Entfernung&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>&lt;line-height=100&gt;Angstschrei&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>&lt;line-height=100&gt;Nächtliche Energie&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>&lt;line-height=100&gt;Geist in Weiß&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>&lt;line-height=100&gt;In die Ecke getriebenes Tier&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>&lt;line-height=100&gt;Verbrennungsbrechung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>&lt;line-height=100&gt;Frostbrechung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>&lt;line-height=100&gt;Zersetzungsbrechung&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>&lt;line-height=100&gt;Schockbrechung&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>&lt;line-height=100&gt;Eingefasste Flanken&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>&lt;line-height=100&gt;Schritt des Jägers&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>&lt;line-height=100&gt;Die Kette versorgen&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>&lt;line-height=100&gt;Roter Stahl&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>&lt;line-height=100&gt;Familienbande&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;line-height=100&gt;Familienharmonie&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>&lt;line-height=100&gt;Zuchtmeister&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>&lt;line-height=100&gt;Selbstreparatur&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>&lt;line-height=100&gt;Gehärtetes Wildleder&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>&lt;line-height=100&gt;Lederrüstung&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>&lt;line-height=100&gt;Wildererausstattung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>&lt;line-height=100&gt;Wilderergeschirr&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>&lt;line-height=100&gt;Vorgetäuschter Rückzug&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>&lt;line-height=100&gt;Kopf der Kolonne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>&lt;line-height=100&gt;Taktischer Rückzug&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>&lt;line-height=100&gt;Schwanz der Kolonne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>&lt;line-height=100&gt;Speere der Ankläger&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>&lt;line-height=100&gt;Schläge der Verfolger&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>&lt;line-height=100&gt;Instinkte des Gesetzlosen&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>&lt;line-height=100&gt;Gepolsterte Unterlage&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;xg&gt;Standhaft&lt;/xg&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>&lt;line-height=100&gt;Magneras Verpflichtung&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>&lt;line-height=100&gt;Einschreiten&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>&lt;line-height=100&gt;Energischer Beschützer&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>&lt;line-height=100&gt;Kampfeslust&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>&lt;line-height=100&gt;Lebenslust&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>&lt;line-height=100&gt;Tempered Fury&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>&lt;line-height=100&gt;Riven Gore&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>&lt;line-height=100&gt;Unstable Temper&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>&lt;line-height=100&gt;Wanton Gore&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
