<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>592</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>Schockschild&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Leitender Sturm&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Nebenbei repariert&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Elementar stabil&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Bekannter Zusammenhang&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Strukturell stabil&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Begeistert&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Narben und Erinnerungen&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Mechanisches Denken&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Bronzeherz&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Teufelsschuld&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Verachtung&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Skaens Hass&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>Fleischrüstung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>Schwarzstein-Augen&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>Bracciao Rugo&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>Stolz der Ducs&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Recompienza&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>In die Bresche&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>Rot sehen&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>Nierenschutz&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Brustschutz&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Glück&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>Wie eine Stahlfalle&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Steinhart&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>Veteranenmanöver&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>Veteranennarben&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Bedeckt&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>Gegenfeuer&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Stahldurchzogen&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>Bluttriefende Reißzähne&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Giftmeister&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>Seidenspinner&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Spinnenblut&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>Tod im Leben&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Leben im Tod&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>Gesicht des Pförtners&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>Ruf des Pförtners&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>Geschichtet&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Vorzeitlich&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>&lt;xg&gt;Robuste&lt;/xg&gt; Konstruktion&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>Behandelter Schild&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>Vergeltungsrunen&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>Arkane Erweiterung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>Arkane Eindämmung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>Polierte Gelenke&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>Bronzekoloss&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Konstanter Abprall&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>Schwerer Abprall&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>Paranoid&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>Morgen ist auch noch ein Kampf&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>Ich bin kein Dummkopf&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>Auf sichere Entfernung&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Angstschrei&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>Nächtliche Energie&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>Geist in Weiß&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>In die Ecke getriebenes Tier&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>Verbrennungsbrechung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>Frostbrechung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>Zersetzungsbrechung&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>Schockbrechung&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>Eingefasste Flanken&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Schritt des Jägers&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Die Kette versorgen&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Roter Stahl&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Familienbande&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Familienharmonie&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Zuchtmeister&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Selbstreparatur&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Gehärtetes Wildleder&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Lederrüstung&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>Wildererausstattung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Wilderergeschirr&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>Vorgetäuschter Rückzug&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Kopf der Kolonne&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Taktischer Rückzug&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>Schwanz der Kolonne&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>Speere der Ankläger&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>Schläge der Verfolger&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Instinkte des Gesetzlosen&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Gepolsterte Unterlage&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>&lt;xg&gt;Standhaft&lt;/xg&gt;&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Magneras Verpflichtung&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Einschreiten&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>Energischer Beschützer&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>Kampfeslust&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Lebenslust&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
