<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4419</EntryCount>
  <Entries>
    <Entry>
      <ID>140</ID>
      <DefaultText>Hovering over enemies will provide a pop-up comparing their known defense scores to the attacker's &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Autopause if a party member attacks an enemy whose defense exceeds their &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy by 50 points or more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>{0}% Damage and Healing, {1} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>{0}% &lt;sprite="Inline" name="cs_health" tint=1&gt; Health, {1} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy, and {1} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>{0}% Area of Effect, {1}% Ability Duration, and {2} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>{0} Hostile Effect Duration, {1} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;, and {2} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;#157245&gt;{0} reputation gained&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;#bf2a2a&gt;{0} reputation lost&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Resolve contributes towards reducing Hostile Effect Durations, as well as improving &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; and &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; defenses. It reflects a character's internal drive, determination, and fearlessness.

5 - Timid
10 - Average
15 - &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Strong &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;-&lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;ed
20 - Fearless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Might contributes to Damage, Healing Effectiveness, and the &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt; defense. It represents a character's physical and spiritual strength, brute force as well as their ability to channel powerful magic.

5 - Weak
10 - Average
15 - &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Strong &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;
20 - Fantastically Powerful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Dexterity affects the character's Action Speed with all attacks, spells, and abilities and contributes to the &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; defense. It represents a combination of hand-eye coordination, swiftness, and overall grace.

5 - Clumsy
10 - Average
15 - Agile
20 - Incredibly Graceful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Intellect contributes to the &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; defense and influences Durations and Areas of Effect for all Abilities. It represents a character's logic, reasoning, and deduction capabilities.

5 - Dim
10 - Average
15 - &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Quick &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;-Witted
20 - &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brilliant &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Constitution affects &lt;sprite="Inline" name="cs_health" tint=1&gt; Health and the &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt; defense. It represents a combination of the character's overall health and stamina.

5 - Frail
10 - Average
15 - &lt;xg&gt;Healthy&lt;/xg&gt;
20 - Indestructible</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Perception contributes to &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy and the &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; defense. &lt;xg&gt;Perception&lt;/xg&gt; represents a character's senses as well as their instinctive ability to pick up on details, such as detecting traps or hidden objects.

5 - Oblivious
10 - Average
15 - Observant
20 - Eagle-Eyed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>{0} Melee &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>{0} Ranged &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>{0} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>{0} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>{0} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>{0} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy against Disengaging enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Drains {0} Resolve for {1} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1169</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy, &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;, &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; against distant enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1172</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy granted to an ally attacking the same target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1175</ID>
      <DefaultText>{0} of incoming Hits converted to Grazes (&lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; or &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; only)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1176</ID>
      <DefaultText>{0} of incoming Hits converted to Grazes (&lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt; or &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; only)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>{0} Defense while &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1196</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy when attacking same target as an ally</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1214</ID>
      <DefaultText>{0} of incoming Grazes converted to Misses (&lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; only)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1230</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy when attacking the same enemy as {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1234</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy when below {1} &lt;sprite="Inline" name="cs_health" tint=1&gt; Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1236</ID>
      <DefaultText>{0} Damage against Prone, &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;, Flanked enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1243</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy against {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1261</ID>
      <DefaultText>{0} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against ranged attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1404</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Druids select a damage type (&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash, &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce, &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, or &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock) that is added to any attack they use that inflicts damage of one of those types to a target.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>All rangers form a strong spiritual connection with a single creature, their animal companion. This connection allows rangers and their companions to coordinate attacks and efficiently take down prey. In most situations, the companion runs interference while the ranger attacks at range.

Despite these advantages, there are risks to the relationship. Rangers share a literal life bond with their animal companions. When one is wounded, the can sense it and feel intense emotional pain. If a ranger or animal companion are knocked unconscious, the partner suffers from Bonded Grief, affecting &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy and other stats, until the downed ally is revived. If a ranger is ever killed, the animal companion immediately dies from grief.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>{0}% Action Speed and {1} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>{0} Shield &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Shield &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; bonus also applies to &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>{0} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; while wielding a two-handed weapon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy against distant enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1739</ID>
      <DefaultText>{0} All Defenses except &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy when attacking the same target as animal companion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1949</ID>
      <DefaultText>{0} Unarmed &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2200</ID>
      <DefaultText>{0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy when using {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2206</ID>
      <DefaultText>Additional attack with {0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy and {1} Damage per strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2304</ID>
      <DefaultText>{1} attackers get {0} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2314</ID>
      <DefaultText>minimum damage against &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Charmed &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominated &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; characters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2815</ID>
      <DefaultText>Bonus
Frenzy grants the &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenacious &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Hardy &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; Inspirations, instead of &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Strong &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Fit &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.

Gain significant Hit to Crit conversion on melee and carnage attacks while frenzied.

Penalty
&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; while frenzied.

Cannot see &lt;sprite="Inline" name="cs_health" tint=1&gt; Health while frenzied.

Takes &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage continuously while frenzied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2823</ID>
      <DefaultText>Bonus
Gains "Soul Annihilation" ability: A soul enhanced melee strike that consumes the cipher's remaining power pool and converts it into &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on the target.

Shred cipher spells cost less Focus.

Downing an enemy with a Melee Weapon temporarily grants Concentration and raises Max Focus.

Penalty
Max Focus is reduced. (Combat starting amount as well)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2827</ID>
      <DefaultText>Bonus
Instead of an animal form, Furies spiritshift into a storm blight.

Elemental druid spells gain increased range and &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration.

Killing an enemy while spiritshifted extends the duration of the shift.

Automatically learn the following druid spells at new power levels:
1. Dancing Bolts
2. Burst of Summer Flame
3. Returning Storm
4. Hail Storm
5. Relentless Storm
6. Sunlance
7. Weather the Storm
8. Avenging Storm
9. Great Maelstrom

Penalty
Cannot cast Rejuvenation spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2830</ID>
      <DefaultText>Bonus
May select a single weapon proficiency as their chosen weapon.

Increased &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration with their chosen weapon.

Increased Critical Hit damage with their chosen weapon.

Penalty
&lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy is penalized whenever using a weapon that is not their chosen weapon.

Only gain a single proficiency and no new proficiencies during level up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2832</ID>
      <DefaultText>Bonus
+1 Engagement.

Increased &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration on Disengagement Attacks.

Gains "Shield Mastery" providing bonus &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating while wearing a shield.

Penalty
Lower Stride in combat.

Lower &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;es.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2837</ID>
      <DefaultText>Bonus
Gain Flames of Devotion.

Flames of Devotion deals additional &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage (Black Flames) and applies the &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; Affliction to targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2839</ID>
      <DefaultText>Bonus
Gain Sworn Enemy.

Sworn Enemy gains the upgrade "Gilded Enmity" which causes the paladin to be imbued with a blessing of gold when they declare a Sworn Enemy. The paladin receives bonus &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating until struck enough times for the gold to break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2849</ID>
      <DefaultText>Bonus
Bonus Hit to Crit conversion when attacking targets greater than 4m away.

Bonus &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration when attacking targets 4m or closer.

Penalty
Slower Recovery Time.

Lower &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2850</ID>
      <DefaultText>Bonus
The stalker and their companion gain bonus &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; and &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating when within 4m of each other.

Penalty
The stalker and their companion suffer Bonded Grief when they are more than 7m from each other.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2853</ID>
      <DefaultText>Bonus
Gain the "Assassinate" passive which grants stealth attacks bonus &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration, &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy, and Critical Hit damage.

Penalty
All damage received is increased.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2854</ID>
      <DefaultText>Bonus
Between the Eyes - Ranged attack with a large &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy bonus, and if used while stealthed is a guaranteed Critical Hit.

Penalty
-1 Guile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2858</ID>
      <DefaultText>Bonus
Gain increased Power Level with Enchanting Spells.

Gain "Free Action" passive: Once per encounter, when the wizard is affected by a &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Dexterity Affliction &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt; , they will clear that effect and become temporarily immune to &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Dexterity Afflictions &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt; .

Penalty
Lose access to spells from Illusion and Transmutation schools.

Increased Recovery Time for Wizard Spells not of the Enchanting School.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2915</ID>
      <DefaultText>The Explosives improves the &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy, damage and effectiveness of bombs, noisemakers, and similar devices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3012</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3016</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy when behind an unaware target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3028</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3034</ID>
      <DefaultText>{0:Value} &lt;sprite="Inline" name="cs_accuracy" tint=1&gt; Accuracy with proficient weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3938</ID>
      <DefaultText>{0:Value} {0:DamageType} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4756</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;#157245&gt;{0} {1} reputation gained with {2}.&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>&lt;line-height=100&gt;&lt;#bf2a2a&gt;{0} {1} reputation lost with {2}.&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88001</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage is a type of elemental damage based on electricity. Often the abilities and spells that use them create lightning bolts that can propagate in an AE, bounce on walls and stun the targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage bypasses all &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating, having no need to &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetrate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88003</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage is a type of elemental damage based on Fire. Often the abilities and spells that use it create flare-ups in an AE that can spread and / or cause damage over time. In addition, the flammable surfaces are affected as well as gunpowder, allowing pyrotechnic explosions to chain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88004</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage is a type of elemental damage based on Ice. Often the abilities and spells that use it create ice spikes or storms that can slow down or paralyze targets or cause damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88005</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage is a type of elemental damage based on Acid. Often the abilities and spells that use it cause damage over time or can cause ConstitutionAfflictions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88006</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage is a type of Physical Damage. Often the abilities and spells that use it allow to Interrupt, knockdown or Stun3 and deal &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage to targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88007</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce damage is a type of physical damage. Often the abilities and spells that use it allow to cross the &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88008</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage is a type of physical damage. Often the skills and spells that use it cause damage over time.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
