<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: PoE2-EnhancedUserInterface // en // version: 1.2.3 -->
<!-- Game Build 2.0.0.0030 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>597</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;xg&gt;Shock&lt;/xg&gt; Shield&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>&lt;line-height=100%&gt;Conductive Storm&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>&lt;line-height=100%&gt;Causally Fixed&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>&lt;line-height=100%&gt;Elementally Stable&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>&lt;line-height=100%&gt;Known Causality&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>&lt;line-height=100%&gt;Structurally Stable&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>&lt;line-height=100%&gt;Ardent&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>&lt;line-height=100%&gt;Scars and Memories&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>&lt;line-height=100%&gt;Mechanical Mind&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>&lt;line-height=100%&gt;Heart of Bronze&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>&lt;line-height=100%&gt;Devil's Due&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>&lt;line-height=100%&gt;Contempt&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>&lt;line-height=100%&gt;Skaen's Hatred&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>&lt;line-height=100%&gt;Armor of Flesh&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>&lt;line-height=100%&gt;Eyes of Blackstone&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>&lt;line-height=100%&gt;Bracciao Rugo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>&lt;line-height=100%&gt;Pride of the Ducs&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>&lt;line-height=100%&gt;Recompienza&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>&lt;line-height=100%&gt;Into the Breach&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>&lt;line-height=100%&gt;Seeing Red&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>&lt;line-height=100%&gt;Kidney Guard&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>&lt;line-height=100%&gt;Chest Guard&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>&lt;line-height=100%&gt;Lucky&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>&lt;line-height=100%&gt;Like a Steel Trap&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>&lt;line-height=100%&gt;Rock Solid&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>&lt;line-height=100%&gt;Veteran's Maneuver&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>&lt;line-height=100%&gt;Veteran's Scars&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>&lt;line-height=100%&gt;Low Profile&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>&lt;line-height=100%&gt;Return Fire&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>&lt;line-height=100%&gt;Steel Threaded&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>&lt;line-height=100%&gt;Dripping Fangs&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>&lt;line-height=100%&gt;Poison Master&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>&lt;line-height=100%&gt;Silk Spinner&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>&lt;line-height=100%&gt;Spider Blooded&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>&lt;line-height=100%&gt;Death in Life&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>&lt;line-height=100%&gt;Life in Death&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>&lt;line-height=100%&gt;Usher's Visage&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>&lt;line-height=100%&gt;Usher's Beckoning&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>&lt;line-height=100%&gt;Layered&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>&lt;line-height=100%&gt;Primeval&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>&lt;line-height=100%&gt;Rugged Construction&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>&lt;line-height=100%&gt;Treated Scutum&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>&lt;line-height=100%&gt;Retaliatory Runes&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>&lt;line-height=100%&gt;Arcane Extension&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>&lt;line-height=100%&gt;Arcane Containment&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>&lt;line-height=100%&gt;Burnished Joints&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>&lt;line-height=100%&gt;Bronze Juggernaut&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>&lt;line-height=100%&gt;Constant Rebound&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>&lt;line-height=100%&gt;Heavy Rebound&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>&lt;line-height=100%&gt;Paranoid&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>&lt;line-height=100%&gt;Fight Another Day&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>&lt;line-height=100%&gt;No Fool, I&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>&lt;line-height=100%&gt;Safety at a Distance&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>&lt;line-height=100%&gt;Dread Howl&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>&lt;line-height=100%&gt;Nocturnal Vigor&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>&lt;line-height=100%&gt;Ghost in White&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>&lt;line-height=100%&gt;Cornered Beast&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;xg&gt;Burn&lt;/xg&gt; Refraction&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;xg&gt;Freeze&lt;/xg&gt; Refraction&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;xg&gt;Corrode&lt;/xg&gt; Refraction&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;xg&gt;Shock&lt;/xg&gt; Refraction&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>&lt;line-height=100%&gt;Girded Flanks&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>&lt;line-height=100%&gt;Hunter's Stride&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>&lt;line-height=100%&gt;Feed the Chain&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>&lt;line-height=100%&gt;Crimson Steel&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>647</ID>
      <DefaultText>&lt;line-height=100%&gt;Echo of the Godhammer&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>648</ID>
      <DefaultText>&lt;line-height=100%&gt;Protection of the Godhammer&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>649</ID>
      <DefaultText>&lt;line-height=100%&gt;Hold the Bridge&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>650</ID>
      <DefaultText>&lt;line-height=100%&gt;Stall for Time&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>&lt;line-height=100%&gt;Family Bond&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;line-height=100%&gt;Family Harmony&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>&lt;line-height=100%&gt;Taskmaster&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>&lt;line-height=100%&gt;Self Mending&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>746</ID>
      <DefaultText>&lt;line-height=100%&gt;Slow Grind&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>747</ID>
      <DefaultText>&lt;line-height=100%&gt;Accelerated Decay&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>&lt;line-height=100%&gt;Hardened Buckskin&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>&lt;line-height=100%&gt;Boiled Leather&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>&lt;line-height=100%&gt;Poacher's Kit&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>&lt;line-height=100%&gt;Poacher's Tackle&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>&lt;line-height=100%&gt;Feigned Retreat&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>&lt;line-height=100%&gt;Head of the Column&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;xg&gt;Tactical Withdraw&lt;/xg&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>&lt;line-height=100%&gt;Tail of the Column&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>&lt;line-height=100%&gt;Accusers' Spears&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>&lt;line-height=100%&gt;Persecutors' Blows&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>&lt;line-height=100%&gt;Outlaw's Instincts&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>&lt;line-height=100%&gt;Padded Underlayer&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>&lt;line-height=100%&gt;Staunch&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>&lt;line-height=100%&gt;Magnera's Commitment&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>&lt;line-height=100%&gt;Intervention&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>&lt;line-height=100%&gt;Vigorous Protector&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>&lt;line-height=100%&gt;First to the Fight&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>&lt;line-height=100%&gt;Love of Life&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>819</ID>
      <DefaultText>&lt;line-height=100%&gt;Tempered Fury&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>820</ID>
      <DefaultText>&lt;line-height=100%&gt;Riven Gore&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>821</ID>
      <DefaultText>&lt;line-height=100%&gt;Unstable Temper&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>822</ID>
      <DefaultText>&lt;line-height=100%&gt;Wanton Gore&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
