<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>592</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Shield&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Conductive Storm&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>Causally Fixed&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Elementally Stable&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Known Causality&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>Structurally Stable&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Ardent&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Scars and Memories&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Mechanical Mind&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Heart of Bronze&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Devil's Due&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Contempt&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Skaen's Hatred&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>Armor of Flesh&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>Eyes of Blackstone&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>Bracciao Rugo&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>Pride of the Ducs&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>Recompienza&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>Into the Breach&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>Seeing Red&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>Kidney Guard&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>Chest Guard&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>Lucky&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>Like a Steel Trap&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>Rock Solid&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>Veteran's Maneuver&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>Veteran's Scars&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>Low Profile&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>Return Fire&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>Steel Threaded&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>Dripping Fangs&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>Poison Master&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>Silk Spinner&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>Spider Blooded&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>Death in Life&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>Life in Death&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>Usher's Visage&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>Usher's Beckoning&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>Layered&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>Primeval&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>Rugged Construction&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>Treated Scutum&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>Retaliatory Runes&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>Arcane Extension&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>Arcane Containment&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>Burnished Joints&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>Bronze Juggernaut&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>Constant Rebound&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>Heavy Rebound&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>Paranoid&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>Fight Another Day&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>No Fool, I&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>Safety at a Distance&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>Dread Howl&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>Nocturnal Vigor&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>Ghost in White&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>Cornered Beast&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Refraction&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze Refraction&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Refraction&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Refraction&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>Girded Flanks&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>Hunter's Stride&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>Feed the Chain&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>Crimson Steel&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>Family Bond&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>Family Harmony&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>Taskmaster&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>Self Mending&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>Hardened Buckskin&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>Boiled Leather&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>Poacher's Kit&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>Poacher's Tackle&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>Feigned Retreat&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>Head of the Column&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Tactical Withd&lt;sprite="Inline" name="cs_raw" tint=1&gt; raw&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>Tail of the Column&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>Accusers' Spears&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>Persecutors' Blows&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>Outlaw's Instincts&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>Padded Underlayer&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>Staunch&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>Magnera's Commitment&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>Intervention&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>Vigorous Protector&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>First to the Fight&lt;space=0.5em&gt;&lt;#FF9800&gt;&lt;sprite="Inline" name="gender_female_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>Love of Life&lt;space=0.5em&gt;&lt;#00bcd4&gt;&lt;sprite="Inline" name="gender_male_l" tint=1&gt;&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
