<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2831</EntryCount>
  <Entries>
    <Entry>
      <ID>1798</ID>
      <DefaultText>Causes enemies in the area of effect to glow with pale green light, making them easier targets. Affected enemies suffer decreased &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; and &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2361</ID>
      <DefaultText>These knives of soul energy do &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage and harvest Focus for the cipher who created them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2852</ID>
      <DefaultText>While the bear cub is following you around you gain a bonus to &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt; and your party receives a bonus to Melee damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2866</ID>
      <DefaultText>Deal {0} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3114</ID>
      <DefaultText>A fragile orb containing caustic compounds and choking gasses. When it bursts, a cloud of acidic mist erupts from the device, dealing &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage and reducing the effective Armor of all within.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3116</ID>
      <DefaultText>A confounding array of wires and elemental implements. The copper fuse sparks ominously when in close proximity to flesh and armor. When activated, a web of electric bolts explodes from the device, dealing &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage and possibly paralyzing any creatures caught in the blast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3122</ID>
      <DefaultText>An alchemical device of devastating power. Lost whispers emanate from deep within, singing of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; crushing darkness. When the charge detonates, a rift forms, pulling all within towards the black horizon, dealing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3138</ID>
      <DefaultText>This foul-tasting elixir alters the skin and internal body structures to better withstand &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3143</ID>
      <DefaultText>The bubbling liquid &lt;sprite="Inline" name="cs_burn" tint=1&gt; burns like fire when swallowed. Fury &lt;sprite="Inline" name="cs_burn" tint=1&gt; burns behind the eyes, increasing Action Speed and melee Damage, at the expense of &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3180</ID>
      <DefaultText>This elixir permeates body tissues, rendering the flesh immune to the effects of &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, and &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage for duration. When the infused potion is exhausted or overwhelmed by damage, the protection fails.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3395</ID>
      <DefaultText>Creates a cone of fire in front of the reader, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3398</ID>
      <DefaultText>Calls down a shaft of intense sunlight, &lt;sprite="Inline" name="cs_burn" tint=1&gt; burning and potentially Blinding those caught in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3399</ID>
      <DefaultText>A quick strike of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crushing force, dealing little damage but having a high chance to disrupt enemy spellcasters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3401</ID>
      <DefaultText>Forms a powerful sword with a blade of pure fire in the reader's hands that inflicts &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage. Switching to another weapon ends the spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3402</ID>
      <DefaultText>Attracts a swarm of aggressive insects, causing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage over time and reducing the concentration of anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3404</ID>
      <DefaultText>Creates a scorching ray of flame between the reader and the target, inflicting continual &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to the target and anyone caught in the ray.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3407</ID>
      <DefaultText>Creates a ball of energy in the reader's hand that can be thrown at an enemy, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn, &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze, &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode, or &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage to anyone caught in the area of effect. Blights are continually replenished until the spell ends.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3410</ID>
      <DefaultText>Conjures an enormous stag horn to attack the first target it hits, causing &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Piercing damage and inflicting a penalty to &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; and &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3411</ID>
      <DefaultText>Sends two deadly boulders flying out from the reader's position, dealing &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush damage to anyone in their path and exploding on contact with a solid surface, causing the fragments to &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce anyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3412</ID>
      <DefaultText>Everyone in the cone area of effect takes &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage and is pushed back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3414</ID>
      <DefaultText>Creates a beam of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; crushing force, Staggering the target and anyone caught in the beam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3415</ID>
      <DefaultText>Fires five missiles of pure force at the target, causing a shockwave of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crushing damage to foes close to the impact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3418</ID>
      <DefaultText>Conjures an intensely luminous beacon of light, causing enemies in the area of effect to take a penalty to all defenses and accrue &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>A trio of stone claws erupt from the ground, turning flesh to stone, Paralyzing and inflicting &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage on everyone caught in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3422</ID>
      <DefaultText>Summons an enormous infestation of venomous insects, dealing &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage over time, reducing Concentration and Sickening anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3424</ID>
      <DefaultText>Instantiates a terrifying inferno of flame around the reader, inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on everyone nearby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3428</ID>
      <DefaultText>Summons a flaming pillar of fire, &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burning everyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3429</ID>
      <DefaultText>The reader hurls a ball of holy fire at the enemy that purges its protections and speeds its doom. Does continuous &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage for five seconds and accelerates the timer for all beneficial effects on the target (except heals), as well as those of any continuous damage effects. Leaps to up to two additional nearby enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3432</ID>
      <DefaultText>A terrible rain of fire falls in the area of effect, repeatedly inflicting &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on all in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>A parching wind blows across the battlefield, inflicting &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage on anyone in the area and leaving them Weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3436</ID>
      <DefaultText>Causes an icy wind of incredible power to arise, pushing back all in the area of effect and inflicting &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3437</ID>
      <DefaultText>The reader can destroy any spirit, vessel, or summoned creature below the reader's level in the area of effect. Targets equal to or greater than the reader's level take &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3439</ID>
      <DefaultText>A series of fiery meteors fall from the sky, pummeling the area with &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage on impact and additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3639</ID>
      <DefaultText>While Ginger Demon is following you around, you receive a bonus to Perception and your party gains bonus &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3640</ID>
      <DefaultText>While Kathrynn Vonn Kiliann the Kat is following you around, you gain a bonus to Intellect and your party receives a bonus to &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3641</ID>
      <DefaultText>While Lil' Babs is following you around, you receive a bonus to Dexterity and your party gains bonus &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against enemy weapon attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3650</ID>
      <DefaultText>While Chilli is following you around you receive a bonus to Resolve and your party gains a bonus to &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3653</ID>
      <DefaultText>While Gizmo is following you around you move faster in combat and your party receives a bonus to &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3655</ID>
      <DefaultText>While Hemp is following you around you receive a bonus to Constitution and your party receives a bonus to &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3659</ID>
      <DefaultText>While Pancake is following you around you receive a bonus to Might and your party has enhanced resistance to &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3691</ID>
      <DefaultText>While Animancy Cat is following you around, you gain bonuses to Arcana and Metaphysics, and all creatures your party summons gain bonus Might and &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3695</ID>
      <DefaultText>While Xopn'aua is following you around, you gain a bonus to Insight and Metaphysics. Your entire party also gains a bonus to &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4390</ID>
      <DefaultText>While the Grave Hound pup is following you around you deal bonus damage against Vessels and everyone in the party takes reduced &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4410</ID>
      <DefaultText>While Rare Dan is following you around, enemy attacks against you will Graze more frequently and your party receives a bonus to &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4429</ID>
      <DefaultText>Creates a cone of fire in front of the reader, causing &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage to anyone in the area of effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4456</ID>
      <DefaultText>While the Baby Boar is following you around your melee weapon attacks have a chance to interrupt and your party deals bonus &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4645</ID>
      <DefaultText>While Pozzi is following you around your Fire abilities are stronger and your party gains a &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4647</ID>
      <DefaultText>While Socrates is following you around you regain some Health when you deal the killing blow against an enemy and your party has increased &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against melee attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4922</ID>
      <DefaultText>While Comet is following you around, you receive a bonus to Might and your party gains bonus &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against enemy weapon attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5145</ID>
      <DefaultText>Deal {0} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5149</ID>
      <DefaultText>Deal {0} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
