<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>522</EntryCount>
  <Entries>
    <Entry>
      <ID>4</ID>
      <DefaultText>{0:value:percent} Chance to launch a &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze Damage cone attack on Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>{0:value:percent} chance to launch &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush counterattack when missed in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Deals &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage and attacks more quickly than a standard blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Hit applies {0:value:straight} stacking &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating to target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Weapon Accuracy, Damage, and &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration increase with wielder's level</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>{0:value:percent} chance for wielder to suffer {0:extravalue:straight} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage on launching attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration when attacking the same target as an ally.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; when wielded with a shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against non-Veil &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Piercing attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Basic attacks deal best of &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce or &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage in a small AoE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>{0:value:percentbonus} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Stealth attacks cause the target to bleed for &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage until the end of combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>5 &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw bleed Damage per 3.0 sec for 9.0 sec on scoring Crit </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage per {0:value:duration} for {0:extravalue:duration} on scoring Hit on Flanked target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage per {0:value:duration} for {0:extravalue:duration} on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; to target on Crit for {0:triggervalue:duration} (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Hits twice, but with reduced damage (Sun adds {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage) (Moon adds {0:value:percent} &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Basic attack deals lesser &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>{0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; on target for {0:extravalue:duration} on scoring Hit (Stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Wielder receives {0:value:percent} Damage dealt back as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Wielder receives {0:value:percent} Damage dealt back as &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>{0:value:percent} chance to deal &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage to self or nearby ally on launching attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Chance to inflict Hobbled, Knockdown, &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time for 12.0 sec, or -25% Action Speed on target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; that increases with Intimidate skill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>{0:value:percent} Chance to launch a &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage attack at target on scoring a melee weapon Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Receiving &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage grants the wearer's attacks additional &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage for a brief time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage AoE when Knocked Out</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Melee weapon attacks from stealth inflict &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time on target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>{0:value:percent} chance to cast interrupting &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage AoE when Critically Hit in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage retaliation Attack when Critically Hit in Melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Convert {0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage to Health.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>{0:value:percent} of {0:damagetype} Damage as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Grants &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating against &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze attacks that increases as wearer loses Health (Max {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>{0:value} All Defenses except &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; (Increases with the History skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>When Bloodied or Near Death, wearer is immune to &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Wielder takes {0:value:percent} Damage dealt as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage to self</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>{0:extravalue} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating that increases as the wearer loses Health (max {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; AR})</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>{0:value} target &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; for {0:extravalue:duration} on Hit (stacks {0:triggercount} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Deals {0:value} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Damage to target on Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Deals best of &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush or &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage water wave at target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>{0:value:percent} chance to launch &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash counterattack when missed in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Hit applies -0.25 stacking &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating on target. Max -3 reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Hit applies -0.5 stacking &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating on target. Max -4 reduction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Launches &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage AoE on scoring {0:value:straight} consecutive Hits on target</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage AoE at target location on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Gain +3% &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage on Hit. Effect stacks 20 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Gain +3% &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage on Hit. Effect stacks 20 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>{0:value} all Defenses except &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; for {0:extravalue:duration} for nearby allies on scoring Kill with Keybreaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Kills with &lt;xg&gt;Magran's&lt;/xg&gt; Favor deal &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage to nearby enemies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage per {0:extravalue:duration} for {0:value:duration} to target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>{0:value:percent} of &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage dealt by &lt;xg&gt;Magran's&lt;/xg&gt; Favor Heals the wielder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Kills with &lt;xg&gt;Magran's&lt;/xg&gt; Favor grant {0:value:percent} Damage as &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn and {0:extravalue:percent} Action Speed (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration. Increases with Survival skill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Moderate &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time to Flanked target on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw bleed Damage per {0:value:duration} for {0:extravalue:duration} to target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to kill Near Death target on tick)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>{0:triggercount} &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage per {0:value:duration} for {0:triggervalue:duration} on Hit ({0:extravalue:percent} chance to Paralyze target on tick)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>{0:extravalue:percent} Damage as &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock for each held Chanter Phrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Reflect 20% &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn damage from Fire attacks to attacker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Hits with this weapon cause {0:value:percent} Damage as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>{0:value:percent} &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage from weapon returns Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze damage from weapon reduces target Max Health by {0:extravalue:percent} of damage dealt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Modifies Imbued Ammunition with {0:value:percent} on scoring Hit to add &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage over time</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>If target has Resolve Affliction, {0:triggercount} &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage per {0:extravalue:duration} for {0:value:duration} on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw bleed Damage over time for 12.0 sec on target on scoring Crit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Sicken for 12.0 sec on scoring Crit. Opposed by &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage Water AoE on target on scoring Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>+10% Melee Damage and +5 &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; when Engaged. Stacks 3 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage over time for 18.0 sec on target below 25% Health on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>For {0:value:duration} after launching attack, return {0:extravalue:percent} incoming Melee Damage to attacker as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>{0:value:percent} chance to &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash attack enemy when Hit with &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage in melee</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>{0:extravalue} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; that increases as Health is lost (max {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt;)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Hostile-only &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage AoE on Unconscious</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Being hit grants {0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; and {0:extravalue} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; until combat ends (Stacks {0:triggervalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>+1 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating for Aloth if Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>+3 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating for Aloth if Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against Ranged weapons (increases with Stealth skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; while Flanked</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating increases as wearer loses Health (Max {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Ranged gains {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Ranged gains {0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration and {0:extravalue:percentbonus} Bonus Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>{0:value:percent} of Damage Dealt is Applied to Self as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Weapon &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration increases with wielder's level</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Health to wielder and &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage to target on receiving Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>+10% Damage added as &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode until combat ends on scoring Crit. Stacks 10 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Receiving Critical Hits causes an additional {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; until combat ends (Stacks {0:extravalue:straight} times)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against Melee weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>{0:value:percent} of received damage is reapplied as &lt;sprite="Inline" name="cs_raw" tint=1&gt; Raw Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>391</ID>
      <DefaultText>Deals &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce/&lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage AoE on Hit with Marux Amanth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Killing an enemy with a Critical Hit launches a &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn AoE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>{0:value:percent} chance to launch a small &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn AoE on Hit or Critical Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Grants &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; as Health decreases, up to a max of {0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; at 0% Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating for Aloth if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating for Aloth if relationship is Very Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>419</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating for Edér if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating for Edér if relationship is Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Being critically hit with a Fire attack will cause interrupt and give a {0:value} &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt; Will&lt;/color&gt; penalty for {0:extravalue:duration}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>451</ID>
      <DefaultText>{0:value:percent} chance to cast &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Damage cone AoE from self and Hobble target on attack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>On Hit, applies a stacking effect to an enemy. On Crit, all enemies in an AoE will lose all stacks and take {0:extravalue} &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock damage for every stack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>+{0:value:percent} Damage dealt as &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn when above {0:extravalue:percent} Health and +{0:value:percent} Damage dealt as &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze when below {0:extravalue:percent} Health</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating if relationship is Negative, {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating if relationship is Very Negative</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating if relationship is Positive, {0:extravalue} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating if relationship is Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>{0:value} to all Defenses (except &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;) if relationship is Positive, {0:extravalue} to all Defenses (except &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt;) if relationship is Very Positive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Randomly grants {0:value} Armor, {0:value} Bonus &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration, or {0:extravalue:percentbonus} Recovery time for a short duration when engaging an enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; for 45.0 sec on target on scoring Hit. Stacks 5 times</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; (Improves with Athletics skill)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating. Armor lost when Hit, but regenerates</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>{0:extravalue:percent} chance to resist &lt;sprite="Inline" name="cs_slash" tint=1&gt; Slash Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>{0:extravalue:percent} chance to resist &lt;sprite="Inline" name="cs_blunt" tint=1&gt; Crush Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>{0:extravalue:percent} chance to resist &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Pierce Damage attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>504</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; against Flanking attacks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>520</ID>
      <DefaultText>Grants &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating against &lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock attacks that increases as wearer loses Health (Max {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>521</ID>
      <DefaultText>Grants &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating against Water attacks that increases as wearer loses Health (Max {0:value} &lt;sprite="Inline" name="cs_ar" tint=1&gt; AR)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>524</ID>
      <DefaultText>{0:value} &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration for Summons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>536</ID>
      <DefaultText>{0:value} &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt; Fortitude&lt;/color&gt; while standing still</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>{0:value} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; while near allies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>20% chance to deal additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>20% chance to deal additional &lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Damage in AoE on Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>570</ID>
      <DefaultText>{0:extravalue} &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt; Deflection&lt;/color&gt; per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>571</ID>
      <DefaultText>{0:extravalue} &lt;#8bf7c3&gt;&lt;sprite="Inline" name="cs_reflex" tint=1&gt; Reflex&lt;/color&gt; per Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>576</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn AoE per {0:interval}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
