{
	"GameDataObjects": [{
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Damage_Raw",
			"ID": "fc69a0da-0009-4c12-acf5-579fa6c27717",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 88001,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88002,
					"CategoryID": "8ef8a1d9-427b-4cb8-91fe-fb48ddec9cc1",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "00000000-0000-0000-0000-000000000000"
				}
			]
		}
	]
}
