<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>88001</ID>
      <DefaultText>La &lt;sprite="Inline" name="cs_shock" tint=1&gt; Folgorazione è un tipo di Danno elementale basato sull'Elettricità. Spesso le abilità e gli incantesimi che ne fanno uso creano saette che possono propagarsi in un AE , rimbalzare su muri o pareti e Stordire i bersagli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>Il Danno &lt;sprite="Inline" name="cs_raw" tint=1&gt; Puro è uno dei più potenti danni del sistema di gioco. Causato da Veleni, Poteri Mentali e Abilità Rare, ignora qualsiasi riduzione del Danno da parte degli avversari.
	 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88003</ID>
      <DefaultText>L'&lt;sprite="Inline" name="cs_burn" tint=1&gt; Ustione è un tipo di Danno elementale basato sul Fuoco. Spesso le abilità e gli incantesimi che ne fanno uso creano fiammate in un AE che possono propagarsi e/o causare Danno nel tempo. Inoltre le superfici infiammabili ne sono affette così come la Polvere da Sparo, permettendo pirotecniche esplosioni a catena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88004</ID>
      <DefaultText>Il &lt;sprite="Inline" name="cs_freeze" tint=1&gt; Congelamento è un tipo di Danno elementale basato sul Ghiaccio. Spesso le abilità e gli incantesimi che ne fanno uso creano spuntoni di Ghiaccio o tempeste che possono rallentare o Paralizzare i bersagli oppure provocare Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88005</ID>
      <DefaultText>La &lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrosione è un tipo di Danno elementale basato sull'Acido. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo o possono causare Alterazioni della Costituzione .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88006</ID>
      <DefaultText>L'&lt;sprite="Inline" name="cs_blunt" tint=1&gt; Impatto è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono di Arrestare ,Atterrare o Stordire i bersagli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88007</ID>
      <DefaultText>La &lt;sprite="Inline" name="cs_pierce" tint=1&gt; Perforazione è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono oltrepassare la &lt;sprite="Inline" name="cs_ar" tint=1&gt; Soglia di Danno dei bersagli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88008</ID>
      <DefaultText>La &lt;sprite="Inline" name="cs_slash" tint=1&gt; Lacerazione è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
