<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>592</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_burn" tint=1&gt; Burn Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_freeze" tint=1&gt; Freeze Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_corrosive" tint=1&gt; Corrode Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>&lt;sprite="Inline" name="cs_shock" tint=1&gt; Shock Refraction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>Tactical Withd&lt;sprite="Inline" name="cs_raw" tint=1&gt; raw</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
