{
	"GameDataObjects": [{
		"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
		"DebugName": "GlossaryEntry_White_Void",
		"ID": "1dd07fd5-cdfd-4547-8fd4-8945880c01ee",
		"Components": [{
			"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
			"TermCyclopedia": 11015,
			"TermGui": -1,
			"DescriptionCyclopedia": 11016,
			"DescriptionGui": -1,
			"CategoryID": "c2b238b2-c72b-4770-b847-43d18678477c",
			"ShowInJournal": "true",
			"CaseSensitive": "false",
			"AutomaticallyAddLinks": "true",
			"LinkedEntriesIDs": [],
			"ParentObjectID": "9a09068c-0b52-4a44-bb98-0119de678068"
		}]
	}]
}