{
	"GameDataObjects": [{
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Raw",
			"ID": "ae481513-b52c-4812-ba4c-648447cb948c",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
			"TermCyclopedia": -1,
			"TermGui": 2421,
			"DescriptionCyclopedia": -1,
			"DescriptionGui": 88002,
			"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
			"ShowInJournal": "true",
			"CaseSensitive": "true",
			"AutomaticallyAddLinks": "true",
			"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
			"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Shock",
			"ID": "0596b627-1281-4867-a069-d9374638a73e",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 820,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88001,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		},{
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Burning",
			"ID": "db5a9937-2872-4982-9835-c84f6355525c",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 818,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88003,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Freezing",
			"ID": "755676ab-c667-4d1a-8cfd-dc98640cf756",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 819,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88004,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Corrode",
			"ID": "d2d27d1b-2de4-47c5-b4ea-3b67831619de",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 821,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88005,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Crushing",
			"ID": "15431c61-aacc-4931-ad7b-3c63b27962b5",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 816,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88006,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Piercing",
			"ID": "1bc12180-9192-4736-aa65-29b536c571ee",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 817,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88007,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Slashing",
			"ID": "42d747fb-3ae1-4433-916a-262074242dae",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 815,
					"DescriptionCyclopedia": -1,
					"DescriptionGui": 88008,
					"CategoryID": "abf1150a-71e6-4948-9077-1c3342f53278",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": ["d43809de-a244-4d05-afb6-adc09e61e28b"],
					"ParentObjectID": "d43809de-a244-4d05-afb6-adc09e61e28b"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Crowd_Control",
			"ID": "5303d0e2-8851-4c57-908d-7fc7fcc77222",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 3580,
					"DescriptionCyclopedia": 490,
					"DescriptionGui": 88009,
					"CategoryID": "6fbd1f68-4b52-42ee-8dc3-c1ea826e983a",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "3113133c-d17e-4a2e-b3d2-0528c1205993"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Defender",
			"ID": "e8d3ded7-1fc3-4ee4-aebe-c5ee40b4b2fc",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": 492,
					"TermGui": 3577,
					"DescriptionCyclopedia": 487,
					"DescriptionGui": 88010,
					"CategoryID": "6fbd1f68-4b52-42ee-8dc3-c1ea826e983a",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "3113133c-d17e-4a2e-b3d2-0528c1205993"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Striker",
			"ID": "185413c5-be29-4159-97e5-0b4a1ed7312b",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 3578,
					"DescriptionCyclopedia": 488,
					"DescriptionGui": 88011,
					"CategoryID": "6fbd1f68-4b52-42ee-8dc3-c1ea826e983a",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "3113133c-d17e-4a2e-b3d2-0528c1205993"
				}]
		}, {
			"$type": "Game.GameData.GlossaryEntryGameData, Assembly-CSharp",
			"DebugName": "GlossaryEntry_Support",
			"ID": "92f66dd5-e898-48bd-a50b-c03d92924a17",
			"Components": [{
					"$type": "Game.GameData.GlossaryEntryComponent, Assembly-CSharp",
					"TermCyclopedia": -1,
					"TermGui": 3579,
					"DescriptionCyclopedia": 489,
					"DescriptionGui": 88012,
					"CategoryID": "6fbd1f68-4b52-42ee-8dc3-c1ea826e983a",
					"ShowInJournal": "true",
					"CaseSensitive": "true",
					"AutomaticallyAddLinks": "true",
					"LinkedEntriesIDs": [],
					"ParentObjectID": "3113133c-d17e-4a2e-b3d2-0528c1205993"
				}]
		}]
}
