<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3285</EntryCount>
  <Entries>
    <Entry>
      <ID>2843</ID>
      <DefaultText>La pelle del bersaglio si  &lt;sprite="Inline" name="cs_corrosive" tint=1&gt;corrode, causando una grande quantità di danno da corrosione nel tempo e indebolendolo, impedendogli di guarire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
