<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\statuseffects</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>522</EntryCount>
  <Entries>
    <Entry>
      <ID>120</ID>
      <DefaultText>Fornisce un Valore armatura contro gli attacchi di congelamento che si aggravano se chi la indossa perde Salute (Max {0:value}  &lt;sprite="Inline" name="cs_ar" tint=1&gt;AR)</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
