<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2831</EntryCount>
  <Entries>
    <Entry>
      <ID>3116</ID>
      <DefaultText>Skomplikowany zbiór przewodów i przyrządów. Miedziany lont iskrzy się niepokojąco, gdy znajduje się w pobliżu ciała lub zbroi, zaś po uruchomieniu z urządzenia wydobywa się sieć elektrycznych piorunów, które zadają obrażenia od elektryczności i czasami &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;ują wszystkie stworzenia, które znajdą się w zasięgu wybuchu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3143</ID>
      <DefaultText>Ten bulgoczący roztwór po połknięciu pali niczym ogień, sprawiając, że pijącego ogarnia furia, i zwiększając jego &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;szybkość &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; działania oraz obrażenia od ataków w zwarciu kosztem odbicia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3145</ID>
      <DefaultText>Płyn zawarty w tej butelce sam z siebie się pieni i faluje. Po wypiciu zniekształca twarz, przemieniając ją w straszną, rozkładającą się maskę opanowaną przez insekty i wywołując u pobliskich wrogów &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;przerażenie &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; oraz &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;mdłości &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3403</ID>
      <DefaultText>Księga liturgiczna, która na dłuższy czas zapewnia wskazanemu sprzymierzeńcowi inspirację &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;sprawności &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3409</ID>
      <DefaultText>Księga liturgiczna, która na dłuższy czas zapewnia wskazanemu sprzymierzeńcowi inspirację &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;mądrości &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3419</ID>
      <DefaultText>Potrójne skalne szpony wyrastają z ziemi, zamieniając ciało w kamień, &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;paraliż &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;ując i zadając obrażenia cięte wszystkim w obszarze działania.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3435</ID>
      <DefaultText>Gorący wiatr duje przez pole bitwy, zadając każdemu w obszarze działania obrażenia bazowe i powodując &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;osłabienie &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
