<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>88</ID>
      <DefaultText>La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Robust"&gt;&lt;#f7b733&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;esse permet de résister aux attaques visant les systèmes physiques internes du personnage (poison, maladie, etc.).
Elle dépend de la classe, du niveau, de la Puissance et de la Constitution du personnage, mais peut aussi être influencée par d'autres effets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Perception. Les personnages aveuglés souffrent de -5 en Perception, -10 en Précision, de 50 % de récupération en plus, sont considérés comme pris à revers et la portée de toutes leurs attaques à distance est diminuée de moitié. Les personnages aveuglés ne peuvent pas utiliser ni subir d'attaques de regard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#dac79c&gt;Intellect Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Afflictions touchant l'Intelligence. Un personnage charmé combattra pour celui qui était son ennemi, mais n'utilisera que des attaques de base, et donc aucune capacité. -5 en Intelligence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#dac79c&gt;Intellect Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Afflictions touchant l'Intelligence. Les personnages confus souffrent de -5 en Intelligence et toutes leurs capacités et attaques peuvent toucher alliés comme ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#dac79c&gt;Might Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Puissance. Une victime sous l'effet d'un Étourdissement souffre de -5 en Puissance, -4 en Pénétration et ne peut effectuer d'engagement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#dac79c&gt;Intellect Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Afflictions touchant l'Intelligence. Une cible dominée est soumise à la volonté de l'ennemi et utilisera tout ce qui est en son pouvoir pour se battre contre ses anciens alliés. -5 en Intelligence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#dac79c&gt;Resolve Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Détermination. Un personnage effrayé souffre de -5 en Détermination, -3 en Niveau de pouvoir et ne peut pas utiliser de sorts ou capacités hostiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Dextérité. Les personnages entravés souffrent de -5 en Dextérité et leur Allure est réduite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Dextérité. Une cible paralysée ne peut entreprendre d'action. Elle souffre de -5 en Dextérité et 25 % des coups qui la touchent sont convertis en coups critiques.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
L'âme d'un personnage pétrifié transforme momentanément son corps en pierre immobile et friable. Il subit les mêmes effets qu'en cas de paralysie, mais les attaques infligent beaucoup plus de dégâts. Annule les effets d'une paralysie, d'un assommement, d'une immobilisation et d'un renversement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#dac79c&gt;Constitution Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Constitution. Un personnage intoxiqué souffre de -5 en Constitution et toute guérison qui lui est prodiguée est réduite de 25 %.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#dac79c&gt;Dexterity Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Dextérité. Les personnages immobilisés ne peuvent pas se déplacer et souffrent de -5 en Dextérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#dac79c&gt;Might Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Puissance. Les personnages assommés ne peuvent pas entreprendre d'action, ne peuvent pas engager, ont un malus à toutes leurs défenses et souffrent de -4 en Pénétration et de -5 en Puissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#dac79c&gt;Resolve Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Détermination. Un personnage frappé de Terreur souffre de -5 en Détermination, -3 en Niveau de pouvoir et ne peut entreprendre que l'action de fuite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#dac79c&gt;Constitution Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Constitution. Les personnages affaiblis souffrent de -5 en Constitution et toute guérison qui leur est prodiguée est réduite de moitié.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Il existe quatre types de défense dans Pillars of Eternity : la Déviation, la &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Robust"&gt;&lt;#f7b733&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;esse, les Réflexes et la Volonté. Chaque type de défense sert à résister à une catégorie d'attaques différente via le jet d'attaque. La Déviation sert à résister aux attaques armées directes ou aux attaques similaires à celles effectuées au moyen d'une arme. La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Robust"&gt;&lt;#f7b733&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;esse s'oppose aux attaques physiques visant à neutraliser un personnage ou à nuire à son intégrité physique (via un poison, par exemple). Les Réflexes permettent de résister aux attaques physiques à effet de zone, comme les boules de feu et les éclairs. La Volonté s'oppose à presque toutes les attaques psychiques.

La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Robust"&gt;&lt;#f7b733&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;esse, les Réflexes et la Volonté reposent tous sur une paire d'attributs. La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Robust"&gt;&lt;#f7b733&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;esse repose sur la Puissance et la Constitution. Les Réflexes reposent sur la Dextérité et la Perception. Et la Volonté repose sur l'Intelligence et la Détermination. La Déviation de base dépend de la classe du personnage et de sa Détermination. À chaque niveau, tous les personnages reçoivent des bonus défensifs. En outre, les sorts, les capacités, les afflictions et les objets peuvent tous modifier les valeurs de défense d'un personnage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Pour toutes les attaques dans Pillars of Eternity, la valeur de Précision de l'attaquant est mesurée à l'une des quatre défenses suivantes : la Déviation (attaques au corps à corps et attaques à distance directes), la &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Robust"&gt;&lt;#f7b733&gt;Robust&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;esse (attaques visant l'organisme, comme le poison et la maladie), les Réflexes (attaques à effet de zone) et la Volonté (attaques psychiques).

Un nombre compris entre 1 et 100 est généré et ajouté à la différence entre la Précision et la défense pour déterminer les résultats de l'attaque. Moins de 25 = Échec, 25-49 = Éraflure, 50-99 = Coup, plus de 99 = Critique.

Lorsque l'Attaque et la défense sont équilibrées, la plupart des attaques deviennent soit des Coups, soit des Échecs. Lorsque la Précision est supérieure à la défense, les chances de porter des coups critiques augmentent. Lorsque la défense est supérieure à la Précision, les chances de rater une attaque augmentent.

Par défaut, seules quelques attaques sont en mesure d'infliger des éraflures, à moins qu'une capacité ou un effet le permettent. Si une attaque est portée dans la zone d'éraflure sans pouvoir érafler, elle sera convertie en échec.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Perception. Un personnage distrait souffre de -5 en Perception et est considéré pris à revers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#dac79c&gt;Resolve Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Détermination. Un personnage frappé de Frisson souffre de -5 en Détermination et -3 en Niveau de pouvoir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>679</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#dac79c&gt;Constitution Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Constitution. Les personnages diminués souffrent de -5 en Constitution, ne peuvent pas être soignés, et tous les effets hostiles qui leur sont appliqués durent 50 % plus longtemps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#dac79c&gt;Perception Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Perception. Les personnages désorientés souffrent de -5 en Perception, sont considérés pris à revers et ont 50 % de récupération en plus après leurs actions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;voffset=0.5em&gt;&lt;size=95%&gt;&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#dac79c&gt;Might Affliction&lt;/color&gt;&lt;/link&gt;&lt;/size&gt;&lt;/voffset&gt;
Affliction touchant la Puissance. Les personnages sujets à Stupéfaction souffrent de -5 en Puissance et ne peuvent pas engager les ennemis.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
