<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>884</EntryCount>
  <Entries>
    <Entry>
      <ID>100</ID>
      <DefaultText>Might Affliction
A victim of &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Dazed &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; has -5 Might, cannot Engage, and suffers -4 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Might Affliction
&lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stunned &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; characters can't take any action, cannot Engage, have a penalty to all defenses, -4 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration, and -5 Might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>A Crit is any attack roll that is above 100. A Crit that does damage increases the total damage done by 25% and the &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration of the attack by 50%. A Crit on effects with a duration (typically afflictions like &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; or &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralyzed &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;) will increase the duration by 25%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>Might Inspiration
&lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenacious &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; characters have +5 Might and gain +2 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>Might Inspiration
&lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;Energized &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; characters have +5 Might, gain +2 &lt;sprite="Inline" name="cs_penetration" tint=1&gt; Penetration and will Interrupt enemies with crits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>Constitution Inspiration
&lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Hardy &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; characters have +5 Constitution and gain +2 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>Constitution Inspiration
&lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robust &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; characters have +5 Constitution, gain +2 &lt;sprite="Inline" name="cs_ar" tint=1&gt; Armor Rating, and will regenerate Health periodically.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
