<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4377</EntryCount>
  <Entries>
    <Entry>
      <ID>469</ID>
      <DefaultText>Resolve contributes towards reducing Hostile Effect Durations, as well as improving  &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt;Will&lt;/color&gt; and  &lt;#b0cffd&gt;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;Deflection&lt;/color&gt; defenses. It reflects a character's internal drive, determination, and fearlessness.

5 - Timid
10 - Average
15 - &lt;xg&gt;&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Strong &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;- &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt;Will&lt;/color&gt;ed
20 - Fearless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Might contributes to Damage, Healing Effectiveness, and the  &lt;#f9d968&gt;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;Fortitude&lt;/color&gt; defense. It represents a character's physical and spiritual strength, brute force as well as their ability to channel powerful magic.

5 - Weak
10 - Average
15 - &lt;xg&gt;&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Strong &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;
20 - Fantastically Powerful</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Intellect contributes to the  &lt;#d591f8&gt;&lt;sprite="Inline" name="cs_will" tint=1&gt;Will&lt;/color&gt; defense and influences Durations and Areas of Effect for all Abilities. It represents a character's logic, reasoning, and deduction capabilities.

5 - Dim
10 - Average
15 - &lt;xg&gt;&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Quick &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;-Witted
20 - &lt;xg&gt;&lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brilliant &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt;&lt;/xg&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2815</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Frenzy grants the &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenacious &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Hardy &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; Inspirations, instead of &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Strong &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; and &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;Fit &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt;.

Gain significant Hit to Crit conversion on melee and carnage attacks while frenzied.

&lt;b&gt;Penalty&lt;/b&gt;
&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confused &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; while frenzied.

Cannot see Health while frenzied.

Takes  &lt;sprite="Inline" name="cs_raw" tint=1&gt;Raw damage continuously while frenzied.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2837</ID>
      <DefaultText>&lt;b&gt;Bonus&lt;/b&gt;
Gain Flames of Devotion.

Flames of Devotion deals additional  &lt;sprite="Inline" name="cs_corrosive" tint=1&gt;Corrode damage (Black Flames) and applies the &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; Affliction to targets.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
