<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3288</EntryCount>
  <Entries>
    <Entry>
      <ID>2273</ID>
      <DefaultText>&lt;b&gt;Бонус&lt;/b&gt;
Дает специальную способность «&lt;link="gamedata://85c147f5-dffc-4a5e-8083-71db95d6203d"&gt;Пламя преданности&lt;/link&gt;», которая наносит дополнительный &lt;link="glossary://GlossaryEntry_Damage"&gt;Разъедающий урон&lt;/link&gt; (Черное пламя) и вызывает &lt;link="glossary://GlossaryEntry_&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Sickened &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;"&gt;&lt;#f7b733&gt;Недомогание &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; у атакованных врагов.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
