<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  
  
  <Entries>
   <Entry>
      <ID>84</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; incide su praticamente tutti gli attacchi e determina la probabilità che l'attacco colpisca il bersaglio. Dipende principalmente da classe e livello del personaggio, ma può essere influenzata da Percezione, Talenti e da altri effetti attivi, come oggetti o incantesimi. Quando viene sferrato un attacco, la &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; viene confrontata con la relativa difesa del bersaglio (&lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;, o &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;) per determinare le modifiche al tiro d'attacco. Se la &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; è superiore alla difesa del bersaglio, sarà più facile ottenere un colpo a segno o Critico e meno probabile ottenere un colpo di striscio o a vuoto.
	  Un'abilità o un talento che non utilizzano un'arma all'interno di un attacco ottengono un piccolo bonus &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; in funzione del livello del personaggio.</DefaultText>
      <FemaleText />
    </Entry>
	  <Entry>
      <ID>86</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; è la difesa usata per evitare gli attacchi in mischia e a distanza contro il personaggio che non effetuano attacchi ad Area d'Effetto (AE). Dipende da classe, livello e Risolutezza del personaggio, ma può essere influenzata dagli Scudi, da certe armi, dai Talenti e da altri effetti di oggetti o incantesimi.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; è la difesa contro gli attacchi all'organismo del personaggio (come Veleno, Malattia, ecc.). Dipende da classe del personaggio, livello, Vigore e Costituzione, ma è anche influenzata da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>90</ID>
      <DefaultText>I &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; sono la difesa usata per evitare gli attacchi fisici ad Area d'Effetto (come esplosioni, saette, ecc). Dipendono da classe del personaggio, livello, Destrezza e Percezione, ma sono anche influenzati da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>92</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; è la difesa contro attacchi di tipo psichico (come gli incantesimi che paralizzano mentalmente il bersaglio). Dipende da classe del personaggio, livello, Acume e Risolutezza, ma è anche influenzata da altri effetti.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#ca58ff&gt;Alterazione&#160; della Percezione &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Accecati &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; hanno -5 Percezione, vengono considerati Accerchiati, +50%  Recupero, -10 Precisione e la portata di tutti gli attacchi a distanza è dimezzata. I personaggi &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Accecati&lt;sprite="Inline" name="attribute_perception" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; non possono usare o subire attacchi da Sguardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#00a4ff&gt;Alterazione&#160; dell'Acume &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un personaggio &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Incantato &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; combatte per gli ex nemici, ma userà solo attacchi di base e nessuna abilità. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#00a4ff&gt;Alterazione&#160; dell'Acume &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confusi &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; hanno -5 Acume e le loro abilità e attacchi non distinguono gli amici dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Alterazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Una vittima &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Disorientata &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; ha -5 Vigore, non può ingaggiare alcun nemico e ha -4 &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#00a4ff&gt;Intellect&#160;Alterazione&#160; dell'Acume &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un bersaglio &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominato &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; è assoggettato alla volontà del nemico e userà tutto ciò di cui dispone per combattere i suoi ex compagni. -5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>104</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; ridotta di 10.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Alterazione&#160; della Risolutezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un personaggio &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Spaventato &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; ha -5 Risolutezza, -3 Livello di Potere e non può usare incantesimi o abilità ostili.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>108</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppati &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; hanno -5 Destrezza e Andatura ridotta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un bersaglio &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralizzato &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; non può intraprendere alcuna azione. Ha -5 Destrezza e il 50% di tutti i colpi a segno contro di loro si trasforma in colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>112</ID>
      <DefaultText>Quando un personaggio viene Pietrificato,  trasforma il suo corpo in pietra, immobile e friabile. Gli effetti sono uguali alla &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralisi &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Alterazione&#160; della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un personaggio &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Nauseato &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ha -5 Costituzione e tutte le cure ricevute sono ridotte del 25%.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>117</ID>
      <DefaultText>Immobilizzato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilizzati &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; non possono muoversi e hanno -5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Alterazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Storditi &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; non possono intraprendere alcuna azione, non possono ingaggiare, hanno una penalità a tutte le Difese, -4 &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; e -5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Alterazione&#160; della Risolutezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un personaggio &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrificato &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; ha -5 Risolutezza, -3 Livello di Potere e non può intraprendere alcuna azione, se non quella di fuggire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Alterazione&#160; della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Indeboliti &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; hanno -5 Costituzione e tutte le cure ricevute sono dimezzate.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>130</ID>
      <DefaultText>Il Polso slogato infligge una penalità alla &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>134</ID>
      <DefaultText>Una Caviglia slogata riduce i &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; del personaggio.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>140</ID>
      <DefaultText>Un tiro d'attacco da 100 in su infligge un colpo Critico. Un Critico che infligge danni aumenta il Danno totale del 25% e la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; dell'attacco del %50%. Un Critico con effetti a durata (tipicamente Alterazioni come &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Nauseato&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralizzato&lt;/color&gt;&lt;/link&gt;) aumenterà la durata del 25%.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>146</ID>
      <DefaultText>Ci sono quattro difese in Pillars of Eternity: &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; e &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;. Ciascuna difesa si oppone a una diversa categoria di attacchi nel tiro d'attacco. La &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; si oppone a gran parte degli attacchi diretti con armi o simili. La &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; si oppone ai tentativi fisici di avere la meglio sul bersaglio o agli attacchi all'organismo (per es. il veleno). I Riflessi si oppongono agli attacchi fisici ad Area d'Effetto come sfere di Fuoco e fulmini.

La &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; si oppone a praticamente tutti gli attacchi mentali. &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; e &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; sono basati su coppie di attributi. Vigore e Costituzione determinano la &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt;, Destrezza e Percezione determinano i &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;, Acume e Risolutezza determinano la &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt;. La &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; base è determinata dalla classe e dalla Risolutezza del personaggio. Tutti i personaggi ricevono bonus fissi alle difese a ciascun livello. Infine, le Difese del personaggio possono essere influenzate da incantesimi, abilità, alterazioni e oggetti.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>148</ID>
      <DefaultText>Le Alterazioni sono gruppi di effetti negativi che possono essere applicato ad un personaggio. La maggior parte delle Alterazioni sono raggruppate per Attributi.
 Per Esempio &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppato&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilizzato&lt;/color&gt;&lt;/link&gt; sono entrambe &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazioni&#160;della Destrezza &lt;/color&gt;&lt;/link&gt;.

Le Alterazioni di Attributo possono essere respinte facilmente con la corrispondente Ispirazione di Attributo, che garantirà anche l'Immunità a quella categoria di Alterazioni. Per esempio ogni &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt; può essere rimossa dalle Ispirazioni &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Veloce&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Lesto&lt;/color&gt;&lt;/link&gt;, o &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Rapido&lt;/color&gt;&lt;/link&gt;.

Alcuni personaggi sono completamente Immuni ad una o più Alterazioni. Se il personaggio ha Resistenza ad una categoria di Alterazioni, le Alterazioni di quel tipo in arrivo verrano depotenziate. La Resistenza garantisce una completa immunità alle Alterazioni più deboli di quell'Attributo. 

Per esempio: Gli Elfi dei Boschi Hanno Resistenza a &lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazioni&#160; della Destrezza &lt;/color&gt;&lt;/link&gt;. Un Elfo dei Boschi colpito dall'effetto &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilizzato&lt;/color&gt;&lt;/link&gt; sarà invece colpito da &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppato&lt;/color&gt;&lt;/link&gt;. Se quell'elfo fosse stato colpito dall'effetto &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppato&lt;/color&gt;&lt;/link&gt; , esso non si applicherà del tutto.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>150</ID>
      <DefaultText>Quando un personaggio ha un'abilità o talento passivo, il relativo bonus si applica automaticamente. Per esempio, un personaggio con Riflessi del serpente riceve automaticamente il bonus alla difesa &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>154</ID>
      <DefaultText>Tutti gli attacchi in Pillars of Eternity confrontano il valore di &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; dell'attaccante con una delle quattro difese: &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; (attacchi diretti in mischia o a distanza), &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; (attacchi all'organismo, come veleni e malattie), &lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; (attacchi con Danno ad Area d'Effetto) e &lt;link="glossary://GlossaryEntry_Will"&gt;Volontà&#160;&lt;sprite="Inline" name="cs_will" tint=1&gt;&lt;/link&gt; (attacchi mentali).

Per decidere il risultato dell'attacco, viene generato un numero da 1 a 100 a cui si somma la differenza tra &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; e Difesa: minore o uguale a 15 = colpo a vuoto; 16-50 = colpo di striscio; 51-100 = colpo a segno; maggiore o uguale a 100 = colpo Critico.

In una situazione in cui attacco e difesa sono equilibrati, gran parte degli attacchi porteranno a colpi a segno o colpi di striscio. Quando la &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; è superiore alla difesa si avranno più colpi critici. Quando la difesa è superiore alla &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; si avranno più colpi a vuoto.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>158</ID>
      <DefaultText>Quando un attacco colpisce, il modo principale per mitigare il Danno: &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt;.

Il valore di &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; è dovuto per lo più all'armatura, ma molte creature hanno una SD naturale oppure possono aumentarla con la magia, le abilità, i talenti o altro equipaggiamento.

Il valore di &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; viene confrontato con la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; degli attacchi subiti per determinare l'efficacia complessiva dell'attacco. La Piena Penetrazione (Danno 130%) si verifica quando la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; è pari o superiore al doppio del valore nominale della &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del bersaglio.

La Penetrazione Parziale (100% Danno) si verifica quando la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; corrisponde o supera il valore nominale della &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del bersaglio. La Penetrazione Bassa (-25% di danni per punto sotto la &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del bersaglio, Max -75%) si verifica quando la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; è inferiore al valore nominale della &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del bersaglio. Si noti che molti completi di armatura e molte creature offriranno diversi valori di &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; contro i diversi tipi di Danno. Le SD più basse proteggono meno da questo tipo di Danno, rendendo il bersaglio più vulnerabile agli attacchi di questo tipo.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>180</ID>
      <DefaultText>Un'abilità modale è quella che può essere attivata o disattivata o impostata su diverse &lt;i&gt;modalità &lt;/i&gt; per produrre effetti diversi. Per esempio, tutte le abilità di arma garantiscono abilità modali che sono disponibili quando l'arma o lo Scudo abile è equipaggiato. Similmente, le Auree solerti di un Paladino possono essere impostate su uno dei tre diversi stati. Le abilità modali devono essere cambiate in base alle necessità tattiche di un combattimento. Ad esempio, se un personaggio non beneficia della Penetrazione aggiuntiva di Lacerazione del mulino a vento di una sciabola, dovrebbe essere disattivata per migliorare il Tempo di Recupero del personaggio. Un Paladino può desiderare di utilizzare Carica solerte all'inizio di una battaglia, ma passare a Sinergia solerte per ottenere maggiore Precisione una volta che il combattimento è in corso.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>192</ID>
      <DefaultText>Le difese secondarie vengono usate per gli attacchi in seconda fase, per esempio il veleno su un Pugnale. In questo esempio, il primo attacco (la coltellata) agisce contro una difesa (la &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;) e l'attacco del Veleno viene verificato solo se il primo attacco va a segno. In quel caso, si controlla la difesa secondaria (nell'esempio, la &lt;link="glossary://GlossaryEntry_Fortitude"&gt;Tempra&#160;&lt;sprite="Inline" name="cs_fortitude" tint=1&gt;&lt;/link&gt; contro il Veleno) per determinare gli effetti. Se l'attacco iniziale va a vuoto, la difesa secondaria non viene controllata.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>194</ID>
      <DefaultText>Ci sono otto tipi di Danno in Pillars of Eternity: &lt;link="glossary://GlossaryEntry_Slashing"&gt;Lacerazione&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Piercing"&gt;Perforazione&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Crushing"&gt;Impatto&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Burning"&gt;Ustione&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Shock"&gt;Folgorazione&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrosione&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt;, &lt;link="glossary://GlossaryEntry_Freezing"&gt;Congelamento&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; e Danno &lt;link="glossary://GlossaryEntry_Raw"&gt;Puro&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt;. I tipi di Danno vengono usati per determinare con che facilità un bersaglio resiste a un dato tipo di Danno, grazie alla &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt;. Una creatura o un'armatura può essere molto resistente a un tipo di Danno ma vulnerabile a un altro.

Alcuni attacchi o armi possono infliggere più tipi di Danno o avere un elenco di alternative indicate con "o". In questo caso, l'attacco infliggerà sempre il tipo di Danno a cui il bersaglio è più vulnerabile. Il Danno &lt;link="glossary://GlossaryEntry_Raw"&gt;Puro&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; è l'unico tipo di Danno che ignora tutte le riduzioni del Danno; tipicamente, è associato a veleni ed effetti simili.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>203</ID>
      <DefaultText>Ingaggio si può ottenere da Incantesimi, Abilità, Talenti o indossando uno Scudo.

Ingaggio si verifica tutte le volte che un personaggio attacca un nemico con un'arma da mischia a distanza ravvicinata. Non appena l'assalitore è abbastanza vicino, esso o essa ingaggia. Quando un personaggio viene Ingaggiato per primo, smette di muoversi. Il personaggio è libero di muoversi intorno a chi lo ha Ingaggiato, ma se si allontana provoca un attacco in Disingaggio. Se un personaggio interrompe un Ingaggio, deve trascorrere un periodo di tempo limitato prima che il nemico possa ingaggiarlo di nuovo.

Alcune Alterazioni rendono impossibile a un personaggio Ingaggiare un nemico. Tutte le &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Alterazioni&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. impediscono al bersaglio di ingaggiare, così come la &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralisi&lt;/color&gt;&lt;/link&gt;, la Pietrificazione o l'effetto Prono. Ognuno di questi effetti interrompe automaticamente l'Ingaggio e possono essere usati per uscire dai guai.

Alcune creature, specialmente quelle più grandi, potrebbero essere in grado di ingaggiare più di una creatura alla volta.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>207</ID>
      <DefaultText>Le regole di accumulo governano la somma di bonus e penalità. Per semplicità, il gioco distingue due categorie di fonti di bonus: &lt;b&gt;passiva&lt;/b&gt; e &lt;b&gt;attiva&lt;/b&gt;.

La maggior parte dei bonus passivi viene da oggetti equipaggiati (armi e scudi compresi) e da abilità passive. Se un effetto non ha durata e non deve essere attivato o disattivato, generalmente viene considerato un bonus passivo. &lt;b&gt;Tutti i bonus passivi si accumulano tra loro.&lt;/b&gt;

I bonus attivi vengono da incantesimi, oggetti e abilità che necessitano di attivazione. Sono comprese le abilità modali che si attivano dalla barra delle azioni, come gli attacchi con armi modali, l'aura del Paladino e le posizioni del Guerriero. &lt;i&gt;I bonus attivi usano il bonus più alto secondo la statistica ed eliminano tutti i bonus di valore uguale o inferiore.&lt;/i&gt;

Per esempio, se l'incantesimo di un Mago conferisce +3 &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; e un'aura del Paladino conferisce +5, il bonus attivo più alto è +5, di conseguenza il bonus +3 viene eliminato. Se lo stesso incantesimo del Mago conferisse anche un bonus Destrezza, verrebbe applicato, a meno che non fosse superato &lt;i&gt;anche&lt;/i&gt; da un bonus Destrezza superiore proveniente da un'altra fonte attiva/modale.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>315</ID>
      <DefaultText>Le armi con Legame dell'Anima sono oggetti unici che possono stabilire un collegamento magico con l'anima di un singolo personaggio. Una volta legata, l'arma può essere usata solo da quel personaggio, a meno che il legame non venga reciso. Un'arma con legame dell'anima acquisirà più potere man mano che il suo proprietario soddisfa i requisiti indicati nella descrizione della stessa.

I poteri che verranno acquisiti saranno differenti a seconda della classe del personaggio, in caso di personaggi multiclasse si dovrà scegliere a quale classe associare l'arma. 

Se il Legame dell'Anima viene reciso, l'arma perde tutte le abilità guadagnate nel corso del tempo.</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>322</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#ca58ff&gt;Alterazione&#160; della Percezione &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un personaggio &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distratto &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; subisce -5 Percezione ed è considerato Accerchiato.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>324</ID>
      <DefaultText>I personaggi K.O. non possono intraprendere alcuna azione. La loro Destrezza si riduce a 0.
	  I loro 
&lt;link="glossary://GlossaryEntry_Reflexes"&gt;Riflessi&#160;&lt;sprite="Inline" name="cs_reflex" tint=1&gt;&lt;/link&gt; e la loro &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt; vengono ridotti di 40.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>453</ID>
      <DefaultText>Quando un attacco che infligge danni colpisce un bersaglio, la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; dell'attacco è messa a confronto con la &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; per determinare quanto Danno subisce.

La &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; dipende dall'arma o dall'incantesimo che si sta usando, ma può essere aumentata attraverso l'uso di magia, abilità, talenti o incantamenti dell'arma. La &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; è messa a confronto con la &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del tipo di Danno dell'attacco. Es. Una Palla di Fuoco confronta sempre la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; con la &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; da &lt;link="glossary://GlossaryEntry_Burning"&gt;Ustione&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt;. Il &lt;link="glossary://GlossaryEntry_Damage_Raw"&gt;Puro&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; supera ogni &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; e non ha bisogno di penetrare.

&lt;b&gt;Piena penetrazione&lt;/b&gt; (+30% di Danno): la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; è il doppio o più del &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt;.

&lt;b&gt;Penetrazione&lt;/b&gt; (Danno base): la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; è pari o superiore alla &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del bersaglio.

&lt;b&gt;Penetrazione Bassa&lt;/b&gt; (-25% di danni per punto sotto la SD del bersaglio, Max -75%): la &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; è minore rispetto alla &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; del bersaglio.</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>533</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Alterazione&#160; della Risolutezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. Un personaggio &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Scosso &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; ha -5 Risolutezza e -3 Livello di Potere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>590</ID>
      <DefaultText>I Tiratori Scelti si concentrano esclusivamente sul combattimento a distanza e affidano ai compagni animali il compito di coprire loro le spalle. La loro &lt;link="glossary://GlossaryEntry_Penetration"&gt;Penetrazione&#160;&lt;sprite="Inline" name="cs_penetration" tint=1&gt;&lt;/link&gt; e &lt;link="glossary://GlossaryEntry_Accuracy"&gt;Precisione&#160;&lt;sprite="Inline" name="cs_accuracy" tint=1&gt;&lt;/link&gt; con armi a lunga distanza è sopraffina, ma tra un attacco e l'altro hanno tempi di Recupero più lunghi e una scarsa &lt;link="glossary://GlossaryEntry_Deflection"&gt;Deflessione&#160;&lt;sprite="Inline" name="cs_deflection" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>679</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Alterazione&#160; della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitati &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; hanno -5 Costituzione, non possono essere guariti e tutti gli effetti ostili che subiscono durano il 50% più a lungo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>681</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#ca58ff&gt;Alterazione&#160; della Percezione &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Spaesati &lt;sprite="Inline" name="attribute_perception" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; hanno -5 Percezione, sono considerati Accerchiati e hanno +50% Recupero dopo le loro azioni.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Alterazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Sorpresi &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; hanno -5 Vigore e non possono ingaggiare nemici.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>687</ID>
      <DefaultText>Le Alterazioni &lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppato&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilizzato&lt;/color&gt;&lt;/link&gt;, and &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralizzato&lt;/color&gt;&lt;/link&gt; influenzano l'attributo Destrezza. Queste alterazioni possono essere respinte da un'&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Ispirazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Veloce&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Lesto&lt;/color&gt;&lt;/link&gt;, o &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Rapido&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>689</ID>
      <DefaultText>Le Ispirazioni, così come le Alterazioni, sono gruppi di effetti che vengono applicati ai personaggi. A differenza delle Alterazioni, le Ispirazioni forniscono benefici positivi al personaggio al quale vengono applicate.

Ogni ispirazione è classificata da un attributo, come Vigore oppure Destrezza. Le Ispirazioni respingono e garantiscono Immunità a tutte le Alterazioni dell'Attributo corrispondente. Per esempio, l'Ispirazione &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Arguto&lt;/color&gt;&lt;/link&gt; cancella e rimuove le Alterazioni &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Incantato&lt;/color&gt;&lt;/link&gt;, e &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominato&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>695</ID>
      <DefaultText>Le Alterazioni &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Sorpreso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Disorientato&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stordito&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Vigore. Queste Alterazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#ff4800&gt;Ispirazione&#160;del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenace&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;Energico&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>696</ID>
      <DefaultText>Le alterazioni &lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Nauseato &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Indebolito &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitato &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Costituzione. Queste Alterazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Ispirazione&#160;della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;In Forma&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Poderoso&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robusto&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>697</ID>
      <DefaultText>Le Alterazioni &lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Incantato&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominato&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Acume. Queste Alterazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Ispirazione&#160; dell'Acume &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Arguto&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Perspicace&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brillante&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>698</ID>
      <DefaultText>Le Alterazioni &lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distratto&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Spaesato&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Accecato&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Percezione. Queste Alterazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Ispirazione&#160; della Percezione &#160;&lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Profondo&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consapevole&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuitivo&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>699</ID>
      <DefaultText>Le Alterazioni &lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Scosso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Spaventato&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrorizzato&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Risolutezza. Queste Alterazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Ispirazione&#160; della Risolutezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Nerbo&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Risoluto&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;Coraggioso&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>701</ID>
      <DefaultText>Le Ispirazioni &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forte&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenace&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;Energico&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Vigore. Queste Ispirazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Alterazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Sorpreso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Disorientato&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stordito&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>703</ID>
      <DefaultText>Le Ispirazioni &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;In Forma&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Poderoso&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robusto&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Costituzione. Queste Ispirazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Alterazione&#160; della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://1e99c141-5288-4bf0-abc2-65cc78638745"&gt;&lt;#f7b733&gt;Nauseato&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a6368675-47ed-460d-be4f-2593f24ad126"&gt;&lt;#f7b733&gt;Indebolito&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://fe0997e7-422f-4d1d-b9f6-241946fbd1f1"&gt;&lt;#f7b733&gt;Debilitato&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>705</ID>
      <DefaultText>Le Ispirazioni &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Veloce&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Lesto&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Rapido&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo della Destrezza. Queste Ispirazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Afflictions_Dexterity"&gt;&lt;#72da26&gt;Alterazione&#160;della Destrezza &#160;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://c1d82f88-4f54-4279-8e72-43104bf754a2"&gt;&lt;#72da26&gt;Azzoppato&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a31fdd6c-5f4f-404d-92f5-5d7d8c166f2c"&gt;&lt;#72da26&gt;Immobilizzato&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralizzato&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>707</ID>
      <DefaultText>Le Ispirazioni &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Arguto&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Perspicace&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brillante&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Acume. Queste Ispirazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Afflictions_Intellect"&gt;&lt;#00a4ff&gt;Alterazione&#160; dell'Acume &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://917ea7e5-133c-4163-93c6-55c7d55420a4"&gt;&lt;#00a4ff&gt;Confuso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://f4a09726-a62d-49a2-8cc6-c3713676c833"&gt;&lt;#00a4ff&gt;Incantato&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://9e773415-4d95-4be6-ab87-325d9815e0d7"&gt;&lt;#00a4ff&gt;Dominato&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>709</ID>
      <DefaultText>Le Ispirazioni &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Profondo&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consapevole;&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuitivo&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Percezione. Queste Ispirazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Afflictions_Perception"&gt;&lt;#ca58ff&gt;Alterazione&#160; della Percezione &#160;&lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://919bddc8-1e05-412b-bb5c-8272545b28f0"&gt;&lt;#ca58ff&gt;Distratto&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://1021cac0-2d10-4f0d-93e3-e1b0ce24f9fd"&gt;&lt;#ca58ff&gt;Spaesato&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://76a5e15a-e75c-4853-889b-2e9229d46444"&gt;&lt;#ca58ff&gt;Accecato&lt;/color&gt;&lt;/link&gt;).</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>711</ID>
      <DefaultText>Le Ispirazioni &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Nerbo&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Risoluto&lt;/color&gt;&lt;/link&gt; e &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;Coraggioso&lt;/color&gt;&lt;/link&gt; hanno effetto sull'attributo Risolutezza. Queste Ispirazioni possono essere contrastate da un'&lt;link="glossary://GlossaryEntry_Afflictions_Resolve"&gt;&lt;#30d3d5&gt;Alterazione&#160; della Risolutezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; (&lt;link="gamedata://8f4832b6-49ef-4f40-9d64-20eb50fd9bb6"&gt;&lt;#30d3d5&gt;Scosso&lt;/color&gt;&lt;/link&gt;, &lt;link="gamedata://d9e00789-14d3-46f1-be3e-4c1379148d24"&gt;&lt;#30d3d5&gt;Spaventato&lt;/color&gt;&lt;/link&gt; o &lt;link="gamedata://0d89a32d-c883-4a18-9fbd-4ff58f1fd0de"&gt;&lt;#30d3d5&gt;Terrorizzato&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>713</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#ff4800&gt;Ispirazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://79b41b80-d3c4-4176-a44b-69490efa41a8"&gt;&lt;#ff4800&gt;Forti &lt;sprite="Inline" name="attribute_might" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Vigore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>715</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#ff4800&gt;Ispirazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://93eb382a-dc8e-469b-a116-4686c73e1eb5"&gt;&lt;#ff4800&gt;Tenaci &lt;sprite="Inline" name="attribute_might" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Vigore e ottengono +2 Penetrazione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>717</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Might"&gt;&lt;#ff4800&gt;Ispirazione&#160; del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://c56f70b5-b611-4dee-b80f-335033b98e2f"&gt;&lt;#ff4800&gt;Energici &lt;sprite="Inline" name="attribute_might" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Vigore, ottengono +2 Penetrazione e arrestano i nemici con colpi critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>719</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Ispirazione&#160;della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://2370256c-67fe-4481-bfae-9081b2dc10d3"&gt;&lt;#f7b733&gt;In Forma&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Costituzione.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>721</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Ispirazione&#160;della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://fd4d0c5c-f525-4010-99dc-f30a59b2f729"&gt;&lt;#f7b733&gt;Poderosi &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Costituzione e guadagnano +2 &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>723</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Constitution"&gt;&lt;#f7b733&gt;Ispirazione&#160;della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://86f9c246-c37c-46a6-8838-7dc36c18e08d"&gt;&lt;#f7b733&gt;Robusti &lt;sprite="Inline" name="attribute_constitution" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Costituzione, guadagnano +2 &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; e rigenerano periodicamente Salute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>725</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Ispirazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://a0b4a490-2c99-456e-b6fb-131353133fba"&gt;&lt;#72da26&gt;Veloci &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Destrezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>727</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Ispirazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://0451672b-af45-4b44-96b4-ff2c1b6aa1d3"&gt;&lt;#72da26&gt;Lesti &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Destrezza e ottengono +100% Andatura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>729</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Dexterity"&gt;&lt;#72da26&gt;Ispirazione&#160; della Destrezza &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://1418c0ae-790d-4aef-9ca6-00238012c84e"&gt;&lt;#72da26&gt;Rapidi &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Destrezza, ottengono +100% Andatura e non possono essere Ingaggiati dai nemici.</DefaultText>
      <FemaleText />
    </Entry>
     <Entry>
      <ID>731</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Inspirazione&#160; della Percezione &lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://412f8f5e-d257-4c52-ac66-0e49fd603ef2"&gt;&lt;#ca58ff&gt;Profondi &lt;sprite="Inline" name="attribute_perception" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Percezione.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>733</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Inspirazione&#160; della Percezione &lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://a64e1484-5867-4112-843c-06da3be5399b"&gt;&lt;#ca58ff&gt;Consapevoli&lt;sprite="Inline" name="attribute_perception" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Percezione e il 50% dei loro colpi di striscio vanno a segno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>735</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Perception"&gt;&lt;#ca58ff&gt;Inspirazione&#160; della Percezione &lt;sprite="Inline" name="attribute_perception" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://c2fb23c5-9907-4654-b62e-77adbc37c9bc"&gt;&lt;#ca58ff&gt;Intuitivi &lt;sprite="Inline" name="attribute_perception" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Percezione, il 50% dei loro colpi di striscio vanno a segno e il 25% dei loro colpi a segno diventano Critici.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>737</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Ispirazione&#160;dell'Acume &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://0435c12c-8049-4f50-b234-ed3cca340696"&gt;&lt;#00a4ff&gt;Arguti &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Acume.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>739</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Ispirazione&#160;dell'Acume &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://c4ada862-ee17-4c10-8967-734e08daa4aa"&gt;&lt;#00a4ff&gt;Perspicaci &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Acume e usano i loro incantesimi e abilità al  Livello di Potere +1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>741</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Intellect"&gt;&lt;#00a4ff&gt;Ispirazione&#160;dell'Acume &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://dee61b5a-6313-4406-ab83-4fb72b37cea2"&gt;&lt;#00a4ff&gt;Brillanti &lt;sprite="Inline" name="attribute_intellect" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Acume, usano le i loro incantesimi e abilità a +1 Livello di Potere  e riguadagnano periodicamente risorse di Classe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>743</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Ispirazione&#160;della Risolutezza &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://92d1a280-2f8e-4a6d-87a9-6599d41d65e4"&gt;&lt;#30d3d5&gt;Nerbo &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;¹&lt;/color&gt;&lt;/link&gt; hanno +5 Risolutezza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>745</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Ispirazione&#160;della Risolutezza &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://51e1cbfc-506b-4e7c-880e-b89312a4b4c3"&gt;&lt;#30d3d5&gt;Risoluti &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;²&lt;/color&gt;&lt;/link&gt; hanno +5 Risolutezza e guadagnano periodicamente Concentrazione.</DefaultText>
      <FemaleText />
    </Entry>
   <Entry>
      <ID>747</ID>
      <DefaultText>&lt;link="glossary://GlossaryEntry_Inspirations_Resolve"&gt;&lt;#30d3d5&gt;Ispirazione&#160;della Risolutezza &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;&lt;/color&gt;&lt;/link&gt;. I personaggi &lt;link="gamedata://dc62af47-239f-4ee4-8d91-a5e8b3b97564"&gt;&lt;#30d3d5&gt;Coraggiosi &lt;sprite="Inline" name="attribute_resolve" tint=1&gt;³&lt;/color&gt;&lt;/link&gt; hanno +5 Risolutezza e sono Immuni ad Arresto.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>753</ID>
      <DefaultText>I personaggi resistenti a un tipo di Alterazione riducono qualsiasi Alterazione di quel tipo a loro inflitta di un livello. Per esempio, un personaggio con Resistenza alle &lt;link="glossary://GlossaryEntry_Afflictions_Might"&gt;&lt;#ff4800&gt;Alterazioni&#160;del Vigore &#160;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;/color&gt;&lt;/link&gt; retrocederebbe da &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stordito &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; a &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Disorientato &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt;. Un'Alterazione &lt;link="gamedata://3a790bc4-40a9-4d9f-8da8-a76f3cb6c5e1"&gt;&lt;#ff4800&gt;Disorientato &lt;sprite="Inline" name="attribute_might" tint=1&gt;₂&lt;/color&gt;&lt;/link&gt; verrebbe retrocessa a &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Sorpreso &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; e un'Alterazione &lt;link="gamedata://67f6a58b-658e-4c97-b0a2-5d53067dcbd8"&gt;&lt;#ff4800&gt;Sorpreso &lt;sprite="Inline" name="attribute_might" tint=1&gt;₁&lt;/color&gt;&lt;/link&gt; fallirebbe.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
