<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3299</EntryCount>
  <Entries>
    <Entry>
      <ID>391</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;#157245&gt;{0} Reputazione guadagnata&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;#bf2a2a&gt;{0} Reputazione persa&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4756</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;#157245&gt;{0} {1} di Reputazione guadagnata con {2}.&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>&lt;line-height=100%&gt;&lt;#bf2a2a&gt;{0} {1} di Reputazione persa con {2}.&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11001</ID>
      <DefaultText>La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;space=-0.5em&gt;&lt;#fff151&gt;&lt;voffset=-0.1em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/voffset&gt;&lt;space=-0.3em&gt;Folgorazione&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno elementale basato sull'Elettricità. Spesso le abilità e gli incantesimi che ne fanno uso creano saette che possono propagarsi in un AE , rimbalzare su muri o pareti e &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Stunned"&gt;&lt;#ff4800&gt;Stordire&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=-0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; i bersagli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11002</ID>
      <DefaultText>Il Danno &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Raw"&gt;&lt;space=-0.5em&gt;&lt;#b71c1c&gt;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/color&gt;&lt;space=-3.8em&gt;&lt;voffset=0.25em&gt;&lt;#ef5350&gt;&lt;size=60%&gt;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;#b71c1c&gt;&lt;space=1em&gt;Puro&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; è uno dei più potenti danni del sistema di gioco. Causato da Veleni, Poteri Mentali e Abilità Rare, ignora qualsiasi riduzione del Danno da parte degli avversari.
	 </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11003</ID>
      <DefaultText>L'&lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;space=-0.7em&gt;&lt;size=120%&gt;&lt;#d84315&gt;&lt;voffset=-0.05em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/size&gt;&lt;space=-4.6em&gt;&lt;#ff9800&gt;&lt;size=85%&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/size&gt;&lt;/color&gt;&lt;space=-2.9em&gt;&lt;size=45%&gt;&lt;#fff59d&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/color&gt;&lt;/size&gt;&lt;#e86a1d&gt;&lt;space=1em&gt;Ustione&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno elementale basato sul Fuoco. Spesso le abilità e gli incantesimi che ne fanno uso creano fiammate in un AE che possono propagarsi e/o causare Danno nel tempo. Inoltre le superfici infiammabili ne sono affette così come la Polvere da Sparo, permettendo pirotecniche esplosioni a catena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11004</ID>
      <DefaultText>Il &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;#b3e5fc&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;space=0.7em&gt;Congelamento&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno elementale basato sul Ghiaccio. Spesso le abilità e gli incantesimi che ne fanno uso creano spuntoni di Ghiaccio o tempeste che possono rallentare o &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Paralyzed"&gt;&lt;#72da26&gt;Paralizza&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=-0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;re i bersagli oppure provocare Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11005</ID>
      <DefaultText>La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;Corrosione&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno elementale basato sull'Acido. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo o possono causare &lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Alterazioni della Costituzione&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt; .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11006</ID>
      <DefaultText>L'&lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Crushing"&gt;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;space=0.7em&gt;Impatto&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono di Arrestare ,Atterrare o &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Stunned"&gt;&lt;#ff4800&gt;Stordire&lt;space=0.7em&gt;&lt;sprite="Inline" name="attribute_might" tint=1&gt;&lt;space=0.3em&gt;&lt;voffset=-0.35em&gt;&lt;size=80%&gt;&lt;b&gt;3&lt;/b&gt;&lt;/size&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt; i bersagli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11007</ID>
      <DefaultText>La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Piercing"&gt;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;space=0.7em&gt;Perforazione&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono oltrepassare la &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;&lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;space=0.7em&gt;Soglia di Danno&lt;/link&gt;&lt;/nobr&gt; dei bersagli</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11008</ID>
      <DefaultText>La &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Slashing"&gt;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;space=0.7em&gt;Lacerazione&lt;/link&gt;&lt;/nobr&gt; è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
