<?xml version="1.0" encoding="utf-8"?>
<!-- Mod name: EnhancedUserInterface-AfflictionsAndInspirations // en // version: 0.3.0.002 -->
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  
  
<Entries>
  <Entry>
      <ID>391</ID>
      <DefaultText>&lt;#69F0AE&gt;{0} Reputazione guadagnata&lt;/color&gt;&lt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
     <ID>392</ID>
      <DefaultText>&lt;#FF3535&gt;{0} Reputazione persa&lt;/color&gt;&lt;</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>4756</ID>
      <DefaultText>&lt;#69F0AE&gt;{0} {1} di Reputazione guadagnata con {2}.&lt;/color&gt;&lt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4757</ID>
      <DefaultText>&lt;#FF3535&gt;{0} {1} di Reputazione persa con {2}.&lt;/color&gt;&lt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88001</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Shock"&gt;Folgorazione&#160;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/link&gt; è un tipo di Danno elementale  basato sull'Elettricità. Spesso le abilità e gli incantesimi che ne fanno uso creano saette che possono propagarsi in un AE , rimbalzare su muri o pareti e &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stordire &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i bersagli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88002</ID>
      <DefaultText>Il Danno &lt;link="glossary://GlossaryEntry_Damage_Raw"&gt;Puro&#160;&lt;sprite="Inline" name="cs_raw" tint=1&gt;&lt;/link&gt; è uno dei più potenti danni del sistema di gioco. Causato da Veleni, Poteri Mentali e Abilità Rare, ignora &lt;b&gt;qualsiasi&lt;/b&gt; riduzione del Danno da parte degli avversari.
	  </DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88003</ID>
      <DefaultText>L'&lt;link="glossary://GlossaryEntry_Burning"&gt;Ustione&#160;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/link&gt; è un tipo di Danno elementale  basato sul Fuoco. Spesso le abilità e gli incantesimi che ne fanno uso creano fiammate  in un AE che possono propagarsi e/o causare Danno nel tempo. Inoltre le superfici infiammabili ne sono affette così come la Polvere da Sparo, permettendo pirotecniche esplosioni a catena.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88004</ID>
      <DefaultText>Il &lt;link="glossary://GlossaryEntry_Freezing"&gt;Congelamento&#160;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;/link&gt; è un tipo di Danno elementale  basato sul Ghiaccio. Spesso le abilità e gli incantesimi che ne fanno uso creano spuntoni di Ghiaccio o tempeste che possono rallentare o &lt;link="gamedata://72de641d-d2f1-47ca-85f2-6ec3e41140bd"&gt;&lt;#72da26&gt;Paralizzare &lt;sprite="Inline" name="attribute_dexterity" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i bersagli oppure provocare Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88005</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Corrode"&gt;Corrosione&#160;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/link&gt; è un tipo di Danno elementale  basato sull'Acido. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo o possono causare &lt;link="glossary://GlossaryEntry_Afflictions_Constitution"&gt;&lt;#f7b733&gt;Alterazioni&#160;della Costituzione &#160;&lt;sprite="Inline" name="attribute_constitution" tint=1&gt;&lt;/color&gt;&lt;/link&gt;.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88006</ID>
      <DefaultText>L'&lt;link="glossary://GlossaryEntry_Crushing"&gt;Impatto&#160;&lt;sprite="Inline" name="cs_blunt" tint=1&gt;&lt;/link&gt; è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono di Arrestare ,Atterrare o &lt;link="gamedata://fc2d1039-c512-484a-81e8-a843ba03df4e"&gt;&lt;#ff4800&gt;Stordire &lt;sprite="Inline" name="attribute_might" tint=1&gt;₃&lt;/color&gt;&lt;/link&gt; i bersagli</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88007</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Piercing"&gt;Perforazione&#160;&lt;sprite="Inline" name="cs_pierce" tint=1&gt;&lt;/link&gt; è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso consentono oltrepassare la &lt;link="glossary://GlossaryEntry_Armor_Rating"&gt;Soglia di Danno &lt;sprite="Inline" name="cs_ar" tint=1&gt;&lt;/link&gt; dei bersagli</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88008</ID>
      <DefaultText>La &lt;link="glossary://GlossaryEntry_Slashing"&gt;Lacerazione&#160;&lt;sprite="Inline" name="cs_slash" tint=1&gt;&lt;/link&gt; è un tipo di Danno fisico. Spesso le abilità e gli incantesimi che ne fanno uso provocano Danno nel tempo.</DefaultText>
      <FemaleText />
    </Entry>
	 <Entry>
      <ID>88009</ID>
      <DefaultText>Le classi che si concentrano sul Controllo dei Gruppi possono infliggere grandi quantità di Danno ed effetti negativi su assembramenti di nemici.
	  
	  Le classi Controllo gruppi includono: Barbaro, Cantore, Cipher, Druido e Mago.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88010</ID>
      <DefaultText>I Difensori eccellono nel resistere agli attacchi e nel subire una gran quantità di Danno in combattimento.

Le classi Difensore includono: Barbaro, Guerriero, Monaco, Paladino e Ranger.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88011</ID>
      <DefaultText>Gli Assaltatori sono ineguagliabili nella loro capacità di infliggere grandi quantità di Danno e pesanti Alterazioni a bersagli singoli.

Le classi Assaltatore includono: Cipher, Druido, Guerriero, Monaco, Ranger, Ladro e Mago.</DefaultText>
      <FemaleText />
    </Entry>
	<Entry>
      <ID>88012</ID>
      <DefaultText>Le classi di Supporto aiutano i loro Alleati con bonus difensivi, cure o effetti protettivi.

Le classi Supporto includono: Cantore, Paladino e Sacerdote.</DefaultText>
      <FemaleText />
    </Entry>
</Entries>
</StringTableFile>
