<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>593</EntryCount>
  <Entries>
    <Entry>
      <ID>423</ID>
      <DefaultText>&lt;line-height=100&gt;Scudo Folgorante&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>&lt;line-height=100&gt;Tempesta Conduttiva&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>&lt;line-height=100&gt;Riparazione Casuale&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>&lt;line-height=100&gt;Stabile negli Elementi&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>&lt;line-height=100&gt;Causalità Nota&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>&lt;line-height=100&gt;Stabile nella Struttura&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>&lt;line-height=100&gt;Ardente&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>&lt;line-height=100&gt;Cicatrici e Memorie&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>&lt;line-height=100&gt;Mente Meccanica&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>&lt;line-height=100&gt;Cuore di Bronzo&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>&lt;line-height=100&gt;Debito col Diavolo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>&lt;line-height=100&gt;Disprezzo&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>&lt;line-height=100&gt;Odio di Skaen&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>489</ID>
      <DefaultText>&lt;line-height=100&gt;Armatura di Carne&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>490</ID>
      <DefaultText>&lt;line-height=100&gt;Occhi di Pietranera&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>526</ID>
      <DefaultText>&lt;line-height=100&gt;Bracciao Rugo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>527</ID>
      <DefaultText>&lt;line-height=100&gt;Orgoglio dei Duchi&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>528</ID>
      <DefaultText>&lt;line-height=100&gt;Mercede&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>529</ID>
      <DefaultText>&lt;line-height=100&gt;Nella Breccia&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>530</ID>
      <DefaultText>&lt;line-height=100&gt;Vedere Rosso&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>531</ID>
      <DefaultText>&lt;line-height=100&gt;Para-reni&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>532</ID>
      <DefaultText>&lt;line-height=100&gt;Para-torace&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>533</ID>
      <DefaultText>&lt;line-height=100&gt;Fortunato&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>542</ID>
      <DefaultText>&lt;line-height=100&gt;Come una Trappola d'Acciaio&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>543</ID>
      <DefaultText>&lt;line-height=100&gt;Solido come la Roccia&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>544</ID>
      <DefaultText>&lt;line-height=100&gt;Manovra del Veterano&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>545</ID>
      <DefaultText>&lt;line-height=100&gt;Cicatrici del Veterano&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>550</ID>
      <DefaultText>&lt;line-height=100&gt;Basso Profilo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>551</ID>
      <DefaultText>&lt;line-height=100&gt;Rispondi al Fuoco&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>552</ID>
      <DefaultText>&lt;line-height=100&gt;Acciaio Filettato&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>563</ID>
      <DefaultText>&lt;line-height=100&gt;Zanne Sbavanti&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>564</ID>
      <DefaultText>&lt;line-height=100&gt;Maestro delle Pozioni&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>565</ID>
      <DefaultText>&lt;line-height=100&gt;Tessitore di Seta&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>566</ID>
      <DefaultText>&lt;line-height=100&gt;Sangue di Ragno&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>613</ID>
      <DefaultText>&lt;line-height=100&gt;Morte nella Vita&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>614</ID>
      <DefaultText>&lt;line-height=100&gt;Vita nella Morte&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>615</ID>
      <DefaultText>&lt;line-height=100&gt;Viso del Guardiano&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>616</ID>
      <DefaultText>&lt;line-height=100&gt;Attrazione del Guardiano&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>617</ID>
      <DefaultText>&lt;line-height=100&gt;Multistrato&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>618</ID>
      <DefaultText>&lt;line-height=100&gt;Primordiale&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>619</ID>
      <DefaultText>&lt;line-height=100&gt;Costruzione Robusta&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>620</ID>
      <DefaultText>&lt;line-height=100&gt;Scutum Lavorato&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>621</ID>
      <DefaultText>&lt;line-height=100&gt;Rune di Risposta&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>622</ID>
      <DefaultText>&lt;line-height=100&gt;Estensione Arcana&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>623</ID>
      <DefaultText>&lt;line-height=100&gt;Contenimento Arcano&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>624</ID>
      <DefaultText>&lt;line-height=100&gt;Giunture Lucide&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>625</ID>
      <DefaultText>&lt;line-height=100&gt;Furia Bronzea Devastante&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>626</ID>
      <DefaultText>&lt;line-height=100&gt;Guarigione Costante&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>627</ID>
      <DefaultText>&lt;line-height=100&gt;Guarigione Pesante&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>628</ID>
      <DefaultText>&lt;line-height=100&gt;Paranoico&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>629</ID>
      <DefaultText>&lt;line-height=100&gt;Combatti un Altro Giorno&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>630</ID>
      <DefaultText>&lt;line-height=100&gt;Mica Scemo, io&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>631</ID>
      <DefaultText>&lt;line-height=100&gt;Sicurezza a Distanza&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>632</ID>
      <DefaultText>&lt;line-height=100&gt;Urlo di Terrore&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>633</ID>
      <DefaultText>&lt;line-height=100&gt;Vigore Notturno&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>634</ID>
      <DefaultText>&lt;line-height=100&gt;Fantasma in Bianco&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>635</ID>
      <DefaultText>&lt;line-height=100&gt;Belva in Trappola&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>636</ID>
      <DefaultText>&lt;line-height=100&gt;Rifrazione &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Burning"&gt;&lt;space=-0.7em&gt;&lt;size=120%&gt;&lt;#d84315&gt;&lt;voffset=-0.05em&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/voffset&gt;&lt;/color&gt;&lt;/size&gt;&lt;space=-4.6em&gt;&lt;#ff9800&gt;&lt;size=85%&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/size&gt;&lt;/color&gt;&lt;space=-2.9em&gt;&lt;size=45%&gt;&lt;#fff59d&gt;&lt;sprite="Inline" name="cs_burn" tint=1&gt;&lt;/color&gt;&lt;/size&gt;&lt;#e86a1d&gt;&lt;space=1em&gt;Ustione&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>637</ID>
      <DefaultText>&lt;line-height=100&gt;Rifrazione &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Freezing"&gt;&lt;#b3e5fc&gt;&lt;sprite="Inline" name="cs_freeze" tint=1&gt;&lt;space=0.7em&gt;Congelamento&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>638</ID>
      <DefaultText>&lt;line-height=100&gt;Rifrazione &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Corrode"&gt;&lt;#9ba967&gt;&lt;sprite="Inline" name="cs_corrosive" tint=1&gt;&lt;/color&gt;&lt;#adc455&gt;&lt;space=0.3em&gt;Corrosione&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>639</ID>
      <DefaultText>&lt;line-height=100&gt;Rifrazione &lt;nobr&gt;&lt;link="glossary://GlossaryEntry_Shock"&gt;&lt;space=-0.5em&gt;&lt;#fff151&gt;&lt;voffset=-0.1em&gt;&lt;sprite="Inline" name="cs_shock" tint=1&gt;&lt;/voffset&gt;&lt;space=-0.3em&gt;Folgorazione&lt;/color&gt;&lt;/link&gt;&lt;/nobr&gt;&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>640</ID>
      <DefaultText>&lt;line-height=100&gt;Fianchi Legati&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>641</ID>
      <DefaultText>&lt;line-height=100&gt;Andatura del Cacciatore&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>642</ID>
      <DefaultText>&lt;line-height=100&gt;Sfama la Catena&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>643</ID>
      <DefaultText>&lt;line-height=100&gt;Acciaio Cremisi&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>682</ID>
      <DefaultText>&lt;line-height=100&gt;Legame di Famiglia&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>683</ID>
      <DefaultText>&lt;line-height=100&gt;Armonia&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>684</ID>
      <DefaultText>&lt;line-height=100&gt;Il Sorvegliante&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>702</ID>
      <DefaultText>&lt;line-height=100&gt;Auto Lenitivo&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>761</ID>
      <DefaultText>&lt;line-height=100&gt;Pelle di Daino Secca&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>762</ID>
      <DefaultText>&lt;line-height=100&gt;Cuoio Bollito&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>763</ID>
      <DefaultText>&lt;line-height=100&gt;Kit del Bracconiere&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>764</ID>
      <DefaultText>&lt;line-height=100&gt;Equipaggiamento del Bracconiere&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>765</ID>
      <DefaultText>&lt;line-height=100&gt;Finta Ritirata&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>766</ID>
      <DefaultText>&lt;line-height=100&gt;Capitello&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>767</ID>
      <DefaultText>&lt;line-height=100&gt;Ritirata Tattica&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>768</ID>
      <DefaultText>&lt;line-height=100&gt;Base della Colonna&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>769</ID>
      <DefaultText>&lt;line-height=100&gt;Spuntoni degli Accusatori&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>770</ID>
      <DefaultText>&lt;line-height=100&gt;Colpi dei Persecutori&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>771</ID>
      <DefaultText>&lt;line-height=100&gt;Istinti del Fuorilegge&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>772</ID>
      <DefaultText>&lt;line-height=100&gt;Strato Interno Imbottito&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>773</ID>
      <DefaultText>&lt;line-height=100&gt;Tamponare&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>774</ID>
      <DefaultText>&lt;line-height=100&gt;Dedizione di Magnera&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>778</ID>
      <DefaultText>&lt;line-height=100&gt;Intervento&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>779</ID>
      <DefaultText>&lt;line-height=100&gt;Protettore Vigoroso&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>780</ID>
      <DefaultText>&lt;line-height=100&gt;Primo in Battaglia&lt;space=0.8em&gt;&lt;#FF9800&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;a&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>781</ID>
      <DefaultText>&lt;line-height=100&gt;Amore per la Vita&lt;space=0.8em&gt;&lt;#00bcd4&gt;&lt;size=110%&gt;&lt;font="EspinosaNova-Ornaments SDF"&gt;c&lt;/font&gt;&lt;/size&gt;&lt;/color&gt;&lt;/line-height&gt;</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>
